Y >> 14795
ya >> 13373
yacht >> 4621
yachting >> 17153
yachtsman >> 23533
yah >> 27917
Yahweh >> 30073
yak >> 25414
Yakovlev >> 29629
Yale >> 14716
yalta >> 28619
yam >> 36156
yamaha >> 17804
yan >> 41176
yang >> 17659
yangtze >> 43540
yank >> 16705
Yankee >> 19719
yap >> 25298
yard >> 1370
yardage >> 42796
Yardley >> 28412
yardstick >> 14283
Yarm >> 31873
yarmouth >> 15611
yarn >> 5204
yarrow >> 27386
Yarwood >> 46918
Yasmin >> 40254
Yasser >> 27223
Yassir >> 31800
Yates >> 15598
yaw >> 41039
yawn >> 10509
yawning >> 19088
yd >> 28521
ye >> 18199
yea >> 22626
Yeadon >> 48126
yeah >> 103
year >> 56
yearbook >> 21457
yearling >> 27189
yearly >> 11140
yearn >> 11780
yearning >> 15023
yeast >> 10572
yeats >> 16766
Yegor >> 30275
yeh >> 38414
Yehudi >> 39632
yell >> 5181
yellow >> 2173
yellowed >> 33152
yellowhammer >> 48277
yellowing >> 22432
yellowish >> 20544
Yellowstone >> 49834
yellowy >> 38580
yelp >> 23585
Yeltsin >> 5230
Yemen >> 13326
Yemeni >> 47638
yen >> 9329
Yeo >> 17970
yeoman >> 16465
yeomanry >> 35254
Yeovil >> 23227
yep >> 4916
yer >> 7492
yes >> 144
yesterday >> 513
yesteryear >> 21363
yet >> 261
yeti >> 45743
yew >> 12596
yi >> 45965
Yiddish >> 38950
yield >> 3333
yielding >> 19765
yin >> 34912
yippee >> 44801
Yitzhak >> 39069
ymca >> 23804
yo >> 5522
YOB >> 22431
yobbo >> 35018
yodel >> 46297
yoga >> 17090
yoghurt >> 12195
yogi >> 49708
yogurt >> 17323
yok >> 34966
yoke >> 18732
yokel >> 37072
yoko >> 39933
yokohama >> 35137
Yolande >> 31350
yolk >> 16147
yom >> 43419
yon >> 25413
yonder >> 25724
yong >> 30544
yonks >> 38891
yore >> 34278
york >> 1010
Yorke >> 29679
yorker >> 21295
Yorkers >> 25904
yorkie >> 42259
yorkist >> 30899
yorks >> 13264
Yorkshire >> 2054
yorkshireman >> 19463
Yoruba >> 42258
Yosemite >> 42212
you >> 15
young >> 228
younger >> 16417
youngish >> 23270
youngs >> 29186
youngster >> 3242
Younis >> 28927
your >> 66
yours >> 2133
yourself >> 932
yourselves >> 7931
yous >> 29024
youth >> 1508
youthful >> 8548
youthfulness >> 33710
yowl >> 44800
Ypres >> 35821
YR >> 13377
Yt >> 24823
YTS >> 26281
yu >> 18374
yuan >> 11014
yucca >> 44084
yuck >> 41201
yugoslav >> 8305
Yugoslavia >> 4646
Yugoslavian >> 24973
yuk >> 24139
yukon >> 39142
YUL >> 45484
yule >> 34477
yuletide >> 39126
yum >> 29631
yummy >> 36374
yup >> 24939
yuppie >> 19803
Yuppies >> 42078
yuppy >> 25297
yuri >> 23525
Yury >> 47819
Yussuf >> 32248
Yusuf >> 29176
YVES >> 22846
yvette >> 42148
Yvonne >> 12874