y'all >> 11889
ya >> 13416
yacht >> 7495
yachting >> 25209
yachtsman >> 32426
yah >> 24443
yahoo >> 28534
yak >> 21408
yakuza >> 38299
yam >> 14670
yammer >> 32777
yang >> 22586
yank >> 6147
yap >> 22445
yapping >> 41115
yappy >> 43104
yard >> 1035
yardage >> 18785
yardarm >> 42356
yardman >> 44826
yardstick >> 16939
yarmulke >> 24520
yarn >> 11457
yarrow >> 28419
yaw >> 29864
yawl >> 41248
yawn >> 10649
yawning >> 20477
ye >> 8332
yea >> 18650
yeah >> 429
year >> 54
yearbook >> 13756
yearling >> 20876
yearly >> 8913
yearn >> 7999
yearning >> 12302
yeast >> 10001
yeasty >> 30281
yell >> 2628
yeller >> 35545
yelling >> 27207
yellow >> 1665
yellowcake >> 41750
yellowed >> 17805
yellowfin >> 23662
yellowing >> 22536
yellowish >> 18348
yellowtail >> 34706
yellowy >> 45218
yelp >> 16317
yelping >> 39331
Yemeni >> 20055
Yemenite >> 41841
yen >> 10461
yeoman >> 25671
yep >> 8486
yer >> 18293
yerba >> 33994
yes >> 258
yeshiva >> 25666
yesterday >> 1505
yesteryear >> 20095
yet >> 275
yeti >> 27871
yew >> 22979
Yiddish >> 17778
yield >> 2652
yielder >> 46744
yielding >> 21183
yin >> 20545
yip >> 26754
yippee >> 37778
yod >> 43678
yodel >> 29212
yoga >> 7878
yoghurt >> 43601
yogi >> 27832
yogic >> 38386
yogurt >> 7467
yoke >> 16099
yokel >> 34037
yolk >> 11348
yon >> 19886
yonder >> 20586
yore >> 23850
Yoruba >> 15536
you >> 14
young >> 234
youngish >> 28846
youngster >> 4797
your >> 69
yours >> 3156
yourself >> 915
youth >> 1397
youthful >> 7434
youthfully >> 43102
youthfulness >> 30984
yowl >> 29267
yttrium >> 43740
Yucatecan >> 42737
yucca >> 22741
yuck >> 21884
yucky >> 29478
yugoslav >> 10585
Yugoslavian >> 26864
yuk >> 32227
yum >> 19359
yummy >> 18334
yup >> 14516
yuppie >> 17920
yuppy >> 23473
yurt >> 25634