gadget >> 1
Gaelic >> 1
gag >> 1
gain >> 4
gait >> 1
gal >> 1
gala >> 1
galaxy >> 2
gale >> 1
gall >> 1
gallant >> 1
gallery >> 3
galley >> 1
gallic >> 1
gallon >> 2
gallop >> 1
galore >> 1
galvanize >> 1
gamble >> 3
gambler >> 1
game >> 5
gaming >> 1
gamma >> 1
gang >> 3
gangster >> 1
gap >> 3
gape >> 1
garage >> 2
garbage >> 1
garden >> 4
garden centre >> 1
gardener >> 2
garish >> 1
garland >> 1
garlic >> 2
garment >> 2
garner >> 1
garnish >> 1
garrison >> 1
gas >> 4
gas mask >> 1
gas station >> 1
gash >> 1
gasoline >> 2
gasp >> 2
gastric >> 1
gate >> 3
gateway >> 1
gather >> 4
gathering >> 2
gaudy >> 1
gauge >> 2
gaunt >> 1
gauntlet >> 1
gay >> 4
gaze >> 2
gazette >> 1
GB >> 2
gcse >> 1
GDP >> 2
gear >> 3
gearbox >> 1
gee >> 1
geezer >> 1
gel >> 2
gelding >> 1
gem >> 1
gender >> 2
gene >> 3
gene therapy >> 1
general >> 5
general election >> 3
general strike >> 1
generalize >> 1
generalized >> 1
generally >> 4
generate >> 3
generation >> 4
generator >> 2
generic >> 1
generous >> 3
genetic engineering >> 1
genetics >> 2
genial >> 1
genital >> 1
genius >> 2
genocide >> 1
genome >> 1
genre >> 2
gent >> 1
genteel >> 1
gentle >> 3
gentleman >> 3
gentry >> 1
genuine >> 3
geographical >> 2
geography >> 2
geological >> 1
geology >> 1
geometric >> 1
geometry >> 1
Georgian >> 2
geranium >> 1
geriatric >> 1
germ >> 1
germinate >> 1
gesture >> 3
get >> 5
get-up >> 1
getaway >> 1
ghastly >> 1
ghetto >> 2
ghost >> 2
ghostly >> 1
gi >> 1
giant >> 3
giddy >> 1
gift >> 3
gifted >> 1
gig >> 2
gigantic >> 1
giggle >> 2
gild >> 1
gilt >> 2
gimmick >> 1
gin >> 1
ginger >> 1
gingerly >> 1
girl >> 5
girlfriend >> 2
give >> 5
giveaway >> 1
given >> 3
giver >> 1
glacial >> 1
glacier >> 1
glad >> 3
glamorous >> 2
glamour >> 2
glance >> 3
gland >> 1
glare >> 2
glaring >> 1
glasnost >> 1
glass >> 4
glaze >> 1
glazed >> 1
gleam >> 2
glean >> 1
glee >> 1
glide >> 1
glider >> 1
glimmer >> 1
glimpse >> 2
glint >> 1
glisten >> 1
glitter >> 2
glittering >> 1
gloat >> 1
global >> 3
global warming >> 2
globe >> 2
gloom >> 2
gloomy >> 2
glorify >> 1
glorious >> 2
glory >> 2
gloss >> 1
glossy >> 1
glove >> 2
glow >> 2
glowing >> 1
glucose >> 1
glue >> 2
glum >> 1
glut >> 1
GM >> 2
GMT >> 2
gnaw >> 1
gnome >> 1
GNP >> 2
go >> 5
go-ahead >> 2
go-between >> 1
go-go >> 1
goad >> 1
goal >> 4
goalkeeper >> 2
goat >> 2
gobble >> 1
God >> 4
goddess >> 2
godfather >> 1
goggle >> 1
going >> 5
gold >> 4
gold medal >> 2
golden >> 3
golden age >> 1
goldfish >> 1
golf >> 3
golf ball >> 1
golf club >> 1
golf course >> 1
gone >> 4
gong >> 1
good >> 5
good-looking >> 2
good-natured >> 1
goodbye >> 2
goodness >> 2
goodnight >> 1
goods >> 4
goodwill >> 2
goody >> 1
goose >> 2
gore >> 2
gorge >> 1
gorgeous >> 2
gorilla >> 1
gosh >> 1
gospel >> 2
gossip >> 2
got >> 5
gothic >> 1
gouge >> 1
gourmet >> 1
govern >> 3
governance >> 1
governess >> 1
governing >> 1
government >> 5
governor >> 4
gown >> 2
GP >> 2
grab >> 3
grace >> 2
graceful >> 1
gracious >> 1
grade >> 3
gradient >> 1
gradual >> 3
graduate >> 3
graduation >> 1
graffiti >> 1
graft >> 1
grail >> 1
grain >> 3
gram >> 2
grammar >> 2
grammar school >> 1
gran >> 1
grand >> 4
grand jury >> 1
Grand Prix >> 2
grandchild >> 2
granddaughter >> 1
grandeur >> 1
grandfather >> 2
grandiose >> 1
grandma >> 1
grandmother >> 2
grandparent >> 1
grandson >> 1
grandstand >> 1
granite >> 1
granny >> 1
grant >> 4
grant-maintained >> 1
grape >> 2
grapefruit >> 1
grapevine >> 1
graph >> 1
graphic >> 2
graphite >> 1
grapple >> 1
grasp >> 2
grass >> 3
grass roots >> 1
grassland >> 1
grassy >> 1
grate >> 2
grateful >> 2
gratify >> 1
gratitude >> 1
gratuitous >> 1
grave >> 3
gravel >> 1
graveyard >> 1
gravitation >> 1
gravity >> 2
gravy >> 1
graze >> 2
grease >> 1
greasy >> 1
great >> 5
Great Britain >> 2
greater >> 2
greed >> 1
green >> 5
Green Party >> 1
greenery >> 1
greenhouse >> 2
greenhouse effect >> 1
greenhouse gas >> 1
greet >> 2
greeting >> 1
grenade >> 1
grey >> 5
greyhound >> 1
grid >> 1
gridlock >> 1
grief >> 2
grievance >> 1
grieve >> 1
grievous >> 1
grill >> 2
grim >> 2
grimace >> 1
grin >> 2
grind >> 2
grip >> 3
gripe >> 1
grisly >> 1
grit >> 1
gritty >> 1
groan >> 2
grocer >> 1
groin >> 1
groom >> 1
grooming >> 1
groove >> 2
groovy >> 1
grope >> 1
gross >> 3
grotesque >> 1
ground >> 5
ground floor >> 1
ground rule >> 1
grounding >> 1
group >> 5
group therapy >> 1
grouping >> 1
grouse >> 1
grove >> 2
grow >> 5
grower >> 2
growl >> 1
grown >> 1
grown-up >> 1
growth >> 4
grub >> 1
grubby >> 1
grudge >> 1
grudging >> 1
gruelling >> 1
gruesome >> 1
grumble >> 1
grumpy >> 1
grunt >> 1
guarantee >> 4
guard >> 4
guardian >> 2
guardsman >> 1
guerrilla >> 3
guess >> 4
guest >> 4
guidance >> 2
guide >> 4
guideline >> 2
guild >> 2
guilt >> 2
guilty >> 3
guinea >> 1
guinea pig >> 1
guise >> 1
guitar >> 3
gullible >> 1
gully >> 1
gulp >> 1
gum >> 2
gun >> 4
gunfire >> 1
gunman >> 2
gunner >> 1
gunpoint >> 1
gunshot >> 1
gurgle >> 1
guru >> 1
gush >> 1
gust >> 1
gut >> 2
gutter >> 1
guy >> 4
gym >> 2
gymnasium >> 1
gymnastics >> 1
gynaecology >> 1
gypsy >> 2