O level >> 1
o'clock >> 3
oak >> 2
oar >> 1
oasis >> 1
oath >> 1
oatmeal >> 1
oats >> 1
obedient >> 1
obese >> 1
obey >> 2
obituary >> 2
object >> 4
objection >> 2
objective >> 3
obligation >> 2
obligatory >> 1
oblige >> 2
obliging >> 1
oblique >> 1
obliterate >> 1
oblivion >> 1
oblivious >> 1
obnoxious >> 1
obscene >> 1
obscenity >> 1
obscure >> 2
observation >> 2
observatory >> 1
observe >> 3
observer >> 3
obsess >> 2
obsession >> 2
obsessive >> 1
obsolete >> 1
obstacle >> 2
obstinate >> 1
obstruct >> 1
obstruction >> 1
obtain >> 3
obvious >> 4
obviously >> 4
occasion >> 4
occasional >> 3
occidental >> 1
occult >> 1
occupancy >> 1
occupant >> 1
occupation >> 3
occupier >> 1
occupy >> 4
occur >> 4
occurrence >> 1
ocean >> 3
October >> 4
odd >> 4
oddity >> 1
oddly >> 1
odds >> 2
odds-on >> 1
odour >> 1
Odyssey >> 1
oestrogen >> 1
of >> 5
of course >> 5
off >> 5
off-balance >> 1
off-the-wall >> 1
offence >> 3
offend >> 2
offender >> 2
offending >> 1
offensive >> 3
offer >> 5
offering >> 3
office >> 5
officer >> 5
official >> 5
offset >> 2
offshoot >> 1
offshore >> 2
offside >> 1
offspring >> 1
often >> 5
oh >> 5
oil >> 5
oil slick >> 1
oil tanker >> 1
oil well >> 1
oilfield >> 1
oily >> 1
ointment >> 1
okay >> 4
old >> 5
old age >> 1
old boy >> 2
old girl >> 1
old guard >> 1
old lady >> 1
old man >> 1
old master >> 1
Old Testament >> 1
old-time >> 1
oldie >> 1
olive >> 2
olive oil >> 2
Olympic Games >> 2
ombudsman >> 1
omelette >> 1
omen >> 1
ominous >> 1
omission >> 1
omit >> 2
on >> 5
on-screen >> 1
once >> 5
one >> 5
one-man >> 1
one-off >> 2
one-piece >> 1
one-sided >> 1
one-time >> 2
one-to-one >> 1
one-way >> 1
onerous >> 1
oneself >> 1
ongoing >> 2
onion >> 2
onlooker >> 1
only >> 5
onset >> 1
onslaught >> 1
onstage >> 1
onto >> 3
onus >> 1
onward >> 1
ooh >> 2
ooze >> 1
OP >> 2
opaque >> 1
OPEC >> 2
open >> 5
open letter >> 1
open market >> 1
Open University >> 1
open-air >> 1
open-door >> 1
open-ended >> 1
open-minded >> 1
opener >> 1
opening >> 3
opening night >> 1
openly >> 2
opera >> 3
opera house >> 1
operate >> 5
operating system >> 1
operation >> 5
operational >> 2
operative >> 2
operator >> 3
opinion >> 4
opinion poll >> 2
opium >> 1
opponent >> 3
opportunist >> 1
opportunistic >> 1
opportunity >> 4
oppose >> 3
opposed >> 3
opposing >> 1
opposite >> 3
opposite number >> 1
opposition >> 4
oppressive >> 1
opt >> 3
opt-out >> 1
optic >> 1
optical >> 1
optics >> 1
optimism >> 2
optimistic >> 1
optimum >> 1
option >> 4
optional >> 1
opulent >> 1
opus >> 1
or >> 5
oral >> 2
orange >> 3
orbit >> 2
orbital >> 1
orchard >> 1
orchestra >> 2
orchestrate >> 1
ordain >> 1
ordeal >> 2
order >> 4
orderly >> 1
ordinance >> 1
ordinarily >> 1
ordinary >> 3
ordnance >> 1
ore >> 1
organ >> 2
organic >> 2
organism >> 2
organization >> 4
organize >> 4
organized >> 3
organized crime >> 1
orgasm >> 1
orgy >> 1
orient >> 1
oriental >> 2
orientation >> 1
oriented >> 2
origin >> 3
original >> 4
originally >> 3
originate >> 2
ornament >> 1
ornate >> 1
orphan >> 1
orphanage >> 1
orthodox >> 2
orthodoxy >> 1
oscillate >> 1
ostensible >> 1
ostentatious >> 1
osteoporosis >> 1
ostrich >> 1
other >> 5
otherwise >> 4
otter >> 1
ought >> 3
ounce >> 2
our >> 5
ours >> 2
ourselves >> 3
oust >> 2
out >> 5
out of touch >> 1
out of work >> 1
out-of-date >> 1
out-of-the-way >> 1
out-of-town >> 1
outboard >> 1
outbreak >> 2
outburst >> 1
outcast >> 1
outcome >> 3
outcry >> 1
outdated >> 1
outdo >> 1
outdoor >> 2
outdoors >> 1
outer >> 2
outer space >> 1
outfit >> 2
outflow >> 1
outgoing >> 1
outgrow >> 1
outing >> 2
outlandish >> 1
outlaw >> 2
outlay >> 1
outlet >> 2
outline >> 3
outlive >> 1
outlook >> 2
outlying >> 1
outnumber >> 1
outpace >> 1
outpatient >> 1
outperform >> 1
outpost >> 1
output >> 3
outrage >> 2
outrageous >> 2
outright >> 2
outset >> 2
outside >> 5
outsider >> 2
outskirts >> 2
outspoken >> 1
outstanding >> 3
outstretched >> 1
outstrip >> 1
outward >> 1
outwardly >> 1
outwards >> 1
outweigh >> 1
oval >> 2
ovarian >> 1
ovary >> 1
ovation >> 1
oven >> 2
over >> 5
overall >> 4
overboard >> 1
overcharge >> 1
overcoat >> 1
overcome >> 3
overcrowded >> 1
overcrowding >> 1
overdo >> 1
overdose >> 1
overdraft >> 1
overdue >> 1
overeat >> 1
overestimate >> 1
overflow >> 1
overgrown >> 1
overhang >> 1
overhaul >> 1
overhead >> 2
overheads >> 1
overhear >> 1
overheat >> 1
overland >> 1
overlap >> 2
overlay >> 1
overload >> 1
overlook >> 2
overly >> 1
overnight >> 3
overpower >> 1
overpowering >> 1
override >> 1
overrule >> 1
overrun >> 1
overseas >> 3
oversee >> 2
overshadow >> 1
oversight >> 1
oversize >> 1
overstate >> 1
overt >> 1
overtake >> 2
overthrow >> 2
overtime >> 1
overtone >> 1
overture >> 1
overturn >> 2
overvalue >> 1
overview >> 1
overweight >> 1
overwhelm >> 2
overwhelming >> 3
overwork >> 1
ovulate >> 1
owe >> 3
owl >> 2
own >> 5
own goal >> 1
owner >> 4
ownership >> 3
ox >> 1
Oxbridge >> 1
oxide >> 1
oxidize >> 1
oxygen >> 2
oyster >> 1
ozone >> 2
ozone layer >> 1