pace >> 3
pacifist >> 1
pacify >> 1
pack >> 4
package >> 4
packaging >> 2
packed >> 2
packet >> 2
packing >> 2
pact >> 3
pad >> 2
paddle >> 1
paddock >> 1
paddy >> 1
pagan >> 2
page >> 5
pageant >> 1
paid >> 2
paid-up >> 1
pain >> 4
pained >> 1
painful >> 3
painfully >> 1
painkiller >> 1
painless >> 1
painstaking >> 1
paint >> 4
painter >> 2
painting >> 4
pair >> 4
pairing >> 1
pal >> 2
palace >> 3
palatable >> 1
palate >> 1
pale >> 3
palette >> 1
pall >> 1
palm >> 2
palpable >> 1
paltry >> 1
pamper >> 1
pamphlet >> 1
pan >> 3
panacea >> 1
panache >> 1
pancake >> 1
pancreas >> 1
panda >> 1
pander >> 1
pane >> 1
panel >> 3
panelled >> 1
panelling >> 1
pang >> 1
panic >> 3
panorama >> 1
panoramic >> 1
pant >> 1
pantheon >> 1
panther >> 1
pantomime >> 1
pants >> 2
papa >> 1
papal >> 1
paper >> 5
paperback >> 2
paperwork >> 1
par >> 2
parable >> 1
parachute >> 1
parade >> 2
paradigm >> 1
paradise >> 2
paradox >> 1
paragon >> 1
paragraph >> 2
parallel >> 2
paralyse >> 1
paralysis >> 1
parameter >> 1
paramilitary >> 1
paramount >> 1
paranoia >> 1
paranoid >> 1
paraphernalia >> 1
parasite >> 1
paratrooper >> 1
parcel >> 2
pardon >> 2
pare >> 1
parent >> 5
parentage >> 1
parenthood >> 1
parenting >> 1
parish >> 2
parity >> 1
park >> 4
parked >> 1
parking >> 2
parking lot >> 1
parkland >> 1
parliament >> 4
parliamentarian >> 1
parliamentary >> 3
parlour >> 1
Parmesan >> 1
parochial >> 1
parody >> 1
parole >> 1
parrot >> 1
parsley >> 2
parson >> 2
part >> 3
part-time >> 2
partial >> 2
partially >> 2
participant >> 2
participate >> 3
particle >> 2
particular >> 4
particularly >> 4
parting >> 1
partisan >> 1
partition >> 1
partly >> 3
partner >> 4
partnership >> 3
party >> 5
party line >> 1
party political >> 1
party politics >> 1
pass >> 5
passage >> 3
passageway >> 1
passenger >> 3
passer-by >> 1
passing >> 2
passion >> 3
passionate >> 2
passive >> 2
passport >> 2
past >> 5
pasta >> 2
paste >> 1
pastel >> 1
pastiche >> 1
pastime >> 1
pastor >> 1
pastoral >> 1
pastry >> 2
pasture >> 1
pat >> 2
patch >> 2
patchwork >> 1
patchy >> 1
pate >> 1
patent >> 2
paternal >> 1
path >> 3
pathetic >> 2
pathological >> 1
pathology >> 1
pathos >> 1
pathway >> 1
patience >> 2
patient >> 4
patio >> 1
patriarch >> 1
patriarchal >> 1
patriarchy >> 1
patrician >> 1
patriot >> 2
patriotism >> 1
patrol >> 2
patron >> 2
patronage >> 1
patronize >> 1
patronizing >> 1
patter >> 1
pattern >> 4
patterned >> 1
pause >> 3
pave >> 2
pavement >> 2
pavilion >> 1
paw >> 1
pawn >> 1
pay >> 5
payable >> 1
payer >> 1
payment >> 4
payoff >> 1
payout >> 1
payroll >> 1
PC >> 2
PE >> 1
pea >> 2
peace >> 5
Peace Corps >> 1
peaceful >> 3
peacefully >> 1
peacekeeper >> 1
peacekeeping >> 2
peacetime >> 1
peach >> 2
peacock >> 1
peak >> 3
peanut >> 1
peanut butter >> 1
pear >> 1
pearl >> 2
peasant >> 2
peasantry >> 1
peat >> 1
pebble >> 1
peck >> 1
peculiar >> 2
pedal >> 1
peddle >> 1
pedestal >> 1
pedestrian >> 1
pedigree >> 1
pee >> 1
peek >> 1
peel >> 2
peep >> 1
peer >> 3
peerage >> 1
peg >> 3
pellet >> 1
pelt >> 1
pelvic >> 1
pelvis >> 1
pen >> 3
pen pal >> 1
penal >> 1
penalize >> 1
penalty >> 3
penalty area >> 1
penchant >> 1
pencil >> 2
pending >> 2
pendulum >> 1
penetrate >> 2
penetrating >> 1
penguin >> 2
peninsula >> 2
penis >> 2
pennant >> 1
penniless >> 1
penny >> 3
pension >> 3
pensioner >> 2
pent-up >> 1
pentagon >> 2
penultimate >> 1
people >> 5
pep >> 1
pepper >> 3
peppermint >> 1
per annum >> 1
per capita >> 1
perceive >> 2
percent >> 5
percentage >> 3
perception >> 2
perceptive >> 1
perch >> 2
percussion >> 1
perennial >> 2
perfect >> 4
perfectionist >> 1
perfectly >> 3
perform >> 4
performance >> 4
perfume >> 2
perfumed >> 1
perhaps >> 5
peril >> 1
perilous >> 1
perimeter >> 1
period >> 4
periodic >> 1
periodical >> 1
peripheral >> 1
periphery >> 1
perish >> 1
perk >> 1
perm >> 1
permanent >> 3
permeate >> 1
permissible >> 1
permission >> 3
permit >> 3
pernicious >> 1
perpetrate >> 1
perpetual >> 1
perpetuate >> 1
persecute >> 1
persevere >> 1
persist >> 2
persistent >> 2
person >> 5
persona >> 1
personal >> 4
personal computer >> 2
personality >> 3
personalize >> 1
personally >> 3
personify >> 1
personnel >> 3
perspective >> 3
persuade >> 3
persuasion >> 1
persuasive >> 1
pertain >> 1
pertinent >> 1
pervade >> 1
pervasive >> 1
perverse >> 1
perversion >> 1
pervert >> 1
pessimism >> 1
pest >> 2
pester >> 1
pesticide >> 2
pet >> 3
petal >> 1
peter >> 1
petite >> 1
petition >> 2
petrochemical >> 1
petrol >> 2
petrol bomb >> 1
petrol station >> 1
petroleum >> 2
petty >> 2
pew >> 1
pewter >> 1
PG >> 1
pH >> 1
phantom >> 1
pharmaceutical >> 2
pharmacist >> 1
pharmacy >> 1
phase >> 3
phd >> 1
pheasant >> 1
phenomenal >> 1
phenomenon >> 2
pheromone >> 1
philharmonic >> 1
philosopher >> 2
philosophical >> 2
philosophy >> 3
phobia >> 1
phone >> 4
phone-in >> 1
phoney >> 1
phosphate >> 1
phosphorus >> 1
photo >> 5
photocopy >> 1
photograph >> 4
photographic >> 2
photography >> 2
photon >> 1
phrase >> 3
physical >> 4
physician >> 2
physicist >> 2
physics >> 2
physiology >> 1
physiotherapist >> 1
physique >> 1
pianist >> 1
piano >> 2
piazza >> 1
pic >> 1
pick >> 3
picket >> 1
picket line >> 1
pickle >> 1
picnic >> 2
pictorial >> 1
picture >> 4
picturesque >> 1
piece >> 4
piecemeal >> 1
pier >> 1
pierce >> 2
piercing >> 1
pig >> 2
pigeon >> 1
pigment >> 1
pike >> 1
pile >> 3
pile-up >> 1
pilgrim >> 2
pilgrimage >> 1
pill >> 3
pillage >> 1
pillar >> 2
pillow >> 2
pillowcase >> 1
pilot >> 3
pimp >> 1
pin >> 3
pinch >> 2
pine >> 2
pineapple >> 1
ping >> 1
pink >> 3
pinkie >> 1
pinnacle >> 1
pinpoint >> 1
pint >> 2
pioneer >> 2
pioneering >> 1
pious >> 1
pip >> 1
pipe >> 3
pipeline >> 2
piper >> 1
piping >> 1
pirate >> 2
piss >> 2
pissed >> 1
pistol >> 2
piston >> 1
pit >> 3
pitch >> 3
pitcher >> 1
pitfall >> 1
pitiful >> 1
pity >> 2
pivot >> 1
pivotal >> 1
pizza >> 2
placard >> 1
placate >> 1
place >> 2
placebo >> 1
placement >> 1
placid >> 1
plague >> 2
plaice >> 1
plaid >> 1
plain >> 3
plainly >> 1
plaintiff >> 1
plaintive >> 1
plait >> 1
plan >> 5
plane >> 4
planet >> 3
plank >> 1
planner >> 2
planning >> 1
plant >> 5
plantation >> 2
planter >> 1
plaque >> 1
plasma >> 1
plaster >> 1
plastered >> 1
plastic >> 3
plate >> 3
plateau >> 1
plated >> 1
platform >> 3
platinum >> 1
platoon >> 1
platter >> 1
plausible >> 1
play >> 5
play-off >> 1
player >> 5
playful >> 1
playground >> 1
playgroup >> 1
playhouse >> 1
playing field >> 1
playwright >> 2
plaza >> 1
plc >> 2
ple >> 2
plea >> 2
plead >> 2
pleading >> 1
pleasant >> 3
please >> 4
pleased >> 3
pleasing >> 1
pleasurable >> 1
pleasure >> 3
pleat >> 1
plebiscite >> 1
pledge >> 3
plentiful >> 1
plenty >> 3
plenum >> 1
plethora >> 1
plight >> 2
plod >> 1
plot >> 3
plough >> 2
plover >> 1
ploy >> 1
pluck >> 1
plug >> 2
plum >> 1
plumage >> 1
plumb >> 1
plumber >> 1
plume >> 1
pluming >> 1
plummet >> 1
plump >> 1
plunder >> 1
plunge >> 3
plunger >> 1
plural >> 1
pluralism >> 1
plus >> 4
plush >> 1
plutonium >> 1
ply >> 1
plywood >> 1
PMS >> 1
pneumonia >> 1
PO Box >> 2
poach >> 1
pocket >> 3
pocket money >> 1
pod >> 1
podium >> 1
poem >> 3
poet >> 3
poetic >> 1
poetry >> 3
poignant >> 1
point >> 5
point of view >> 3
point-blank >> 1
pointed >> 2
pointer >> 1
pointless >> 1
poised >> 2
poison >> 2
poisonous >> 1
poke >> 1
poker >> 1
polar >> 1
polarize >> 1
polaroid >> 1
Pole >> 3
pole position >> 1
polemic >> 1
police >> 5
police force >> 2
police officer >> 3
police station >> 2
policeman >> 3
policewoman >> 1
policy >> 5
policyholder >> 1
polio >> 1
Polish >> 2
politburo >> 1
polite >> 2
political >> 5
political asylum >> 1
political correctness >> 1
political prisoner >> 1
political science >> 1
politician >> 4
politicize >> 1
politics >> 4
polka >> 1
poll >> 4
poll tax >> 2
pollen >> 1
polling >> 1
polling station >> 1
pollster >> 1
pollutant >> 1
pollute >> 2
pollution >> 3
polo >> 1
poly >> 1
polyester >> 1
polymer >> 1
polytechnic >> 2
polythene >> 1
polyunsaturate >> 1
pomp >> 1
pompous >> 1
pond >> 2
ponder >> 2
ponderous >> 1
pony >> 2
POO >> 1
poodle >> 1
pool >> 3
poor >> 4
poorly >> 1
pop >> 3
pop-up >> 1
popcorn >> 1
pope >> 2
poplar >> 1
poppy >> 1
populace >> 1
popular >> 4
popularize >> 1
popularly >> 1
populate >> 1
population >> 4
Populist >> 1
populous >> 1
porcelain >> 1
porch >> 1
pore >> 1
pork >> 2
porn >> 1
pornography >> 2
porous >> 1
porridge >> 1
port >> 3
portable >> 2
porter >> 2
portfolio >> 2
portion >> 2
portrait >> 3
portray >> 2
pose >> 3
posh >> 1
position >> 5
positive >> 4
positively >> 1
posse >> 1
possess >> 2
possessed >> 1
possession >> 2
possessive >> 1
possibility >> 4
possible >> 5
possibly >> 4
post >> 2
post office >> 2
post-mortem >> 1
postage >> 1
postal >> 2
postcard >> 2
poster >> 2
posterity >> 1
postgraduate >> 1
posthumous >> 1
posting >> 1
postman >> 1
postpone >> 2
postulate >> 1
posture >> 2
postwar >> 2
pot >> 3
potassium >> 1
potato >> 3
potency >> 1
potent >> 2
potential >> 4
potion >> 1
potter >> 2
pottery >> 1
pouch >> 1
poultry >> 1
pounce >> 1
pound >> 5
pour >> 3
pout >> 1
poverty >> 3
pow >> 1
powder >> 2
powdered >> 1
power >> 5
power base >> 1
power line >> 1
power plant >> 1
power station >> 2
power-sharing >> 1
powerful >> 4
powerhouse >> 1
powerless >> 1
PR >> 2
practical >> 3
practicality >> 1
practically >> 2
practice >> 4
practise >> 2
practitioner >> 2
pragmatic >> 1
pragmatism >> 1
prairie >> 1
praise >> 3
pram >> 1
prank >> 1
prawn >> 1
pray >> 2
prayer >> 2
pre-eminent >> 1
pre-empt >> 1
pre-tax >> 2
pre-war >> 1
preach >> 2
preacher >> 1
precarious >> 1
precaution >> 2
precede >> 2
precedence >> 1
precedent >> 2
precinct >> 1
precious >> 2
precious metal >> 1
precipitate >> 1
precipitous >> 1
precise >> 2
precisely >> 3
precision >> 2
preclude >> 1
precocious >> 1
preconception >> 1
precondition >> 1
precursor >> 1
predator >> 1
predecessor >> 2
predicament >> 1
predict >> 3
predictable >> 2
prediction >> 2
predominant >> 1
predominate >> 1
preface >> 1
prefect >> 1
prefer >> 4
preferable >> 2
preference >> 2
preferential >> 1
pregnant >> 3
preheat >> 1
prehistoric >> 1
prejudice >> 2
preliminary >> 2
prelude >> 1
premature >> 2
premier >> 3
premiere >> 2
premise >> 2
premium >> 3
premonition >> 1
preoccupy >> 1
prep >> 1
prep school >> 1
preparation >> 3
preparatory >> 1
prepare >> 4
prepared >> 4
preposterous >> 1
prerequisite >> 1
prerogative >> 1
prescribe >> 2
prescription >> 2
presence >> 4
present >> 2
present-day >> 1
presentation >> 2
presently >> 1
preservative >> 1
preserve >> 3
preside >> 2
presidency >> 3
president >> 5
president-elect >> 2
press >> 5
press conference >> 2
press release >> 1
pressing >> 1
pressure >> 5
pressure group >> 1
pressurized >> 1
prestige >> 2
prestigious >> 2
presumably >> 3
presume >> 2
presumption >> 1
pretence >> 1
pretend >> 2
pretender >> 1
pretension >> 1
pretentious >> 1
pretext >> 1
pretty >> 4
prevail >> 2
prevalent >> 1
prevent >> 4
preventive >> 1
preview >> 2
previous >> 4
previously >> 3
prey >> 2
price >> 5
price tag >> 1
price war >> 1
priceless >> 1
prick >> 1
prickly >> 1
pride >> 3
priest >> 3
priestess >> 1
priesthood >> 1
primacy >> 1
primal >> 1
primarily >> 2
primary >> 3
primary school >> 2
primate >> 1
prime >> 3
prime rate >> 1
prime time >> 1
primitive >> 2
primrose >> 1
prince >> 4
princess >> 4
principal >> 3
principally >> 1
principle >> 4
print >> 4
printer >> 2
prior >> 3
priority >> 3
priory >> 1
prise >> 1
prison >> 4
prisoner >> 4
prisoner of war >> 1
pristine >> 1
privacy >> 2
private >> 4
private enterprise >> 1
private eye >> 1
private school >> 1
private sector >> 2
privately >> 1
privatize >> 3
privilege >> 2
privileged >> 2
privy >> 1
prize >> 4
pro >> 2
pro-life >> 1
probability >> 1
probable >> 1
probably >> 5
probation >> 1
probation officer >> 1
probe >> 2
problem >> 5
problematic >> 1
procedural >> 1
procedure >> 3
proceed >> 3
proceeding >> 2
process >> 5
procession >> 2
processor >> 2
proclaim >> 2
proclamation >> 1
procure >> 1
prod >> 1
prodigious >> 1
prodigy >> 1
produce >> 5
product >> 5
production >> 4
production line >> 1
productive >> 2
productivity >> 2
Prof >> 1
profess >> 1
profession >> 3
professional >> 4
professor >> 4
proffer >> 1
profile >> 3
profit >> 4
profit margin >> 1
profit-taking >> 1
profitable >> 2
profound >> 2
profusion >> 1
progesterone >> 1
prognosis >> 1
program >> 4
programme >> 5
progress >> 4
progression >> 1
progressive >> 2
prohibit >> 2
prohibition >> 1
prohibitive >> 1
project >> 4
projection >> 2
projector >> 1
proliferate >> 2
prolific >> 1
prologue >> 1
prolong >> 1
prolonged >> 2
prom >> 1
promenade >> 1
prominence >> 1
prominent >> 3
promiscuous >> 1
promise >> 4
promising >> 2
promote >> 4
promoter >> 2
promotional >> 1
prompt >> 3
prompting >> 1
promptly >> 2
promulgate >> 1
prone >> 2
pronounce >> 2
pronounced >> 1
pronouncement >> 1
pronunciation >> 1
proof >> 3
proofread >> 1
prop >> 2
propaganda >> 2
propagate >> 1
propel >> 1
propeller >> 1
propensity >> 1
proper >> 4
property >> 4
prophecy >> 1
prophet >> 1
prophetic >> 1
proponent >> 1
proportion >> 3
proportional >> 1
proportional representation >> 1
proportionate >> 1
proposal >> 4
propose >> 4
proposition >> 2
proprietary >> 1
proprietor >> 1
propulsion >> 1
prosaic >> 1
prose >> 2
prosecute >> 3
prosecutor >> 2
prospect >> 4
prospective >> 2
prospectus >> 1
prosper >> 1
prosperity >> 2
prosperous >> 1
prostate >> 1
prostitute >> 2
protagonist >> 1
protect >> 4
protection >> 4
protective >> 2
protector >> 1
protein >> 3
protest >> 4
Protestant >> 2
protocol >> 1
proton >> 1
prototype >> 2
protracted >> 1
protrude >> 1
proud >> 3
prove >> 4
proverbial >> 1
provide >> 5
provided >> 2
providence >> 1
providing >> 1
province >> 3
provincial >> 2
provision >> 3
provisional >> 2
provocation >> 1
provocative >> 1
provoke >> 3
prowess >> 1
prowl >> 1
proximity >> 1
proxy >> 1
prudent >> 1
prune >> 2
pry >> 1
PS >> 1
psyche >> 1
psychedelic >> 1
psychiatry >> 2
psychic >> 2
psycho >> 1
psychoanalysis >> 1
psychological >> 3
psychology >> 3
psychosis >> 1
psychotherapy >> 2
psychotic >> 1
PT >> 1
pub >> 3
puberty >> 1
public >> 5
public company >> 1
public opinion >> 2
public relations >> 2
public school >> 2
public sector >> 2
public service >> 1
public works >> 1
publication >> 3
publicist >> 1
publicity >> 3
publicize >> 2
publish >> 4
publisher >> 3
publishing >> 3
pudding >> 2
puddle >> 1
puff >> 1
pull >> 4
pulp >> 1
pulpit >> 1
pulsate >> 1
pulse >> 2
pump >> 3
pumpkin >> 1
pun >> 1
punch >> 3
punctual >> 1
punctuate >> 1
puncture >> 1
pundit >> 1
pungent >> 1
punish >> 2
punishing >> 1
punishment >> 2
punitive >> 1
punk >> 2
punt >> 1
punter >> 1
pup >> 1
pupil >> 3
puppet >> 1
puppy >> 1
purchase >> 4
pure >> 3
puree >> 1
purely >> 2
purge >> 1
purify >> 1
purple >> 2
purport >> 1
purpose >> 4
purpose-built >> 1
purposeful >> 1
purr >> 1
purse >> 2
pursue >> 3
pursuit >> 2
push >> 4
push-up >> 1
pussy >> 1
put >> 5
put-down >> 2
putt >> 2
putter >> 1
puzzle >> 2
pyjamas >> 1
pyramid >> 1
python >> 1