x <> w: 206786, p: [35982, 35982]
xanadu <> w: 222860
xenophobe <> w: 218141
xenophobia <> w: 207049
xenotransplant <> w: 207060
xerography <> w: 207072
xhosa <> w: 207092, p: [36788]
xi <> w: 207093, p: [35988, 35988]
xii <> w: 207095, p: [35990, 35990]
xiii <> w: 207096, p: [35996, 35996]
xiv <> w: 207108, p: [36000, 36000]
xix <> w: 207109, p: [36012, 36012]
xl <> w: 207111, p: [36086, 36086]
xv <> w: 207125, p: [36004, 36004]
xvi <> w: 207126, p: [36006, 36006]
xvii <> w: 207127, p: [36010, 36010]
xviii <> w: 207128, p: [36008, 36008]
xx <> w: 207129, p: [36014, 36014]
xxi <> w: 207130, p: [36016, 36016]
xxii <> w: 207131, p: [36018, 36018]
xxx <> w: 207139, p: [36054, 36054]
xylophone <> w: 207162, p: [28241]