BA >> 1
babble >> 1
babe >> 1
baby >> 4
babysit >> 1
back >> 5
back room >> 1
backbencher >> 1
backbone >> 1
backdrop >> 1
backer >> 1
backfire >> 1
background >> 3
backing >> 3
backlash >> 1
backlog >> 1
backside >> 1
backstage >> 1
backup >> 1
backward >> 2
backwards >> 2
backwater >> 1
backyard >> 1
bacon >> 2
bacteria >> 2
bad >> 5
bad debt >> 1
badge >> 1
badger >> 1
badly >> 3
badly off >> 1
badminton >> 1
baffle >> 1
bag >> 4
baggage >> 1
baggy >> 1
bail >> 2
bailiff >> 1
bait >> 2
bake >> 3
baker >> 1
bakery >> 1
baking >> 1
balance >> 4
balance of power >> 1
balance sheet >> 1
balanced >> 2
balcony >> 2
bald >> 2
balding >> 1
bale >> 1
balk >> 1
ball >> 4
ball game >> 1
ballad >> 1
ballast >> 1
ballerina >> 1
ballet >> 2
ballistic >> 1
balloon >> 2
ballot >> 3
ballot box >> 1
ballroom >> 1
balm >> 1
bamboo >> 1
ban >> 4
banal >> 1
banana >> 2
band >> 4
bandage >> 1
bandit >> 1
bandwagon >> 1
bang >> 2
banish >> 1
banjo >> 1
bank >> 1
bank account >> 1
bank holiday >> 1
banker >> 3
banking >> 3
banknote >> 1
bankrupt >> 2
bankruptcy >> 2
banner >> 2
banquet >> 1
banter >> 1
baptism >> 1
bar >> 4
barbarian >> 1
barbaric >> 1
barbecue >> 1
barbed >> 1
barbed wire >> 1
barber >> 1
bare >> 3
barefoot >> 1
barely >> 3
bargain >> 3
baritone >> 1
bark >> 2
barley >> 1
barman >> 1
barn >> 2
barometer >> 1
baron >> 1
baroque >> 1
barrack >> 2
barrage >> 1
barrel >> 3
barren >> 1
barricade >> 2
barrier >> 3
barring >> 1
barrister >> 2
barter >> 1
base >> 5
base rate >> 1
baseball >> 3
based >> 5
baseline >> 1
basement >> 2
bash >> 2
basic >> 4
basically >> 3
basics >> 1
basil >> 1
basilica >> 1
basin >> 2
basis >> 4
basis point >> 1
bask >> 1
basket >> 2
basketball >> 2
bass >> 2
bastard >> 2
bastion >> 1
bat >> 3
batch >> 2
bath >> 3
bathe >> 2
bathroom >> 3
baton >> 1
batsman >> 2
battalion >> 2
batter >> 2
battered >> 1
battery >> 2
battle >> 4
battlefield >> 2
battleground >> 1
battleship >> 1
bawl >> 1
bay >> 3
bay leaf >> 1
bayonet >> 1
bazaar >> 1
BC >> 1
be >> 5
beach >> 3
beacon >> 1
bead >> 1
beak >> 1
beam >> 2
bean >> 3
bear >> 1
beard >> 2
bearer >> 1
bearing >> 1
beast >> 2
beat >> 5
beat-up >> 1
beaten >> 3
beater >> 1
beautiful >> 4
beauty >> 3
beaver >> 1
because >> 5
beckon >> 1
become >> 5
bed >> 4
bed and breakfast >> 1
bedding >> 1
bedrock >> 1
bedroom >> 3
bedside >> 1
bedtime >> 1
bee >> 2
beef >> 2
beer >> 3
beet >> 1
beetle >> 1
beetroot >> 1
befall >> 1
befit >> 1
before >> 5
beforehand >> 1
befriend >> 1
beg >> 2
beggar >> 1
begin >> 5
beginner >> 2
beginning >> 3
behalf >> 3
behave >> 3
behaviour >> 4
behavioural >> 1
behind >> 5
behold >> 1
beige >> 1
being >> 3
belated >> 1
belch >> 1
beleaguered >> 1
belie >> 1
belief >> 3
believable >> 1
believe >> 5
believer >> 1
belittle >> 1
bell >> 3
belligerent >> 1
bellow >> 1
belly >> 2
belong >> 3
belongings >> 1
beloved >> 2
below >> 4
belt >> 3
bemoan >> 1
bemused >> 1
bench >> 2
benchmark >> 1
bend >> 3
beneath >> 3
benefactor >> 1
beneficial >> 2
beneficiary >> 1
benefit >> 4
benevolent >> 1
benign >> 1
bent >> 2
bequeath >> 1
berate >> 1
bereaved >> 1
bereavement >> 1
bereft >> 1
beret >> 1
berry >> 2
berth >> 1
beset >> 1
beside >> 3
besides >> 3
besiege >> 2
best man >> 1
best-selling >> 1
bestow >> 1
bet >> 3
betray >> 2
betrayal >> 1
better >> 5
betting shop >> 1
between >> 5
beverage >> 1
beware >> 1
bewildered >> 1
bewilderment >> 1
beyond >> 4
bias >> 2
biased >> 1
bible >> 2
biblical >> 1
bibliography >> 1
bicker >> 1
bicycle >> 2
bid >> 4
big >> 5
big business >> 1
big deal >> 1
big name >> 1
big time >> 1
bike >> 3
biker >> 1
bikini >> 1
bilateral >> 2
bile >> 1
bilingual >> 1
bill >> 4
billboard >> 1
billion >> 5
billionaire >> 1
billow >> 1
bimbo >> 1
bin >> 2
binary >> 1
bind >> 2
binder >> 1
binding >> 2
binge >> 1
bingo >> 1
binoculars >> 1
biochemical >> 1
biochemistry >> 1
biodiversity >> 1
biographer >> 1
biographical >> 1
biography >> 2
biological >> 2
biology >> 2
biosphere >> 1
biotechnology >> 1
bipartisan >> 1
birch >> 1
bird >> 4
birdie >> 2
birth >> 3
birth control >> 1
birth rate >> 1
birthday >> 3
birthplace >> 1
biscuit >> 2
bisexual >> 1
bit >> 5
bitch >> 2
bite >> 5
bitter >> 3
biz >> 1
bizarre >> 2
black >> 5
black and white >> 2
black hole >> 1
black market >> 1
black pepper >> 1
blackberry >> 1
blackboard >> 1
blackcurrant >> 1
blacken >> 1
blackmail >> 1
blackness >> 1
blackout >> 1
bladder >> 1
blade >> 2
blah >> 1
blame >> 4
blanch >> 1
bland >> 2
blank >> 2
blanket >> 2
blare >> 1
blasphemy >> 1
blast >> 3
blatant >> 1
blaze >> 2
blazer >> 1
bleach >> 1
bleak >> 2
bleed >> 2
bleep >> 1
blemish >> 1
blend >> 2
bless >> 2
blessed >> 1
blessing >> 2
blight >> 1
blind >> 3
blindfold >> 1
blinding >> 1
blink >> 2
blip >> 1
bliss >> 1
blissful >> 1
blister >> 1
blistering >> 1
blithe >> 1
blitz >> 1
blizzard >> 1
bloated >> 1
blob >> 1
bloc >> 2
block >> 4
blockade >> 2
blockage >> 1
blockbuster >> 1
bloke >> 2
blonde >> 2
blood >> 4
blood pressure >> 2
blood test >> 1
blood vessel >> 1
bloodshed >> 1
bloodstream >> 1
bloody >> 3
bloom >> 2
blossom >> 2
blot >> 1
blouse >> 1
blow >> 3
bludgeon >> 1
blue >> 5
blue chip >> 1
bluebell >> 1
blueprint >> 1
bluff >> 1
blunder >> 1
blunt >> 2
blur >> 2
blurt >> 1
blush >> 1
bluster >> 1
boar >> 1
board >> 4
boarding school >> 1
boardroom >> 1
boast >> 2
boat >> 4
boat people >> 2
boating >> 1
bob >> 2
bode >> 1
bodily >> 2
body >> 5
body language >> 1
bodyguard >> 2
bog >> 2
bogey >> 1
boggle >> 1
bogus >> 1
bohemian >> 1
boil >> 3
boiler >> 1
boiling >> 2
boisterous >> 1
bold >> 2
bolster >> 2
bolt >> 2
bomb >> 4
bombard >> 1
bomber >> 2
bombshell >> 1
bona fide >> 1
bonanza >> 1
bond >> 4
bondage >> 1
bondholder >> 1
bone >> 3
bone marrow >> 1
bonfire >> 1
bonnet >> 1
bonus >> 2
bony >> 1
boo >> 1
boogie >> 1
book >> 5
bookcase >> 1
bookie >> 1
booking >> 2
booklet >> 2
bookmaker >> 1
bookseller >> 1
bookshelf >> 1
bookshop >> 1
bookstore >> 1
boom >> 3
boon >> 1
boost >> 3
booster >> 1
boot >> 3
booth >> 1
bootleg >> 1
booze >> 1
border >> 4
borderline >> 1
bore >> 3
bored >> 2
boredom >> 1
boring >> 2
born >> 4
borough >> 2
borrow >> 3
bosom >> 1
boss >> 4
botanical >> 1
botany >> 1
botch >> 1
both >> 5
bother >> 3
bottle >> 4
bottom >> 4
bottom line >> 1
boulder >> 1
boulevard >> 1
bounce >> 2
bouncer >> 1
bouncing >> 1
bouncy >> 1
bound >> 3
boundary >> 2
bounty >> 1
bouquet >> 1
Bourbon >> 1
bourgeois >> 1
bourgeoisie >> 1
bout >> 2
boutique >> 1
bow >> 1
bowel >> 2
bower >> 1
bowl >> 3
bowler >> 2
bowling >> 2
box >> 4
box office >> 2
boxer >> 2
boxing >> 2
boy >> 5
boycott >> 2
boyfriend >> 2
boyhood >> 1
boyish >> 1
bra >> 1
brace >> 2
bracelet >> 1
bracket >> 1
brag >> 1
braid >> 1
brain >> 4
brainchild >> 1
brake >> 2
bran >> 1
branch >> 3
brand >> 3
brand name >> 1
brand-new >> 2
brandish >> 1
brandy >> 1
brash >> 1
brass >> 2
brasserie >> 1
brat >> 1
bravado >> 1
brave >> 3
bravery >> 1
brawl >> 1
brazen >> 1
breach >> 2
bread >> 3
bread and butter >> 1
breadcrumb >> 1
breadth >> 1
break >> 5
break down >> 2
break-in >> 2
break-up >> 2
breakaway >> 1
breaker >> 1
breakfast >> 3
breast >> 3
breastfeed >> 1
breath >> 3
breathe >> 3
breathing space >> 1
breathless >> 1
breathtaking >> 1
breed >> 3
breeze >> 2
breezy >> 1
brethren >> 1
brew >> 2
brewer >> 1
brewery >> 1
bribe >> 2
bribery >> 1
brick >> 2
bridal >> 1
bride >> 2
bridesmaid >> 1
bridge >> 4
bridle >> 1
brief >> 4
briefcase >> 1
briefing >> 2
briefly >> 2
brigade >> 2
brigadier >> 1
bright >> 4
brighten >> 1
brill >> 1
brilliant >> 3
brim >> 1
bring >> 5
brink >> 2
brisk >> 2
bristle >> 1
brit >> 2
Briton >> 2
brittle >> 1
broad >> 4
broadcast >> 3
broadcaster >> 2
broadcasting >> 3
broaden >> 1
broadly >> 2
broccoli >> 1
brochure >> 2
broke >> 1
broken >> 1
broken-down >> 1
broker >> 3
brokerage >> 1
bronze >> 2
bronze medal >> 1
brood >> 1
brooding >> 1
brook >> 1
broom >> 1
broth >> 1
brothel >> 1
brother >> 5
brow >> 1
brown >> 5
brownie >> 1
browse >> 1
bruise >> 2
bruising >> 1
brunt >> 1
brush >> 3
brutal >> 2
brutality >> 1
brute >> 1
BS >> 1
BSC >> 1
bubble >> 2
bubbly >> 1
buck >> 2
bucket >> 2
buckle >> 1
bud >> 2
Buddha >> 1
Buddhism >> 1
Buddhist >> 1
budding >> 1
buddy >> 1
budge >> 1
budgerigar >> 1
budget >> 4
budgetary >> 1
buff >> 1
buffalo >> 1
buffer >> 1
buffet >> 1
bug >> 2
buggy >> 1
build >> 5
build-up >> 2
builder >> 2
building >> 5
building block >> 1
building site >> 1
building society >> 2
built >> 1
built-in >> 1
bulb >> 2
bulge >> 1
bulimia >> 1
bulk >> 2
bulkhead >> 1
bulky >> 1
bull >> 2
bulldozer >> 1
bullet >> 2
bulletin >> 2
bullish >> 1
bully >> 2
bum >> 1
bump >> 2
bumper >> 1
bumpy >> 1
bun >> 1
bunch >> 3
bundle >> 2
bungalow >> 1
bungle >> 1
bunk >> 1
bunker >> 2
bunny >> 1
buoy >> 1
buoyant >> 1
burden >> 3
bureau >> 2
bureaucracy >> 2
bureaucrat >> 2
burgeon >> 1
burger >> 1
burglar >> 1
burglary >> 1
Burgundy >> 1
burial >> 1
burly >> 1
burn >> 4
burner >> 1
burning >> 2
burnt-out >> 1
burrow >> 1
burst >> 3
bursting >> 1
bury >> 3
bus >> 3
bus stop >> 1
bush >> 2
bushel >> 1
bushy >> 1
busily >> 1
business >> 5
businesslike >> 1
businessman >> 3
businesswoman >> 1
bust >> 2
bustle >> 1
busy >> 3
but >> 5
butch >> 1
butcher >> 1
butler >> 1
butt >> 1
butter >> 3
butterfly >> 2
buttock >> 1
button >> 3
buttress >> 1
buy >> 5
buyout >> 1
buzz >> 2
buzzer >> 1
by >> 5
by-election >> 1
by-product >> 1
bye >> 3
bygone >> 1
bypass >> 2
bystander >> 1