-ability := suf. [用于构成名词, 意义相当于-able]表示“能力”, “可能性”, “倾向性”, “适宜性”
-able := suf. [附在动词或名词后构成形容词] 表示：“能…的,会…的”：durable; “可以…的”：drinkable; “具有…特性的”：fashionable; “有助于…的”,“倾向于…的”：peaceable; “易于…的”：breakable
-ably := suf. [构成与-able结尾的形容词相应的副词]
-acy := suf. [用于构成抽象名词]表示性质, 状态, 位置, 地位, 职位
-ad := [医]〔状语性后缀〕意为向…方, 向…侧
-ade := suf. 用以构成名词表示：“行动”,“…的动作”：blockade; “行动者”：renegade; “行动者的集体”：cavalcade; “行动的产物”：arcade; “参与”,“参加”：brigade
-aemia := [用以构成名词]表示血液
-age := comb. 表示数量;表示动作;表示身份;表示地方
-aholic := 嗜好…的；对…成瘾的
-al := [医]〔后缀〕用于化合物名之后, 示有醛基-CHO存在, 如chloral（氯醛, 三氯乙醛）
-algia := [医]〔后缀〕意为痛
-alia := （与某活动或兴趣范围）有关的物品
-ally := 以-al结尾的形容词加ly构成副词)
-an := suf. 表示; “碳水化合物的酐类”：dextran; “不饱和的碳化物”：tolan; 用于专有人、地名等后构成通常可兼作名词用的形容词表示“…时期的(人)”, “…地方的(人)”, “在…居住的(人)”, “在…出生的(人)”：American, Asian, Elizabethan, Victorian; 用于表示体制、学科等的词后及宗教或其他流派创始人的人名后构成可兼作名词的形容词或单词性的形容词或名词表示“精通…的(人)”, “带有…特征的(人)”, “属于…的(人)”, “信奉…的(人)”, “追随…的(人)”
-ance := suf. 性质,状况：annoyance, importance; 表示程度,总量：conductance; 行动,行为,过程：performance, utterance
-ancy := suf. =-ance (尤其多表示“性质”, “状况”)：
-ane := [医]〔词尾〕意为饱和开链碳氢化合物, CnH2n+2
-ant := suf. [构成形容词] 表示：进行...动作的,处于...状态的,促进...作用的：repentant, triumphant, expectorant; 有...的,显示...的,做...的：defiant, radiant; [构成名词]表示进行...动作的人,施行...作用者,...者(人或物):accountant, assistant, occupant
-ar := suf. [构成形容词]表示：...的：molecular,nuclear; ...状的,似...的：triangular; 有...特性的：popular; [构成名词]表示：...的人,...的物：bursar, scholar, vicar, morta; 动作者[-er或-or的异体]：liar, pedlar
-arch := 表示“原始的”; 表示“统治者”, “首领”, “领导者”
-ard := suf. 表示沉湎于...的人,过于...的人：drunkard,sluggard
-arian := suf. [构成形容词或名词]表示：...岁的(人)：octogenarian, centenarian; ...派的(人);...主义的(人)：Unitarian,utilitarian; 从事...工作(或职业)的(人)：argarian,antiquarian; 制定(或做出)...的(人)：disciplinarian
-ary := suf. [构成形容词]表示...的, 与...有关的, 与...有联系的, 属于...的：auxiliary, elementary; [构成名词]表示：与...有关的人,从事...的人：missionary; 与...有关之物：dictionary; ...的处所,...的地方：granary,aviary; [拉丁语-aris][构成名词和形容词]表示：像...(的), 同类(的)：military
-ase := [医]〔词尾〕酶
-aster := [用以构成生物学属名]表示“星”, “星状结构”：diaster\nsuf. 表示“劣等的”,“次等的”,“伪的”,“无价值的”：criticaster, poetaster
-ate := [医]〔后缀〕构成分词名词。加于词根, 表示为该词根原意的产物或作用。例如hemolysate表示溶血产物
-athon := 持续时间很长的活动（尤指为慈善事业募集基金）
-ation := ——见 -ion
-ative := suf. [构成形容词]表示：有...关系的,有...性质的：authoritative,decorative; 有...倾向的：talkative,informative
-ator := suf. [构成名词]表示做...动作的人,...者,...物,起...作用的物：improvisator,cinerator
-blast := 表示胚(芽),胚胎,胚层,细胞,原基：idioblast, splanchnoblast(内脏原基)
-cele := [医]〔后缀〕意为肿瘤, 肿胀
-centric := 以…为中心；有…中心
-cide := [医]〔后缀〕意为杀伤者或杀
-coele := [医]〔后缀〕意为腔, 空间, 穴, 孔。有时拼作-cele和-coel
-cracy := …的政府；…的统治
-crat := 表示参与或支持(某种)政府或统治集团
-cratic := suff. 参加的；统治者的
-cy := 表示：性质,状态,事实：hesitancy; 职位,职务,级别：captaincy
-cyte := [医]〔词尾〕意为细胞, 其含具体类型随词根而定, 如椭圆细胞(elliptocyte), 红细胞(erythro-cyte), 白细胞(leukocyte)等
-dom := （表示状况或状态）
-drome := 表示：跑,跑道,道路：hippodrome,motordrome; 跑的东西：Palindrome,syndrome; 大空间,大场地,大面积：aerodrome, picturedrome
-ean := suf. [用以构成形容词和名词]表示...的,属于...的,像...的,似...的：European,Aegean, Caesarean, curstacean
-ectomy := 表示切除(术),截除(术)：appendectomy, tonsillectomy
-ed := 附在规则动词后构成过去式和过去分词；附在规则动词和名词后构成同义形容词
-ee := 受动者；受益者
-eer := 与…有关的人
-eme := suf. [用以构成名词][语言学]表示“位”, “素”:
-en := suf. 加在形容词后构成动词使, 使成为, 变得：darken, weaken; 加在名词后构成动词变得有,使有,具有：heighten,hearten,strengthen; 加在物质名词后构成形容词表示由...制的, 由...构成的, ...一样的：wooden, woolen; 构成某些不规则动词的过去分词：risen, written; 用以构成某些名词的复数：children,brethren
-ence := ——见 -ance
-ency := ——见 -ancy
-ene := [医]〔后缀〕指含一个双键的不饱和碳氢化合物即烯
-ent := （附在动词后构成名词）表示动作者, 生效物；（附在动词后构成形容词）表示有...性质的, 作...动作的
-er := …的人（或物）
-ery := suf. [构成名词]表示：场所, 地方; 作为...的地方; 实践, 动作, 职业, 技术; ...类的产品(或货物); 集体
-es := suf. 附于词尾为s, z, sh, ch 的大多数名词之后,或词尾由y变为i,f变为v的一些名词之后,以及某些词尾为o的名词之后,构成复数,asses, whizzes, ashes, witches, dandies, duties calves, heroes, mosquitoes, potatoes; 附于一些源自希腊语的名词后, 构成复数; 附于词尾为s, z, sh, ch 的大多数动词之后, 或词尾由y变为i, 以及某些词尾为o的动词之后, 构成陈述语气第三人称单数现在时
-escence := suf. [用以构成名词, 相当于形容词后缀-escent]表示变化, 状态, 动作, 过程
-escent := suf. [用以构成形容词, 词义相当于词尾为-esce 的动词和以-escence 结尾的名词]表示：“在…过程中”, “开始发生”, “开始成为”,“发光的”, “反光的”
-ese := …国（或城市）的；…国（或城市）的人；…国（或城市）的语言
-esque := …风格（或样式）的
-ess := 女…；雌…；母…
-est := 构成形容词和副词的最高级)
-et := suf. 用于构成名词表示“…的人”; 用于构成名词表示：“小”
-ette := 小
-ey := ——见 -y (1)
-facient := [医]〔后缀〕生, 做, 使变成
-faction := n. 派别；内讧；小集团；纪实小说
-ferous := [医]〔后缀〕意为产生, 生育
-fest := 节日；联欢；大型聚会
-fic := 表示形成...的, 产生...的
-fication := 表示形成, ...化
-fold := 乘以；…倍；由…部分组成
-form := 表示：具有...形状：dentiform,有...种形式：triform
-fuge := [医]〔后缀〕意为驱除剂, 如febrifuge,意为“解热剂”
-ful := suff. 表示充满...的；表示有...倾向的；表示有...性质的；表示充满...的量
-fy := ——见 -ify
-gamy := 表示：婚姻,性结合：polygamy; 具有...受精方式；具有...生殖器官：cleistogamy
-gate := n. 大门；出入口；门道\nvt. 给…装大门\nn. (Gate)人名；(英)盖特；(法、瑞典)加特
-gen := [医]〔词尾〕原, 剂：加到词干上指该词干表示的物体或状态产生的动因, 如过敏原(allergen), 冷冻剂(cryogen), 致病原(pathogen)
-genic := [医]〔词尾〕产生, 生产
-genous := [医]〔词尾〕意为来自, 生自：如endogenous, pyogenous
-geny := [医]〔构词成分〕世代, 起源
-gon := 表示...角形：pentagon
-gram := [医]〔后缀〕意为图, 像
-graph := 表示：书写器；描绘器；记录器：telegraph; (以某种方法)书写(或描绘、记录)的结果(或东西)：monograph, lithograph
-graphic := a. 形象的；图表的；绘画似的
-graphical := a. 图解的；绘画的；生动的
-graphy := [医]〔词尾〕意为书写, 记录, 记录法
-gynous := 表示：妇女的;女性的：misogynous; 有(某种或若干)雌性的：polygynous; 女性生殖器的；雌性生殖器的；雌蕊的：monogynous
-head := n. 头；头痛；上端；最前的部分；理解力\nvt. 前进；用头顶；作为…的首领；站在…的前头；给…加标题\nvi. 出发；成头状物；船驶往\na. 头的；主要的；在顶端的\nn. (Head)人名；(英)黑德
-hood := …的状态（或性质）
-ia := [医]〔词尾〕意为：情况, 状况
-ial := [构成形容词]表示具有...特性的,属于...的：ceremonial, jovial, judicial, artificial
-ian := suff. 属于...的（构成名词或形容词词尾）
-iasis := [医]〔词尾〕意为病, 病态。见-sis项下
-ibility := ——见  -able
-ible := suf. [用于构成以-ire或-ere结尾的拉丁语动词派生的形容词]表示可...的, 能...地
-ibly := suf. [构成以-ible结尾的形容词的对应副词]表示“可…地”, “能…地”：possibly, visibly
-ic := [医]〔后缀〕意为属于…的, 有…特性的。例如acidic（酸性的）
-ical := abbr. 互联网日历（iCalendar）
-ically := suf. [构成以-ic, ical 结尾的形容词的对应副词]
-ician := suf. [构成名词后缀]表示...家,...师,...工作者：beautician, geometrician, physician
-ics := suf. [构成名词后缀]; [通常用作单数]表示...学,...术,...研究：linguistics,physics; 常用作复数表示性质,特征：atmospherics; [常用作单数]表示体系,系统：architectonics; 常用作复数表示实践,活动：acrobatics,histrionics
-id := [医][希 eidos form,shape]〔后缀〕意为形式, 样子, 类似
-ide := [医]〔后缀〕意为：二元化合物, 如chloride（氯化物）, sulfide（硫化物）或carbide（碳化物）
-ie := suf. [构成名词] 表示：小,小而可爱：beautie; 属于...类型的人(或物), 有...性质的人(或物)：bookie; 与...有关的人(或物)：townie
-ier := suf. 表示与...活动(或事物)有关的人
-iferous := comb.form =-ferous
-iform := comb.form =-form
-ify := suf. =-fy：intensify
-ile := suf. [后缀,构成形容词和名词]表示能,与...有关,适于,倾向：docile,fragile,prehensile,volatile[亦作-il]
-in := 很多人参加的活动
-ine := [医]〔后缀〕意为：生物碱, 卤素, 有机碱
-ing := a. 表示行为、状态、情况等；表示...行业、...学、...法；表示总称及材料 与...有关的东西
-ion := …行为；…状态
-ious := suf. [构成形容词]表示具有...性质的,充满...的：delicious, precious, anxious
-ise := ——见  -ize
-ish := suff. 像...似的; ...民族的; 有点儿...的; 大约...
-ism := [医]〔后缀〕：状态, 情况：尤指由特定原因所致疾病状态, 如alcoholism（酒精中毒）
-ist := …的信仰者；…的实行者
-ista := 非常热衷于…的人
-ite := [医]〔后缀〕意为矿、岩石及身体或器官的一部
-ition := ——见  -ion
-itious := suf. [构成形容词]表示“与…有关的”, “具有…性质的”：fictitious
-itis := [医]〔复-itides〕〔后缀〕炎, 炎症
-ity := suff. 表示性质；表示状态；表示程度
-ium := suf. [构成名词]表示：[化学]化学元素：sodium; [化学]阳离子：ammonium, carbonium; [生物学]身体部位, 生物构造：mycelium; [植物学]块,小块：pollinium
-ive := suff. 与...有关的；具有...性质的；有...倾向的
-ization := suf. [构成以-ize 结尾的动词的相应名词]
-ize := stuff. [医]（后缀）表示使成为；表示使…化
-kin := suf. 表示小：lambkin, princekin; [构成姓氏]：Peterkin
-kins := n. 家族；亲属；性质相似的东西；地位或职业相近的人（kin的复数）
-later := adv. 后来；稍后；随后\na. 更迟的；更后的\nn. (Later)人名；(德)拉特
-latry := 表示崇拜, 敬仰, 过分虔诚：heliolatry
-less := 没有；无
-lessness := n. 下级；初等（等于inferiority）
-let := 小的；不很重要的
-like := 类似…的；有…特征的
-ling := 幼小；不重要
-lite := a. 清淡的；低盐的；简化的\nn. 不重要的事物；简化物；软饮料\nn. (Lite)人名；(法、西)利特
-lith := [医]〔后缀〕意为石或结石; 水泥
-lived := a. 有生命的\nv. 居住（live的过去分词）；活着；度过；以…为生
-log := = -logue
-logic := n. 逻辑；逻辑学；逻辑性\na. 逻辑的
-logical := a. 合逻辑的, 合理的；逻辑学的
-logist := ——见 -ology
-logue := 表示：谈话,写作：dialogue, monologue; 学者,专家：Sinologue
-logy := [医]〔后缀〕学：含学习、研究和论述等义
-ly := 以…方式
-lysis := n. 细胞溶解；病势减退；消散
-lytic := a. 细胞溶素的；促使细胞溶解的；渐退的
-mancy := 表示预兆;占卜：necromancy
-mania := …狂；…癖
-manship := suf. 表示“技艺”, “技巧”, “为取得策略上的优势而运用某种手段的做法或艺术”：grantsmanship
-meister := …方面的专家；…领域的高手
-ment := suff. 用于构成名词后缀
-merous := suf. [构成形容词后缀]表示[生物学]...部分；分成...部分的：trimerous
-meter := [医]〔后缀〕意为：测量用的计、表、量器
-metric := a. 公制的；米制的；公尺的\nn. 度量标准
-metrical := a. 测量的；韵律的；有韵律的
-metry := [医]〔后缀〕意为测定, 测量, 定量, 被测物为词干。如血红蛋白定量为hemoglobinometry
-mo := suf. 表示纸张开数, 书籍开本：sixteenmo
-morph := [医]〔后缀〕意为形态, 体型
-most := 最远的；最深远的
-n := suf. 表示：[构成不规则动词的过去分词]：known
-nd := suf. 构成名词：fiend; 附于动词后构成名词或形容词,表示“(人或事物)应予…对待(或处理)”：reverend, dividend; 用以构成以二(除12外)的序数词表示“第二”, “第…二”：22nd, 82nd
-ness := …的性质（或状态、特点）
-nik := suf. 表示：具有...特征者, 参与(或介入)...的人, 爱好(或热衷于)...的人：filmnik, peacenik; 具有...特征的东西(尤指卫星、火箭等)
-nomy := 表示“法则”,“学科”：astronomy
-o := suf. 用以构成名词或形容词,表示具有…性质(的), 与…有关的; 用以构成感叹词
-ock := suf. [用以构成名词]表示小：hillock, bullock
-ode := suf. 表示电极：cathode, triode; [用以构成名词]表示...性质的东西, 像...的东西：nematode, phyllode
-oholic := comb.form 表示“沉湎于…的人”,“有…癖好的人”,“嗜…成瘾者”：chocoholic, workoholic
-oid := [医]〔后缀〕意为…样的, …状的, 如…的
-ol := [医]〔后缀〕意为该物质为醇或酚, 即碳氢化合物的氢氧衍化物
-ole := suff. 油
-ology := 表示...学：meteorology, philology
-oma := [医]〔后缀〕意为肿瘤或新生物
-ome := suf. [用以构成名词]表示“茎”, “体”, “粒”
-on := suf. 表示“非酮(或氧基)化合物”：parathion; 表示：[生物学]“…子(指基本遗传成分)”; [物理学]“…子(指基本粒子或量子)”; [化学]表示“惰性气体”：neon
-one := [医]〔后缀〕意为酮, 在化学中用以表示有两个烃基附在羰基上的一种化合物
-ont := 表示“细胞”, “有机体”, “生物”：diplont
-onym := 表示“名字”,“字”,“词”：pseudonym
-opia := [医]〔构词成分〕意为眼或视力的状态或缺陷
-or := …的人（或物）
-orial := suf. [用以构成形容词]表示“…的”,“属于…的”,“与…有关的”：gladiatorial,purgatorial
-orium := suf. 构成名词表示：“地方”：emporium; “器具”,“工具”;“手段”：moratorium
-ory := suf. 构成名词作...用的东西：crematory; 构成名词...的地方：laboratory; 构成形容词...性质的,与...有关的：contradictory
-ose := [医]〔后缀〕意为该物质是一种糖
-oses := abbr. 操作系统
-osis := [医]〔后缀〕意为一种过程, 特别是病或疾病过程, 有时也带异常增多的意思。另见sis项下
-otic := suf. [构成形容词]表示：“状态的”, “状况的”, “作用的”, “过程的”：hypnotic; “增多的”：leukocytotic; “变态的”,“病的”：neurotic; [构成形容词]表示“耳的”：periotic
-ous := [医]〔后缀〕意为拥有、具有或充满, 如cancerous
-path := n. 道路；小路；轨道
-pathy := [医]〔后缀〕意为患病状态或疾病; 无感情
-penny := 表示值...便士
-phagous := 表示食, 吃
-phile := 爱好…的；…爱好者
-philia := （尤指不正常的）性嗜好；癖好；怪癖
-philiac := 表示 “亲…者”, “嗜…者”, “有(不正常的) …癖好者”：hemophiliac
-philic := 表示 “喜…的”, “嗜…的”, “亲…的”
-philous := 表示"爱","喜爱"
-phobe := 厌恶…的人
-phobia := 表示“恐惧”, “憎恶”
-phobic := a. 恐惧症的；病态性恐惧的
-phone := 声音; 使用某种语言的(人); 电话
-phore := [医]〔构词成分〕意为带有…的, 携带者
-phyte := [医]〔构词成分〕表示植物或病理性生长的
-phytic := comb.form 表示“植物状的”：
-plasty := [医]〔构词成分〕意为成形术, 整形术, 整复术
-plegia := [医]〔后缀〕意为麻痹, 瘫痪, 中风
-ploid := [医]〔后缀〕意为…倍体的：指染色质组型内染色体组的倍数（形容词）
-rrhoea := comb.form =-rrhea
-ry := ——见 -ery
-s := suf. 附在规则名词之后构成复数; 附在某些无单数形式名词之后构成复数glasses, socks, trousers; 附在某些名词之后构成单数billiards, checkers, works; 用以构成表示反复或一贯之动作或状态的副词always, Sundays; 附在原形动词之后, 构成第三人称单数一般现在时态的陈述语气: comes, goes, tries, walks
-scape := …景（色）
-scope := [医]〔后缀〕意为检查或观察用的镜
-scopy := [医]〔后缀〕意为检查
-ship := 状态；性质；品质
-sion := ——见 -ion
-some := [医]〔后缀〕意为体, 躯体
-speak := vi. 说话；演讲；表明；陈述\nvt. 讲话；发言；讲演
-st := suf. 用以构成第二人称单数陈述语气; 序数词“第一”(first)的符号：the 1stday
-stasis := [医]〔后缀〕意为保持恒定
-stat := [医]〔词尾〕抑制剂（非杀灭剂）
-static := a. 静态的；静电的；静力的\nn. 静电；静电干扰
-ster := suf. 制造...的人,使用...的人：punster, songster; 做...的, 操作...的人, 从事...的人：teamster; 表示; 与...有关者参考...的人：gangster
-style := 表示：“…式样的”：familystyle; “按…式样”, “有点儿…地”; 表示“…柱式”,“…柱的”：distyle
-th := （表示动作或过程）
-tion := ——见 -ion
-to-be := 未来的
-tome := [医]〔后缀〕刀, ； 片, 节
-tomy := [医]〔后缀〕切开术, 切除术
-trix := suf. [阴性名词词尾,相当于-or]表示女性...者：aviatrix, executrix; [数学]点,线,面：directrix [亦作-trice]
-trophic := 营养的
-trophy := [医]〔后缀〕食物, 营养
-tropic := [医]〔后缀〕向…的, 亲…的
-ty := suf. [构成名词]表示“…的性质”, “…的状态”, “…的情况”：unity , enmity; 表示“十”,“十个”：twenty, thirty
-ule := 表示小：globule,sporule
-ulent := [构成形容词]表示充满...的, 多...的
-um := int. 嗯（表示迟疑）\nn. (Um)人名；(柬)温；(阿拉伯)乌姆
-ure := 表示机关,职能：legislature; 表示状态：composure; 表示动作,结果：exposure
-uria := [医]〔词尾〕意为尿：其含义由与它连接的词干表示, 如oliguria（少尿）, proteinuria（蛋白尿）等
-ville := 用以构成虚构的地名表示“城”, “镇”, “市”; 用以构成贬义词表示“地点”, “状态”, “特性”, “类别”：doomsville (厄运), weirdsville (怪诞)
-vorous := 表示“吃…的”,“以…为食的”：carnivorous
-ward := 向…的
-wards := ——见 -ward
-ways := 在…方向（的）；朝…方向（的）
-wise := 以…方式；朝…方向
-worthy := suf. [构成形容词]表示：“值得…的”,“该…的”：praiseworthy,“适于…的”,“易于…的”：roadworthy
-xion := ——见  -ion
-y := 充满…的；有…特性的
-yl := [医]〔后缀〕基, 尤指一价烃基
3 := three