-ability => ə'biliti
-able => əbl
-ably => əbli
-acy => əsi
-ad => 'æd
-ade => eid
-aemia => 'i:miə
-age => idʒ
-algia => 'ælɡə
-an => æn
-ance => əns
-ancy => ənsi
-ane => 'eɪn
-ant => ənt
-ar => ə
-arch => ɑ:k
-ard => əd
-arian => 'εəriən
-ary => ɛri
-ase => 'eɪs
-aster => 'æstə
-ative => 'etɪv
-ator => 'eitə
-blast => blæst
-cele => 'seli:
-coele => 'kəʊeli:
-crat => kræt
-cy => si
-cyte => 'sɪt
-drome => drəum
-ean => 'iən
-ectomy => 'ektəmi
-ed => əd
-eme => i:m
-en => n
-ene => 'i:n
-ent => ənt
-ery => əri
-es => iz
-escence => 'esəns
-escent => 'esənt
-et => it
-facient => 'feɪʃjənt
-faction => 'fækʃ(ə)n
-ferous => 'fɪərəs
-fic => fik
-fication => fi'keiʃən
-form => fɔ:m
-fuge => f'ju:dʒ
-ful => ful
-gamy => -ɡeimi
-gate => geɪt
-gen => d'ʒen
-genic => d'ʒenɪk
-genous => d'ʒenəs
-geny => d'ʒenɪ
-gon => ɡɔn
-gram => ɡ'ræm
-graph => ɡræf
-graphic => 'græfɪk
-graphical => 'græfɪk(ə)l
-gynous => dʒinəs
-head => hed
-ia => 'ɪə
-ial => jəl
-ian => jən
-iasis => ɪə'sɪs
-ible => ɪbl
-ibly => əbli; ibli
-ically => ikəli
-ician => i'ʃən
-ics => iks
-id => 'ɪd
-ie => i
-ier => ə(r)
-iferous => 'ifərəs
-iform => ifɔ:m
-ify => ifai
-ile => ɪl
-ine => aɪni:n
-ing => iŋ
-ious => jəs
-ish => iʃ
-itious => 'iʃəs
-ity => ɪti
-ium => jəm
-ive => iv
-ization => ɪ'zeʃən
-kin => kin
-later => 'leɪtə
-latry => lətri
-lite => laɪt
-lith => 'laɪθ
-lived => lɪvd (for v.); 'laɪvd (for adj.)
-logic => 'lɒdʒɪk
-logical => 'lɒdʒɪk(ə)l
-logue => lɔɡ
-lysis => 'laɪsɪs
-lytic => 'lɪtɪk
-mancy => 'mænsi
-manship => mənʃip
-ment => mənt
-merous => mərəs
-meter => 'mi:tər
-metric => 'metrɪk
-metrical => 'metrɪk(ə)l
-metry => 'mɪtrɪ
-mo => məu
-morph => 'mɔ:f
-n => n
-nd => nd
-nik => nik
-nomy => nəmi
-o => əu
-ock => ɪk
-ode => əud
-oholic => ə'hɔlik
-ol => 'ɒl
-ology => 'ɔlədʒi
-oma => 'əʊmə
-ome => əum
-on => ɔn
-one => 'wʌn
-ont => ɔnt
-onym => ə'nim
-opia => 'əʊpɪə
-orial => 'ɔ:riəl
-orium => 'ɔ:riəm
-ory => ori
-ose => 'əʊz
-osis => 'əʊsɪs
-otic => 'ɔtik
-path => pɑːθ
-pathy => 'pæθɪ
-penny => pəni
-phagous => -fəɡəs
-philiac => -filiæk
-philic => -filik
-philous => 'fələs
-phobia => 'fəubiə
-phobic => 'fobɪk
-phone => -fəun
-phore => 'fɔ:r
-phyte => 'faɪt
-phytic => -fitik
-plasty => p'læstɪ
-plegia => p'lɪdʒə
-ploid => p'lɔɪd
-rrhoea => 'ri:ə
-scope => s'kəʊp
-scopy => skə'pɪ
-speak => spiːk
-st => st
-stasis => s'teɪsɪs
-stat => s'tæt
-static => 'stætɪk
-ster => stə
-style => stail
-tome => 'təʊm
-tomy => tə'mɪ
-trix => triks
-trophy => t'rəʊfɪ
-tropic => t'rɒpɪk
-ty => ti
-ule => jʊl
-ulent => julənt
-um => (ə)m
-ure => ə
-uria => 'u:rɪə
-ville => vil
-vorous => vərəs
-worthy => 'wə:ði
-yl => 'aɪl