ha >> 1
ha ha >> 1
habit >> 3
habitat >> 2
habitual >> 1
hack >> 2
haddock >> 1
hadn't >> 4
haemoglobin >> 1
haemophilia >> 1
haemorrhage >> 1
haggle >> 1
hail >> 2
hair >> 4
haircut >> 1
hairdresser >> 1
hairstyle >> 1
hairy >> 1
halcyon >> 1
hale >> 1
half >> 5
half-brother >> 1
half-hearted >> 1
half-price >> 1
half-time >> 2
halfway >> 2
hall >> 3
hallmark >> 1
Halloween >> 1
hallucination >> 1
hallway >> 1
halo >> 1
halt >> 3
halve >> 2
ham >> 2
hamburger >> 1
hamlet >> 1
hammer >> 2
hamper >> 2
hamstring >> 1
hand >> 4
hand grenade >> 1
handbag >> 1
handbook >> 1
handcuff >> 1
handful >> 2
handgun >> 1
handheld >> 1
handicap >> 2
handicapped >> 2
handkerchief >> 1
handle >> 4
handler >> 1
handmade >> 1
handout >> 1
handover >> 1
hands-on >> 1
handshake >> 1
handsome >> 2
handwriting >> 1
handwritten >> 1
handy >> 2
hang >> 4
hang-up >> 1
hangar >> 1
hanger >> 1
hangover >> 1
haphazard >> 1
hapless >> 1
happen >> 5
happening >> 1
happily >> 1
happy >> 4
harass >> 3
harassed >> 1
harbour >> 3
hard >> 5
hard core >> 1
hard currency >> 1
hard-boiled >> 1
hard-hitting >> 1
hard-line >> 2
hard-pressed >> 1
hardback >> 1
harden >> 2
hardliner >> 2
hardly >> 4
hardship >> 2
hardware >> 2
hardwood >> 1
hardy >> 2
hare >> 1
hark >> 1
harm >> 3
harmful >> 2
harmless >> 2
harmonic >> 1
harmonious >> 1
harmonize >> 1
harmony >> 2
harness >> 1
harp >> 1
harrowing >> 1
harry >> 1
harsh >> 2
harvest >> 2
hash >> 1
hasn't >> 4
hassle >> 1
haste >> 1
hasten >> 1
hasty >> 2
hat >> 3
hatch >> 2
hatchet >> 1
hate >> 3
hatred >> 2
haul >> 2
haunt >> 2
haunted >> 1
haunting >> 1
have >> 5
haven >> 2
haven't >> 4
havoc >> 1
hawk >> 2
hawthorn >> 1
hay >> 1
hay fever >> 1
hazard >> 2
hazardous >> 1
haze >> 1
hazel >> 1
he >> 5
he'd >> 4
he'll >> 3
he's >> 5
head >> 5
head of state >> 2
head start >> 1
head teacher >> 1
head-on >> 2
headache >> 2
header >> 1
heading >> 1
headlight >> 1
headline >> 3
headlong >> 1
headmaster >> 1
headmistress >> 1
headphones >> 1
headquarters >> 3
heady >> 1
heal >> 3
healer >> 1
health >> 5
health food >> 1
healthy >> 3
heap >> 2
heaped >> 1
hear >> 5
hearing >> 3
heart >> 4
heart attack >> 2
heart failure >> 1
heartache >> 1
heartbeat >> 1
heartbreak >> 1
hearten >> 1
heartfelt >> 1
hearth >> 1
heartland >> 1
hearty >> 1
heat >> 4
heated >> 2
heater >> 1
heath >> 1
heather >> 1
heating >> 2
heave >> 1
heaven >> 3
heavy >> 4
heavy industry >> 1
heavy metal >> 1
heavy-duty >> 1
heavy-handed >> 1
heavyweight >> 2
Hebrew >> 1
heck >> 1
heckle >> 1
hectare >> 1
hectic >> 1
hedge >> 2
hedgehog >> 1
hedgerow >> 1
heed >> 1
heel >> 2
hefty >> 1
hegemony >> 1
height >> 3
heighten >> 2
heir >> 2
helicopter >> 3
helium >> 1
hell >> 3
hello >> 3
helm >> 1
helmet >> 2
help >> 5
helper >> 1
helpful >> 2
helpless >> 2
hem >> 1
hemisphere >> 1
hemline >> 1
hemp >> 1
hen >> 2
hence >> 2
henceforth >> 1
hepatitis >> 1
her >> 5
herald >> 2
herb >> 2
herbaceous >> 1
herbal >> 1
herbicide >> 1
herd >> 2
here >> 5
hereditary >> 1
heresy >> 1
heritage >> 2
hermetic >> 1
hermit >> 1
hernia >> 1
hero >> 3
heroic >> 2
heroin >> 2
heroine >> 2
heroism >> 1
herpes >> 1
herring >> 1
hers >> 2
herself >> 5
hesitant >> 1
hesitate >> 2
hesitation >> 1
heterosexual >> 2
hey >> 2
heyday >> 1
hi >> 3
hiccup >> 1
hidden >> 2
hide >> 3
hideous >> 1
hiding >> 2
hiding place >> 1
hierarchical >> 1
hierarchy >> 2
high >> 5
high court >> 2
high heels >> 1
high point >> 1
high school >> 2
high street >> 2
high tech >> 2
high technology >> 1
high water >> 1
high-class >> 1
high-flyer >> 1
high-pitched >> 1
high-powered >> 1
high-ranking >> 1
high-rise >> 1
high-up >> 1
higher education >> 2
highlight >> 3
highly >> 4
highness >> 1
highway >> 2
hijack >> 1
hike >> 2
hilarious >> 1
hill >> 3
hillside >> 1
hilltop >> 1
hilly >> 1
him >> 5
himself >> 5
hind >> 1
hinder >> 1
hindsight >> 1
Hindu >> 2
hinge >> 1
hint >> 3
hinterland >> 1
hip >> 3
hippie >> 1
hire >> 3
his >> 5
Hispanic >> 2
hiss >> 1
historian >> 2
historic >> 3
historical >> 3
history >> 5
hit >> 5
hit list >> 1
hitch >> 1
hitherto >> 1
hitter >> 1
hive >> 1
Hm >> 1
HMS >> 1
hoard >> 1
hoarse >> 1
hoax >> 1
hob >> 1
hobble >> 1
hobby >> 2
hockey >> 2
hoe >> 1
hog >> 1
hoist >> 1
hold >> 4
hold-up >> 1
holding >> 2
hole >> 4
holiday >> 4
holidaymaker >> 1
holistic >> 1
holler >> 1
hollow >> 2
holly >> 1
holocaust >> 1
holy >> 3
homage >> 1
home >> 1
Home Counties >> 1
Home Secretary >> 2
home-grown >> 1
home-made >> 1
homecoming >> 1
homeland >> 2
homeless >> 3
homely >> 1
homeopathy >> 1
homesick >> 1
homestead >> 1
hometown >> 1
homework >> 1
homicide >> 1
homogeneous >> 1
homophobia >> 1
homosexual >> 3
HON >> 1
hone >> 1
honest >> 3
honestly >> 2
honesty >> 2
honey >> 2
honeymoon >> 1
honorary >> 1
honour >> 3
honourable >> 1
hood >> 1
hooded >> 1
hoof >> 1
hook >> 3
hooked >> 1
hooker >> 1
hooligan >> 1
hoop >> 1
hoot >> 1
hoover >> 1
hop >> 2
hope >> 5
hopeful >> 2
hopefully >> 2
hopeless >> 2
horde >> 1
horizon >> 2
horizontal >> 1
hormone >> 2
horn >> 2
horny >> 1
horoscope >> 1
horrendous >> 1
horrible >> 2
horrid >> 1
horrific >> 1
horrify >> 2
horrifying >> 1
horror >> 3
horse >> 4
horse racing >> 1
horseback >> 1
horseman >> 1
horseshoe >> 1
hose >> 1
hospice >> 1
hospitable >> 1
hospital >> 5
hospitality >> 1
hospitalize >> 1
host >> 5
hostage >> 4
hostel >> 2
hostess >> 1
hostile >> 2
hostilities >> 1
hot >> 4
hot air >> 1
hot dog >> 1
hot spot >> 1
hotel >> 4
hotelier >> 1
hotline >> 1
hotly >> 1
hound >> 2
hour >> 5
hourly >> 1
house >> 5
house arrest >> 1
House of Commons >> 2
House of Lords >> 1
House of Representatives >> 1
house-to-house >> 1
household >> 3
householder >> 1
housekeeper >> 1
housekeeping >> 1
Houses of Parliament >> 1
housewife >> 1
housework >> 1
housing >> 4
housing association >> 1
housing estate >> 1
housing project >> 1
hover >> 2
how >> 5
however >> 5
howl >> 2
HQ >> 1
hr >> 1
hrt >> 1
hub >> 1
huddle >> 1
hue >> 1
huff >> 1
hug >> 2
huge >> 4
huh >> 2
hulk >> 1
hull >> 2
hum >> 2
human >> 5
human being >> 2
human nature >> 1
human race >> 1
human resources >> 1
humane >> 1
humanism >> 1
humanitarian >> 2
humanity >> 2
humble >> 2
humid >> 1
humidity >> 1
humiliate >> 1
humiliation >> 2
humility >> 1
humorous >> 1
humour >> 3
hump >> 1
hunch >> 1
hundred >> 5
hundredth >> 1
hung up >> 1
hunger >> 2
hunger strike >> 1
hungry >> 2
hunk >> 1
hunt >> 3
hunter >> 3
hunting >> 2
huntsman >> 1
hurdle >> 2
hurdler >> 1
hurl >> 2
hurricane >> 2
hurried >> 1
hurry >> 2
hurt >> 4
hurtle >> 1
husband >> 4
hush >> 1
hushed >> 1
husky >> 1
hustle >> 1
hut >> 2
hybrid >> 2
hydraulic >> 1
hydrocarbon >> 1
hydrogen >> 2
hygiene >> 1
hymn >> 1
hype >> 2
hyper >> 1
hyperactive >> 1
hypertension >> 1
hypnosis >> 1
hypnotic >> 1
hypocrisy >> 1
hypothesis >> 1
hypothetical >> 1
hysterectomy >> 1
hysteria >> 1
hysterical >> 1