wacky >> 1
wad >> 1
wade >> 1
wafer >> 1
waffle >> 1
waft >> 1
wag >> 1
wage >> 3
wager >> 1
wagon >> 2
wail >> 1
waist >> 2
waistcoat >> 1
wait >> 5
waiter >> 2
waiting list >> 1
waiting room >> 1
waitress >> 1
waive >> 1
waiver >> 1
wake >> 3
walk >> 5
walk of life >> 1
walk-on >> 1
walk-up >> 1
walker >> 1
walking >> 1
walkman >> 1
walkout >> 1
walkway >> 1
wall >> 5
wallet >> 1
wallow >> 1
wallpaper >> 2
walnut >> 1
waltz >> 1
wan >> 1
wand >> 1
wander >> 2
wane >> 1
want >> 5
wanton >> 1
war >> 5
ward >> 2
warden >> 1
wardrobe >> 2
ware >> 1
warehouse >> 2
warfare >> 2
warhead >> 1
warlord >> 1
warm >> 4
warm-up >> 1
warmth >> 2
warn >> 4
warning >> 3
warp >> 1
warplane >> 1
warrant >> 2
warranty >> 1
warring >> 2
warrior >> 2
warship >> 1
wart >> 1
wartime >> 2
wary >> 2
wash >> 3
washer >> 1
washing >> 1
washing machine >> 1
washing-up >> 1
wasn't >> 5
wasp >> 1
waste >> 4
wasteful >> 1
wasteland >> 1
watch >> 3
watchdog >> 1
watchful >> 1
watchman >> 1
water >> 5
water supply >> 1
watercolour >> 1
watercress >> 1
watered-down >> 1
waterfall >> 1
waterfront >> 1
waterproof >> 1
watershed >> 1
waterway >> 1
watery >> 1
watt >> 1
wave >> 4
wavelength >> 1
waver >> 1
wax >> 2
way >> 5
way of life >> 2
wayward >> 1
we >> 5
we'd >> 3
we'll >> 4
we're >> 5
we've >> 5
weak >> 4
weaken >> 3
weakness >> 2
wealth >> 3
wealthy >> 2
wean >> 1
weapon >> 4
weaponry >> 1
wear >> 4
weary >> 2
weasel >> 1
weather >> 4
weave >> 2
web >> 1
wed >> 2
wedding >> 3
wedge >> 2
Wednesday >> 4
wee >> 2
weed >> 2
week >> 5
weekday >> 1
weekend >> 4
weekly >> 3
weep >> 2
weigh >> 3
weight >> 4
weighty >> 1
weir >> 1
weird >> 2
welcome >> 4
weld >> 1
welfare >> 3
welfare state >> 1
well >> 2
well done >> 1
well-balanced >> 1
well-being >> 2
well-dressed >> 1
well-established >> 1
well-informed >> 1
well-meaning >> 1
well-off >> 1
well-paid >> 1
well-to-do >> 1
weren't >> 4
west >> 5
westerner >> 1
wet >> 3
wetland >> 1
whack >> 1
whale >> 2
whaling >> 1
wharf >> 2
what >> 5
whatever >> 4
whatsoever >> 2
wheat >> 2
wheel >> 3
wheelchair >> 2
wheeze >> 1
when >> 5
whence >> 1
whenever >> 3
where >> 5
whereabouts >> 1
whereas >> 3
whereby >> 2
wherein >> 1
whereupon >> 1
wherever >> 2
whether >> 5
which >> 5
whichever >> 1
whiff >> 1
Whig >> 1
while >> 4
whilst >> 3
whim >> 1
whimper >> 1
whimsical >> 1
whine >> 1
whinge >> 1
whip >> 3
whirl >> 1
whirlpool >> 1
whirlwind >> 1
whisk >> 2
whisker >> 1
whiskey >> 1
whisky >> 2
whisper >> 3
whistle >> 2
white >> 5
White Paper >> 2
white-collar >> 1
Whitehall >> 2
whitewash >> 1
whittle >> 1
whizz >> 1
who >> 5
who's >> 4
whoever >> 2
whole >> 5
wholehearted >> 1
wholemeal >> 1
wholesale >> 2
wholesaler >> 1
wholesome >> 1
wholly >> 2
whom >> 4
whoop >> 1
whore >> 1
whose >> 5
why >> 5
wicked >> 2
wicker >> 1
wicket >> 3
wide >> 5
wide-eyed >> 1
wide-ranging >> 1
widen >> 2
widespread >> 3
widow >> 2
widowed >> 1
width >> 1
wield >> 1
wife >> 5
wig >> 2
wiggle >> 1
wild >> 4
wild flower >> 1
wilderness >> 2
wildlife >> 2
wildly >> 2
wilful >> 1
will >> 4
willing >> 4
willow >> 1
willpower >> 1
wilt >> 1
wily >> 1
wimp >> 1
win >> 5
wince >> 1
winch >> 1
wind >> 4
wind-up >> 1
windfall >> 1
windmill >> 1
window >> 4
windscreen >> 1
windy >> 1
wine >> 4
wine bar >> 1
wing >> 4
winged >> 1
winger >> 2
wink >> 1
winner >> 4
winning >> 3
winnings >> 1
winter >> 3
wipe >> 3
wire >> 3
wireless >> 1
wiring >> 1
wisdom >> 2
wise >> 3
wish >> 4
wishful thinking >> 1
wisp >> 1
wistful >> 1
wit >> 2
witch >> 2
witchcraft >> 1
with >> 5
withdraw >> 4
withdrawal >> 3
withdrawn >> 1
wither >> 1
withhold >> 2
within >> 5
without >> 5
withstand >> 1
witness >> 3
witty >> 2
wizard >> 1
wobble >> 1
wobbly >> 1
woe >> 1
woeful >> 1
wolf >> 1
woman >> 5
womb >> 1
won't >> 5
wonder >> 4
wonderful >> 4
wonderland >> 1
wondrous >> 1
woo >> 2
wood >> 4
wooded >> 1
wooden >> 3
woodland >> 2
woodwork >> 1
wool >> 2
woollen >> 1
woolly >> 1
word >> 5
word processor >> 1
wording >> 1
work >> 5
work of art >> 1
workable >> 1
workaholic >> 1
worker >> 5
workforce >> 2
working >> 5
working capital >> 1
working class >> 2
working group >> 1
working party >> 1
workload >> 1
workman >> 1
workout >> 1
workplace >> 2
workshop >> 2
workstation >> 1
world >> 5
world view >> 1
world war >> 3
world-class >> 1
world-famous >> 1
worldly >> 1
worldwide >> 3
worm >> 2
worn >> 1
worn out >> 1
worried >> 3
worry >> 4
worrying >> 2
worse >> 1
worsen >> 2
worship >> 2
worst >> 1
worth >> 4
worthless >> 1
worthwhile >> 2
worthy >> 2
would >> 5
would-be >> 1
wouldn't >> 5
wound >> 4
wow >> 1
wrangle >> 1
wrap >> 3
wrapping >> 1
wrath >> 1
wreak >> 1
wreath >> 1
wreck >> 2
wreckage >> 1
wren >> 1
wrench >> 1
wrest >> 1
wrestle >> 1
wretched >> 1
wriggle >> 1
wring >> 1
wrinkle >> 1
wrist >> 2
writ >> 1
write >> 5
write-off >> 1
writhe >> 1
writing >> 4
written >> 3
wrong >> 4
wrongdoing >> 1
wrongful >> 1
wrought iron >> 1
wry >> 1