each >> 5
eager >> 3
eagle >> 2
ear >> 3
earlier >> 4
earliest >> 2
early >> 5
earmark >> 1
earn >> 4
earner >> 1
earnest >> 2
earnings >> 3
earring >> 1
earth >> 4
earthly >> 1
earthquake >> 2
earthy >> 1
ease >> 3
easily >> 3
east >> 5
Easter >> 2
eastern >> 4
easy >> 5
easy-going >> 1
eat >> 4
eater >> 1
eavesdrop >> 1
ebullient >> 1
eccentric >> 2
ecclesiastical >> 1
echelon >> 1
echo >> 3
eclectic >> 1
eclipse >> 1
ecological >> 2
ecology >> 1
economic >> 5
economical >> 1
economics >> 4
economy >> 5
ecosystem >> 1
ecstasy >> 1
ecstatic >> 1
ecu >> 2
eczema >> 1
edge >> 4
edged >> 2
edgy >> 1
edible >> 1
edict >> 1
edifice >> 1
edit >> 3
edition >> 4
editor >> 4
editorial >> 3
educate >> 2
educated >> 2
education >> 5
educational >> 1
edwardian >> 1
eel >> 2
eerie >> 1
effect >> 5
effective >> 4
effectively >> 2
efficacy >> 1
efficiency >> 2
efficient >> 3
effort >> 5
effortless >> 1
egg >> 4
ego >> 2
eh >> 2
eight >> 5
eighteen >> 5
eighteenth >> 4
eighth >> 4
eightieth >> 4
eighty >> 5
either >> 5
ejaculate >> 1
eject >> 1
elaborate >> 2
elapse >> 1
elastic >> 1
elasticity >> 1
elated >> 1
elbow >> 2
elder >> 2
elderly >> 3
eldest >> 1
elect >> 4
election >> 5
elector >> 1
electoral >> 3
electorate >> 2
electric >> 3
electrical >> 2
electrician >> 1
electricity >> 3
electrify >> 1
electrode >> 1
electromagnetic >> 1
electron >> 2
electronic >> 3
electronics >> 2
elegant >> 3
element >> 4
elemental >> 1
elementary >> 1
elementary school >> 1
elephant >> 2
elevate >> 2
elevator >> 1
eleven >> 5
eleventh >> 4
elicit >> 1
eligible >> 2
eliminate >> 3
elite >> 2
elitist >> 1
Elizabethan >> 1
elm >> 1
eloquent >> 1
else >> 5
elsewhere >> 3
elude >> 1
elusive >> 1
emanate >> 1
emancipate >> 1
embankment >> 1
embargo >> 2
embark >> 2
embarrass >> 2
embarrassed >> 2
embarrassment >> 2
embassy >> 3
embattled >> 1
embed >> 1
embellish >> 1
embezzlement >> 1
emblem >> 1
embodiment >> 1
embody >> 1
embrace >> 2
embroider >> 1
embroidery >> 1
embryo >> 2
emerald >> 1
emerge >> 4
emergency >> 4
emergency services >> 1
emigrant >> 1
emigrate >> 2
eminence >> 1
eminent >> 1
eminently >> 1
emir >> 1
emirate >> 1
emission >> 2
emit >> 1
emotion >> 3
emotional >> 3
emotive >> 1
empathy >> 1
emperor >> 2
emphasis >> 3
emphasize >> 3
emphatic >> 1
emphatically >> 1
empire >> 3
empirical >> 1
employ >> 3
employee >> 4
employer >> 3
employment >> 3
empower >> 1
empress >> 1
emptiness >> 1
empty >> 3
empty-handed >> 1
emulate >> 1
emulsion >> 1
en masse >> 1
enable >> 3
enact >> 2
enamel >> 1
encapsulate >> 1
encase >> 1
enchant >> 1
enchanting >> 1
encircle >> 1
enclave >> 1
enclose >> 2
enclosure >> 1
encode >> 1
encompass >> 1
encore >> 1
encounter >> 3
encourage >> 4
encouragement >> 2
encouraging >> 2
encroach >> 1
encyclopedia >> 1
end >> 5
end result >> 1
endanger >> 2
endear >> 1
endearing >> 1
endeavour >> 2
endemic >> 1
ending >> 2
endless >> 2
endorse >> 2
endow >> 1
endowment >> 2
endurance >> 1
endure >> 2
enemy >> 3
energetic >> 2
energize >> 1
energy >> 4
enforce >> 2
engage >> 3
engaged >> 2
engagement >> 2
engaging >> 1
engender >> 1
engine >> 4
engineer >> 3
engineering >> 3
engrave >> 1
engulf >> 1
enhance >> 3
enigma >> 1
enigmatic >> 1
enjoy >> 4
enjoyable >> 2
enjoyment >> 1
enlarge >> 2
enlighten >> 1
enlightened >> 1
enlightenment >> 1
enlist >> 1
enliven >> 1
enormous >> 3
enough >> 5
enrage >> 1
enrich >> 1
enrol >> 1
ensemble >> 1
enshrine >> 1
ensign >> 1
ensue >> 1
ensure >> 4
entail >> 1
entangle >> 1
enter >> 4
enterprise >> 3
entertain >> 3
entertainer >> 1
entertainment >> 3
enthral >> 1
enthuse >> 1
enthusiasm >> 3
enthusiastic >> 2
entice >> 1
entire >> 4
entirely >> 3
entirety >> 1
entitle >> 3
entity >> 2
entourage >> 1
entrance >> 1
entrant >> 1
entrench >> 1
entrepreneur >> 2
entrepreneurial >> 1
entrust >> 1
entry >> 4
envelop >> 1
envelope >> 2
enviable >> 1
envious >> 1
environment >> 4
environmental >> 4
environmentalist >> 2
envisage >> 2
envision >> 1
envoy >> 2
envy >> 2
enzyme >> 2
ep >> 1
epic >> 2
epidemic >> 2
epilepsy >> 1
episode >> 2
epitome >> 1
epitomize >> 1
epoch >> 1
eponymous >> 1
equal >> 4
equalize >> 2
equally >> 1
equate >> 1
equation >> 2
equator >> 1
equilibrium >> 1
equine >> 1
equip >> 2
equipment >> 4
equitable >> 1
equity >> 3
equivalent >> 3
era >> 3
eradicate >> 1
erase >> 1
erect >> 2
erection >> 1
erode >> 2
erosion >> 1
erotic >> 2
err >> 1
errand >> 1
erratic >> 1
erroneous >> 1
error >> 3
erstwhile >> 1
erupt >> 2
escalate >> 2
escape >> 4
eschew >> 1
escort >> 2
Eskimo >> 1
esoteric >> 1
especially >> 4
espionage >> 1
espouse >> 1
essay >> 2
essence >> 2
essential >> 4
essentially >> 3
establish >> 4
established >> 2
establishment >> 3
estate >> 2
esteem >> 2
estimate >> 4
estranged >> 1
estuary >> 1
etc >> 3
etch >> 1
eternal >> 2
eternity >> 1
ethereal >> 1
ethic >> 2
ethical >> 2
ethnic >> 3
ethnic cleansing >> 1
ethos >> 1
etiquette >> 1
eucalyptus >> 1
euphemism >> 1
euphoria >> 1
euthanasia >> 1
evacuate >> 2
evacuee >> 1
evade >> 1
evaluate >> 2
evangelical >> 1
evaporate >> 1
evasion >> 1
evasive >> 1
eve >> 2
even >> 1
evening >> 4
event >> 5
eventual >> 2
eventuality >> 1
eventually >> 4
ever >> 5
evergreen >> 1
every >> 5
everybody >> 4
everyday >> 2
everyone >> 4
everything >> 5
everywhere >> 3
evict >> 1
evidence >> 4
evident >> 2
evidently >> 2
evil >> 3
evocative >> 1
evoke >> 2
evolution >> 2
evolutionary >> 1
evolve >> 2
exacerbate >> 1
exact >> 4
exactly >> 3
exaggerate >> 2
exaggerated >> 2
exalt >> 1
exalted >> 1
exam >> 2
examination >> 3
examine >> 4
examiner >> 1
example >> 5
exasperate >> 1
exasperated >> 1
excavate >> 1
exceed >> 2
exceedingly >> 1
excel >> 1
excellence >> 2
Excellency >> 1
excellent >> 4
except >> 4
exception >> 3
exceptional >> 2
excerpt >> 3
excess >> 3
excessive >> 2
exchange >> 4
exchange rate >> 3
exchequer >> 1
excise >> 1
excite >> 2
excited >> 2
excitement >> 2
exciting >> 3
exclaim >> 1
exclude >> 2
excluding >> 1
exclusion >> 2
exclusive >> 2
exclusively >> 2
excrete >> 1
excruciating >> 1
excursion >> 1
excuse >> 3
execute >> 3
executive >> 4
executor >> 1
exemplary >> 1
exemplify >> 1
exempt >> 2
exercise >> 4
exert >> 2
exhale >> 1
exhaust >> 3
exhaustive >> 1
exhibit >> 2
exhibition >> 3
exhibitor >> 1
exhilarated >> 1
exhort >> 1
exile >> 3
exist >> 4
existing >> 3
exit >> 2
exit visa >> 1
exodus >> 1
exotic >> 2
expand >> 3
expanse >> 1
expansive >> 1
expatriate >> 1
expect >> 5
expectancy >> 1
expectant >> 1
expectation >> 3
expedient >> 1
expedition >> 2
expel >> 2
expend >> 1
expenditure >> 2
expense >> 3
expensive >> 4
experience >> 5
experiment >> 3
experimental >> 2
expert >> 4
expertise >> 2
expire >> 2
explain >> 4
explanation >> 3
explanatory >> 1
explicit >> 2
explode >> 3
exploit >> 3
exploratory >> 1
explore >> 3
explosion >> 3
explosive >> 2
exponent >> 1
export >> 4
expose >> 3
exposed >> 1
exposition >> 1
exposure >> 3
expound >> 1
express >> 4
expression >> 3
expressive >> 1
expulsion >> 2
exquisite >> 2
ext >> 2
extend >> 4
extended >> 1
extended family >> 1
extension >> 2
extensive >> 3
extent >> 3
exterior >> 1
exterminate >> 1
external >> 2
extinct >> 1
extinguish >> 1
extol >> 1
extort >> 1
extra >> 4
extra time >> 1
extract >> 2
extradite >> 2
extraordinary >> 3
extravagance >> 1
extravagant >> 1
extravaganza >> 1
extreme >> 3
extremely >> 4
extremist >> 2
extrovert >> 1
exuberant >> 1
exude >> 1
eye >> 5
eye-catching >> 1
eyeball >> 1
eyebrow >> 2
eyelash >> 1
eyelid >> 1
eyesight >> 1
eyewitness >> 1