e-book <> N: {rk: 28652, frq: 333}
e-business <> J: {rk: 37230, frq: 99}, N: {rk: 49774, frq: 43}
e-commerce <> N: {rk: 16663, frq: 679}
e-mailer <> N: {rk: 40649, frq: 67}
e-tailer <> N: {rk: 46262, frq: 70}
e-zine <> N: {rk: 46172, frq: 57}
each <> D: {rk: 192, frq: 212566}, P: {rk: 723, frq: 57604}
eager <> J: {rk: 3142, frq: 10435}
eagerly <> R: {rk: 7595, frq: 2615}
eagerness <> N: {rk: 13262, frq: 1002}
eagle <> V: {rk: 58086, frq: 21}
eagle-eyed <> J: {rk: 54188, frq: 25}
eaglet <> N: {rk: 52474, frq: 39}
ear <> N: {rk: 1341, frq: 31940}
ear-piercing <> J: {rk: 51099, frq: 29}
ear-splitting <> J: {rk: 29914, frq: 164}
earache <> N: {rk: 33894, frq: 112}
eardrum <> N: {rk: 21519, frq: 368}
eared <> J: {rk: 49596, frq: 31}
earflap <> N: {rk: 41303, frq: 65}
earful <> N: {rk: 28464, frq: 192}
earless <> J: {rk: 57251, frq: 20}
earlobe <> N: {rk: 21469, frq: 407}
early <> J: {rk: 365, frq: 116836}, R: {rk: 511, frq: 81954}
earmark <> V: {rk: 12533, frq: 1111}, N: {rk: 17493, frq: 1042}
earmarked <> J: {rk: 48544, frq: 38}
earn <> V: {rk: 1309, frq: 31931}
earned <> J: {rk: 12504, frq: 1119}
earner <> N: {rk: 14424, frq: 875}
earnest <> J: {rk: 7108, frq: 2941}, N: {rk: 44852, frq: 55}
earnestly <> R: {rk: 15870, frq: 705}
earnestness <> N: {rk: 24377, frq: 283}
earnings <> N: {rk: 2935, frq: 11799}
earphone <> N: {rk: 19362, frq: 504}
earpiece <> N: {rk: 22026, frq: 364}
earplug <> N: {rk: 24698, frq: 280}
earring <> N: {rk: 7079, frq: 3329}
earshot <> N: {rk: 17016, frq: 637}
earth-shattering <> J: {rk: 35742, frq: 90}
earthbound <> J: {rk: 21093, frq: 364}
earthen <> J: {rk: 18876, frq: 493}
earthenware <> N: {rk: 20957, frq: 438}
earthiness <> N: {rk: 35674, frq: 99}
earthling <> N: {rk: 27837, frq: 192}
earthly <> J: {rk: 10417, frq: 1565}
earthmover <> N: {rk: 45095, frq: 46}
earthquake <> N: {rk: 4298, frq: 7759}
earthward <> R: {rk: 41846, frq: 55}
earthwork <> N: {rk: 28049, frq: 200}
earthworm <> N: {rk: 22381, frq: 589}
earthy <> J: {rk: 13183, frq: 1080}
earwax <> N: {rk: 47078, frq: 49}
earwig <> N: {rk: 46762, frq: 41}
earworm <> N: {rk: 51711, frq: 55}
ease <> V: {rk: 3250, frq: 9993}, N: {rk: 4282, frq: 6601}
easel <> N: {rk: 11979, frq: 1204}
easement <> N: {rk: 21363, frq: 413}
easily <> R: {rk: 1213, frq: 34255}
easiness <> N: {rk: 50189, frq: 34}
easing <> N: {rk: 26965, frq: 214}
east <> N: {rk: 733, frq: 64887}
eastbound <> J: {rk: 28944, frq: 174}
easterly <> J: {rk: 29671, frq: 178}
eastern <> J: {rk: 1508, frq: 26882}
easterner <> N: {rk: 46223, frq: 78}
easternmost <> J: {rk: 31915, frq: 131}
eastward <> R: {rk: 14759, frq: 817}, J: {rk: 51338, frq: 31}
easy <> J: {rk: 549, frq: 78017}, R: {rk: 2917, frq: 11763}
easy-care <> J: {rk: 47006, frq: 41}
easygoing <> J: {rk: 14820, frq: 818}
eat <> V: {rk: 543, frq: 79512}
eater <> N: {rk: 12562, frq: 1411}
eatery <> N: {rk: 15481, frq: 837}, J: {rk: 49008, frq: 35}
eating <> N: {rk: 3935, frq: 7636}
eats <> N: {rk: 38843, frq: 71}
eave <> N: {rk: 16513, frq: 1364}
eavesdrop <> V: {rk: 15464, frq: 755}
eavesdropper <> N: {rk: 33275, frq: 121}
eavesdropping <> N: {rk: 23208, frq: 306}
ebb <> N: {rk: 15526, frq: 738}, V: {rk: 16433, frq: 644}
ebbing <> J: {rk: 46939, frq: 40}, N: {rk: 57465, frq: 23}
ebonized <> J: {rk: 48305, frq: 44}
ebullience <> N: {rk: 36854, frq: 84}
ebullient <> J: {rk: 22176, frq: 326}
eccentric <> J: {rk: 8688, frq: 2081}, N: {rk: 26505, frq: 229}
eccentrically <> R: {rk: 45624, frq: 47}
eccentricity <> N: {rk: 16618, frq: 636}
ecclesial <> J: {rk: 20518, frq: 486}
ecclesiastic <> J: {rk: 45636, frq: 48}, N: {rk: 54547, frq: 28}
ecclesiastical <> J: {rk: 14877, frq: 862}
ecclesiological <> J: {rk: 36005, frq: 157}
ecclesiology <> N: {rk: 25077, frq: 438}
echelon <> N: {rk: 17483, frq: 618}
echinoderm <> N: {rk: 52376, frq: 48}
echo <> V: {rk: 3447, frq: 9166}, N: {rk: 5817, frq: 4288}
echocardiogram <> N: {rk: 42375, frq: 83}
echoey <> J: {rk: 47074, frq: 40}
echoing <> J: {rk: 20006, frq: 441}, N: {rk: 49367, frq: 34}
echolalia <> N: {rk: 57564, frq: 26}
echolocation <> N: {rk: 44594, frq: 58}
eclair <> N: {rk: 39366, frq: 72}
eclat <> N: {rk: 51378, frq: 28}
eclectic <> J: {rk: 9911, frq: 1720}
eclecticism <> N: {rk: 30012, frq: 168}
eclipse <> N: {rk: 7743, frq: 2830}, V: {rk: 10815, frq: 1423}
eclipsing <> J: {rk: 40268, frq: 77}
ecliptic <> J: {rk: 27070, frq: 217}, N: {rk: 50675, frq: 32}
eclogue <> N: {rk: 49710, frq: 55}
eco-friendly <> J: {rk: 26882, frq: 320}
eco-label <> N: {rk: 55823, frq: 43}
ecocentric <> J: {rk: 49404, frq: 43}
ecologic <> J: {rk: 50702, frq: 37}
ecological <> J: {rk: 4435, frq: 7090}
ecologically <> R: {rk: 14616, frq: 870}
ecologist <> N: {rk: 11568, frq: 1401}
ecology <> N: {rk: 6514, frq: 4149}
econometric <> J: {rk: 29698, frq: 202}
econometrics <> N: {rk: 49928, frq: 50}
economic <> J: {rk: 453, frq: 96894}
economical <> J: {rk: 11540, frq: 1291}
economically <> R: {rk: 4931, frq: 5560}
economics <> N: {rk: 3207, frq: 10647}
economism <> N: {rk: 56554, frq: 26}
economist <> N: {rk: 3013, frq: 11922}
economistic <> J: {rk: 59164, frq: 20}
economize <> V: {rk: 27312, frq: 194}
economy <> N: {rk: 645, frq: 67240}
economy-size <> J: {rk: 56903, frq: 20}
ecosphere <> N: {rk: 52183, frq: 35}
ecosystem <> N: {rk: 4569, frq: 7368}
ecotourism <> N: {rk: 20938, frq: 413}
ecotourist <> N: {rk: 36329, frq: 104}
ecru <> N: {rk: 41234, frq: 70}
ecstasy <> N: {rk: 9629, frq: 1959}
ecstatic <> J: {rk: 10635, frq: 1422}
ecstatically <> R: {rk: 35535, frq: 97}
ectomorph <> N: {rk: 58866, frq: 22}
ectopic <> J: {rk: 35191, frq: 111}
ectoplasm <> N: {rk: 54560, frq: 28}
ectoplasmic <> J: {rk: 55416, frq: 23}
ecumenical <> J: {rk: 12952, frq: 1377}
ecumenically <> R: {rk: 47490, frq: 41}
ecumenism <> N: {rk: 28339, frq: 218}
eczema <> N: {rk: 26319, frq: 247}
eddy <> V: {rk: 27274, frq: 300}
edelweiss <> N: {rk: 45483, frq: 50}
edema <> N: {rk: 22749, frq: 389}
edematous <> J: {rk: 57303, frq: 30}
edge <> N: {rk: 978, frq: 44397}, V: {rk: 7727, frq: 2637}
edged <> J: {rk: 39712, frq: 68}
edgewise <> J: {rk: 41317, frq: 61}, R: {rk: 50593, frq: 31}
edgily <> R: {rk: 53111, frq: 27}
edginess <> N: {rk: 38939, frq: 72}
edging <> N: {rk: 24987, frq: 262}
edgy <> J: {rk: 11600, frq: 1357}
edibility <> N: {rk: 52143, frq: 33}
edible <> J: {rk: 10872, frq: 1461}, N: {rk: 32864, frq: 138}
edict <> N: {rk: 15837, frq: 690}
edification <> N: {rk: 29920, frq: 153}
edifice <> N: {rk: 15221, frq: 745}
edify <> V: {rk: 31424, frq: 142}
edifying <> J: {rk: 41457, frq: 59}
edit <> V: {rk: 4289, frq: 6874}, N: {rk: 25344, frq: 265}
edited <> J: {rk: 23305, frq: 322}
editing <> N: {rk: 9521, frq: 1809}
edition <> N: {rk: 3174, frq: 12093}
editor <> N: {rk: 1389, frq: 44587}
editorial <> J: {rk: 5059, frq: 5323}, N: {rk: 5572, frq: 4650}
editorialist <> N: {rk: 32682, frq: 121}
editorialize <> V: {rk: 24756, frq: 255}
editorially <> R: {rk: 36923, frq: 83}
editorship <> N: {rk: 32559, frq: 125}
educate <> V: {rk: 3052, frq: 11013}
educated <> J: {rk: 6016, frq: 3934}
educating <> N: {rk: 54629, frq: 55}, J: {rk: 54680, frq: 24}
education <> N: {rk: 376, frq: 126010}
educational <> J: {rk: 1592, frq: 27880}
educationally <> R: {rk: 20459, frq: 416}
educationist <> N: {rk: 52728, frq: 29}
educative <> J: {rk: 36042, frq: 101}
educator <> N: {rk: 2445, frq: 16965}
edutainment <> N: {rk: 46680, frq: 45}
edwardian <> J: {rk: 26543, frq: 226}
eejit <> N: {rk: 58204, frq: 22}
eel <> N: {rk: 13592, frq: 1035}
eelgrass <> N: {rk: 46163, frq: 56}
eerie <> J: {rk: 8350, frq: 2272}
eeriest <> J: {rk: 55144, frq: 24}
eerily <> R: {rk: 13849, frq: 932}
eeriness <> N: {rk: 45997, frq: 42}
eery <> J: {rk: 55921, frq: 22}
eff <> V: {rk: 56779, frq: 26}
efface <> V: {rk: 26246, frq: 234}
effacement <> N: {rk: 45505, frq: 48}
effect <> N: {rk: 427, frq: 103101}, V: {rk: 7349, frq: 2850}
effective <> J: {rk: 1134, frq: 38704}
effectively <> R: {rk: 2582, frq: 14328}
effectiveness <> N: {rk: 3569, frq: 9707}
effector <> N: {rk: 50704, frq: 37}
effectual <> J: {rk: 40198, frq: 71}
effectually <> R: {rk: 51694, frq: 34}
effectuate <> V: {rk: 36139, frq: 98}
effeminacy <> N: {rk: 49932, frq: 34}
effeminate <> J: {rk: 29787, frq: 160}
efferent <> J: {rk: 43448, frq: 75}
effervescence <> N: {rk: 39425, frq: 74}
effervescent <> J: {rk: 28576, frq: 181}
effete <> J: {rk: 31423, frq: 136}
efficacious <> J: {rk: 20506, frq: 450}
efficacy <> N: {rk: 6365, frq: 4128}
efficiency <> N: {rk: 3066, frq: 11396}
efficient <> J: {rk: 3017, frq: 11273}
efficiently <> R: {rk: 6444, frq: 3533}
effigy <> N: {rk: 19529, frq: 572}
effing <> J: {rk: 48809, frq: 39}
efflorescence <> N: {rk: 44097, frq: 52}
effluent <> N: {rk: 14822, frq: 950}
effluvium <> N: {rk: 45786, frq: 44}
efflux <> N: {rk: 53681, frq: 33}
effort <> N: {rk: 454, frq: 93914}
effortful <> J: {rk: 44303, frq: 67}
effortless <> J: {rk: 15729, frq: 751}
effortlessly <> R: {rk: 13504, frq: 984}
effortlessness <> N: {rk: 51039, frq: 30}
effrontery <> N: {rk: 41053, frq: 64}
effulgence <> N: {rk: 58612, frq: 22}
effusion <> N: {rk: 25857, frq: 268}
effusive <> J: {rk: 23606, frq: 285}
effusively <> R: {rk: 41509, frq: 59}
egad <> U: {rk: 59549, frq: 20}
egalitarian <> J: {rk: 13110, frq: 1048}, N: {rk: 29789, frq: 174}
egalitarianism <> N: {rk: 21920, frq: 362}
egg <> N: {rk: 1380, frq: 30682}, V: {rk: 23748, frq: 285}
eggbeater <> N: {rk: 51340, frq: 32}
egghead <> N: {rk: 34021, frq: 183}
eggnog <> N: {rk: 29100, frq: 183}
eggplant <> N: {rk: 10880, frq: 1640}
eggshell <> N: {rk: 21673, frq: 376}
eggy <> J: {rk: 51146, frq: 30}
ego <> N: {rk: 4820, frq: 5689}
egocentric <> J: {rk: 26327, frq: 227}
egocentricity <> N: {rk: 50064, frq: 34}
egocentrism <> N: {rk: 46308, frq: 49}
egoism <> N: {rk: 34687, frq: 144}
egoist <> N: {rk: 43834, frq: 49}
egoistic <> J: {rk: 42014, frq: 68}
egomania <> N: {rk: 50602, frq: 36}
egomaniac <> N: {rk: 35912, frq: 94}
egomaniacal <> J: {rk: 43382, frq: 50}
egotism <> N: {rk: 29945, frq: 164}
egotist <> N: {rk: 38048, frq: 73}
egotistic <> J: {rk: 56938, frq: 20}
egotistical <> J: {rk: 25755, frq: 230}
egregious <> J: {rk: 13223, frq: 994}
egregiously <> R: {rk: 33689, frq: 109}
egress <> N: {rk: 32514, frq: 129}
egret <> N: {rk: 21140, frq: 426}
eh <> U: {rk: 8779, frq: 2460}
eider <> N: {rk: 42427, frq: 58}
eiderdown <> N: {rk: 47633, frq: 39}
eidetic <> J: {rk: 49025, frq: 41}
eigenvalue <> N: {rk: 25348, frq: 321}
eight <> M: {rk: 739, frq: 55325}
eighteen <> M: {rk: 5543, frq: 4653}
eighteenth <> M: {rk: 8277, frq: 2417}
eightfold <> R: {rk: 43913, frq: 50}, J: {rk: 43984, frq: 52}
eighth <> M: {rk: 4465, frq: 6480}
eighths <> M: {rk: 38954, frq: 79}
eightieth <> M: {rk: 43791, frq: 53}
eighty <> M: {rk: 7611, frq: 2673}
either <> R: {rk: 558, frq: 72215}, D: {rk: 2031, frq: 18639}
ejaculate <> V: {rk: 29996, frq: 162}, N: {rk: 44633, frq: 62}
ejaculation <> N: {rk: 26870, frq: 228}
ejaculatory <> J: {rk: 56796, frq: 25}
eject <> V: {rk: 11200, frq: 1338}
ejecta <> N: {rk: 34516, frq: 111}
ejected <> J: {rk: 44746, frq: 47}
ejection <> N: {rk: 20798, frq: 419}
ejector <> N: {rk: 43106, frq: 55}
ejido <> N: {rk: 30634, frq: 222}
eke <> V: {rk: 24511, frq: 263}
elaborate <> J: {rk: 4674, frq: 5734}, V: {rk: 7124, frq: 2994}
elaborated <> J: {rk: 47631, frq: 44}
elaborately <> R: {rk: 16868, frq: 611}
elaboration <> N: {rk: 14164, frq: 955}
elaborative <> J: {rk: 52338, frq: 41}
elapse <> V: {rk: 17481, frq: 563}
elapsed <> J: {rk: 30892, frq: 141}
elastic <> J: {rk: 12097, frq: 1209}, N: {rk: 20457, frq: 436}
elasticity <> N: {rk: 14755, frq: 924}
elasticized <> J: {rk: 51648, frq: 28}
elastin <> N: {rk: 38212, frq: 89}
elastomer <> N: {rk: 30145, frq: 181}
elastomeric <> J: {rk: 49768, frq: 52}
elate <> V: {rk: 49266, frq: 38}
elated <> J: {rk: 15692, frq: 698}
elation <> N: {rk: 18409, frq: 506}
elbow <> N: {rk: 3536, frq: 9141}, V: {rk: 19600, frq: 459}
elbowroom <> N: {rk: 46696, frq: 51}
elder <> N: {rk: 4088, frq: 7633}, J: {rk: 9097, frq: 1972}
elderberry <> N: {rk: 35832, frq: 111}
eldercare <> N: {rk: 46542, frq: 84}
elderly <> J: {rk: 2924, frq: 11593}
eldest <> J: {rk: 9739, frq: 1766}
elect <> V: {rk: 2279, frq: 16587}, N: {rk: 24212, frq: 318}, J: {rk: 26682, frq: 222}
elected <> J: {rk: 5433, frq: 4801}
election <> N: {rk: 801, frq: 56162}
elective <> J: {rk: 12253, frq: 1178}, N: {rk: 29152, frq: 181}
elector <> N: {rk: 21318, frq: 694}
electoral <> J: {rk: 5140, frq: 5426}
electorally <> R: {rk: 43541, frq: 51}
electorate <> N: {rk: 8788, frq: 2183}
electric <> J: {rk: 2712, frq: 15990}
electrical <> J: {rk: 3819, frq: 7925}
electrically <> R: {rk: 18906, frq: 506}
electrician <> N: {rk: 13694, frq: 944}
electricity <> N: {rk: 2736, frq: 12935}
electrification <> N: {rk: 28433, frq: 188}
electrified <> J: {rk: 26968, frq: 228}
electrify <> V: {rk: 17131, frq: 595}
electrifying <> J: {rk: 30135, frq: 167}
electro-optical <> J: {rk: 56185, frq: 24}
electroactive <> J: {rk: 59071, frq: 24}
electrocardiogram <> N: {rk: 30290, frq: 160}
electrocardiographic <> J: {rk: 59707, frq: 19}
electrocautery <> N: {rk: 56751, frq: 52}
electrochemical <> J: {rk: 29756, frq: 193}
electrochromic <> J: {rk: 59874, frq: 21}
electrocute <> V: {rk: 24966, frq: 247}
electrocuted <> J: {rk: 50420, frq: 37}
electrocution <> N: {rk: 30447, frq: 171}
electrode <> N: {rk: 10868, frq: 1801}
electrodermal <> J: {rk: 59827, frq: 23}
electrodynamic <> J: {rk: 58783, frq: 22}
electrodynamics <> N: {rk: 42313, frq: 63}
electroencephalogram <> N: {rk: 44956, frq: 48}
electrolysis <> N: {rk: 32051, frq: 150}
electrolyte <> N: {rk: 20450, frq: 449}
electrolytic <> J: {rk: 48840, frq: 41}
electromagnet <> N: {rk: 36480, frq: 96}
electromagnetic <> J: {rk: 10857, frq: 1494}
electromagnetics <> N: {rk: 58194, frq: 21}
electromagnetism <> N: {rk: 33152, frq: 118}
electromechanical <> J: {rk: 29604, frq: 171}
electromyography <> N: {rk: 51639, frq: 34}
electron <> N: {rk: 5631, frq: 4678}
electronic <> J: {rk: 2423, frq: 15056}
electronica <> N: {rk: 38804, frq: 92}
electronically <> R: {rk: 10430, frq: 1520}
electronics <> N: {rk: 4910, frq: 5496}
electronystagmography <> N: {rk: 59059, frq: 27}
electrophoresis <> N: {rk: 36543, frq: 103}
electrophysiologic <> J: {rk: 59333, frq: 30}
electrophysiological <> J: {rk: 51817, frq: 32}
electrophysiologist <> N: {rk: 58779, frq: 22}
electrophysiology <> N: {rk: 53031, frq: 28}
electroshock <> N: {rk: 37510, frq: 75}
electrostatic <> J: {rk: 27466, frq: 214}
electrostatically <> R: {rk: 54084, frq: 32}
elegance <> N: {rk: 9483, frq: 1844}
elegant <> J: {rk: 3973, frq: 7563}
elegantly <> R: {rk: 13269, frq: 987}
elegiac <> J: {rk: 29245, frq: 169}
elegy <> N: {rk: 20773, frq: 418}
element <> N: {rk: 1216, frq: 35554}
elemental <> J: {rk: 14558, frq: 851}
elementary <> J: {rk: 2527, frq: 15024}
elephant <> N: {rk: 4394, frq: 6698}
elephantiasis <> N: {rk: 58302, frq: 23}
elephantine <> J: {rk: 39316, frq: 65}
elevate <> V: {rk: 6101, frq: 3832}
elevated <> J: {rk: 7802, frq: 2656}
elevation <> N: {rk: 6790, frq: 3252}
elevator <> N: {rk: 3901, frq: 8024}
eleven <> M: {rk: 4310, frq: 6754}
eleventh <> M: {rk: 13880, frq: 953}
elicit <> V: {rk: 6776, frq: 3317}
elicitation <> N: {rk: 41775, frq: 74}
elide <> V: {rk: 31774, frq: 143}
eligibility <> N: {rk: 8541, frq: 2324}
eligible <> J: {rk: 4652, frq: 6047}
eliminate <> V: {rk: 1848, frq: 21196}
eliminated <> J: {rk: 39561, frq: 72}
elimination <> N: {rk: 7450, frq: 2831}
eliminator <> N: {rk: 41142, frq: 77}
elision <> N: {rk: 38617, frq: 79}
elite <> N: {rk: 2752, frq: 13319}, J: {rk: 12768, frq: 1106}
elitism <> N: {rk: 20626, frq: 402}
elitist <> J: {rk: 13653, frq: 967}, N: {rk: 31067, frq: 142}
elixir <> N: {rk: 20248, frq: 491}
elk <> N: {rk: 6481, frq: 4368}
ellipse <> N: {rk: 22380, frq: 335}
ellipsis <> N: {rk: 37921, frq: 92}
elliptic <> J: {rk: 57188, frq: 23}
elliptical <> J: {rk: 14372, frq: 896}
elliptically <> R: {rk: 49593, frq: 32}
elm <> N: {rk: 14630, frq: 1400}
elocution <> N: {rk: 40068, frq: 67}
elongate <> V: {rk: 26465, frq: 221}
elongated <> J: {rk: 13297, frq: 991}
elongation <> N: {rk: 23787, frq: 299}
elope <> V: {rk: 24664, frq: 264}
elopement <> N: {rk: 40679, frq: 67}
eloquence <> N: {rk: 17409, frq: 599}
eloquent <> J: {rk: 10541, frq: 1455}
eloquently <> R: {rk: 14364, frq: 827}
else <> R: {rk: 440, frq: 95331}
elsewhere <> R: {rk: 2293, frq: 16098}
elucidate <> V: {rk: 16996, frq: 692}
elucidation <> N: {rk: 32544, frq: 131}
elude <> V: {rk: 9465, frq: 1770}
elusive <> J: {rk: 7035, frq: 3002}
elusiveness <> N: {rk: 34429, frq: 100}
elven <> J: {rk: 37301, frq: 169}
elvish <> J: {rk: 44076, frq: 65}
emaciate <> V: {rk: 29123, frq: 175}
emaciated <> J: {rk: 24345, frq: 261}
emaciation <> N: {rk: 48681, frq: 33}
emanate <> V: {rk: 8849, frq: 2051}
emanation <> N: {rk: 29247, frq: 177}
emancipate <> V: {rk: 24981, frq: 253}
emancipated <> J: {rk: 36092, frq: 89}
emancipation <> N: {rk: 16152, frq: 945}
emancipator <> N: {rk: 44005, frq: 47}
emancipatory <> J: {rk: 37587, frq: 90}
emasculate <> V: {rk: 36426, frq: 87}
emasculated <> J: {rk: 32521, frq: 124}
emasculation <> N: {rk: 44329, frq: 48}
embalm <> V: {rk: 24429, frq: 276}
embalmed <> J: {rk: 44831, frq: 46}
embalmer <> N: {rk: 39664, frq: 71}
embalming <> N: {rk: 32877, frq: 135}
embankment <> N: {rk: 15242, frq: 805}
embargo <> N: {rk: 6440, frq: 3787}, V: {rk: 38357, frq: 74}
embark <> V: {rk: 6670, frq: 3249}
embarkation <> N: {rk: 37461, frq: 101}
embarrass <> V: {rk: 7252, frq: 2845}
embarrassed <> J: {rk: 4645, frq: 6013}
embarrassing <> J: {rk: 5733, frq: 4245}
embarrassingly <> R: {rk: 23340, frq: 285}
embarrassment <> N: {rk: 5867, frq: 4041}
embassy <> N: {rk: 5802, frq: 6105}
embattled <> J: {rk: 16754, frq: 654}
embayment <> N: {rk: 53309, frq: 32}
embed <> V: {rk: 6086, frq: 4014}
embedded <> J: {rk: 13531, frq: 1043}
embeddedness <> N: {rk: 34849, frq: 107}
embedding <> N: {rk: 30257, frq: 176}
embellish <> V: {rk: 12974, frq: 1030}
embellished <> J: {rk: 41426, frq: 70}
embellishment <> N: {rk: 19239, frq: 499}
ember <> N: {rk: 15497, frq: 813}
embezzle <> V: {rk: 24390, frq: 262}
embezzlement <> N: {rk: 22502, frq: 325}
embezzler <> N: {rk: 44878, frq: 51}
embitter <> V: {rk: 27928, frq: 181}
embittered <> J: {rk: 25085, frq: 236}
emblazon <> V: {rk: 15124, frq: 785}
emblem <> N: {rk: 10247, frq: 1557}
emblematic <> J: {rk: 15401, frq: 760}
embodiment <> N: {rk: 11250, frq: 1393}
embody <> V: {rk: 5146, frq: 5311}
embolden <> V: {rk: 17308, frq: 599}
emboldened <> J: {rk: 37094, frq: 88}
embolism <> N: {rk: 31902, frq: 158}
embolization <> N: {rk: 35628, frq: 113}
emboss <> V: {rk: 23633, frq: 296}
embossed <> J: {rk: 26094, frq: 244}
embouchure <> N: {rk: 44167, frq: 49}
embrace <> V: {rk: 2489, frq: 14550}, N: {rk: 7583, frq: 2749}
embraceable <> J: {rk: 45440, frq: 44}
embracing <> N: {rk: 45208, frq: 42}, J: {rk: 47496, frq: 40}
embrasure <> N: {rk: 47475, frq: 45}
embroider <> V: {rk: 14243, frq: 887}
embroidered <> J: {rk: 14356, frq: 889}
embroiderer <> N: {rk: 51529, frq: 39}
embroidery <> N: {rk: 14789, frq: 835}
embroil <> V: {rk: 16178, frq: 649}
embroiled <> J: {rk: 46273, frq: 40}
embryo <> N: {rk: 6751, frq: 3349}
embryogenesis <> N: {rk: 57309, frq: 25}
embryologic <> J: {rk: 59554, frq: 23}
embryological <> J: {rk: 57152, frq: 28}
embryologist <> N: {rk: 44506, frq: 47}
embryology <> N: {rk: 36781, frq: 115}
embryonal <> J: {rk: 59374, frq: 20}
embryonic <> J: {rk: 10599, frq: 1548}
emcee <> N: {rk: 23507, frq: 322}
emend <> V: {rk: 56975, frq: 23}
emendation <> N: {rk: 39460, frq: 75}
emerald <> N: {rk: 12749, frq: 1721}
emerge <> V: {rk: 1304, frq: 31725}
emergence <> N: {rk: 5790, frq: 4440}
emergency <> N: {rk: 1734, frq: 22868}, J: {rk: 39937, frq: 65}
emergent <> J: {rk: 14341, frq: 1003}, N: {rk: 37917, frq: 98}
emerging <> J: {rk: 4518, frq: 6613}
emerita <> N: {rk: 40657, frq: 94}
emeritus <> J: {rk: 10788, frq: 1469}
emetic <> J: {rk: 56433, frq: 21}
emic <> J: {rk: 45181, frq: 60}
emigrant <> N: {rk: 16143, frq: 899}
emigrate <> V: {rk: 10927, frq: 1381}
emigration <> N: {rk: 12839, frq: 1190}
emigre <> N: {rk: 19034, frq: 490}
eminence <> N: {rk: 21267, frq: 531}
eminent <> J: {rk: 11395, frq: 1337}
eminently <> R: {rk: 16944, frq: 607}
emir <> N: {rk: 21875, frq: 596}
emirate <> N: {rk: 25491, frq: 276}
emissary <> N: {rk: 17224, frq: 605}, J: {rk: 53075, frq: 36}
emission <> N: {rk: 2932, frq: 12910}
emissivity <> N: {rk: 48092, frq: 40}
emit <> V: {rk: 6357, frq: 3655}
emitted <> J: {rk: 41074, frq: 62}
emitter <> N: {rk: 25935, frq: 289}
emo <> N: {rk: 40855, frq: 112}
emollient <> J: {rk: 44054, frq: 49}, N: {rk: 54351, frq: 25}
emolument <> N: {rk: 56111, frq: 24}
emote <> V: {rk: 35407, frq: 98}
emotion <> N: {rk: 2129, frq: 17459}
emotional <> J: {rk: 1622, frq: 24755}
emotionalism <> N: {rk: 33908, frq: 111}
emotionality <> N: {rk: 31677, frq: 186}
emotionally <> R: {rk: 4694, frq: 5743}
emotionless <> J: {rk: 30616, frq: 157}
emotive <> J: {rk: 23962, frq: 304}
emotivism <> N: {rk: 59750, frq: 20}
empanada <> N: {rk: 35005, frq: 129}
empanel <> V: {rk: 46305, frq: 44}
empath <> N: {rk: 43300, frq: 76}
empathetic <> J: {rk: 18032, frq: 578}
empathetically <> R: {rk: 42138, frq: 53}
empathic <> J: {rk: 21350, frq: 423}
empathize <> V: {rk: 17519, frq: 585}
empathy <> N: {rk: 7718, frq: 2936}
emperor <> N: {rk: 7168, frq: 5008}
emphasis <> N: {rk: 2361, frq: 16291}
emphasize <> V: {rk: 1985, frq: 20359}
emphatic <> J: {rk: 14564, frq: 802}
emphatically <> R: {rk: 10947, frq: 1359}
emphysema <> N: {rk: 18750, frq: 498}
empire <> N: {rk: 4251, frq: 10860}
empiric <> J: {rk: 46170, frq: 50}
empirical <> J: {rk: 5343, frq: 5582}
empirically <> R: {rk: 13319, frq: 1152}
empiricism <> N: {rk: 26251, frq: 257}
empiricist <> N: {rk: 31525, frq: 144}
emplacement <> N: {rk: 29786, frq: 170}
employ <> V: {rk: 1972, frq: 20413}, N: {rk: 28684, frq: 190}
employable <> J: {rk: 30843, frq: 154}
employed <> J: {rk: 21784, frq: 356}
employee <> N: {rk: 931, frq: 46709}
employer <> N: {rk: 2311, frq: 16261}
employment <> N: {rk: 2550, frq: 14766}
emporium <> N: {rk: 23187, frq: 608}
empower <> V: {rk: 6290, frq: 3798}
empowered <> J: {rk: 29266, frq: 209}
empowering <> J: {rk: 16156, frq: 751}
empowerment <> N: {rk: 8559, frq: 2422}
emptied <> J: {rk: 34736, frq: 103}
emptily <> R: {rk: 41937, frq: 57}
emptiness <> N: {rk: 9593, frq: 1837}
empty <> J: {rk: 1650, frq: 25187}, V: {rk: 5814, frq: 4287}, N: {rk: 31790, frq: 141}
empty-handed <> J: {rk: 19278, frq: 462}
empty-headed <> J: {rk: 46663, frq: 39}
emptying <> J: {rk: 28132, frq: 188}
emulate <> V: {rk: 9213, frq: 1896}
emulation <> N: {rk: 23185, frq: 312}
emulator <> N: {rk: 45415, frq: 52}
emulsify <> V: {rk: 38532, frq: 83}
emulsion <> N: {rk: 21899, frq: 350}
enable <> V: {rk: 2206, frq: 17639}
enablement <> N: {rk: 55556, frq: 32}
enabler <> N: {rk: 24939, frq: 373}
enabling <> J: {rk: 26107, frq: 244}
enact <> V: {rk: 4754, frq: 5957}
enactment <> N: {rk: 13057, frq: 1129}
enamel <> N: {rk: 12582, frq: 1204}
enameled <> J: {rk: 27424, frq: 204}
enameling <> N: {rk: 59494, frq: 39}
enamelware <> N: {rk: 41631, frq: 79}
enamor <> V: {rk: 18173, frq: 512}
enamored <> J: {rk: 28825, frq: 169}
enantiomer <> N: {rk: 47827, frq: 79}
encamp <> V: {rk: 30461, frq: 148}
encampment <> N: {rk: 16475, frq: 704}
encapsulate <> V: {rk: 16486, frq: 682}
encapsulated <> J: {rk: 37787, frq: 85}
encapsulation <> N: {rk: 36172, frq: 102}
encase <> V: {rk: 13642, frq: 941}
encasement <> N: {rk: 57704, frq: 21}
encaustic <> J: {rk: 49769, frq: 54}
encephalitis <> N: {rk: 25106, frq: 275}
encephalopathy <> N: {rk: 33922, frq: 127}
enchant <> V: {rk: 18291, frq: 526}
enchanted <> J: {rk: 15594, frq: 739}
enchanter <> N: {rk: 46141, frq: 52}
enchanting <> J: {rk: 18213, frq: 530}
enchantingly <> R: {rk: 56886, frq: 22}
enchantment <> N: {rk: 18542, frq: 535}
enchantress <> N: {rk: 49050, frq: 40}
enchilada <> N: {rk: 21198, frq: 451}
encircle <> V: {rk: 10809, frq: 1429}
encircled <> J: {rk: 54516, frq: 23}
encirclement <> N: {rk: 36281, frq: 93}
encircling <> J: {rk: 39520, frq: 67}
enclave <> N: {rk: 9289, frq: 1877}
enclose <> V: {rk: 8615, frq: 2125}
enclosed <> J: {rk: 12180, frq: 1167}
enclosing <> J: {rk: 39427, frq: 66}
enclosure <> N: {rk: 10081, frq: 1741}
encode <> V: {rk: 11877, frq: 1291}
encoded <> J: {rk: 35206, frq: 114}
encoder <> N: {rk: 26624, frq: 270}
encoding <> N: {rk: 34793, frq: 110}, J: {rk: 41230, frq: 65}
encomium <> N: {rk: 38133, frq: 78}
encompass <> V: {rk: 5702, frq: 4472}
encore <> N: {rk: 19073, frq: 669}, V: {rk: 46076, frq: 44}
encounter <> V: {rk: 2728, frq: 12942}, N: {rk: 3596, frq: 8782}
encourage <> V: {rk: 1185, frq: 36057}
encouragement <> N: {rk: 6275, frq: 3619}
encourager <> N: {rk: 52963, frq: 27}
encouraging <> J: {rk: 4406, frq: 6344}
encouragingly <> R: {rk: 28510, frq: 185}
encroach <> V: {rk: 15919, frq: 684}
encroaching <> J: {rk: 33369, frq: 117}
encroachment <> N: {rk: 16930, frq: 633}
encrust <> V: {rk: 20477, frq: 403}
encrustation <> N: {rk: 46497, frq: 43}
encrypt <> V: {rk: 22494, frq: 424}
encrypted <> J: {rk: 27854, frq: 199}
encryption <> N: {rk: 16282, frq: 714}
enculturation <> N: {rk: 37316, frq: 97}
encumber <> V: {rk: 30140, frq: 157}
encumbrance <> N: {rk: 33721, frq: 109}
encyclical <> J: {rk: 21679, frq: 517}, N: {rk: 40059, frq: 111}
encyclopaedia <> N: {rk: 33063, frq: 117}
encyclopedia <> N: {rk: 10726, frq: 1952}
encyclopedic <> J: {rk: 21511, frq: 357}
end <> N: {rk: 278, frq: 146344}, V: {rk: 533, frq: 88699}
end-around <> N: {rk: 57157, frq: 27}
endanger <> V: {rk: 7255, frq: 2807}
endangered <> J: {rk: 5341, frq: 4814}
endangerment <> N: {rk: 25485, frq: 285}
endarterectomy <> N: {rk: 56348, frq: 29}
endear <> V: {rk: 19808, frq: 440}
endearing <> J: {rk: 16584, frq: 655}
endearingly <> R: {rk: 36643, frq: 84}
endearment <> N: {rk: 26667, frq: 269}
endeavor <> N: {rk: 5968, frq: 4247}, V: {rk: 13972, frq: 916}
endeavour <> V: {rk: 36080, frq: 122}
endemic <> J: {rk: 12407, frq: 1195}
endemism <> N: {rk: 44519, frq: 99}
endgame <> N: {rk: 26026, frq: 271}
ending <> N: {rk: 5242, frq: 4851}
endive <> N: {rk: 25439, frq: 317}
endless <> J: {rk: 3750, frq: 8118}
endlessly <> R: {rk: 8932, frq: 2004}
endlessness <> N: {rk: 48115, frq: 38}
endnote <> N: {rk: 37776, frq: 95}
endocarditis <> N: {rk: 44717, frq: 73}
endocrine <> J: {rk: 24290, frq: 286}
endocrinologist <> N: {rk: 27001, frq: 222}
endocrinology <> N: {rk: 33972, frq: 125}
endogamous <> J: {rk: 44720, frq: 76}
endogamy <> N: {rk: 43889, frq: 94}
endogenous <> J: {rk: 24866, frq: 291}
endolymphatic <> J: {rk: 36029, frq: 150}
endometrial <> J: {rk: 28313, frq: 200}
endometriosis <> N: {rk: 29277, frq: 215}
endometrium <> N: {rk: 45762, frq: 45}
endomorph <> N: {rk: 59675, frq: 22}
endoplasmic <> J: {rk: 58652, frq: 23}
endorphin <> N: {rk: 22444, frq: 348}
endorse <> V: {rk: 3914, frq: 7773}
endorsed <> J: {rk: 44955, frq: 49}
endorsement <> N: {rk: 5354, frq: 4905}
endorser <> N: {rk: 32610, frq: 132}
endoscope <> N: {rk: 32399, frq: 158}
endoscopic <> J: {rk: 20454, frq: 521}
endoscopically <> R: {rk: 52170, frq: 33}
endoscopy <> N: {rk: 28527, frq: 232}
endoskeleton <> N: {rk: 57548, frq: 59}
endosperm <> N: {rk: 55679, frq: 43}
endothelial <> J: {rk: 26204, frq: 282}
endothelium <> N: {rk: 44022, frq: 54}
endotoxin <> N: {rk: 37047, frq: 130}
endotracheal <> J: {rk: 38439, frq: 107}
endow <> V: {rk: 10135, frq: 1619}
endowed <> J: {rk: 35684, frq: 91}
endowment <> N: {rk: 10685, frq: 2849}
endpaper <> N: {rk: 54582, frq: 27}
endpoint <> N: {rk: 20437, frq: 464}
endurable <> J: {rk: 50145, frq: 32}
endurance <> N: {rk: 7876, frq: 2578}
endure <> V: {rk: 3677, frq: 8222}
enduring <> J: {rk: 6828, frq: 3182}
enduringly <> R: {rk: 46515, frq: 44}
enduro <> N: {rk: 47928, frq: 71}
enema <> N: {rk: 27870, frq: 215}
enemy <> N: {rk: 1601, frq: 24759}
energetic <> J: {rk: 7243, frq: 2845}
energetically <> R: {rk: 19842, frq: 428}
energetics <> N: {rk: 45383, frq: 51}
energize <> V: {rk: 9402, frq: 1921}
energized <> J: {rk: 24310, frq: 279}
energizer <> N: {rk: 29892, frq: 195}
energizing <> J: {rk: 39761, frq: 65}
energy <> N: {rk: 615, frq: 70935}
enervate <> V: {rk: 37724, frq: 76}
enervated <> J: {rk: 53911, frq: 26}
enervating <> J: {rk: 53556, frq: 25}
enfeeble <> V: {rk: 38473, frq: 74}
enfeebled <> J: {rk: 43130, frq: 50}
enfold <> V: {rk: 22425, frq: 342}
enforce <> V: {rk: 3571, frq: 8721}
enforceability <> N: {rk: 42647, frq: 63}
enforceable <> J: {rk: 19994, frq: 452}
enforced <> J: {rk: 18115, frq: 532}
enforcement <> N: {rk: 2302, frq: 16435}
enforcer <> N: {rk: 17685, frq: 574}
enfranchise <> V: {rk: 40051, frq: 66}
enfranchised <> J: {rk: 55839, frq: 23}
enfranchisement <> N: {rk: 39503, frq: 80}
engage <> V: {rk: 1391, frq: 31120}
engaged <> J: {rk: 10365, frq: 1647}
engagement <> N: {rk: 3842, frq: 8684}
engaging <> J: {rk: 10300, frq: 1665}
engagingly <> R: {rk: 37925, frq: 74}
engender <> V: {rk: 9494, frq: 1893}
engine <> N: {rk: 1574, frq: 25763}
engineer <> N: {rk: 2007, frq: 19980}, V: {rk: 8367, frq: 2270}
engineered <> J: {rk: 12731, frq: 1122}
engineering <> N: {rk: 2400, frq: 16650}
engorge <> V: {rk: 38515, frq: 76}
engorged <> J: {rk: 44327, frq: 47}
engorgement <> N: {rk: 48755, frq: 40}
engram <> N: {rk: 57445, frq: 59}
engrave <> V: {rk: 12639, frq: 1096}
engraved <> J: {rk: 20084, frq: 431}
engraver <> N: {rk: 26966, frq: 211}
engraving <> N: {rk: 12588, frq: 1166}
engross <> V: {rk: 16752, frq: 618}
engrossed <> J: {rk: 41382, frq: 61}
engrossing <> J: {rk: 38517, frq: 78}
engulf <> V: {rk: 9777, frq: 1705}
engulfed <> J: {rk: 58264, frq: 19}
engulfing <> J: {rk: 54371, frq: 24}
enhance <> V: {rk: 2345, frq: 16711}
enhanced <> J: {rk: 7744, frq: 2772}
enhancement <> N: {rk: 7988, frq: 2550}
enhancer <> N: {rk: 22668, frq: 344}
enhancing <> J: {rk: 53336, frq: 33}
enigma <> N: {rk: 14771, frq: 859}
enigmatic <> J: {rk: 12204, frq: 1130}
enigmatically <> R: {rk: 35791, frq: 94}
enjambment <> N: {rk: 59493, frq: 25}
enjoin <> V: {rk: 20241, frq: 421}
enjoy <> V: {rk: 882, frq: 47970}
enjoyable <> J: {rk: 9207, frq: 1907}
enjoyably <> R: {rk: 52067, frq: 31}
enjoyment <> N: {rk: 7763, frq: 2800}
enlarge <> V: {rk: 7659, frq: 2586}
enlarged <> J: {rk: 14241, frq: 853}
enlargement <> N: {rk: 14197, frq: 928}
enlarger <> N: {rk: 37821, frq: 85}
enlarging <> J: {rk: 46044, frq: 48}
enlighten <> V: {rk: 11844, frq: 1196}
enlightened <> J: {rk: 10651, frq: 1471}
enlightening <> J: {rk: 29624, frq: 155}
enlist <> V: {rk: 5312, frq: 4774}
enlistee <> N: {rk: 33247, frq: 124}
enlistment <> N: {rk: 20132, frq: 441}
enliven <> V: {rk: 15855, frq: 695}
enmesh <> V: {rk: 21505, frq: 368}
enmeshed <> J: {rk: 45996, frq: 42}
enmeshment <> N: {rk: 53308, frq: 42}
enmity <> N: {rk: 17968, frq: 539}
ennoble <> V: {rk: 28137, frq: 182}
ennobling <> J: {rk: 53127, frq: 25}
ennui <> N: {rk: 26241, frq: 220}
enoki <> N: {rk: 56809, frq: 23}
enormity <> N: {rk: 16330, frq: 652}
enormous <> J: {rk: 2004, frq: 18678}
enormously <> R: {rk: 7534, frq: 2613}
enough <> R: {rk: 374, frq: 115134}, D: {rk: 872, frq: 48300}
enquire <> V: {rk: 32401, frq: 133}
enquiry <> N: {rk: 26078, frq: 269}
enrage <> V: {rk: 13373, frq: 975}
enraged <> J: {rk: 17335, frq: 593}
enrapture <> V: {rk: 29285, frq: 171}
enraptured <> J: {rk: 37238, frq: 81}
enrich <> V: {rk: 6981, frq: 3098}
enriched <> J: {rk: 15610, frq: 778}
enriching <> J: {rk: 22010, frq: 372}
enrichment <> N: {rk: 10236, frq: 1837}
enroll <> V: {rk: 4025, frq: 7815}
enrolled <> J: {rk: 30427, frq: 173}
enrollee <> N: {rk: 24794, frq: 326}
enrollment <> N: {rk: 6452, frq: 5361}
ensconced <> J: {rk: 18629, frq: 501}
ensemble <> N: {rk: 5279, frq: 5224}
enshrine <> V: {rk: 16675, frq: 646}
enshrinement <> N: {rk: 43452, frq: 65}
enshroud <> V: {rk: 36851, frq: 85}
enslave <> V: {rk: 15304, frq: 751}
enslaved <> J: {rk: 29831, frq: 178}
enslavement <> N: {rk: 23256, frq: 318}
ensnare <> V: {rk: 24118, frq: 277}
ensue <> V: {rk: 9751, frq: 1758}
ensuing <> J: {rk: 10010, frq: 1678}
ensuite <> J: {rk: 50442, frq: 34}
ensure <> V: {rk: 1763, frq: 23647}
entablature <> N: {rk: 51939, frq: 38}
entail <> V: {rk: 6244, frq: 3941}
entailment <> N: {rk: 53956, frq: 28}
entangle <> V: {rk: 14781, frq: 785}
entangled <> J: {rk: 24790, frq: 259}
entanglement <> N: {rk: 16041, frq: 684}
entente <> N: {rk: 40088, frq: 78}
enter <> V: {rk: 709, frq: 58477}
enteral <> J: {rk: 58708, frq: 22}
enteric <> J: {rk: 36156, frq: 138}
enterotoxin <> N: {rk: 59805, frq: 21}
enterprise <> N: {rk: 2515, frq: 14461}
enterprising <> J: {rk: 16910, frq: 614}
entertain <> V: {rk: 4997, frq: 5193}
entertainer <> N: {rk: 8704, frq: 2118}
entertaining <> J: {rk: 6569, frq: 3512}
entertainingly <> R: {rk: 46012, frq: 42}
entertainment <> N: {rk: 2365, frq: 15749}
enthrall <> V: {rk: 16686, frq: 635}
enthralling <> J: {rk: 32197, frq: 133}
enthroned <> J: {rk: 49045, frq: 35}
enthronement <> N: {rk: 51216, frq: 32}
enthuse <> V: {rk: 18302, frq: 503}
enthusiasm <> N: {rk: 3744, frq: 8021}
enthusiast <> N: {rk: 8696, frq: 2184}
enthusiastic <> J: {rk: 5571, frq: 4347}
enthusiastically <> R: {rk: 10335, frq: 1535}
entice <> V: {rk: 9931, frq: 1668}
enticement <> N: {rk: 24500, frq: 256}
enticing <> J: {rk: 15841, frq: 711}
enticingly <> R: {rk: 39021, frq: 71}
entire <> J: {rk: 869, frq: 47854}
entirely <> R: {rk: 1868, frq: 20610}
entirety <> N: {rk: 13306, frq: 1009}
entitle <> V: {rk: 3488, frq: 8899}
entitlement <> N: {rk: 7438, frq: 3166}
entity <> N: {rk: 3962, frq: 7833}
entomb <> V: {rk: 26008, frq: 228}
entombed <> J: {rk: 55169, frq: 24}
entombment <> N: {rk: 43092, frq: 66}
entomological <> J: {rk: 46917, frq: 40}
entomologist <> N: {rk: 15799, frq: 837}
entomology <> N: {rk: 24687, frq: 271}
entourage <> N: {rk: 11621, frq: 1273}
entrails <> N: {rk: 25419, frq: 250}
entrain <> V: {rk: 39475, frq: 83}
entrance <> N: {rk: 2894, frq: 12050}, V: {rk: 18733, frq: 487}
entranced <> J: {rk: 41264, frq: 58}
entranceway <> N: {rk: 30128, frq: 159}
entrancing <> J: {rk: 53265, frq: 27}
entrant <> N: {rk: 14619, frq: 851}
entrap <> V: {rk: 23730, frq: 281}
entrapment <> N: {rk: 21264, frq: 420}
entrapped <> J: {rk: 57029, frq: 21}
entreat <> V: {rk: 30270, frq: 161}
entreaty <> N: {rk: 23476, frq: 298}
entree <> N: {rk: 9105, frq: 2132}
entrench <> V: {rk: 13557, frq: 958}
entrenched <> J: {rk: 13040, frq: 1035}
entrenchment <> N: {rk: 33910, frq: 113}
entrepot <> N: {rk: 57766, frq: 22}
entrepreneur <> N: {rk: 4316, frq: 6658}
entrepreneurial <> J: {rk: 8775, frq: 2131}
entrepreneurship <> N: {rk: 14744, frq: 879}
entropic <> J: {rk: 45509, frq: 51}
entropy <> N: {rk: 20763, frq: 479}
entrust <> V: {rk: 10668, frq: 1426}
entry <> N: {rk: 2352, frq: 15681}
entry-level <> J: {rk: 15402, frq: 771}
entryway <> N: {rk: 17148, frq: 653}
entwine <> V: {rk: 17698, frq: 560}
entwined <> J: {rk: 33400, frq: 112}
enucleation <> N: {rk: 58975, frq: 19}
enumerate <> V: {rk: 15623, frq: 780}
enumeration <> N: {rk: 27834, frq: 225}
enumerator <> N: {rk: 45899, frq: 66}
enunciate <> V: {rk: 17623, frq: 558}
enunciation <> N: {rk: 28917, frq: 181}
enuresis <> N: {rk: 58982, frq: 22}
envelop <> V: {rk: 10917, frq: 1453}
envelope <> N: {rk: 3909, frq: 7738}
enveloping <> J: {rk: 35644, frq: 92}
envelopment <> N: {rk: 53113, frq: 32}
enviable <> J: {rk: 18297, frq: 520}
enviably <> R: {rk: 49906, frq: 34}
envied <> J: {rk: 45809, frq: 41}
envious <> J: {rk: 15974, frq: 689}
enviously <> R: {rk: 35931, frq: 91}
environment <> N: {rk: 856, frq: 52292}
environmental <> J: {rk: 820, frq: 54632}
environmentalism <> N: {rk: 16522, frq: 692}
environmentalist <> N: {rk: 5504, frq: 4525}
environmentally <> R: {rk: 6851, frq: 3241}
environs <> N: {rk: 17251, frq: 627}
envisage <> V: {rk: 17249, frq: 627}
envision <> V: {rk: 4524, frq: 6021}
envisioned <> J: {rk: 39378, frq: 70}
envoy <> N: {rk: 10186, frq: 1710}
envy <> N: {rk: 8648, frq: 2083}, V: {rk: 9100, frq: 1992}
enwrap <> V: {rk: 55990, frq: 22}
enzootic <> J: {rk: 60006, frq: 19}
enzymatic <> J: {rk: 35834, frq: 102}
enzyme <> N: {rk: 7173, frq: 3034}
eon <> N: {rk: 17853, frq: 584}
eosin <> N: {rk: 46567, frq: 51}
eosinophilia <> N: {rk: 53760, frq: 45}
eosinophilic <> J: {rk: 41910, frq: 115}
epaulet <> N: {rk: 33926, frq: 116}
epaulette <> N: {rk: 48653, frq: 38}
epee <> N: {rk: 44613, frq: 70}
ephedra <> N: {rk: 31220, frq: 219}
ephedrine <> N: {rk: 35955, frq: 123}, J: {rk: 52484, frq: 33}
ephemera <> N: {rk: 29557, frq: 178}
ephemeral <> J: {rk: 14626, frq: 949}
ephemerality <> N: {rk: 56516, frq: 40}
ephemeris <> N: {rk: 54222, frq: 40}
epic <> J: {rk: 8763, frq: 2174}, N: {rk: 10073, frq: 1645}
epicenter <> N: {rk: 17680, frq: 393}
epicure <> N: {rk: 53427, frq: 30}
epicurean <> J: {rk: 36222, frq: 92}, N: {rk: 50847, frq: 47}
epicycle <> N: {rk: 57985, frq: 23}
epidemic <> N: {rk: 4967, frq: 5449}, J: {rk: 37727, frq: 79}
epidemiologic <> J: {rk: 24922, frq: 321}
epidemiological <> J: {rk: 16558, frq: 701}
epidemiologically <> R: {rk: 58890, frq: 21}
epidemiologist <> N: {rk: 16198, frq: 693}
epidemiology <> N: {rk: 15518, frq: 1057}
epidermal <> J: {rk: 32504, frq: 134}
epidermis <> N: {rk: 26690, frq: 230}
epidermoid <> J: {rk: 54426, frq: 59}
epidural <> N: {rk: 32030, frq: 150}, J: {rk: 39156, frq: 131}
epigastric <> J: {rk: 59628, frq: 19}
epigenetic <> J: {rk: 43508, frq: 88}
epiglottis <> N: {rk: 43733, frq: 65}
epigone <> N: {rk: 54853, frq: 26}
epigram <> N: {rk: 42369, frq: 126}
epigrammatic <> J: {rk: 56421, frq: 20}
epigraph <> N: {rk: 28091, frq: 203}
epigraphic <> J: {rk: 55291, frq: 28}
epigraphy <> N: {rk: 59356, frq: 23}
epilepsy <> N: {rk: 19598, frq: 529}
epileptic <> J: {rk: 27289, frq: 197}, N: {rk: 36444, frq: 85}
epilogue <> N: {rk: 23373, frq: 452}
epinephrine <> N: {rk: 30468, frq: 162}
epiphanic <> J: {rk: 52416, frq: 31}
epiphenomenal <> J: {rk: 56071, frq: 22}
epiphenomenon <> N: {rk: 47092, frq: 41}
epiphyte <> N: {rk: 36872, frq: 99}
epiphytic <> J: {rk: 51082, frq: 33}
episcopacy <> N: {rk: 40191, frq: 100}
episcopal <> J: {rk: 8064, frq: 2566}
episcopalian <> J: {rk: 24558, frq: 262}, N: {rk: 25552, frq: 240}
episcopate <> N: {rk: 36655, frq: 108}
episiotomy <> N: {rk: 48673, frq: 36}
episode <> N: {rk: 2863, frq: 11993}
episodic <> J: {rk: 19411, frq: 532}
episodically <> R: {rk: 45084, frq: 47}
epistaxis <> N: {rk: 35869, frq: 142}
episteme <> N: {rk: 58202, frq: 25}
epistemic <> J: {rk: 26367, frq: 289}
epistemically <> R: {rk: 57948, frq: 24}
epistemological <> J: {rk: 14008, frq: 1049}
epistemologist <> N: {rk: 58147, frq: 21}
epistemology <> N: {rk: 17188, frq: 788}
epistolary <> J: {rk: 31122, frq: 161}
epitaph <> N: {rk: 20945, frq: 377}
epitaxy <> N: {rk: 55137, frq: 37}
epithelial <> J: {rk: 26773, frq: 264}
epithelium <> N: {rk: 30219, frq: 193}
epithet <> N: {rk: 15279, frq: 815}
epitome <> N: {rk: 16440, frq: 650}
epitomize <> V: {rk: 12854, frq: 1069}
epitope <> N: {rk: 51686, frq: 50}
epizootic <> N: {rk: 56758, frq: 32}, J: {rk: 57785, frq: 23}
epoch <> N: {rk: 13195, frq: 1044}
epoch-making <> J: {rk: 54794, frq: 25}
epochal <> J: {rk: 27082, frq: 210}
eponym <> N: {rk: 51073, frq: 52}
eponymous <> J: {rk: 24938, frq: 288}
epoxy <> J: {rk: 18293, frq: 606}, V: {rk: 48505, frq: 43}
equable <> J: {rk: 54514, frq: 26}
equably <> R: {rk: 54265, frq: 25}
equal <> J: {rk: 1840, frq: 21226}, V: {rk: 7250, frq: 2822}, N: {rk: 14983, frq: 789}
equality <> N: {rk: 4634, frq: 6213}
equalization <> N: {rk: 26366, frq: 280}
equalize <> V: {rk: 18615, frq: 505}
equalizer <> N: {rk: 24382, frq: 301}
equalizing <> J: {rk: 50577, frq: 31}
equally <> R: {rk: 2384, frq: 15359}
equanimity <> N: {rk: 24270, frq: 261}
equate <> V: {rk: 8143, frq: 2382}
equation <> N: {rk: 4013, frq: 7997}
equator <> N: {rk: 13158, frq: 1028}
equatorial <> J: {rk: 14120, frq: 1008}
equerry <> N: {rk: 58774, frq: 23}
equestrian <> J: {rk: 17307, frq: 646}
equidistant <> J: {rk: 41624, frq: 61}
equilateral <> J: {rk: 43626, frq: 54}
equilibrate <> V: {rk: 51034, frq: 32}
equilibrium <> N: {rk: 9254, frq: 1978}
equine <> J: {rk: 25082, frq: 265}
equinox <> N: {rk: 24329, frq: 533}
equip <> V: {rk: 4178, frq: 6907}
equipment <> N: {rk: 1356, frq: 29894}
equipoise <> N: {rk: 57451, frq: 29}
equitable <> J: {rk: 10157, frq: 1666}
equitably <> R: {rk: 24869, frq: 263}
equity <> N: {rk: 3893, frq: 7718}
equivalence <> N: {rk: 18682, frq: 571}
equivalency <> N: {rk: 21746, frq: 370}
equivalent <> N: {rk: 4368, frq: 6445}, J: {rk: 5584, frq: 4614}
equivalently <> R: {rk: 37892, frq: 81}
equivocal <> J: {rk: 21719, frq: 378}
equivocate <> V: {rk: 35430, frq: 92}
equivocation <> N: {rk: 28044, frq: 188}
era <> N: {rk: 1894, frq: 23604}
eradicate <> V: {rk: 9302, frq: 1849}
eradication <> N: {rk: 15559, frq: 761}
erasable <> J: {rk: 43838, frq: 47}
erase <> V: {rk: 5848, frq: 4070}
erased <> J: {rk: 34081, frq: 106}
eraser <> N: {rk: 17337, frq: 589}
erasing <> N: {rk: 56966, frq: 22}
erasure <> N: {rk: 23670, frq: 390}
erbium <> N: {rk: 59498, frq: 22}
ere <> C: {rk: 32538, frq: 139}, I: {rk: 35234, frq: 106}
erect <> V: {rk: 6442, frq: 3427}, J: {rk: 14392, frq: 852}
erectile <> J: {rk: 24152, frq: 301}
erection <> N: {rk: 13554, frq: 1035}
erector <> N: {rk: 31567, frq: 147}
erg <> N: {rk: 41762, frq: 70}
ergometer <> N: {rk: 35790, frq: 104}
ergonomic <> J: {rk: 23409, frq: 316}
ergonomics <> N: {rk: 26412, frq: 254}
ermine <> N: {rk: 34975, frq: 163}
ern <> N: {rk: 51833, frq: 34}
erode <> V: {rk: 6921, frq: 3025}
eroded <> J: {rk: 21660, frq: 375}
eroding <> J: {rk: 16867, frq: 624}
erogenous <> J: {rk: 37467, frq: 88}
erosion <> N: {rk: 6008, frq: 4106}
erosional <> J: {rk: 52418, frq: 37}
erosive <> J: {rk: 39047, frq: 68}
erotic <> J: {rk: 8014, frq: 2398}, N: {rk: 50058, frq: 36}
erotica <> N: {rk: 27948, frq: 215}
erotically <> R: {rk: 35233, frq: 98}
eroticism <> N: {rk: 23607, frq: 287}
eroticized <> J: {rk: 45151, frq: 44}
err <> V: {rk: 13598, frq: 955}
errand <> N: {rk: 10167, frq: 1677}
errant <> J: {rk: 15698, frq: 719}
erratic <> J: {rk: 10898, frq: 1416}
erratically <> R: {rk: 22697, frq: 323}
erring <> J: {rk: 43612, frq: 57}
erroneous <> J: {rk: 12970, frq: 1048}
erroneously <> R: {rk: 20097, frq: 415}
error <> N: {rk: 2212, frq: 17487}
ersatz <> J: {rk: 24086, frq: 341}
erstwhile <> J: {rk: 19005, frq: 478}, R: {rk: 53424, frq: 24}
erudite <> J: {rk: 23971, frq: 284}
erudition <> N: {rk: 26190, frq: 225}
erupt <> V: {rk: 5349, frq: 4746}
erupting <> J: {rk: 42844, frq: 57}
eruption <> N: {rk: 8830, frq: 2157}
eruptive <> J: {rk: 43856, frq: 50}
erythema <> N: {rk: 31983, frq: 167}
erythematous <> J: {rk: 50695, frq: 44}
erythrocyte <> N: {rk: 40316, frq: 81}
erythromycin <> N: {rk: 42494, frq: 61}
erythropoietin <> N: {rk: 46946, frq: 46}
escalate <> V: {rk: 7674, frq: 2633}
escalating <> J: {rk: 11217, frq: 1339}
escalation <> N: {rk: 12921, frq: 1098}
escalator <> N: {rk: 15292, frq: 802}
escapade <> N: {rk: 21320, frq: 383}
escape <> V: {rk: 2045, frq: 18571}, N: {rk: 4175, frq: 6909}
escaped <> J: {rk: 20206, frq: 426}
escapee <> N: {rk: 22114, frq: 353}
escapement <> N: {rk: 45119, frq: 52}
escaping <> J: {rk: 20069, frq: 411}
escapism <> N: {rk: 27353, frq: 205}
escapist <> N: {rk: 28761, frq: 179}
escargot <> N: {rk: 39528, frq: 77}
escarole <> N: {rk: 33013, frq: 162}
escarpment <> N: {rk: 25651, frq: 293}
eschar <> N: {rk: 59383, frq: 23}
eschatological <> J: {rk: 22147, frq: 460}
eschatology <> N: {rk: 30807, frq: 187}
eschew <> V: {rk: 12211, frq: 1172}
escort <> V: {rk: 6764, frq: 3201}, N: {rk: 8399, frq: 2245}
escorted <> J: {rk: 56556, frq: 29}
escrow <> N: {rk: 23960, frq: 355}
escutcheon <> N: {rk: 46983, frq: 38}
esophageal <> J: {rk: 25874, frq: 289}
esophagitis <> N: {rk: 59458, frq: 46}
esophagus <> N: {rk: 19046, frq: 506}
esoteric <> J: {rk: 14258, frq: 874}
esoterica <> N: {rk: 43545, frq: 48}
espadrille <> N: {rk: 39881, frq: 69}
espalier <> N: {rk: 36802, frq: 117}
espaliered <> J: {rk: 46714, frq: 47}
especial <> J: {rk: 31359, frq: 135}
especially <> R: {rk: 515, frq: 82791}
espionage <> N: {rk: 11508, frq: 1362}
esplanade <> N: {rk: 27796, frq: 222}
espousal <> N: {rk: 40307, frq: 67}
espouse <> V: {rk: 10197, frq: 1624}
espresso <> N: {rk: 13120, frq: 1166}
espy <> V: {rk: 49777, frq: 32}
essay <> N: {rk: 2552, frq: 14873}, V: {rk: 43230, frq: 54}
essayist <> N: {rk: 16270, frq: 702}
essayistic <> J: {rk: 59042, frq: 22}
essence <> N: {rk: 3491, frq: 9029}
essential <> J: {rk: 1959, frq: 20554}, N: {rk: 12173, frq: 1262}
essentialism <> N: {rk: 30288, frq: 170}
essentialist <> J: {rk: 58448, frq: 20}
essentiality <> N: {rk: 56305, frq: 22}
essentialized <> J: {rk: 41800, frq: 61}
essentially <> R: {rk: 2300, frq: 16282}
establish <> V: {rk: 897, frq: 48831}
established <> J: {rk: 5369, frq: 4900}
establishing <> N: {rk: 33991, frq: 108}
establishment <> N: {rk: 2907, frq: 12308}
estate <> N: {rk: 1788, frq: 22690}
esteem <> N: {rk: 11563, frq: 1286}, V: {rk: 25187, frq: 240}
esteemed <> J: {rk: 18473, frq: 517}
esthetic <> J: {rk: 21095, frq: 379}, N: {rk: 43404, frq: 53}
esthetically <> R: {rk: 48244, frq: 36}
esthetics <> N: {rk: 31926, frq: 144}
estimable <> J: {rk: 29977, frq: 150}
estimate <> V: {rk: 1808, frq: 22270}, N: {rk: 2507, frq: 14948}
estimated <> J: {rk: 3513, frq: 9109}
estimation <> N: {rk: 10590, frq: 1664}
estimator <> N: {rk: 30806, frq: 167}
estradiol <> N: {rk: 39770, frq: 80}
estrange <> V: {rk: 44407, frq: 45}
estranged <> J: {rk: 12183, frq: 1146}
estrangement <> N: {rk: 20216, frq: 458}
estriol <> N: {rk: 59308, frq: 50}
estrogen <> N: {rk: 8026, frq: 2705}
estrogenic <> J: {rk: 41476, frq: 71}
estrone <> N: {rk: 59989, frq: 24}
estrous <> J: {rk: 51889, frq: 36}
estrus <> N: {rk: 36038, frq: 108}
estuarine <> J: {rk: 31202, frq: 167}
estuary <> N: {rk: 13764, frq: 979}
etc <> R: {rk: 3098, frq: 10797}
etcetera <> R: {rk: 22996, frq: 373}
etch <> V: {rk: 9009, frq: 1957}
etcher <> N: {rk: 47094, frq: 45}
etching <> N: {rk: 15392, frq: 825}
eternal <> J: {rk: 5693, frq: 4345}
eternally <> R: {rk: 16066, frq: 687}
eternity <> N: {rk: 8531, frq: 2278}
ethane <> N: {rk: 48101, frq: 41}
ethanol <> N: {rk: 8546, frq: 2499}
ether <> N: {rk: 17600, frq: 593}
ethereal <> J: {rk: 15916, frq: 696}
ethereally <> R: {rk: 52815, frq: 25}
etheric <> J: {rk: 58731, frq: 20}
ethic <> N: {rk: 7251, frq: 2951}
ethical <> J: {rk: 3477, frq: 9848}
ethically <> R: {rk: 14522, frq: 870}
ethicist <> N: {rk: 17204, frq: 619}
ethics <> N: {rk: 3252, frq: 10739}
ethmoid <> J: {rk: 37447, frq: 114}, N: {rk: 53591, frq: 37}
ethnic <> J: {rk: 1738, frq: 23752}
ethnical <> J: {rk: 56487, frq: 22}
ethnically <> R: {rk: 12342, frq: 1169}
ethnicity <> N: {rk: 5492, frq: 5442}
ethnobotanical <> J: {rk: 53593, frq: 31}
ethnobotany <> N: {rk: 51848, frq: 32}
ethnocentric <> J: {rk: 27151, frq: 217}
ethnocentrism <> N: {rk: 27446, frq: 233}
ethnogenesis <> N: {rk: 59662, frq: 26}
ethnographer <> N: {rk: 17446, frq: 676}
ethnographic <> J: {rk: 10037, frq: 1920}
ethnographical <> J: {rk: 49214, frq: 35}
ethnography <> N: {rk: 15228, frq: 995}
ethnohistorical <> J: {rk: 38909, frq: 78}
ethnolinguistic <> J: {rk: 45566, frq: 88}
ethnological <> J: {rk: 35159, frq: 108}
ethnologist <> N: {rk: 33855, frq: 135}
ethnology <> N: {rk: 31786, frq: 203}
ethnomusicologist <> N: {rk: 40213, frq: 75}
ethnomusicology <> N: {rk: 53601, frq: 44}
ethologist <> N: {rk: 47636, frq: 42}
ethos <> N: {rk: 11531, frq: 1345}
ethyl <> N: {rk: 30666, frq: 315}
ethylene <> N: {rk: 27065, frq: 247}
etic <> J: {rk: 51575, frq: 52}
etiologic <> J: {rk: 44422, frq: 59}
etiological <> J: {rk: 35178, frq: 119}
etiology <> N: {rk: 17424, frq: 714}
etiquette <> N: {rk: 11998, frq: 1270}
etude <> N: {rk: 28221, frq: 280}
etymological <> J: {rk: 30306, frq: 172}
etymology <> N: {rk: 24713, frq: 299}
eucalyptus <> N: {rk: 16849, frq: 1248}
eucharistic <> J: {rk: 19035, frq: 550}
euchre <> N: {rk: 57540, frq: 23}
eugenic <> J: {rk: 36099, frq: 100}
eugenicist <> N: {rk: 55693, frq: 24}
eugenics <> N: {rk: 22582, frq: 348}
eukaryote <> N: {rk: 41829, frq: 77}
eukaryotic <> J: {rk: 49642, frq: 50}
eulogize <> V: {rk: 28495, frq: 176}
eulogy <> N: {rk: 18616, frq: 566}
eunuch <> N: {rk: 25696, frq: 265}
euonymus <> N: {rk: 54878, frq: 43}
euphemism <> N: {rk: 15661, frq: 712}
euphemistic <> J: {rk: 38294, frq: 70}
euphemistically <> R: {rk: 29129, frq: 166}
euphonious <> J: {rk: 54191, frq: 25}
euphoria <> N: {rk: 12980, frq: 1046}
euphoric <> J: {rk: 19013, frq: 469}
eureka <> U: {rk: 15410, frq: 753}
eurhythmics <> N: {rk: 59942, frq: 25}
euro <> N: {rk: 10449, frq: 2113}
euthanasia <> N: {rk: 16136, frq: 803}
euthanize <> V: {rk: 28080, frq: 196}
eutrophic <> J: {rk: 58329, frq: 25}
eutrophication <> N: {rk: 31591, frq: 192}
evacuate <> V: {rk: 7022, frq: 3238}
evacuated <> J: {rk: 42061, frq: 56}
evacuation <> N: {rk: 8373, frq: 2457}
evacuee <> N: {rk: 20147, frq: 594}
evade <> V: {rk: 9759, frq: 1695}
evader <> N: {rk: 42389, frq: 56}
evaluable <> J: {rk: 58667, frq: 25}
evaluate <> V: {rk: 2354, frq: 17075}
evaluating <> J: {rk: 57324, frq: 22}
evaluation <> N: {rk: 2369, frq: 17518}
evaluative <> J: {rk: 17795, frq: 618}
evaluator <> N: {rk: 16564, frq: 743}
evanescence <> N: {rk: 45319, frq: 51}
evanescent <> J: {rk: 28766, frq: 172}
evangelical <> J: {rk: 6337, frq: 3791}, N: {rk: 10483, frq: 1667}
evangelicalism <> N: {rk: 28460, frq: 215}
evangelism <> N: {rk: 21916, frq: 368}
evangelist <> N: {rk: 12519, frq: 1130}
evangelistic <> J: {rk: 32170, frq: 130}
evangelization <> N: {rk: 24793, frq: 301}
evangelize <> V: {rk: 27882, frq: 202}
evangelizing <> J: {rk: 55414, frq: 25}
evaporate <> V: {rk: 8028, frq: 2440}
evaporated <> J: {rk: 24943, frq: 271}
evaporation <> N: {rk: 15949, frq: 720}
evaporative <> J: {rk: 32318, frq: 134}
evaporator <> N: {rk: 35693, frq: 103}
evapotranspiration <> N: {rk: 46381, frq: 84}
evasion <> N: {rk: 13514, frq: 965}
evasive <> J: {rk: 17212, frq: 608}
evasively <> R: {rk: 43151, frq: 53}
evasiveness <> N: {rk: 42082, frq: 54}
even <> R: {rk: 107, frq: 391962}, C: {rk: 483, frq: 86182}, J: {rk: 11815, frq: 1229}, V: {rk: 16933, frq: 615}, N: {rk: 31487, frq: 155}
even-handed <> J: {rk: 27394, frq: 201}
even-tempered <> J: {rk: 38740, frq: 69}
evenhandedly <> R: {rk: 50484, frq: 30}
evenhandedness <> N: {rk: 36268, frq: 97}
evening <> N: {rk: 962, frq: 44324}
evenly <> R: {rk: 5668, frq: 4607}
evenness <> N: {rk: 36474, frq: 90}
evensong <> N: {rk: 58275, frq: 32}
event <> N: {rk: 525, frq: 81845}
eventful <> J: {rk: 25368, frq: 234}
eventual <> J: {rk: 7412, frq: 2783}
eventuality <> N: {rk: 23655, frq: 291}
eventually <> R: {rk: 1107, frq: 37413}
eventuate <> V: {rk: 47791, frq: 38}
ever <> R: {rk: 280, frq: 147198}
evergreen <> J: {rk: 11034, frq: 1484}, N: {rk: 15295, frq: 812}
everlasting <> J: {rk: 17791, frq: 561}
every <> A: {rk: 172, frq: 231436}, R: {rk: 15272, frq: 792}
everybody <> P: {rk: 799, frq: 55824}
everyday <> J: {rk: 3312, frq: 9801}
everydayness <> N: {rk: 51725, frq: 34}
everyman <> N: {rk: 25052, frq: 322}
everyone <> P: {rk: 529, frq: 81623}
everything <> P: {rk: 389, frq: 113213}
everywhere <> R: {rk: 1948, frq: 19596}
evict <> V: {rk: 12684, frq: 1053}
evicted <> J: {rk: 54962, frq: 28}
eviction <> N: {rk: 16890, frq: 653}
evidence <> N: {rk: 606, frq: 70574}, V: {rk: 9429, frq: 1964}
evident <> J: {rk: 3489, frq: 9301}
evidential <> J: {rk: 42638, frq: 55}
evidentiary <> J: {rk: 24813, frq: 255}
evidently <> R: {rk: 6424, frq: 3435}
evil <> N: {rk: 3470, frq: 9337}, J: {rk: 3885, frq: 7573}
evilly <> R: {rk: 45542, frq: 43}
evince <> V: {rk: 19431, frq: 471}
eviscerate <> V: {rk: 25607, frq: 245}
evisceration <> N: {rk: 43673, frq: 45}
evocation <> N: {rk: 17622, frq: 560}
evocative <> J: {rk: 13936, frq: 909}
evocatively <> R: {rk: 45599, frq: 45}
evoke <> V: {rk: 5069, frq: 5286}
evolution <> N: {rk: 2964, frq: 12018}
evolutionarily <> R: {rk: 33051, frq: 135}
evolutionary <> J: {rk: 5453, frq: 5006}
evolutionism <> N: {rk: 49026, frq: 44}
evolutionist <> N: {rk: 28733, frq: 183}
evolve <> V: {rk: 2838, frq: 12335}
evolved <> J: {rk: 19473, frq: 477}
evolving <> J: {rk: 13716, frq: 984}
ewe <> N: {rk: 20568, frq: 468}
ewer <> N: {rk: 34836, frq: 110}
ex <> R: {rk: 28135, frq: 191}, J: {rk: 30899, frq: 200}
ex- <> J: {rk: 27033, frq: 233}
ex-con <> N: {rk: 25762, frq: 165}
ex-serviceman <> N: {rk: 59606, frq: 22}
exacerbate <> V: {rk: 7285, frq: 2947}
exacerbation <> N: {rk: 28789, frq: 212}
exact <> J: {rk: 3363, frq: 9446}, V: {rk: 13852, frq: 894}
exacting <> J: {rk: 16021, frq: 700}
exaction <> N: {rk: 44871, frq: 68}
exactitude <> N: {rk: 33167, frq: 119}
exactly <> R: {rk: 748, frq: 57901}
exactness <> N: {rk: 35806, frq: 90}
exaggerate <> V: {rk: 6397, frq: 3419}
exaggerated <> J: {rk: 10046, frq: 1640}
exaggeratedly <> R: {rk: 42058, frq: 54}
exaggeration <> N: {rk: 11152, frq: 1328}
exalt <> V: {rk: 18054, frq: 545}
exaltation <> N: {rk: 26046, frq: 233}
exalted <> J: {rk: 17527, frq: 568}
exam <> N: {rk: 4257, frq: 6694}
examen <> N: {rk: 50094, frq: 44}
examination <> N: {rk: 3088, frq: 11577}
examine <> V: {rk: 1166, frq: 38758}
examined <> J: {rk: 31223, frq: 176}
examinee <> N: {rk: 41983, frq: 71}
examiner <> N: {rk: 7476, frq: 3126}
example <> N: {rk: 853, frq: 51042}
exasperate <> V: {rk: 17827, frq: 556}
exasperated <> J: {rk: 17039, frq: 623}
exasperating <> J: {rk: 28299, frq: 190}
exasperation <> N: {rk: 15582, frq: 765}
excavate <> V: {rk: 10399, frq: 1718}
excavated <> J: {rk: 27294, frq: 219}
excavation <> N: {rk: 9079, frq: 2286}
excavator <> N: {rk: 24766, frq: 290}
exceed <> V: {rk: 3302, frq: 10052}
exceedingly <> R: {rk: 11080, frq: 1367}
excel <> V: {rk: 7163, frq: 2995}
excellence <> N: {rk: 5877, frq: 4237}
excellent <> J: {rk: 2135, frq: 17451}
excellently <> R: {rk: 36680, frq: 86}
excelsior <> N: {rk: 30232, frq: 253}
except <> I: {rk: 1846, frq: 21089}, C: {rk: 1903, frq: 20377}, V: {rk: 19332, frq: 446}
excepting <> I: {rk: 35763, frq: 91}
exception <> N: {rk: 2417, frq: 15217}
exceptional <> J: {rk: 6081, frq: 3995}
exceptionality <> N: {rk: 38731, frq: 83}
exceptionally <> R: {rk: 8867, frq: 2043}
excerpt <> N: {rk: 6137, frq: 4096}, V: {rk: 10722, frq: 2064}
excerpted <> J: {rk: 46224, frq: 44}
excess <> J: {rk: 5813, frq: 4348}, N: {rk: 6136, frq: 3758}
excessive <> J: {rk: 4607, frq: 6053}
excessively <> R: {rk: 12909, frq: 1034}
excessiveness <> N: {rk: 50410, frq: 42}
exchange <> N: {rk: 1518, frq: 26554}, V: {rk: 4180, frq: 6854}
exchangeable <> J: {rk: 43539, frq: 57}
exchanged <> J: {rk: 35892, frq: 89}
exchanger <> N: {rk: 22308, frq: 381}
exchequer <> N: {rk: 34114, frq: 114}
excimer <> N: {rk: 44027, frq: 52}
excise <> N: {rk: 18355, frq: 572}, V: {rk: 23332, frq: 311}
excised <> J: {rk: 39955, frq: 76}
excision <> N: {rk: 18816, frq: 645}
excisional <> J: {rk: 50428, frq: 36}
excitability <> N: {rk: 43786, frq: 53}
excitable <> J: {rk: 26975, frq: 203}
excitation <> N: {rk: 20558, frq: 494}
excitatory <> J: {rk: 52382, frq: 32}
excite <> V: {rk: 5388, frq: 4707}
excited <> J: {rk: 3449, frq: 9340}
excitedly <> R: {rk: 12775, frq: 1117}
excitement <> N: {rk: 3530, frq: 8807}
exciting <> J: {rk: 2943, frq: 11497}
excitingly <> R: {rk: 47710, frq: 38}
exciton <> N: {rk: 37766, frq: 135}
exclaim <> V: {rk: 6382, frq: 3723}
exclamation <> N: {rk: 14323, frq: 883}
exclamatory <> J: {rk: 51883, frq: 28}
exclude <> V: {rk: 3493, frq: 9412}
excluded <> J: {rk: 27454, frq: 211}
excluder <> N: {rk: 48056, frq: 41}
excluding <> I: {rk: 15572, frq: 724}
exclusion <> N: {rk: 6316, frq: 3875}
exclusionary <> J: {rk: 18214, frq: 547}
exclusive <> J: {rk: 3782, frq: 8098}
exclusively <> R: {rk: 4530, frq: 6298}
exclusiveness <> N: {rk: 42338, frq: 60}
exclusivism <> N: {rk: 43310, frq: 60}
exclusivity <> N: {rk: 20195, frq: 431}
excommunicate <> V: {rk: 26669, frq: 227}
excommunicated <> J: {rk: 55605, frq: 23}
excommunication <> N: {rk: 29294, frq: 203}
excoriate <> V: {rk: 24302, frq: 273}
excoriation <> N: {rk: 52828, frq: 27}
excrement <> N: {rk: 22203, frq: 342}
excrescence <> N: {rk: 46867, frq: 40}
excreta <> N: {rk: 46375, frq: 48}
excrete <> V: {rk: 21762, frq: 356}
excretion <> N: {rk: 27228, frq: 213}
excretory <> J: {rk: 47293, frq: 38}
excruciating <> J: {rk: 13576, frq: 946}
excruciatingly <> R: {rk: 24124, frq: 272}
exculpate <> V: {rk: 46431, frq: 42}
exculpation <> N: {rk: 54276, frq: 24}
exculpatory <> J: {rk: 32962, frq: 130}
excursion <> N: {rk: 8441, frq: 2211}
excursus <> N: {rk: 51917, frq: 38}
excusable <> J: {rk: 40868, frq: 58}
excuse <> V: {rk: 3507, frq: 9433}, N: {rk: 3753, frq: 8069}
excused <> J: {rk: 45535, frq: 45}
exec <> N: {rk: 12791, frq: 1243}
execrable <> J: {rk: 41575, frq: 63}
executable <> J: {rk: 42942, frq: 63}
execute <> V: {rk: 3669, frq: 8189}
executed <> J: {rk: 30092, frq: 152}
execution <> N: {rk: 4269, frq: 6675}
executioner <> N: {rk: 17372, frq: 596}
executive <> N: {rk: 864, frq: 50813}, J: {rk: 8099, frq: 2405}
executor <> N: {rk: 21244, frq: 414}
exegesis <> N: {rk: 21499, frq: 417}
exegete <> N: {rk: 38790, frq: 86}
exegetical <> J: {rk: 32214, frq: 160}
exemplarity <> N: {rk: 48585, frq: 46}
exemplary <> J: {rk: 10429, frq: 1577}
exemplification <> N: {rk: 50268, frq: 35}
exemplify <> V: {rk: 7913, frq: 2619}
exemplum <> N: {rk: 42461, frq: 59}
exempt <> V: {rk: 9731, frq: 1765}, J: {rk: 12272, frq: 1172}
exemption <> N: {rk: 7228, frq: 3053}
exercise <> N: {rk: 1492, frq: 27725}, V: {rk: 2343, frq: 15722}
exerciser <> N: {rk: 20789, frq: 412}
exercising <> N: {rk: 49739, frq: 34}
exert <> V: {rk: 6197, frq: 3818}
exertion <> N: {rk: 12701, frq: 1122}
exfoliant <> N: {rk: 53619, frq: 35}
exfoliate <> V: {rk: 35987, frq: 115}
exfoliating <> J: {rk: 29912, frq: 195}
exfoliation <> N: {rk: 37089, frq: 94}
exfoliator <> N: {rk: 45564, frq: 66}
exhalation <> N: {rk: 24052, frq: 297}
exhale <> V: {rk: 12125, frq: 1308}
exhaled <> J: {rk: 40186, frq: 73}
exhaust <> V: {rk: 4778, frq: 5611}, N: {rk: 8714, frq: 2112}
exhausted <> J: {rk: 8200, frq: 2387}
exhaustible <> J: {rk: 57696, frq: 24}
exhausting <> J: {rk: 15519, frq: 727}
exhaustion <> N: {rk: 8292, frq: 2314}
exhaustive <> J: {rk: 12884, frq: 1054}
exhaustively <> R: {rk: 27979, frq: 190}
exhibit <> V: {rk: 3324, frq: 10132}, N: {rk: 3851, frq: 7878}
exhibited <> J: {rk: 36503, frq: 85}
exhibiting <> N: {rk: 48302, frq: 35}
exhibition <> N: {rk: 2492, frq: 15124}
exhibitionism <> N: {rk: 32076, frq: 147}
exhibitionist <> N: {rk: 32059, frq: 131}
exhibitionistic <> J: {rk: 54157, frq: 27}
exhibitor <> N: {rk: 13928, frq: 1045}
exhilarated <> J: {rk: 20740, frq: 396}
exhilarating <> J: {rk: 12982, frq: 1035}
exhilaration <> N: {rk: 17428, frq: 576}
exhort <> V: {rk: 15861, frq: 701}
exhortation <> N: {rk: 18095, frq: 547}
exhumation <> N: {rk: 31625, frq: 139}
exhume <> V: {rk: 21283, frq: 382}
exhumed <> J: {rk: 54598, frq: 25}
exigence <> N: {rk: 52102, frq: 39}
exigency <> N: {rk: 21795, frq: 386}
exigent <> J: {rk: 44957, frq: 48}
exile <> N: {rk: 5331, frq: 4791}, V: {rk: 13912, frq: 916}
exiled <> J: {rk: 16832, frq: 618}
exist <> V: {rk: 1017, frq: 42240}
existence <> N: {rk: 2227, frq: 17223}
existent <> J: {rk: 29990, frq: 167}
existential <> J: {rk: 12133, frq: 1335}
existentialism <> N: {rk: 32070, frq: 139}
existentialist <> J: {rk: 32586, frq: 134}, N: {rk: 44063, frq: 54}
existing <> J: {rk: 2163, frq: 17949}
exit <> N: {rk: 3828, frq: 7841}, V: {rk: 5041, frq: 5392}
exiting <> J: {rk: 43449, frq: 61}
exodus <> N: {rk: 12291, frq: 1594}
exogamous <> J: {rk: 50898, frq: 34}
exogamy <> N: {rk: 48812, frq: 38}
exogenous <> J: {rk: 22326, frq: 420}
exonerate <> V: {rk: 15530, frq: 719}
exonerated <> J: {rk: 48460, frq: 47}
exoneration <> N: {rk: 31775, frq: 154}
exoplanet <> N: {rk: 33025, frq: 201}
exorbitant <> J: {rk: 17259, frq: 578}
exorbitantly <> R: {rk: 41729, frq: 55}
exorcism <> N: {rk: 22841, frq: 382}
exorcist <> N: {rk: 26269, frq: 227}
exorcize <> V: {rk: 23759, frq: 332}
exoskeletal <> J: {rk: 53360, frq: 26}
exoskeleton <> N: {rk: 28428, frq: 219}
exoteric <> J: {rk: 52217, frq: 35}
exotic <> J: {rk: 4238, frq: 6669}, N: {rk: 28063, frq: 196}
exotically <> R: {rk: 44902, frq: 48}
exoticism <> N: {rk: 31540, frq: 142}
expand <> V: {rk: 1577, frq: 25346}
expandable <> J: {rk: 28305, frq: 194}
expanded <> J: {rk: 6763, frq: 3269}
expander <> N: {rk: 43603, frq: 58}
expanding <> J: {rk: 6495, frq: 3485}
expanse <> N: {rk: 8338, frq: 2303}
expansion <> N: {rk: 2751, frq: 12932}
expansionary <> J: {rk: 36737, frq: 102}
expansionism <> N: {rk: 29526, frq: 169}
expansionist <> J: {rk: 24080, frq: 271}
expansive <> J: {rk: 9394, frq: 1887}
expansively <> R: {rk: 30230, frq: 152}
expansiveness <> N: {rk: 35979, frq: 91}
expat <> N: {rk: 31341, frq: 164}
expatiate <> V: {rk: 55759, frq: 24}
expatriate <> N: {rk: 13690, frq: 912}, J: {rk: 40322, frq: 60}
expatriation <> N: {rk: 57181, frq: 23}
expect <> V: {rk: 405, frq: 103130}
expectable <> J: {rk: 53577, frq: 26}
expectancy <> N: {rk: 7789, frq: 2696}
expectant <> J: {rk: 17330, frq: 601}
expectantly <> R: {rk: 19063, frq: 538}
expectation <> N: {rk: 1900, frq: 21710}
expected <> J: {rk: 4340, frq: 6614}
expectedly <> R: {rk: 52754, frq: 29}
expectorant <> N: {rk: 50093, frq: 35}
expectorate <> V: {rk: 55992, frq: 23}
expedience <> N: {rk: 38253, frq: 76}
expediency <> N: {rk: 20826, frq: 407}
expedient <> J: {rk: 20845, frq: 376}, N: {rk: 28662, frq: 180}
expediently <> R: {rk: 50115, frq: 31}
expedite <> V: {rk: 19870, frq: 434}
expedited <> J: {rk: 29984, frq: 164}
expediter <> N: {rk: 52398, frq: 30}
expedition <> N: {rk: 4698, frq: 5836}
expeditionary <> J: {rk: 20253, frq: 440}
expeditious <> J: {rk: 29562, frq: 159}
expeditiously <> R: {rk: 26804, frq: 216}
expel <> V: {rk: 7081, frq: 2915}
expelled <> J: {rk: 39969, frq: 80}
expend <> V: {rk: 10892, frq: 1416}
expendable <> J: {rk: 19445, frq: 457}
expended <> J: {rk: 55384, frq: 22}
expenditure <> N: {rk: 5224, frq: 5307}
expense <> N: {rk: 2150, frq: 17419}
expensive <> J: {rk: 1670, frq: 23537}
expensively <> R: {rk: 25070, frq: 250}
experience <> N: {rk: 420, frq: 106431}, V: {rk: 1182, frq: 37063}
experienced <> J: {rk: 4371, frq: 6563}
experiencer <> N: {rk: 46204, frq: 52}
experiential <> J: {rk: 14141, frq: 1023}
experiment <> N: {rk: 2000, frq: 19690}, V: {rk: 5203, frq: 4968}
experimental <> J: {rk: 3480, frq: 9582}
experimentalism <> N: {rk: 48051, frq: 40}
experimentalist <> N: {rk: 31230, frq: 148}
experimentally <> R: {rk: 16992, frq: 640}
experimentation <> N: {rk: 9184, frq: 1970}
experimenter <> N: {rk: 13098, frq: 1130}
expert <> N: {rk: 900, frq: 47922}, J: {rk: 14782, frq: 812}
expertise <> N: {rk: 3928, frq: 7894}
expertly <> R: {rk: 15980, frq: 725}
expiate <> V: {rk: 42514, frq: 51}
expiation <> N: {rk: 38386, frq: 74}
expiration <> N: {rk: 16814, frq: 651}
expiratory <> J: {rk: 42126, frq: 78}
expire <> V: {rk: 6743, frq: 3353}
expired <> J: {rk: 27496, frq: 207}
expiring <> J: {rk: 44044, frq: 58}
expiry <> N: {rk: 57831, frq: 21}
explain <> V: {rk: 480, frq: 87244}
explainable <> J: {rk: 35372, frq: 95}
explained <> J: {rk: 32210, frq: 144}
explainer <> N: {rk: 44851, frq: 62}
explaining <> N: {rk: 31075, frq: 147}
explanation <> N: {rk: 2065, frq: 19007}
explanatory <> J: {rk: 12944, frq: 1175}
explant <> N: {rk: 59624, frq: 25}
expletive <> N: {rk: 16815, frq: 704}, J: {rk: 33377, frq: 142}
explicable <> J: {rk: 35391, frq: 98}
explicate <> V: {rk: 21347, frq: 400}
explication <> N: {rk: 24051, frq: 292}
explicit <> J: {rk: 4872, frq: 5772}
explicitly <> R: {rk: 5277, frq: 5354}
explicitness <> N: {rk: 40003, frq: 72}
explode <> V: {rk: 3125, frq: 10575}
exploded <> J: {rk: 30075, frq: 153}
exploding <> J: {rk: 22533, frq: 315}
exploit <> V: {rk: 4413, frq: 6380}, N: {rk: 11850, frq: 1224}
exploitable <> J: {rk: 36086, frq: 98}
exploitation <> N: {rk: 6990, frq: 3140}
exploitative <> J: {rk: 20760, frq: 398}
exploited <> J: {rk: 20157, frq: 427}
exploiter <> N: {rk: 30919, frq: 143}
exploitive <> J: {rk: 36798, frq: 82}
exploration <> N: {rk: 3915, frq: 7863}
explorative <> J: {rk: 53849, frq: 27}
exploratory <> J: {rk: 10670, frq: 1670}
explore <> V: {rk: 1599, frq: 25991}
explorer <> N: {rk: 7900, frq: 4419}
explosion <> N: {rk: 3042, frq: 11106}
explosive <> J: {rk: 5447, frq: 4640}
explosively <> R: {rk: 26420, frq: 222}
explosiveness <> N: {rk: 37935, frq: 87}
explosives <> N: {rk: 7379, frq: 2915}
exponent <> N: {rk: 20684, frq: 544}
exponential <> N: {rk: 18628, frq: 537}
exponentially <> R: {rk: 15844, frq: 757}
export <> N: {rk: 3479, frq: 9486}, V: {rk: 5361, frq: 4789}
exportable <> J: {rk: 48007, frq: 36}
exportation <> N: {rk: 37532, frq: 80}
exported <> J: {rk: 31142, frq: 146}
exporter <> N: {rk: 11141, frq: 1435}
exporting <> N: {rk: 20994, frq: 381}
expose <> V: {rk: 2015, frq: 19089}
exposed <> J: {rk: 7227, frq: 2904}
exposition <> N: {rk: 14834, frq: 1538}
expository <> J: {rk: 31474, frq: 152}
expostulate <> V: {rk: 51537, frq: 27}
exposure <> N: {rk: 2243, frq: 17768}
expound <> V: {rk: 17146, frq: 585}
express <> V: {rk: 1276, frq: 33716}, J: {rk: 12386, frq: 1141}
expressed <> J: {rk: 14417, frq: 876}
expression <> N: {rk: 1538, frq: 26661}
expressionism <> N: {rk: 21972, frq: 366}
expressionist <> N: {rk: 27236, frq: 390}, J: {rk: 54286, frq: 25}
expressionistic <> J: {rk: 38316, frq: 73}
expressionless <> J: {rk: 18981, frq: 532}
expressionlessly <> R: {rk: 48963, frq: 36}
expressive <> J: {rk: 8140, frq: 2418}
expressively <> R: {rk: 32499, frq: 119}
expressiveness <> N: {rk: 26775, frq: 229}
expressivity <> N: {rk: 47823, frq: 40}
expressly <> R: {rk: 14117, frq: 922}
expressway <> N: {rk: 20803, frq: 633}
expropriate <> V: {rk: 27442, frq: 213}
expropriated <> J: {rk: 54102, frq: 28}
expropriation <> N: {rk: 26017, frq: 283}
expulsion <> N: {rk: 11560, frq: 1284}
expunge <> V: {rk: 23585, frq: 290}
exquisite <> J: {rk: 8243, frq: 2337}
exquisitely <> R: {rk: 15111, frq: 764}
extant <> J: {rk: 15139, frq: 868}
extemporaneous <> J: {rk: 38942, frq: 71}
extemporaneously <> R: {rk: 47542, frq: 37}
extend <> V: {rk: 1449, frq: 28324}
extendable <> J: {rk: 48704, frq: 35}
extended <> J: {rk: 4115, frq: 7238}
extender <> N: {rk: 30902, frq: 174}
extensible <> J: {rk: 44518, frq: 50}
extension <> N: {rk: 3211, frq: 10528}
extensional <> J: {rk: 57455, frq: 26}
extensive <> J: {rk: 2862, frq: 12375}
extensively <> R: {rk: 7091, frq: 2996}
extensiveness <> N: {rk: 47833, frq: 39}
extensor <> N: {rk: 27798, frq: 261}
extent <> N: {rk: 1768, frq: 23108}
extenuating <> J: {rk: 46723, frq: 41}
exterior <> N: {rk: 8933, frq: 1989}, J: {rk: 10050, frq: 1676}
exteriority <> N: {rk: 48815, frq: 43}
exterminate <> V: {rk: 18500, frq: 513}
exterminating <> J: {rk: 57338, frq: 21}
extermination <> N: {rk: 19580, frq: 454}
exterminator <> N: {rk: 28750, frq: 195}
external <> J: {rk: 2881, frq: 13034}, N: {rk: 37980, frq: 82}
externality <> N: {rk: 19953, frq: 503}
externalization <> N: {rk: 46277, frq: 44}
externalize <> V: {rk: 18722, frq: 651}
externalized <> J: {rk: 52879, frq: 30}
externalizing <> J: {rk: 33690, frq: 153}
externally <> R: {rk: 14949, frq: 813}
extinct <> J: {rk: 9557, frq: 1834}
extinction <> N: {rk: 7083, frq: 3079}
extinguish <> V: {rk: 12240, frq: 1154}
extinguished <> J: {rk: 45860, frq: 41}
extinguisher <> N: {rk: 19601, frq: 454}
extirpate <> V: {rk: 32707, frq: 132}
extirpation <> N: {rk: 41941, frq: 63}
extol <> V: {rk: 15163, frq: 763}
extort <> V: {rk: 20559, frq: 426}
extortion <> N: {rk: 14631, frq: 864}
extortionate <> J: {rk: 51746, frq: 28}
extortionist <> N: {rk: 39034, frq: 72}
extra <> J: {rk: 1548, frq: 26344}, N: {rk: 10965, frq: 1507}, R: {rk: 14836, frq: 815}
extracellular <> J: {rk: 34854, frq: 116}
extract <> V: {rk: 5020, frq: 5299}, N: {rk: 7342, frq: 3143}
extractable <> J: {rk: 58728, frq: 22}
extracted <> J: {rk: 34870, frq: 107}
extraction <> N: {rk: 10712, frq: 1568}
extractive <> J: {rk: 27000, frq: 225}
extractor <> N: {rk: 33577, frq: 128}
extracurricular <> J: {rk: 13566, frq: 1037}
extradite <> V: {rk: 25758, frq: 240}
extradition <> N: {rk: 16717, frq: 697}
extragalactic <> J: {rk: 37355, frq: 85}
extrajudicial <> J: {rk: 36134, frq: 111}
extralinguistic <> J: {rk: 57579, frq: 26}
extramarital <> J: {rk: 18133, frq: 568}
extramural <> J: {rk: 42773, frq: 59}
extramusical <> J: {rk: 42209, frq: 63}
extraneous <> J: {rk: 18429, frq: 525}
extranet <> N: {rk: 46619, frq: 51}
extraordinarily <> R: {rk: 7434, frq: 2699}
extraordinary <> J: {rk: 2641, frq: 13342}
extrapolate <> V: {rk: 14776, frq: 824}
extrapolation <> N: {rk: 22023, frq: 353}
extrasensory <> J: {rk: 40123, frq: 67}
extrasolar <> J: {rk: 25465, frq: 294}
extraterrestrial <> J: {rk: 16244, frq: 697}
extraterritorial <> J: {rk: 29672, frq: 196}
extraterritoriality <> N: {rk: 49456, frq: 46}
extratextual <> J: {rk: 47040, frq: 46}
extravagance <> N: {rk: 17953, frq: 541}
extravagant <> J: {rk: 10652, frq: 1440}
extravagantly <> R: {rk: 24489, frq: 263}
extravaganza <> N: {rk: 15411, frq: 826}
extraversion <> N: {rk: 29241, frq: 227}
extravert <> N: {rk: 51453, frq: 65}
extraverted <> J: {rk: 56086, frq: 34}
extreme <> J: {rk: 2535, frq: 14152}, N: {rk: 7591, frq: 2634}
extremely <> R: {rk: 1766, frq: 21781}
extremism <> N: {rk: 13521, frq: 1099}
extremist <> N: {rk: 8058, frq: 2553}, J: {rk: 12587, frq: 1191}
extremity <> N: {rk: 14020, frq: 929}
extremophile <> N: {rk: 49263, frq: 43}
extricate <> V: {rk: 17305, frq: 605}
extrication <> N: {rk: 43148, frq: 61}
extrinsic <> J: {rk: 16707, frq: 890}
extrinsically <> R: {rk: 44888, frq: 54}
extroversion <> N: {rk: 36949, frq: 100}
extrovert <> N: {rk: 30497, frq: 159}
extroverted <> J: {rk: 37504, frq: 84}
extrude <> V: {rk: 27438, frq: 207}
extruded <> J: {rk: 37624, frq: 85}
extruder <> N: {rk: 57578, frq: 33}
extrusion <> N: {rk: 30269, frq: 169}
exuberance <> N: {rk: 14236, frq: 868}
exuberant <> J: {rk: 12735, frq: 1050}
exuberantly <> R: {rk: 30743, frq: 142}
exudate <> N: {rk: 50184, frq: 46}
exude <> V: {rk: 12506, frq: 1167}
exult <> V: {rk: 21330, frq: 365}
exultant <> J: {rk: 31016, frq: 145}
exultantly <> R: {rk: 52948, frq: 26}
exultation <> N: {rk: 30565, frq: 149}
exurb <> N: {rk: 37494, frq: 87}
ey <> U: {rk: 37292, frq: 91}
eye <> N: {rk: 242, frq: 183865}, V: {rk: 6765, frq: 3492}
eye-catching <> J: {rk: 19746, frq: 475}
eye-opener <> N: {rk: 27838, frq: 197}
eye-opening <> J: {rk: 22034, frq: 354}
eye-popping <> J: {rk: 24089, frq: 301}
eyeball <> N: {rk: 11219, frq: 1363}, V: {rk: 42838, frq: 56}
eyebrow <> N: {rk: 4506, frq: 6823}
eyed <> J: {rk: 25735, frq: 277}
eyedrop <> N: {rk: 40468, frq: 69}
eyedropper <> N: {rk: 41257, frq: 62}
eyeful <> N: {rk: 35950, frq: 96}
eyeglass <> N: {rk: 14977, frq: 779}
eyehole <> N: {rk: 44799, frq: 58}
eyelash <> N: {rk: 13629, frq: 1006}
eyeless <> J: {rk: 37601, frq: 86}
eyelet <> N: {rk: 28780, frq: 188}
eyelid <> N: {rk: 8834, frq: 2189}
eyeliner <> N: {rk: 23274, frq: 397}
eyepatch <> N: {rk: 42754, frq: 65}
eyepiece <> N: {rk: 11629, frq: 1518}
eyeshade <> N: {rk: 43602, frq: 54}
eyeshadow <> N: {rk: 28364, frq: 220}
eyeshot <> N: {rk: 55302, frq: 23}
eyesight <> N: {rk: 15169, frq: 763}
eyesore <> N: {rk: 24246, frq: 288}
eyestalk <> N: {rk: 41311, frq: 81}
eyestrain <> N: {rk: 45912, frq: 43}
eyewall <> N: {rk: 59832, frq: 25}
eyewear <> N: {rk: 35554, frq: 121}
eyewitness <> N: {rk: 8798, frq: 2120}
eyrie <> N: {rk: 50950, frq: 45}