L >> 4865
La >> 3148
lab >> 4848
laban >> 45506
label >> 2764
labelled >> 16485
labelling >> 10526
labia >> 36872
labile >> 41694
labor >> 17075
laboratory >> 2316
laborious >> 14158
laboriously >> 18636
labour >> 724
laboured >> 33298
labourer >> 5556
labouring >> 16542
labourism >> 31024
labrador >> 15572
laburnum >> 34368
labyrinth >> 14693
labyrinthine >> 33057
lac >> 29314
lacan >> 28360
lace >> 4847
lacerate >> 33699
lacerated >> 37823
laceration >> 24646
lacework >> 48566
lacey >> 20440
Lachlan >> 13621
lacing >> 38737
lack >> 1103
lackadaisical >> 39378
lackey >> 32837
lacking >> 38473
lacklustre >> 19375
laconic >> 20481
laconically >> 24592
lacquer >> 21568
lacquered >> 33178
Lacroix >> 29103
lacrosse >> 45753
lactate >> 39921
lactation >> 36843
lactic >> 39981
lactose >> 30573
lacuna >> 32501
lacunae >> 39130
lacy >> 20591
lad >> 2455
Lada >> 26324
Ladbroke >> 23702
Ladbrokes >> 25489
Ladd >> 37952
ladder >> 4136
laddie >> 23245
laden >> 19525
lading >> 13550
Ladislav >> 31175
ladle >> 26293
lady >> 774
ladybird >> 23035
ladylike >> 24915
ladyship >> 27543
lafayette >> 40154
Lafferty >> 31357
Lafontaine >> 45777
lag >> 9463
lagan >> 29511
lager >> 8014
Lagerfeld >> 30826
laggard >> 33954
lagging >> 42899
lago >> 44989
lagoon >> 12549
Lagos >> 23807
laguna >> 38341
lahore >> 26704
lai >> 11031
laid >> 19130
Laidlaw >> 29979
Laine >> 44724
Laing >> 13166
lair >> 19267
laird >> 16838
laity >> 13164
Lakatos >> 31593
lake >> 1812
Lakeland >> 23505
Laker >> 27948
lakeside >> 17312
Lal >> 18008
Lally >> 46133
lam >> 29799
lama >> 26731
lamarckism >> 31441
lamb >> 4170
lambast >> 32770
lambda >> 31132
lambert >> 7338
Lambeth >> 12362
lambing >> 25762
lamborghini >> 46857
lambswool >> 40218
Lambton >> 44323
lame >> 11787
lamely >> 24736
lameness >> 35630
lament >> 11418
lamentable >> 19782
lamentably >> 33145
lamentation >> 22161
lamina >> 18241
laminate >> 37191
laminated >> 20884
laminin >> 32053
Lamont >> 5225
lamp >> 3340
Lampard >> 31406
lamplight >> 26876
lamplighter >> 47280
lamplit >> 43178
lampoon >> 35998
lamppost >> 33866
lamprey >> 30999
lampshade >> 23316
LAN >> 13417
Lanark >> 27094
Lanarkshire >> 24523
Lancashire >> 4023
lancaster >> 5090
Lancastrian >> 37327
lance >> 11513
Lancelot >> 26259
lancer >> 26033
lancet >> 16514
Lanchester >> 30267
Lancia >> 28582
Lancing >> 43628
Lancs >> 17025
land >> 472
landau >> 28624
landed >> 9858
lander >> 25800
Landes >> 44988
landfall >> 24770
landfill >> 13230
landform >> 18162
landholder >> 41809
landholding >> 34081
landing >> 3538
landlady >> 10202
landless >> 16470
landlock >> 44606
landlocked >> 36487
landlord >> 2447
landlordism >> 49667
landmark >> 7019
landmass >> 37990
landmine >> 36576
Landon >> 45421
Landor >> 31488
landowner >> 5423
landownership >> 36344
landowning >> 23691
landrover >> 37190
landsat >> 30387
landscape >> 2264
landscaped >> 22583
landscaping >> 19709
Landseer >> 43808
landslide >> 15171
landslip >> 37989
landward >> 34691
lane >> 1758
Lanfranc >> 31405
lang >> 7395
Langan >> 44107
Langdale >> 25929
Langdon >> 28039
lange >> 25928
Langer >> 26258
Langford >> 26380
Langham >> 27877
Langland >> 49963
langley >> 12752
Langton >> 23478
language >> 436
langue >> 37383
Languedoc >> 43627
languid >> 16391
languidly >> 26552
languish >> 14532
languor >> 34080
languorous >> 34558
lank >> 34367
lanka >> 7358
lanky >> 21184
lanolin >> 47159
Lansdowne >> 24783
Lantau >> 48914
lantern >> 10101
lanyard >> 47279
Lanzarote >> 28612
lao >> 30076
Laos >> 17479
lap >> 4140
laparoscopic >> 31661
laparotomy >> 30925
lapel >> 14692
lapillus >> 32376
lapis >> 27124
laplace >> 30371
Lapland >> 36267
Lapointe >> 31462
Laporte >> 39944
lapping >> 36961
lapse >> 9458
lapsed >> 35358
laptop >> 25826
lapwing >> 43007
lara >> 27415
larceny >> 28259
larch >> 24645
lard >> 20959
larder >> 15745
large >> 181
largely >> 1323
largeness >> 46383
largesse >> 21442
largish >> 33520
largo >> 46132
Larisa >> 49738
lark >> 11966
Larkin >> 12906
Larne >> 28763
Larry >> 8109
lars >> 27103
Larsen >> 27697
Larson >> 35094
Larsson >> 46972
larva >> 7470
larval >> 27985
larynx >> 24530
las >> 12276
lasagne >> 22804
lascivious >> 34308
lasciviousness >> 48372
laser >> 4841
laserjet >> 30652
lash >> 8665
lashing >> 24680
Laski >> 41404
Laslett >> 39815
lass >> 9094
lassie >> 26734
lassitude >> 34627
lasso >> 44461
lassy >> 43770
last >> 119
lasting >> 6361
lastly >> 9713
Laszlo >> 38394
lat >> 49399
latch >> 14085
late >> 298
latecomer >> 24914
lately >> 6088
latency >> 28192
lateness >> 20760
latent >> 7284
later >> 279
lateral >> 7342
laterality >> 31945
laterally >> 21103
lateran >> 30390
latex >> 23110
lath >> 28168
Latham >> 24052
lathe >> 16188
lather >> 23085
Latimer >> 17295
Latin >> 3324
latitude >> 10209
latitudinal >> 47423
latrine >> 25439
latter >> 1251
latterly >> 13933
lattice >> 10648
latticed >> 40740
latticework >> 46856
Latvia >> 13173
Latvian >> 17730
lau >> 47552
laud >> 20924
Lauda >> 31174
laudable >> 18635
laudanum >> 39129
laudatory >> 40338
lauder >> 22796
Lauderdale >> 26022
laugh >> 1021
laughable >> 19229
laughably >> 40502
laughing >> 14458
laughingly >> 26206
laughter >> 3321
Laughton >> 26717
Launceston >> 40283
launch >> 1427
launcher >> 17144
launching >> 18567
launder >> 18852
laundered >> 44605
launderette >> 19685
laundering >> 24157
laundrette >> 43324
laundry >> 7707
laura >> 3082
Laure >> 48913
laureate >> 23153
laurel >> 14374
lauren >> 21088
laurence >> 12352
laurent >> 16636
laurie >> 15930
Lausanne >> 22889
Lautrec >> 49295
lav >> 39584
lava >> 8301
Laval >> 46971
lavatorial >> 48787
lavatory >> 7030
lavender >> 9229
Laverne >> 31549
lavery >> 37457
LAVINIA >> 27973
lavish >> 9685
lavishly >> 15014
lavishness >> 41577
Lavoisier >> 48071
law >> 278
lawbreaker >> 43676
Lawford >> 31467
lawful >> 8872
lawfully >> 16654
lawfulness >> 45799
lawgiver >> 46855
Lawler >> 30214
lawless >> 19822
lawlessness >> 21684
Lawlor >> 43515
lawmaker >> 34834
lawn >> 4589
lawnmower >> 22803
lawrence >> 3331
Lawrie >> 17756
Lawson >> 7375
lawsuit >> 15306
Lawton >> 16853
lawyer >> 1962
lax >> 13744
laxative >> 25537
laxity >> 33023
Laxton >> 42158
lay >> 958
layabout >> 33575
Layard >> 42314
layby >> 39242
layer >> 2248
layered >> 20846
layering >> 25389
Layfield >> 29884
laying >> 18772
layman >> 11574
layoff >> 40104
layout >> 4564
Layton >> 29280
lazar >> 44236
Lazard >> 38773
lazarus >> 24377
laze >> 20986
Lazenby >> 42681
lazily >> 17243
laziness >> 19228
Lazio >> 28716
lazuli >> 28532
lazy >> 6453
lb >> 5894
LBC >> 34277
lbw >> 28934
LC >> 17385
LCC >> 17743
LCD >> 27195
LCH >> 32096
LCY >> 32502
LD >> 29051
ldc >> 13524
LDDC >> 18254
LDL >> 30770
LDP >> 13601
Ldr >> 46149
LE >> 4157
lea >> 4074
leach >> 16809
leaching >> 29501
lead >> 263
leaded >> 21018
leaden >> 21472
Leadenhall >> 44106
leader >> 604
leaderless >> 37189
leadership >> 1873
leading >> 1551
leaf >> 1823
leafed >> 39688
leafless >> 27165
leaflet >> 3571
leafy >> 14215
league >> 1181
Leah >> 28874
leak >> 5948
leakage >> 12742
leaked >> 24334
Leakey >> 41349
leaking >> 20923
leaky >> 19936
Leamington >> 23333
lean >> 1867
leander >> 43514
leaning >> 18634
Leanne >> 30577
leanness >> 48565
leap >> 3425
leapfrog >> 32949
leaping >> 33361
Lear >> 10681
learn >> 520
learned >> 6667
learner >> 4900
learning >> 1745
leary >> 40245
lease >> 3049
leased >> 26619
leasehold >> 16921
leaseholder >> 33923
leash >> 16925
leasing >> 16273
least >> 2012
leather >> 2976
leatherbound >> 49132
leatherette >> 43177
leatherhead >> 26650
leathery >> 22997
leave >> 127
leaved >> 49803
leaven >> 34557
leavening >> 44604
leaver >> 12193
leaving >> 13780
Leavis >> 17795
lebanese >> 8360
Lebanon >> 5508
lec >> 47422
lech >> 27318
lecher >> 36126
lecherous >> 34446
lechery >> 41808
Leclerc >> 45330
Leconte >> 46017
Lecter >> 47096
lectern >> 24843
lecture >> 2588
lecturer >> 4493
lectureship >> 33915
lecturing >> 36783
led >> 17681
Lederer >> 47361
ledge >> 8884
ledger >> 10467
leds >> 32374
lee >> 2350
leech >> 19877
LEED >> 31852
leeds >> 1906
leek >> 16499
Leeming >> 30384
leer >> 23139
leering >> 46854
leery >> 44603
leese >> 31730
leeward >> 25455
leeway >> 19486
Lefebvre >> 40868
Lefevre >> 31572
left >> 1045
leftish >> 44602
leftism >> 43455
leftist >> 16498
leftover >> 22683
leftward >> 47278
leftwards >> 38218
lefty >> 34626
leg >> 851
legacy >> 5067
legal >> 764
legalisation >> 35276
legalise >> 21864
legalised >> 41807
legalism >> 38910
legalistic >> 20922
legality >> 11828
legalization >> 39259
legalize >> 24869
legalized >> 43572
legally >> 4929
legate >> 27356
legatee >> 39301
legation >> 29908
legato >> 45850
legend >> 4020
legendary >> 7101
leger >> 27443
Legge >> 29644
legged >> 24270
legging >> 15832
leggy >> 24950
legibility >> 36639
legible >> 19663
legibly >> 41692
legion >> 6926
legionary >> 39477
legionnaire >> 27691
legislate >> 11880
legislation >> 1365
legislative >> 3765
legislator >> 12369
legislature >> 6289
legit >> 48010
legitimacy >> 7362
legitimate >> 4329
legitimately >> 11354
legitimation >> 24011
legitimise >> 22200
legitimization >> 49397
legitimize >> 23138
legless >> 32698
lego >> 24575
legume >> 38273
leguminous >> 47512
legwork >> 44601
lehman >> 29090
Lehmann >> 27967
leibnitz >> 44723
leibniz >> 46119
Leicester >> 3696
Leicestershire >> 8128
Leics >> 36228
leiden >> 38201
leigh >> 8170
Leighton >> 16639
leila >> 18188
Leinster >> 27351
leipzig >> 17082
leisure >> 2752
leisured >> 34252
leisurely >> 11186
leisurewear >> 40039
Leitch >> 43513
Leith >> 6309
leitmotif >> 37668
leitmotiv >> 45047
lek >> 43847
leland >> 28211
Leman >> 41081
lemma >> 31607
lemming >> 24364
Lemmon >> 38772
lemon >> 4583
lemonade >> 15571
lemony >> 39771
lemur >> 37582
len >> 9131
lena >> 25511
lend >> 2740
lender >> 5899
lending >> 6735
Lendl >> 29341
leng >> 43626
length >> 1174
lengthen >> 9590
lengthened >> 41576
lengthening >> 33953
lengthways >> 28555
lengthwise >> 36416
lengthy >> 4985
leniency >> 20629
lenient >> 15286
leniently >> 34366
lenin >> 8182
Leningrad >> 16081
Leninist >> 34800
Lennie >> 11011
Lennon >> 16428
Lennox >> 10792
Lenny >> 22849
lens >> 7125
lense >> 8753
lensman >> 48786
lent >> 16124
lenten >> 40950
lentil >> 22927
Lenton >> 47834
Leo >> 6180
Leominster >> 28762
leon >> 8953
leonard >> 5856
Leonardo >> 16171
Leonards >> 44105
Leone >> 17573
Leonid >> 27294
Leonie >> 18172
leonine >> 36486
Leonora >> 8391
Leonore >> 31757
leopard >> 12209
leopold >> 10911
leotard >> 24407
lep >> 41243
leper >> 20235
Lepine >> 32033
Leppard >> 41080
leprechaun >> 27605
leprosy >> 25022
leprous >> 40606
Lerner >> 42583
Leroy >> 28077
les >> 4839
lesbian >> 7412
lesbianism >> 26156
lesbo >> 48564
lesion >> 6820
lesley >> 10389
leslie >> 6179
Lesotho >> 27283
less >> 379
lessee >> 17537
lessen >> 8420
lessening >> 23315
lesser >> 3789
LESSING >> 28224
lesson >> 1953
lessor >> 18014
lest >> 9641
lester >> 10513
let >> 320
Letchworth >> 35551
lethal >> 6941
lethally >> 41691
lethargic >> 19340
lethargy >> 19524
Lett >> 36939
letter >> 454
letterbox >> 21441
lettered >> 39377
letterhead >> 23281
lettering >> 14855
letterman >> 31386
letterpress >> 45542
letting >> 15594
lettuce >> 10348
Leuchars >> 41283
leucine >> 31103
leucocyte >> 30789
leukaemia >> 9097
leukemia >> 43006
leukocyte >> 31835
leukotriene >> 31716
lev >> 37607
levant >> 25736
Levantine >> 49294
level >> 241
levelled >> 38543
leveller >> 22622
levelling >> 37691
levelly >> 28545
leven >> 26323
Levene >> 40949
lever >> 6923
leverage >> 14331
leveraged >> 26315
Leverhulme >> 38405
levi >> 10623
leviathan >> 34625
levin >> 21576
levine >> 25992
Levinson >> 28666
levitate >> 34528
levitation >> 40919
Leviticus >> 30576
Levitt >> 28092
levity >> 34251
levy >> 7232
levying >> 35514
lew >> 39739
lewd >> 24591
Lewes >> 16694
Lewin >> 24782
lewis >> 2349
Lewisham >> 20855
lex >> 37657
lexical >> 5519
lexically >> 44128
lexicographer >> 17999
lexicography >> 47921
lexicon >> 8329
lexington >> 27995
lexis >> 28926
ley >> 13530
Leyden >> 40225
Leyland >> 13043
Leys >> 26804
Leyton >> 24821
LF >> 30107
lfa >> 18327
LFS >> 31922
lg >> 45728
LH >> 30123
lhasa >> 28075
Li >> 6311
liability >> 1908
liable >> 3300
liaise >> 11604
liaison >> 5309
Liam >> 10831
liar >> 8814
lib >> 16533
libation >> 37188
libber >> 43005
libby >> 28534
libel >> 6711
libellous >> 36249
liber >> 44756
Liberace >> 46447
liberal >> 1737
liberalisation >> 16871
liberalise >> 25979
liberalising >> 38736
liberalism >> 9214
liberality >> 36638
liberalization >> 17637
liberalize >> 27907
liberally >> 14214
liberate >> 8543
liberated >> 18613
liberating >> 18578
liberation >> 3880
liberationist >> 48259
liberator >> 23109
Liberia >> 17596
Liberian >> 31305
libertarian >> 22324
libertarianism >> 46852
libertine >> 43454
liberty >> 3629
libidinous >> 41806
libido >> 21817
Libor >> 29777
libra >> 25032
librarian >> 4647
librarianship >> 28381
library >> 967
libre >> 46553
librettist >> 43982
libretto >> 27279
Libya >> 7416
Libyan >> 10883
licence >> 2055
licencee >> 46154
licencing >> 46245
license >> 6660
licensed >> 7115
licensee >> 16525
licensing >> 5837
licentiate >> 47421
licentious >> 37047
licentiousness >> 40501
lichen >> 15526
LICHFIELD >> 16444
Lichtenstein >> 41222
lick >> 6212
licking >> 44878
lid >> 4537
lidded >> 40038
Liddell >> 27876
Liddle >> 42666
lido >> 36944
lie >> 483
Lieberman >> 43398
Liechtenstein >> 25117
lieder >> 47961
liege >> 36378
lien >> 28474
lieu >> 26664
Lieut >> 43397
lieutenancy >> 49396
lieutenant >> 5667
life >> 128
lifebelt >> 40989
lifeblood >> 21831
lifeboat >> 8321
lifeguard >> 25420
lifeless >> 11973
lifelessness >> 44600
lifelike >> 22115
lifeline >> 14610
lifelong >> 9865
lifer >> 41242
lifesaver >> 41805
lifesize >> 40500
lifespan >> 2369
lifestyle >> 4507
lifetime >> 3623
Liffe >> 18225
Liffey >> 43625
lift >> 1345
lifter >> 24850
lifting >> 8877
ligament >> 15505
ligand >> 18138
ligature >> 45694
light >> 529
lighted >> 15453
lighten >> 11353
lightening >> 33737
lighter >> 9751
Lightfoot >> 38148
lighthearted >> 33056
lightheartedly >> 40337
lighthouse >> 9988
lighting >> 3921
lightless >> 38631
lightly >> 3528
lightness >> 14295
lightning >> 6393
lightweight >> 8908
lignite >> 29687
Liguria >> 47360
like >> 88
likeable >> 18426
likelihood >> 4994
likely >> 422
liken >> 11367
likeness >> 11671
likewise >> 5011
liking >> 11404
Likud >> 18087
lil >> 17777
lilac >> 19662
lili >> 9432
lilian >> 17434
Lille >> 24117
Lilley >> 13141
lillian >> 25609
Lillie >> 36857
lilliput >> 29756
Lilliputian >> 48232
lilly >> 27434
lilt >> 33091
lilting >> 37822
lily >> 4658
lim >> 41221
lima >> 13336
Limassol >> 43730
limb >> 3978
limber >> 34250
limbic >> 45924
limbless >> 48785
limbo >> 14647
lime >> 7712
limed >> 41936
Limehouse >> 34479
limelight >> 14373
limerick >> 24831
limestone >> 6225
limey >> 42274
limit >> 1439
limitation >> 2901
limited >> 1481
limiter >> 43571
limiting >> 10333
limitless >> 13891
limo >> 24679
Limoge >> 27391
limousin >> 30481
limousine >> 15092
limp >> 9898
limpet >> 23719
limpid >> 23628
limping >> 33297
limply >> 22859
lin >> 17332
lina >> 30784
linchpin >> 33519
Lincoln >> 5730
Lincolnshire >> 7851
Lincs >> 25961
lind >> 41220
linda >> 5160
Lindbergh >> 47095
linden >> 35732
Lindi >> 49594
Lindisfarne >> 28485
Lindley >> 35731
lindsay >> 12286
Lindsey >> 7484
lindy >> 42616
line >> 277
lineage >> 10290
lineal >> 39583
lineament >> 35717
linear >> 4880
linearity >> 33610
linearly >> 26079
lined >> 14609
linen >> 5681
lineout >> 30049
liner >> 8442
linesman >> 25917
lineup >> 39128
Linford >> 17848
ling >> 16771
linger >> 7034
lingerie >> 23969
lingering >> 9967
lingeringly >> 40830
lingo >> 33225
lingua >> 47511
linguist >> 9265
linguistic >> 3084
linguistically >> 21471
linguistics >> 6814
liniment >> 49131
lining >> 7666
link >> 1277
linkage >> 8981
linked >> 9518
linker >> 30101
linking >> 15005
links >> 40605
Linlithgow >> 27826
Linnaeus >> 30335
linnean >> 44379
linnet >> 36743
lino >> 20628
linoleum >> 22274
linotype >> 48130
linseed >> 25438
lint >> 36248
lintel >> 20040
Linton >> 17120
Linz >> 43396
lion >> 3397
lionel >> 12488
lioness >> 27502
lip >> 1452
lipid >> 13527
Lipman >> 27560
lipoprotein >> 29763
liposome >> 47158
lippy >> 48371
lipstick >> 10587
lipsticked >> 43004
lipton >> 26397
liquefied >> 41935
liquefy >> 35683
liqueur >> 18665
liquid >> 4339
liquidate >> 19027
liquidated >> 45891
liquidation >> 8993
liquidator >> 13186
liquidise >> 44599
liquidity >> 8348
liquor >> 8973
liquorice >> 33609
lira >> 24793
lire >> 23241
lisa >> 4890
Lisbon >> 10558
Lisburn >> 18066
lise >> 48268
lisle >> 38356
lisp >> 34556
Lissa >> 18324
list >> 716
listed >> 6614
listen >> 850
listener >> 5351
listening >> 7589
lister >> 21549
Listeria >> 38113
listing >> 5739
listless >> 20100
listlessly >> 35576
listlessness >> 44460
LISTON >> 44365
Liszt >> 29723
lit >> 15063
litany >> 18609
lite >> 27643
literacy >> 5869
literal >> 8711
literalism >> 49395
literally >> 3512
literary >> 2512
literate >> 12088
literati >> 36696
literature >> 1766
lithe >> 21742
lithely >> 48784
lithium >> 24711
litho >> 45541
lithograph >> 26969
lithographic >> 40103
lithography >> 41339
lithosphere >> 18262
lithotripsy >> 32076
lithuania >> 8323
Lithuanian >> 13415
litigant >> 17194
litigate >> 40136
litigation >> 6754
litigious >> 35435
litmus >> 36064
litre >> 5726
litter >> 6500
littered >> 43176
little >> 291
Littlehampton >> 36143
Littlejohn >> 28301
littleness >> 48563
Littler >> 49960
littleton >> 42103
Littlewood >> 34844
Littlewoods >> 17258
Litton >> 49459
littoral >> 37988
liturgical >> 17255
liturgy >> 13036
liu >> 29240
live >> 267
livelihood >> 9493
liveliness >> 23034
lively >> 4135
liven >> 32916
liver >> 4007
liveried >> 39687
Livermore >> 28848
Liverpool >> 1713
Liverpudlian >> 35434
liverwort >> 43769
livery >> 12418
Livesey >> 30176
livestock >> 6146
livid >> 20375
living >> 1950
livingston >> 17360
Livingstone >> 12862
livre >> 38311
liz >> 4056
LIZA >> 13477
lizard >> 10671
lizzie >> 13066
lizzy >> 18000
lj >> 6324
LJJ >> 31163
Ljubljana >> 43729
LL >> 39883
llama >> 27467
Llandovery >> 45866
Llandudno >> 17443
LLB >> 48205
Llewellyn >> 16427
Llewelyn >> 28522
lloyd >> 3248
Lloyds >> 10339
lm >> 18097
lms >> 13468
ln >> 28828
lner >> 48970
lng >> 31878
lo >> 18198
Loa >> 49458
loach >> 28510
load >> 2212
loaded >> 11243
loader >> 33090
loading >> 9549
loaf >> 7776
loafer >> 25892
loam >> 25799
loamy >> 44598
loan >> 1468
loath >> 19026
loathe >> 11256
loathing >> 15272
loathsome >> 21183
lob >> 18988
lobby >> 5302
lobbying >> 11981
lobbyist >> 22289
lobe >> 12532
lobelia >> 35433
lobotomy >> 45259
lobster >> 11887
local >> 191
locale >> 22664
localisation >> 29404
localise >> 23827
localised >> 15077
localism >> 29262
locality >> 5399
localization >> 28899
localize >> 26135
localized >> 20608
locally >> 3795
locate >> 2303
located >> 48370
location >> 1705
locational >> 25071
loch >> 4438
lochaber >> 45380
lochan >> 29557
loci >> 28167
lock >> 2332
lockable >> 34872
locke >> 8287
locked >> 9805
locker >> 12007
Lockerbie >> 13254
locket >> 25692
Lockett >> 44181
lockhart >> 34461
Lockheed >> 26588
locking >> 23968
lockout >> 38542
locksmith >> 27840
Lockwood >> 22336
Lockyer >> 39040
loco >> 13411
locomotion >> 24363
locomotive >> 5203
locum >> 27523
locus >> 10723
locust >> 21741
locution >> 45540
lode >> 44350
lodestone >> 48562
lodge >> 5269
lodgement >> 48783
lodger >> 12442
lodging >> 19409
lodgings >> 11660
Lodz >> 47226
Loe >> 30821
loeb >> 47890
loft >> 8017
loftily >> 34759
Loftus >> 28761
lofty >> 11649
log >> 4322
logan >> 16992
logarithm >> 27896
logarithmic >> 25649
logbook >> 28576
logged >> 36695
logger >> 26714
loggerhead >> 21602
loggia >> 38826
logging >> 13294
logic >> 3193
logical >> 3188
logically >> 7689
logician >> 39582
logie >> 37593
logistic >> 22598
logistical >> 21270
logistically >> 48782
logistics >> 15076
logjam >> 45752
logo >> 6999
Logue >> 44722
loin >> 19551
loincloth >> 37987
LOIRE >> 22890
lois >> 26933
loiter >> 20520
loitering >> 48369
lok >> 18236
lola >> 29120
lolita >> 42522
loll >> 16930
lollipop >> 22302
lolly >> 24298
Lomas >> 38323
Lomax >> 28529
lombard >> 12775
Lombardo >> 49457
Lombardy >> 27040
Lomond >> 23846
lon >> 46969
London >> 248
Londonderry >> 13063
Londoner >> 9885
lone >> 5993
loneliness >> 7735
lonely >> 3842
loner >> 18545
lonesome >> 35057
long >> 217
longboat >> 48561
longbow >> 42700
Longchamp >> 43946
Longden >> 43512
longer >> 2521
longest >> 13733
longevity >> 15013
Longfellow >> 46446
Longford >> 36296
longhand >> 36933
longhouse >> 41116
longing >> 8159
longingly >> 26224
longish >> 20958
longitude >> 25761
longitudinal >> 13011
longitudinally >> 34690
longland >> 46180
Longman >> 13020
longstanding >> 15570
longtime >> 33518
lonicera >> 46851
Lonnie >> 41219
Lonsdale >> 16950
loo >> 8889
Looe >> 30622
loofah >> 43175
look >> 82
lookalike >> 21714
looker >> 38735
looking >> 14133
lookout >> 14006
loom >> 6042
looming >> 18744
loon >> 33736
loony >> 20845
loop >> 4755
looped >> 37046
loophole >> 14372
looping >> 35862
loopy >> 35056
loos >> 19274
loose >> 2925
looseleaf >> 49665
loosely >> 7559
loosen >> 7609
loosened >> 41804
looseness >> 35861
loosening >> 22377
loot >> 14509
looted >> 40988
looter >> 34116
looting >> 21316
lop >> 20921
lope >> 26570
lopez >> 26760
lopside >> 37820
lopsided >> 32640
lopsidedly >> 49130
loquacious >> 34942
lor >> 47277
lorca >> 44414
lord >> 622
lordly >> 24792
lords >> 3600
lordship >> 4885
lore >> 15341
Loren >> 27804
Lorenz >> 26178
Lorenzo >> 16711
loretta >> 9431
lori >> 29956
Lorimer >> 27682
Lorna >> 13169
Lorne >> 27984
lorraine >> 12445
lorry >> 3524
lorryload >> 49129
Lorton >> 13655
los >> 5085
lose >> 329
loser >> 6851
losing >> 14228
loss >> 649
Lossiemouth >> 38880
lost >> 3000
lot >> 374
loth >> 37266
Lothar >> 17926
Lothario >> 43003
Lothian >> 5223
lotion >> 15208
lots >> 2017
Lott >> 47469
Lotta >> 31970
lotte >> 43395
lottery >> 10483
lottie >> 43728
lotto >> 47157
lotus >> 6269
lou >> 8277
louche >> 41803
loud >> 3207
louder >> 33055
loudest >> 34916
loudhailer >> 41690
loudly >> 5440
loudness >> 27818
Loudon >> 28139
loudspeaker >> 14516
lough >> 17524
Loughborough >> 15686
Loughlin >> 40005
Loughton >> 41250
louie >> 39814
louis >> 3432
louisa >> 13248
louise >> 4429
Louisiana >> 16238
louisville >> 40204
lounge >> 4410
lounger >> 43846
Lourdes >> 22958
louse >> 15228
lousy >> 14571
lout >> 20254
Louth >> 26482
loutish >> 43453
louvre >> 17338
louvred >> 39376
lovable >> 18566
lovat >> 29514
love >> 670
loveable >> 36415
lovebird >> 38630
loved >> 11746
Loveday >> 46968
LOVEJOY >> 27760
lovelace >> 39882
loveless >> 24590
loveliness >> 33224
lovell >> 23163
Lovelock >> 41143
lovelorn >> 37819
lovely >> 1496
lovemaking >> 26694
lover >> 2765
lovesick >> 37818
Lovett >> 34460
lovey >> 27755
loving >> 6024
lovingly >> 11745
low >> 318
lowdown >> 49394
lowe >> 9243
lowell >> 17895
lower >> 2932
lowered >> 18771
lowering >> 13957
lowest >> 11304
Lowestoft >> 22848
lowish >> 41689
lowland >> 9114
lowlife >> 46850
lowlight >> 48969
lowly >> 11470
Lowndes >> 28370
lowry >> 21810
lowther >> 29730
loy >> 43624
loyal >> 4461
loyalist >> 9363
loyally >> 20920
loyalty >> 3559
Loyola >> 43394
lozenge >> 24519
LP >> 6793
lpg >> 40121
lr >> 13528
LRT >> 47472
ls >> 38028
LSD >> 16600
lse >> 26430
LSI >> 30571
Lt >> 9242
LTA >> 29863
LTB >> 32253
Ltd >> 1500
LTP >> 18304
LTTE >> 31803
LU >> 39147
Luanda >> 43945
Lubbers >> 45937
Lubor >> 32497
lubricant >> 21094
lubricate >> 19781
lubricated >> 42898
lubrication >> 33446
lubricious >> 44876
Luc >> 34779
luca >> 25583
Lucan >> 36352
lucas >> 9027
Lucca >> 40092
luce >> 9401
lucerne >> 40203
lucia >> 16475
lucian >> 35769
Luciano >> 26890
lucid >> 14330
lucidity >> 21601
lucidly >> 34624
Lucie >> 18051
Lucien >> 13526
lucifer >> 27102
lucille >> 30219
Lucinda >> 17952
Lucio >> 42489
lucius >> 38322
luck >> 2598
lucker >> 32373
luckily >> 6875
luckless >> 21218
Lucknow >> 40685
lucky >> 2137
Lucozade >> 39738
lucrative >> 8433
lucre >> 37670
Lucretia >> 49291
lucy >> 2920
lud >> 42638
Luddite >> 39581
ludicrous >> 9509
ludicrously >> 20715
ludlow >> 22527
ludo >> 31487
ludovic >> 37690
Ludovico >> 31222
ludwig >> 16986
Luft >> 46967
Lufthansa >> 35550
Luftwaffe >> 16960
lug >> 20307
Lugano >> 42649
luger >> 49663
luggage >> 7156
lugubrious >> 21379
lugworm >> 47510
luigi >> 24400
luis >> 13235
Luisa >> 18231
Luka >> 38573
luke >> 2412
lukewarm >> 13822
lull >> 14132
lullaby >> 26205
Lully >> 31737
lulu >> 34907
lumbago >> 46849
lumbar >> 26376
lumber >> 18664
lumbering >> 19757
lumberjack >> 36694
lumen >> 18116
luminal >> 31188
luminary >> 21408
luminescence >> 30221
luminescent >> 37986
luminosity >> 25798
luminous >> 12144
luminously >> 41473
Lumley >> 24322
lump >> 4302
lumpen >> 37912
lumpish >> 44597
lumpur >> 24724
lumpy >> 15438
luna >> 27534
lunacy >> 20480
lunar >> 12849
lunatic >> 12034
lunch >> 1615
lunchbox >> 49128
luncheon >> 10081
lunchtime >> 5591
lund >> 24969
LUNDGREN >> 49297
Lundy >> 29061
lune >> 39881
lung >> 3808
lunge >> 16492
lungful >> 40987
lunging >> 36485
Lunn >> 27453
lupin >> 34623
Lupton >> 39737
lupus >> 41115
lurch >> 10501
lurcher >> 41427
lurching >> 45258
lure >> 8556
lurex >> 48009
lurid >> 14646
luridly >> 39315
lurk >> 6914
lurking >> 24913
lusaka >> 28104
luscious >> 19485
lush >> 10064
lushness >> 42897
Lusitania >> 43095
lust >> 8796
lustful >> 35432
lustily >> 34990
lustre >> 15151
lustreless >> 42896
lustrous >> 22376
lusty >> 20919
lute >> 26506
luther >> 14916
Lutheran >> 17209
Luton >> 10319
Lutyens >> 27696
Lutz >> 41891
luv >> 26423
lux >> 37016
luxembourg >> 7946
Luxemburg >> 28200
luxor >> 27380
luxuriance >> 48781
luxuriant >> 21407
luxuriantly >> 41688
luxuriate >> 33177
luxurious >> 8565
luxuriously >> 25622
luxury >> 5235
Luz >> 41446
Luzon >> 46758
lve >> 32915
LVMH >> 31097
Lvov >> 45504
Lw >> 47420
LWT >> 27658
lx >> 29819
ly >> 49592
Lyall >> 29147
Lybrand >> 17307
lyceum >> 28031
lychee >> 47046
Lycra >> 38879
Lydia >> 6312
Lydon >> 29089
Lyell >> 26412
lying >> 19484
lyle >> 10889
Lyme >> 27227
lymph >> 17792
lymphatic >> 38272
lymphocyte >> 11018
lymphocytic >> 48080
lymphoid >> 30255
lymphoma >> 13551
lyn >> 16381
lynch >> 12600
lynching >> 45257
lynchpin >> 38825
Lynd >> 48909
Lynda >> 16669
Lyndhurst >> 42773
Lyndon >> 25031
Lyndsey >> 45822
Lyne >> 37492
Lynes >> 48453
LYNETTE >> 48915
lynn >> 8032
lynne >> 16344
Lynton >> 46757
lynx >> 25376
Lyon >> 15850
Lyonnais >> 28571
Lyons >> 8062
lyre >> 33517
lyric >> 8894
lyrical >> 12464
lyrically >> 35682
lyricism >> 27773
lyricist >> 35159
Lys >> 43885
lysate >> 31437
lysis >> 29818
lysosomal >> 31918
lysosome >> 31007
lysozyme >> 31834
Lytham >> 28199
Lyttelton >> 42435
Lyttleton >> 46966
Lytton >> 27928