lab >> 2
label >> 3
laboratory >> 3
laborious >> 1
labour >> 5
labour force >> 1
labour market >> 1
labourer >> 1
labyrinth >> 1
lace >> 2
lack >> 4
lacklustre >> 1
lacquer >> 1
lacy >> 1
lad >> 3
ladder >> 2
laden >> 1
lady >> 4
lag >> 2
lager >> 1
lagoon >> 1
laid-back >> 1
laissez-faire >> 1
laity >> 1
lake >> 3
lamb >> 2
lame >> 1
lament >> 1
lamp >> 2
lance >> 1
land >> 5
landfill >> 1
landing >> 2
landlady >> 1
landlord >> 2
landmark >> 2
landowner >> 1
landscape >> 3
landslide >> 1
lane >> 3
language >> 4
languid >> 1
languish >> 1
lantern >> 1
lap >> 3
lapel >> 1
lapse >> 1
large >> 5
large-scale >> 2
largely >> 4
lark >> 1
larva >> 1
laser >> 2
lash >> 2
lass >> 1
last >> 2
last-ditch >> 1
lasting >> 2
lastly >> 1
latch >> 1
late >> 5
late-night >> 1
lately >> 2
latent >> 1
later >> 5
lateral >> 1
latest >> 4
lathe >> 1
Latino >> 1
latitude >> 1
latter >> 3
latter-day >> 1
laud >> 1
laugh >> 5
laughable >> 1
laughter >> 3
launch >> 4
launder >> 1
laundry >> 1
laurel >> 1
lava >> 1
lavatory >> 1
lavender >> 1
lavish >> 2
law >> 5
law and order >> 2
law-abiding >> 1
lawful >> 1
lawless >> 1
lawmaker >> 2
lawn >> 2
lawsuit >> 2
lawyer >> 4
lax >> 1
laxative >> 1
lay >> 4
layer >> 3
layered >> 1
layman >> 1
layoff >> 1
layout >> 1
lazy >> 2
LCD >> 1
lead >> 2
leader >> 5
leadership >> 4
leading >> 4
leading article >> 1
leaf >> 3
leaflet >> 2
leafy >> 1
league >> 4
leak >> 3
lean >> 3
leap >> 3
learn >> 5
learned >> 1
lease >> 3
least >> 5
leather >> 3
leave >> 5
lecture >> 3
lecturer >> 2
ledge >> 1
leech >> 1
leek >> 1
leer >> 1
leeway >> 1
left >> 3
left-hand >> 2
left-handed >> 1
left-wing >> 2
leftist >> 1
leftover >> 1
leg >> 4
legacy >> 2
legal >> 4
legal aid >> 1
legalize >> 1
legend >> 2
legendary >> 2
leggings >> 1
legion >> 1
legislate >> 1
legislation >> 3
legislative >> 2
legislator >> 1
legislature >> 2
legitimate >> 2
legitimize >> 1
leisure >> 2
leisure centre >> 1
leisurely >> 1
lemon >> 2
lemonade >> 1
lend >> 3
lending rate >> 1
length >> 4
lengthen >> 1
lengthy >> 2
lenient >> 1
lens >> 3
lentil >> 1
leopard >> 1
lesbian >> 2
lesion >> 1
less >> 5
lessen >> 1
lesser >> 2
lesson >> 3
lest >> 1
let >> 5
let's >> 4
lethal >> 2
lethargic >> 1
lethargy >> 1
letter >> 5
lettuce >> 1
leukaemia >> 1
level >> 5
lever >> 1
leverage >> 2
levitate >> 1
levy >> 2
liability >> 2
liable >> 2
liaise >> 1
liaison >> 1
liar >> 1
lib >> 1
Lib Dem >> 1
libel >> 2
liberal >> 4
Liberal Democrat >> 2
liberalism >> 1
liberalize >> 2
liberate >> 3
libertarian >> 1
liberty >> 3
librarian >> 1
library >> 3
licence >> 3
license >> 2
licensed >> 1
lichen >> 1
lick >> 1
lid >> 2
lie >> 3
lie-down >> 1
lie-in >> 1
lieu >> 1
lieutenant >> 2
life >> 5
life assurance >> 1
life cycle >> 1
life expectancy >> 1
life imprisonment >> 1
life insurance >> 1
life sentence >> 1
life-threatening >> 1
lifeboat >> 1
lifeless >> 1
lifeline >> 1
lifelong >> 1
lifesaving >> 1
lifestyle >> 2
lifetime >> 2
lift >> 4
lift-off >> 1
ligament >> 1
light >> 3
light bulb >> 1
light year >> 1
light-hearted >> 1
lighten >> 1
lighter >> 1
lighting >> 2
lightning >> 2
lightweight >> 2
like >> 5
likeable >> 1
likelihood >> 2
likely >> 5
liken >> 1
likeness >> 1
likewise >> 2
liking >> 1
lilac >> 1
lily >> 1
limb >> 2
limbo >> 1
lime >> 2
limelight >> 1
limerick >> 1
limestone >> 1
limit >> 4
limitation >> 2
limited >> 3
limited edition >> 1
limitless >> 1
limousine >> 1
limp >> 2
linden >> 1
line >> 5
line-up >> 2
linear >> 1
linen >> 2
liner >> 2
linesman >> 1
linger >> 2
lingerie >> 1
linguist >> 1
linguistics >> 1
lining >> 2
link >> 4
link-up >> 1
linkage >> 1
lion >> 2
lip >> 3
lip service >> 1
lipstick >> 2
liqueur >> 1
liquid >> 2
liquidate >> 1
liquor >> 1
lira >> 1
list >> 5
listen >> 4
listener >> 2
listing >> 2
listless >> 1
litany >> 1
literacy >> 1
literal >> 1
literally >> 2
literary >> 3
literate >> 1
literature >> 3
litre >> 2
litter >> 2
little >> 5
little finger >> 1
live >> 3
livelihood >> 1
lively >> 2
liver >> 2
livery >> 1
livestock >> 1
living >> 3
living room >> 2
living standard >> 1
lizard >> 1
lo >> 1
load >> 3
loaded >> 2
loaf >> 1
loan >> 4
loathe >> 1
lob >> 1
lobby >> 3
lobe >> 1
lobster >> 1
local >> 5
local authority >> 3
local time >> 1
locality >> 1
locate >> 2
location >> 3
loch >> 1
lock >> 3
locked >> 2
locker >> 1
locker room >> 1
locomotive >> 2
locust >> 1
lodge >> 2
lodger >> 1
lodging >> 1
loft >> 1
lofty >> 1
log >> 2
logger >> 1
logging >> 1
logic >> 2
logical >> 2
logistic >> 1
logo >> 2
loin >> 1
lone >> 2
lonely >> 3
loner >> 1
long >> 2
long-distance >> 1
long-range >> 2
long-standing >> 2
long-suffering >> 1
longevity >> 1
longing >> 1
loo >> 1
look >> 5
lookout >> 1
loom >> 2
loony >> 1
loop >> 2
loophole >> 1
loose >> 3
loose end >> 1
loosen >> 2
loot >> 2
lord >> 4
lordship >> 1
lore >> 1
lorry >> 2
lose >> 5
loser >> 2
loss >> 4
lost >> 3
lot >> 5
lotion >> 1
lottery >> 1
loud >> 3
loudspeaker >> 1
lounge >> 2
louse >> 1
lousy >> 1
lovable >> 1
love >> 5
love affair >> 1
love life >> 1
lovely >> 3
lover >> 3
loving >> 2
low >> 5
low-key >> 1
low-paid >> 1
lower >> 3
lowly >> 1
loyal >> 2
loyalist >> 1
loyalty >> 2
LP >> 2
LSD >> 1
lubricant >> 1
lubricate >> 1
lucid >> 1
luck >> 3
luckily >> 1
lucky >> 3
lucrative >> 2
ludicrous >> 1
lug >> 1
luggage >> 1
lukewarm >> 1
lull >> 1
lumber >> 1
luminary >> 1
luminous >> 1
lump >> 2
lump sum >> 1
lumpy >> 1
lunar >> 1
lunatic >> 1
lunch >> 4
luncheon >> 1
luncheon meat >> 1
lunchtime >> 2
lung >> 2
lunge >> 1
lurch >> 1
lure >> 2
lurid >> 1
lurk >> 1
luscious >> 1
lush >> 1
lust >> 1
luxurious >> 1
luxury >> 3
Lycra >> 1
lynch >> 2
lyric >> 2
lyrical >> 1