a >> 5
A level >> 2
aback >> 1
abandon >> 3
abandoned >> 3
abate >> 1
abbey >> 2
ABC >> 2
abdomen >> 1
abduct >> 1
aberration >> 1
abide >> 1
abiding >> 1
ability >> 4
abject >> 1
ablaze >> 1
able >> 5
abnormal >> 1
abnormality >> 1
aboard >> 2
abolish >> 2
aboriginal >> 1
abort >> 1
abortion >> 3
abortive >> 1
abound >> 1
about >> 5
above >> 4
abrasive >> 1
abreast >> 1
abroad >> 3
abrupt >> 2
absence >> 3
absent >> 2
absentee >> 1
absolute >> 3
absolutely >> 4
absorb >> 2
absorbing >> 1
abstain >> 1
abstinence >> 1
abstract >> 2
abstraction >> 1
absurd >> 2
abundance >> 1
abundant >> 1
abuse >> 4
abyss >> 1
AC >> 1
academic >> 3
academy >> 2
accelerate >> 2
acceleration >> 1
accelerator >> 1
accent >> 2
accentuate >> 1
accept >> 5
acceptable >> 3
acceptance >> 2
accepted >> 4
access >> 3
accessible >> 2
accessory >> 2
accident >> 3
accidental >> 2
acclaim >> 2
accolade >> 1
accommodate >> 2
accommodation >> 2
accompaniment >> 1
accompany >> 3
accomplice >> 1
accomplish >> 2
accomplished >> 2
accomplishment >> 1
accord >> 5
accordance >> 1
according to >> 5
accordingly >> 2
accordion >> 1
account >> 5
accountable >> 2
accountancy >> 1
accountant >> 2
accounting >> 2
accredit >> 1
accrue >> 1
accumulate >> 2
accumulation >> 1
accurate >> 3
accusation >> 2
accuse >> 4
accused >> 1
accustom >> 1
accustomed >> 1
ace >> 2
ache >> 2
achieve >> 4
achievement >> 2
achiever >> 1
acid >> 3
acid rain >> 1
acknowledge >> 3
acknowledgement >> 1
acne >> 1
acoustic >> 2
acquaint >> 1
acquaintance >> 2
acquire >> 3
acquisition >> 3
acquit >> 2
acre >> 3
acrimonious >> 1
acronym >> 1
across >> 5
acrylic >> 1
act >> 5
acting >> 2
action >> 5
activate >> 1
active >> 4
activism >> 3
activity >> 4
actor >> 3
actress >> 3
actual >> 3
actuality >> 1
actually >> 5
acupuncture >> 1
acute >> 2
acutely >> 1
ad >> 1
ad hoc >> 1
adamant >> 1
adapt >> 2
adaptable >> 1
adaptation >> 1
add >> 5
added >> 1
addict >> 2
addiction >> 2
addictive >> 1
addition >> 4
additionally >> 1
additive >> 1
address >> 4
adept >> 1
adequate >> 3
adhere >> 2
adhesive >> 1
adjacent >> 1
adjective >> 1
adjoin >> 1
adjourn >> 1
adjust >> 3
adjustable >> 1
administer >> 2
administration >> 4
administrative >> 2
administrator >> 2
admirable >> 2
admiral >> 2
admire >> 3
admission >> 2
admit >> 4
admittedly >> 1
adolescence >> 1
adolescent >> 2
adopt >> 4
adorable >> 1
adore >> 2
adorn >> 1
adrenalin >> 1
adrift >> 1
adult >> 4
adultery >> 1
advance >> 4
advanced >> 3
advancement >> 1
advantage >> 4
advantageous >> 1
advent >> 1
adventure >> 2
adventurer >> 1
adventurous >> 1
adversary >> 1
adverse >> 2
adversity >> 1
advert >> 2
advertise >> 3
advertisement >> 2
advice >> 4
advisable >> 1
advise >> 3
adviser >> 3
advisory >> 2
advocacy >> 1
advocate >> 3
aerial >> 1
aerobics >> 1
aeroplane >> 2
aerosol >> 1
aerospace >> 2
aesthetic >> 2
aesthetics >> 1
affable >> 1
affair >> 4
affect >> 4
affection >> 2
affectionate >> 1
affidavit >> 1
affiliate >> 2
affinity >> 1
affirm >> 2
affirmative >> 1
affirmative action >> 1
affluent >> 1
afford >> 3
affordable >> 1
affront >> 1
afield >> 1
afloat >> 1
afoot >> 1
aforementioned >> 1
afraid >> 3
afro >> 1
Afro-Caribbean >> 1
aft >> 1
after >> 5
aftermath >> 2
afternoon >> 4
afterwards >> 3
again >> 5
against >> 5
age >> 5
age group >> 1
age of consent >> 1
age-old >> 1
aged >> 2
agency >> 4
agenda >> 3
agent >> 4
aggravate >> 1
aggregate >> 2
aggression >> 2
aggressive >> 3
aggressor >> 1
aggrieved >> 1
agile >> 1
agitate >> 1
agm >> 1
ago >> 5
agonizing >> 1
agony >> 2
agrarian >> 1
agree >> 5
agreeable >> 1
agreed >> 1
agreement >> 4
agricultural >> 3
agriculture >> 3
aground >> 1
ahead >> 4
ahead of >> 3
aid >> 5
aide >> 2
AIDS >> 4
ailing >> 1
ailment >> 1
aim >> 4
aimless >> 1
ain't >> 2
air >> 5
air force >> 3
air power >> 1
air raid >> 1
air strike >> 1
air traffic controller >> 1
air-conditioned >> 1
airborne >> 1
aircraft >> 4
aircraft carrier >> 1
airfield >> 1
airlift >> 2
airline >> 4
airliner >> 1
airman >> 1
airplane >> 2
airport >> 4
airship >> 1
airstrip >> 1
airwaves >> 1
airway >> 2
airy >> 1
aisle >> 1
akin >> 1
alarm >> 3
alas >> 1
albeit >> 2
album >> 4
alcohol >> 3
alcoholic >> 2
alcove >> 1
ale >> 1
alert >> 3
algae >> 1
alias >> 1
alibi >> 1
alien >> 2
alienate >> 2
alight >> 1
align >> 2
alignment >> 1
alike >> 2
alive >> 3
all >> 5
all right >> 4
all-American >> 1
all-out >> 1
all-rounder >> 1
all-star >> 1
all-time >> 1
Allah >> 1
allay >> 1
allegation >> 3
allege >> 4
allegiance >> 1
allergic >> 1
allergy >> 2
alleviate >> 1
alley >> 1
alleyway >> 1
alliance >> 3
allied >> 3
alligator >> 1
allocate >> 2
allot >> 1
allotment >> 1
allow >> 5
allowance >> 2
alloy >> 1
allude >> 1
allure >> 1
allusion >> 1
ally >> 4
almighty >> 1
almond >> 1
almost >> 5
aloft >> 1
alone >> 4
along >> 5
alongside >> 3
aloof >> 1
aloud >> 1
alphabet >> 1
alpine >> 1
already >> 5
alright >> 1
also >> 5
altar >> 1
alter >> 3
alternate >> 2
alternative >> 4
alternatively >> 2
although >> 5
altitude >> 1
altogether >> 3
aluminium >> 2
alumnus >> 1
always >> 5
amalgam >> 1
amalgamate >> 1
amass >> 1
amateur >> 3
amaze >> 2
amazing >> 3
ambassador >> 3
amber >> 1
ambience >> 1
ambiguous >> 2
ambition >> 3
ambitious >> 2
ambivalent >> 1
ambulance >> 2
ambush >> 2
amend >> 2
amendment >> 3
amenity >> 1
American football >> 1
amiable >> 1
amicable >> 1
amid >> 3
amino acid >> 1
ammonia >> 1
ammunition >> 2
amnesty >> 2
among >> 5
amongst >> 2
amount >> 4
amphetamine >> 1
amphibious >> 1
ample >> 2
amplifier >> 1
amplify >> 1
amputate >> 1
amuse >> 1
amused >> 1
amusement >> 1
amusing >> 2
anaemia >> 1
anaesthetic >> 1
anal >> 1
analogue >> 1
analogy >> 1
analyse >> 2
analysis >> 3
analyst >> 4
analytical >> 1
anarchic >> 1
anarchist >> 1
anarchy >> 1
anathema >> 1
anatomy >> 1
ancestor >> 2
ancestral >> 1
ancestry >> 1
anchor >> 2
anchorage >> 1
anchovy >> 1
ancient >> 3
and >> 5
anecdotal >> 1
anecdote >> 1
anew >> 1
angel >> 2
anger >> 3
angina >> 1
angle >> 3
angler >> 2
angling >> 1
angry >> 3
angst >> 1
anguish >> 1
anguished >> 1
angular >> 1
animal >> 4
animal rights >> 1
animated >> 2
animosity >> 1
ankle >> 2
annex >> 1
annihilate >> 1
anniversary >> 3
announce >> 5
announcement >> 3
announcer >> 1
annoy >> 1
annoyance >> 1
annoyed >> 1
annoying >> 1
annual >> 4
annuity >> 1
anomaly >> 1
anonymous >> 2
anorak >> 1
anorexia >> 1
another >> 5
answer >> 5
answering machine >> 1
ant >> 1
antagonism >> 1
antagonist >> 1
antagonize >> 1
antarctic >> 1
ante >> 1
antenna >> 1
anthem >> 1
anthology >> 1
anthropology >> 1
anti-Semitism >> 1
antibiotic >> 2
antibody >> 2
anticipate >> 2
anticipation >> 1
antics >> 1
antidote >> 1
antipathy >> 1
antiquated >> 1
antique >> 3
antiquity >> 1
antiseptic >> 1
antisocial >> 1
antitrust >> 1
anxiety >> 3
anxious >> 3
any >> 5
anybody >> 3
anyhow >> 1
anymore >> 2
anyone >> 4
anything >> 5
anytime >> 1
anyway >> 4
anywhere >> 3
apart >> 3
apartheid >> 2
apartment >> 3
apathy >> 1
ape >> 1
aperture >> 1
aphid >> 1
apiece >> 1
apocalypse >> 1
apocalyptic >> 1
apologetic >> 1
apologize >> 2
apology >> 2
appal >> 3
appalling >> 1
apparatus >> 1
apparel >> 1
apparent >> 3
apparently >> 4
appeal >> 4
appealing >> 1
appear >> 5
appearance >> 4
appease >> 1
appellation >> 1
appendix >> 1
appetite >> 2
applaud >> 2
applause >> 2
apple >> 3
appliance >> 2
applicable >> 1
applicant >> 2
application >> 3
apply >> 4
appoint >> 3
appointee >> 1
appointment >> 3
appraisal >> 1
appraise >> 1
appreciate >> 3
appreciative >> 1
apprehend >> 1
apprehensive >> 1
apprentice >> 1
apprenticeship >> 1
approach >> 4
appropriate >> 3
approval >> 3
approve >> 4
approximate >> 2
APR >> 2
apricot >> 1
April >> 4
apron >> 1
apt >> 2
aptitude >> 1
aqua >> 1
aquarium >> 1
aquatic >> 1
arbiter >> 1
arbitrage >> 1
arbitrary >> 1
arbitration >> 1
arc >> 1
arcade >> 1
arcane >> 1
arch >> 2
archaeology >> 2
archaic >> 1
arched >> 1
archetype >> 1
architect >> 2
architecture >> 2
archive >> 2
arctic >> 1
ardent >> 1
arduous >> 1
area >> 5
aren't >> 4
arena >> 2
arguably >> 1
argue >> 4
argument >> 4
aria >> 1
arid >> 1
arise >> 3
aristocracy >> 1
aristocrat >> 1
arithmetic >> 1
ark >> 1
arm >> 5
armament >> 1
armchair >> 1
armed >> 4
armed forces >> 3
armour >> 2
armoury >> 1
armpit >> 1
arms race >> 1
army >> 5
aroma >> 1
aromatherapy >> 1
aromatic >> 1
around >> 5
arouse >> 2
arrange >> 4
arrangement >> 3
array >> 2
arrears >> 1
arrest >> 4
arrival >> 3
arrive >> 4
arrogant >> 2
arrow >> 2
arsenal >> 1
arson >> 1
art >> 5
art form >> 1
artefact >> 1
artery >> 2
artful >> 1
arthritis >> 2
artichoke >> 1
article >> 4
articulate >> 2
artificial >> 2
artificial intelligence >> 1
artillery >> 2
artisan >> 1
artist >> 4
artistic >> 2
artwork >> 1
as >> 5
asbestos >> 1
ascend >> 1
ascendant >> 1
ascent >> 1
ascertain >> 1
ascribe >> 1
ash >> 2
ashamed >> 2
ashore >> 1
ashtray >> 1
aside >> 3
ask >> 5
asking price >> 1
asleep >> 2
asparagus >> 1
aspect >> 4
aspen >> 1
aspire >> 2
aspirin >> 1
aspiring >> 1
ass >> 2
assail >> 1
assailant >> 1
assassin >> 1
assassinate >> 2
assault >> 3
assemble >> 2
assembly >> 3
assembly line >> 1
assent >> 1
assert >> 2
assertive >> 1
assess >> 4
assessor >> 1
asset >> 4
assiduous >> 1
assign >> 2
assignment >> 2
assimilate >> 1
assist >> 3
assistance >> 3
assistant >> 3
associate >> 3
associated >> 3
association >> 4
assorted >> 1
assortment >> 1
assume >> 4
assuming >> 2
assumption >> 3
assurance >> 2
assure >> 2
assured >> 3
asteroid >> 1
asthma >> 2
astonish >> 1
astonished >> 1
astonishing >> 2
astonishment >> 1
astounded >> 1
astounding >> 1
astral >> 1
astray >> 1
astringent >> 1
astrologer >> 1
astrology >> 1
astronaut >> 1
astronomer >> 2
astronomy >> 2
astute >> 1
asylum >> 2
at >> 5
atheist >> 1
athlete >> 3
athletic >> 2
athletics >> 2
atlas >> 1
atmosphere >> 3
atmospheric >> 1
atom >> 2
atomic >> 2
atop >> 1
atrocious >> 1
atrocity >> 2
attach >> 3
attached >> 2
attack >> 5
attacker >> 2
attain >> 1
attainment >> 1
attempt >> 5
attempted >> 2
attend >> 4
attendance >> 2
attendant >> 2
attention >> 4
attentive >> 1
attest >> 1
attic >> 1
attitude >> 4
attorney >> 3
attorney general >> 1
attract >> 4
attraction >> 2
attractive >> 3
attributable >> 1
attribute >> 2
attrition >> 1
au pair >> 1
aubergine >> 1
auction >> 3
auctioneer >> 1
audacious >> 1
audible >> 1
audience >> 4
audio >> 2
audit >> 2
audition >> 1
auditor >> 1
auditorium >> 1
Aug >> 2
augment >> 1
august >> 4
aunt >> 4
aura >> 1
aural >> 1
auspices >> 1
Aussie >> 1
authentic >> 2
author >> 4
authoritarian >> 1
authoritative >> 1
authority >> 5
authorize >> 2
auto >> 3
autobiographical >> 1
autobiography >> 2
autocratic >> 1
autograph >> 1
automate >> 1
automatic >> 3
automobile >> 2
automotive >> 1
autonomous >> 2
autopsy >> 1
autumn >> 3
auxiliary >> 1
avail >> 1
available >> 5
avalanche >> 1
avant-garde >> 1
avenge >> 1
avenue >> 2
average >> 4
averse >> 1
aversion >> 1
avert >> 2
aviary >> 2
aviation >> 2
avid >> 1
avocado >> 1
avoid >> 4
avoidance >> 1
avowed >> 1
await >> 3
awake >> 2
awaken >> 1
award >> 4
aware >> 4
awash >> 1
away >> 5
awe >> 1
awesome >> 1
awful >> 3
awfully >> 1
awhile >> 1
awkward >> 2
axe >> 2
axis >> 1
axle >> 1
aye >> 1