QC >> 2
quadruple >> 1
quagmire >> 1
quail >> 1
quaint >> 1
quake >> 1
qualification >> 2
qualified >> 3
qualifier >> 2
qualify >> 3
qualitative >> 1
quality >> 4
quality control >> 1
qualm >> 1
quantify >> 1
quantitative >> 1
quantity >> 3
quantum >> 2
quarantine >> 1
quark >> 1
quarrel >> 2
quarry >> 1
quarter >> 4
quarter-final >> 2
quarterly >> 2
quartet >> 2
quasar >> 1
quash >> 1
quaver >> 1
quay >> 1
queen >> 4
queer >> 1
quell >> 1
query >> 2
quest >> 2
question >> 5
question mark >> 1
questionable >> 1
questionnaire >> 1
queue >> 2
quick >> 5
quicken >> 1
quid >> 1
quiet >> 4
quilt >> 1
quintessence >> 1
quip >> 1
quirk >> 1
quirky >> 1
quit >> 2
quite >> 5
quiver >> 1
quiz >> 1
quota >> 2
quotation >> 1
quote >> 4