I >> 5
I'd >> 5
I'll >> 5
I'm >> 5
I've >> 5
ibid >> 2
ice >> 4
ice cream >> 2
ice hockey >> 1
iceberg >> 1
iced >> 1
icing >> 1
icing sugar >> 1
icon >> 1
icy >> 1
id >> 1
idea >> 5
ideal >> 4
idealism >> 1
idealistic >> 1
idealize >> 1
ideally >> 1
identical >> 2
identifiable >> 1
identification >> 1
identify >> 4
identity >> 3
identity card >> 1
ideological >> 2
ideology >> 2
idiom >> 1
idiot >> 2
idle >> 2
idol >> 1
idyllic >> 1
if >> 5
ignite >> 1
ignition >> 1
ignorant >> 2
ignore >> 4
ill >> 4
ill health >> 1
ill-fated >> 1
illegal >> 3
illegitimate >> 1
illicit >> 1
illiterate >> 1
illness >> 3
illogical >> 1
illuminate >> 1
illuminated >> 1
illumination >> 1
illusion >> 2
illustrate >> 3
illustrious >> 1
image >> 4
imagery >> 1
imaginable >> 1
imaginary >> 1
imagination >> 3
imaginative >> 2
imagine >> 4
imaging >> 1
imam >> 1
imbalance >> 1
imbue >> 1
IMF >> 2
imitate >> 1
imitation >> 1
immaculate >> 1
immaterial >> 1
immature >> 1
immediate >> 4
immediately >> 4
immense >> 2
immensely >> 1
immerse >> 1
immigrant >> 3
immigration >> 3
imminent >> 2
immobile >> 1
immoral >> 1
immortal >> 1
immune >> 3
immune system >> 2
immunize >> 1
impact >> 4
impair >> 1
impart >> 1
impartial >> 1
impasse >> 1
impassioned >> 1
impassive >> 1
impatient >> 2
impeach >> 1
impeccable >> 1
impede >> 1
impediment >> 1
impending >> 1
impenetrable >> 1
imperative >> 1
imperfect >> 1
imperial >> 2
imperialism >> 1
impersonal >> 1
impersonate >> 1
impetus >> 1
implacable >> 1
implant >> 1
implement >> 3
implicate >> 1
implication >> 3
implicit >> 2
imply >> 3
import >> 4
important >> 5
impose >> 4
imposing >> 2
impossible >> 4
impotent >> 1
impound >> 1
impoverish >> 1
impractical >> 1
impress >> 3
impression >> 3
impressionist >> 1
impressive >> 3
imprint >> 1
imprison >> 2
improbable >> 1
impromptu >> 1
improper >> 1
improve >> 4
improvement >> 3
improvise >> 1
impulse >> 2
impulsive >> 1
impunity >> 1
in >> 2
in-laws >> 1
inability >> 2
inaccessible >> 1
inaccurate >> 1
inaction >> 1
inactive >> 1
inadequacy >> 1
inadequate >> 2
inadvertent >> 1
inappropriate >> 2
inaugural >> 1
inaugurate >> 1
incapable >> 1
incarcerate >> 1
incarnation >> 1
incendiary >> 1
incense >> 1
incentive >> 2
inception >> 1
incessant >> 1
incest >> 1
inch >> 3
incidence >> 1
incident >> 4
incidental >> 1
incidentally >> 2
incinerate >> 1
incinerator >> 1
incisive >> 1
incite >> 1
inclination >> 1
incline >> 1
inclined >> 1
include >> 5
including >> 5
inclusive >> 1
incoherent >> 1
income >> 4
income support >> 1
income tax >> 2
incoming >> 1
incompatible >> 1
incompetent >> 1
incomplete >> 1
incomprehensible >> 1
inconceivable >> 1
inconclusive >> 1
incongruous >> 1
inconsistent >> 1
inconvenience >> 1
inconvenient >> 1
incorporate >> 2
incorrect >> 1
increase >> 5
increasingly >> 4
incredible >> 3
incredulous >> 1
incriminate >> 1
incubate >> 1
incumbent >> 2
incur >> 2
incurable >> 1
incursion >> 1
indebted >> 1
indecent >> 1
indecision >> 1
indecisive >> 1
indeed >> 4
indefinite >> 1
indemnity >> 1
independent >> 5
index >> 3
indicate >> 4
indicative >> 1
indicator >> 2
indict >> 1
indictment >> 2
indie >> 2
indifferent >> 1
indigenous >> 1
indigestion >> 1
indignant >> 1
indignity >> 1
indigo >> 1
indirect >> 2
indiscriminate >> 1
indispensable >> 1
indisputable >> 1
indistinguishable >> 1
individual >> 4
individuality >> 1
indoor >> 2
indoors >> 1
induce >> 2
induction >> 1
indulge >> 2
indulgent >> 1
industrial >> 4
industrial action >> 1
industrial estate >> 1
industrial relations >> 1
industrialist >> 1
industrialize >> 2
industrialized >> 2
industry >> 5
ineffective >> 1
ineffectual >> 1
inefficient >> 2
inept >> 1
inequality >> 1
inert >> 1
inertia >> 1
inescapable >> 1
inevitable >> 3
inexorable >> 1
inexpensive >> 1
inexperience >> 1
inexplicable >> 1
inextricable >> 1
infallible >> 1
infamous >> 1
infancy >> 1
infant >> 2
infantry >> 2
infect >> 3
infection >> 3
infectious >> 1
infer >> 1
inference >> 1
inferior >> 2
inferno >> 1
infertile >> 1
infest >> 1
infidelity >> 1
infiltrate >> 1
infinite >> 2
infinity >> 1
infirmary >> 1
inflame >> 1
inflammation >> 1
inflammatory >> 1
inflatable >> 1
inflate >> 1
inflation >> 4
inflationary >> 1
inflexible >> 1
inflict >> 2
inflow >> 1
influence >> 4
influential >> 2
influx >> 1
info >> 1
inform >> 3
informal >> 2
informant >> 1
information >> 5
information technology >> 1
informative >> 1
informed >> 1
informer >> 1
infrared >> 1
infrastructure >> 2
infrequent >> 1
infringe >> 1
infuriate >> 1
infuse >> 1
infusion >> 1
ingenious >> 1
ingenuity >> 1
ingest >> 1
ingrained >> 1
ingredient >> 3
inhabit >> 2
inhabitant >> 2
inhale >> 1
inherent >> 2
inherit >> 2
inheritance >> 1
inhibit >> 1
inhibited >> 1
inhibition >> 1
inhuman >> 1
initial >> 3
initially >> 3
initiate >> 2
initiation >> 1
initiative >> 3
inject >> 2
injection >> 2
injunction >> 1
injure >> 1
injured >> 3
injury >> 4
injustice >> 2
ink >> 2
inland >> 2
Inland Revenue >> 1
inlet >> 1
inmate >> 2
inn >> 2
innate >> 1
inner >> 3
inner circle >> 1
inner city >> 2
inning >> 2
innings >> 2
innocence >> 2
innocent >> 3
innocently >> 1
innocuous >> 1
innovation >> 2
innovative >> 2
innovator >> 1
innuendo >> 1
innumerable >> 1
inordinate >> 1
input >> 2
inquest >> 1
inquire >> 2
inquiry >> 3
inquisitive >> 1
inroads >> 1
insane >> 2
insatiable >> 1
inscribe >> 1
inscription >> 1
insect >> 2
insecticide >> 1
insecure >> 2
insensitive >> 1
inseparable >> 1
insert >> 2
inshore >> 1
inside >> 4
insider >> 2
insidious >> 1
insight >> 2
insignificant >> 1
insist >> 4
insistence >> 2
insistent >> 1
insofar as >> 1
insolvent >> 1
insomnia >> 1
inspect >> 3
inspector >> 3
inspectorate >> 1
inspirational >> 1
inspire >> 4
instability >> 2
install >> 3
installation >> 2
instalment >> 1
instance >> 4
instant >> 3
instantaneous >> 1
instead >> 4
instigate >> 1
instil >> 1
instinct >> 2
instinctive >> 2
institute >> 4
institution >> 4
institutional >> 2
institutionalize >> 1
instruct >> 3
instruction >> 2
instructive >> 1
instructor >> 2
instrument >> 3
instrumental >> 1
instrumentation >> 1
insufficient >> 2
insular >> 1
insulate >> 1
insulin >> 1
insult >> 2
insurance >> 4
insure >> 2
insurgency >> 1
insurrection >> 1
intact >> 2
intake >> 2
intangible >> 1
integral >> 1
integrate >> 3
integrity >> 2
intellect >> 1
intellectual >> 3
intelligence >> 3
intelligent >> 3
intelligentsia >> 1
intend >> 4
intense >> 3
intensify >> 2
intensive >> 2
intensive care >> 1
intent >> 2
intention >> 3
intentional >> 1
inter >> 2
interact >> 2
interactive >> 1
intercept >> 1
interchange >> 1
interchangeable >> 1
intercourse >> 2
interest >> 5
interested >> 4
interesting >> 3
interestingly >> 1
interface >> 1
interfere >> 2
interference >> 2
interim >> 3
interior >> 3
interior design >> 1
interlock >> 1
interlude >> 1
intermediary >> 1
intermediate >> 2
interminable >> 1
intermittent >> 1
intern >> 1
internal >> 3
international >> 5
interpersonal >> 1
interpret >> 2
interpretation >> 2
interrogate >> 1
interrupt >> 2
interspersed >> 1
interstate >> 1
intertwine >> 1
interval >> 2
intervene >> 2
intervening >> 1
interventionist >> 1
interview >> 4
interviewee >> 1
interviewer >> 1
interweave >> 1
intestine >> 1
intimacy >> 1
intimate >> 2
intimidate >> 2
into >> 5
intolerable >> 1
intolerant >> 1
intone >> 1
intractable >> 1
intransigent >> 1
intravenous >> 1
intrepid >> 1
intricate >> 1
intrigue >> 2
intriguing >> 2
intrinsic >> 1
introduce >> 4
introduction >> 2
introductory >> 1
intrude >> 1
intruder >> 1
intrusion >> 1
intrusive >> 1
intuition >> 1
intuitive >> 1
inundate >> 1
invade >> 2
invader >> 1
invalid >> 1
invaluable >> 1
invariably >> 2
invasion >> 3
invasive >> 1
invent >> 2
invention >> 2
inventive >> 1
inventor >> 1
inventory >> 2
invert >> 1
invest >> 3
investigate >> 4
investigative >> 1
investigator >> 2
investment >> 4
investor >> 4
invigorate >> 1
invincible >> 1
invisible >> 2
invitation >> 3
invite >> 4
inviting >> 1
invoice >> 1
invoke >> 1
involuntary >> 1
involve >> 4
involved >> 4
involvement >> 3
inward >> 1
inwards >> 1
iodine >> 1
ion >> 1
IQ >> 1
iris >> 1
iron >> 3
Iron Curtain >> 1
ironic >> 2
irony >> 2
irradiate >> 1
irrational >> 1
irregular >> 2
irrelevant >> 2
irreparable >> 1
irresistible >> 2
irrespective >> 1
irresponsible >> 1
irreverent >> 1
irreversible >> 1
irrevocable >> 1
irrigate >> 1
irritable >> 1
irritant >> 1
irritate >> 2
irritation >> 2
Islam >> 3
Islamic >> 3
island >> 4
islander >> 1
isle >> 2
isn't >> 5
isolate >> 1
isolated >> 2
isolation >> 2
isotope >> 1
issue >> 5
it >> 5
it'll >> 3
it's >> 5
itch >> 1
item >> 4
itinerary >> 1
its >> 5
itself >> 5
ITV >> 2
ivory >> 2
ivy >> 1