i <> P: {rk: 11, frq: 4455521}
iambic <> J: {rk: 34364, frq: 121}
iatrogenic <> J: {rk: 35692, frq: 109}
ibex <> N: {rk: 44516, frq: 57}
ibis <> N: {rk: 27130, frq: 251}
ibuprofen <> N: {rk: 23039, frq: 352}
ice <> N: {rk: 1234, frq: 34674}, V: {rk: 19387, frq: 468}
ice-bound <> J: {rk: 54944, frq: 23}
ice-cold <> J: {rk: 24916, frq: 269}
iceberg <> N: {rk: 10219, frq: 1602}
icebox <> N: {rk: 25004, frq: 277}
icebreaker <> N: {rk: 26501, frq: 236}
icecap <> N: {rk: 40039, frq: 78}
iced <> J: {rk: 11493, frq: 1326}
icefall <> N: {rk: 57906, frq: 39}
icehouse <> N: {rk: 40446, frq: 78}
icepick <> N: {rk: 59146, frq: 30}
ichor <> N: {rk: 53964, frq: 43}
ichthyologist <> N: {rk: 50270, frq: 37}
ichthyosaur <> N: {rk: 47580, frq: 77}
icicle <> N: {rk: 21249, frq: 411}
icily <> R: {rk: 34853, frq: 106}
iciness <> N: {rk: 56225, frq: 24}
icing <> N: {rk: 15271, frq: 802}
icky <> J: {rk: 31131, frq: 156}
icon <> N: {rk: 4393, frq: 6564}
iconic <> J: {rk: 12694, frq: 1442}
iconoclasm <> N: {rk: 35890, frq: 134}
iconoclast <> N: {rk: 29135, frq: 184}
iconoclastic <> J: {rk: 23663, frq: 302}
iconographic <> J: {rk: 23283, frq: 325}
iconographical <> J: {rk: 52370, frq: 30}
iconography <> N: {rk: 14942, frq: 850}
icosahedral <> J: {rk: 59740, frq: 25}
icosahedron <> N: {rk: 59344, frq: 24}
icy <> J: {rk: 6545, frq: 3516}
idea <> N: {rk: 311, frq: 133328}
ideal <> J: {rk: 2832, frq: 12364}, N: {rk: 4501, frq: 6384}
idealism <> N: {rk: 11329, frq: 1341}
idealist <> N: {rk: 18912, frq: 480}, J: {rk: 34572, frq: 111}
idealistic <> J: {rk: 12190, frq: 1144}
idealistically <> R: {rk: 50193, frq: 31}
idealization <> N: {rk: 26665, frq: 228}
idealize <> V: {rk: 18225, frq: 521}
idealized <> J: {rk: 14879, frq: 800}
ideally <> R: {rk: 7997, frq: 2493}
ideation <> N: {rk: 25366, frq: 392}
ideational <> J: {rk: 34253, frq: 132}
identical <> J: {rk: 3852, frq: 7685}
identically <> R: {rk: 24198, frq: 265}
identifiable <> J: {rk: 10805, frq: 1477}
identifiably <> R: {rk: 48276, frq: 36}
identification <> N: {rk: 3310, frq: 10581}
identified <> J: {rk: 17294, frq: 690}
identifier <> N: {rk: 24383, frq: 308}
identify <> V: {rk: 770, frq: 58123}
identifying <> J: {rk: 22125, frq: 342}
identity <> N: {rk: 1326, frq: 33670}
ideogram <> N: {rk: 44493, frq: 60}
ideograph <> N: {rk: 58452, frq: 20}
ideographic <> J: {rk: 50810, frq: 35}
ideological <> J: {rk: 4249, frq: 7265}
ideologically <> R: {rk: 14012, frq: 941}
ideologist <> N: {rk: 40375, frq: 62}
ideologue <> N: {rk: 16481, frq: 664}
ideology <> N: {rk: 3671, frq: 9161}
idiocy <> N: {rk: 25002, frq: 263}
idiographic <> J: {rk: 50411, frq: 48}
idiom <> N: {rk: 13091, frq: 1089}
idiomatic <> J: {rk: 31923, frq: 133}
idiopathic <> J: {rk: 32229, frq: 154}
idiosyncrasy <> N: {rk: 20100, frq: 410}
idiosyncratic <> J: {rk: 13317, frq: 1018}
idiosyncratically <> R: {rk: 52708, frq: 27}
idiot <> N: {rk: 6022, frq: 4303}
idiotic <> J: {rk: 18181, frq: 548}
idiotically <> R: {rk: 41875, frq: 55}
idle <> J: {rk: 8296, frq: 2284}, V: {rk: 12779, frq: 1145}
idled <> J: {rk: 50617, frq: 31}
idleness <> N: {rk: 25398, frq: 238}
idler <> N: {rk: 42117, frq: 100}
idling <> J: {rk: 33004, frq: 123}, N: {rk: 47756, frq: 49}
idly <> R: {rk: 13918, frq: 958}
idol <> N: {rk: 9584, frq: 2774}
idolater <> N: {rk: 47311, frq: 41}
idolatrous <> J: {rk: 37129, frq: 87}
idolatry <> N: {rk: 24516, frq: 286}
idolization <> N: {rk: 59559, frq: 34}
idolize <> V: {rk: 19330, frq: 458}
idyll <> N: {rk: 27780, frq: 194}
idyllic <> J: {rk: 14310, frq: 842}
if <> C: {rk: 40, frq: 1011860}
iff <> C: {rk: 42072, frq: 67}
iffy <> J: {rk: 23442, frq: 311}
igloo <> N: {rk: 26896, frq: 244}
igneous <> J: {rk: 40676, frq: 65}
ignite <> V: {rk: 7515, frq: 2692}
igniter <> N: {rk: 47066, frq: 45}
ignition <> N: {rk: 11461, frq: 1378}
ignoble <> J: {rk: 30891, frq: 145}
ignominious <> J: {rk: 29552, frq: 163}
ignominiously <> R: {rk: 41708, frq: 56}
ignominy <> N: {rk: 33564, frq: 110}
ignoramus <> N: {rk: 48532, frq: 40}
ignorance <> N: {rk: 5862, frq: 4049}
ignorant <> J: {rk: 7478, frq: 2650}
ignorantly <> R: {rk: 49894, frq: 37}
ignore <> V: {rk: 1379, frq: 29257}
ignored <> J: {rk: 42532, frq: 51}
ignoring <> N: {rk: 48724, frq: 37}
iguana <> N: {rk: 19894, frq: 538}
ikat <> N: {rk: 53994, frq: 50}
ikon <> N: {rk: 47332, frq: 73}
ileostomy <> N: {rk: 59879, frq: 23}
iliac <> J: {rk: 44654, frq: 53}
ilium <> N: {rk: 58203, frq: 41}
ilk <> N: {rk: 19906, frq: 432}
ill <> J: {rk: 2963, frq: 11494}, R: {rk: 15885, frq: 729}
ill-advised <> J: {rk: 22640, frq: 326}
ill-conceived <> J: {rk: 27359, frq: 200}
ill-considered <> J: {rk: 34775, frq: 106}
ill-defined <> J: {rk: 27718, frq: 193}
ill-equipped <> J: {rk: 23783, frq: 278}
ill-fated <> J: {rk: 16012, frq: 681}
ill-founded <> J: {rk: 48563, frq: 35}
ill-gotten <> J: {rk: 29608, frq: 162}
ill-mannered <> J: {rk: 41425, frq: 60}
ill-starred <> J: {rk: 43930, frq: 50}
ill-tempered <> J: {rk: 37493, frq: 80}
ill-timed <> J: {rk: 39869, frq: 70}
ill-treatment <> N: {rk: 57402, frq: 23}
illegal <> J: {rk: 2082, frq: 18830}, N: {rk: 19375, frq: 572}
illegality <> N: {rk: 24879, frq: 266}
illegally <> R: {rk: 6934, frq: 3211}
illegibility <> N: {rk: 58391, frq: 20}
illegible <> J: {rk: 26193, frq: 236}
illegitimacy <> N: {rk: 20388, frq: 432}
illegitimate <> J: {rk: 12326, frq: 1148}
illegitimately <> R: {rk: 46180, frq: 42}
illiberal <> J: {rk: 29916, frq: 174}
illicit <> J: {rk: 8936, frq: 2231}
illicitly <> R: {rk: 38075, frq: 73}
illimitable <> J: {rk: 57229, frq: 21}
illiquid <> J: {rk: 40627, frq: 65}
illiquidity <> N: {rk: 58636, frq: 21}
illiteracy <> N: {rk: 17256, frq: 600}
illiterate <> J: {rk: 12600, frq: 1083}, N: {rk: 34879, frq: 104}
illness <> N: {rk: 2317, frq: 15978}
illocutionary <> J: {rk: 47414, frq: 53}
illogical <> J: {rk: 19098, frq: 468}
illogically <> R: {rk: 47784, frq: 41}
illuminate <> V: {rk: 5448, frq: 4715}
illuminated <> J: {rk: 16365, frq: 675}
illuminati <> N: {rk: 53190, frq: 33}
illuminating <> J: {rk: 18427, frq: 526}
illumination <> N: {rk: 11438, frq: 1362}
illuminator <> N: {rk: 33854, frq: 130}
illumine <> V: {rk: 28787, frq: 179}
illusion <> N: {rk: 4355, frq: 6401}
illusionary <> J: {rk: 41879, frq: 57}
illusionism <> N: {rk: 41285, frq: 77}
illusionist <> N: {rk: 32213, frq: 213}
illusionistic <> J: {rk: 35767, frq: 98}
illusive <> J: {rk: 38676, frq: 68}
illusory <> J: {rk: 16844, frq: 631}
illustrate <> V: {rk: 2363, frq: 16032}
illustrated <> J: {rk: 16048, frq: 678}
illustrative <> J: {rk: 17754, frq: 620}
illustrator <> N: {rk: 12529, frq: 1158}
illustrious <> J: {rk: 17196, frq: 570}
image <> N: {rk: 555, frq: 78313}, V: {rk: 12062, frq: 1263}
image-maker <> N: {rk: 53119, frq: 26}
imaged <> J: {rk: 47508, frq: 38}
imagery <> N: {rk: 5251, frq: 5262}
imaginable <> J: {rk: 11556, frq: 1261}
imaginal <> J: {rk: 49880, frq: 36}
imaginary <> J: {rk: 6606, frq: 3285}
imagination <> N: {rk: 2909, frq: 11774}
imaginative <> J: {rk: 8067, frq: 2379}
imaginatively <> R: {rk: 23847, frq: 296}
imagine <> V: {rk: 910, frq: 47269}
imagined <> J: {rk: 10271, frq: 1618}
imaging <> N: {rk: 7006, frq: 3248}, J: {rk: 52404, frq: 26}
imagining <> N: {rk: 21635, frq: 358}
imagistic <> J: {rk: 47642, frq: 36}
imago <> N: {rk: 35601, frq: 205}
imam <> N: {rk: 17118, frq: 1137}
imbalance <> N: {rk: 8281, frq: 2346}
imbalanced <> J: {rk: 43519, frq: 65}
imbecile <> N: {rk: 28691, frq: 192}, J: {rk: 49810, frq: 34}
imbecilic <> J: {rk: 45041, frq: 42}
imbecility <> N: {rk: 45839, frq: 43}
imbed <> V: {rk: 22528, frq: 321}
imbedded <> J: {rk: 51448, frq: 30}
imbibe <> V: {rk: 25865, frq: 249}
imbricate <> V: {rk: 57750, frq: 22}
imbrication <> N: {rk: 50070, frq: 37}
imbroglio <> N: {rk: 32659, frq: 124}
imbue <> V: {rk: 13206, frq: 1013}
imipramine <> N: {rk: 52574, frq: 32}
imitate <> V: {rk: 6232, frq: 3601}
imitation <> N: {rk: 7496, frq: 2740}
imitative <> J: {rk: 30344, frq: 155}
imitator <> N: {rk: 20780, frq: 442}
immaculate <> J: {rk: 13048, frq: 1044}
immaculately <> R: {rk: 26897, frq: 220}
immanence <> N: {rk: 33157, frq: 133}
immanent <> J: {rk: 21858, frq: 446}
immaterial <> J: {rk: 20831, frq: 401}
immateriality <> N: {rk: 58003, frq: 21}
immature <> J: {rk: 12018, frq: 1152}
immaturity <> N: {rk: 26685, frq: 222}
immeasurable <> J: {rk: 24428, frq: 267}
immeasurably <> R: {rk: 23701, frq: 277}
immediacy <> N: {rk: 14314, frq: 890}
immediate <> J: {rk: 2193, frq: 16909}
immediately <> R: {rk: 1143, frq: 35863}
immemorial <> J: {rk: 25566, frq: 235}
immense <> J: {rk: 5713, frq: 4193}
immensely <> R: {rk: 10270, frq: 1533}
immensity <> N: {rk: 22757, frq: 325}
immerse <> V: {rk: 8244, frq: 2285}
immersion <> N: {rk: 12741, frq: 1144}
immersive <> J: {rk: 33494, frq: 151}
immigrant <> N: {rk: 2080, frq: 19137}, J: {rk: 4996, frq: 5771}
immigrate <> V: {rk: 14313, frq: 881}
immigration <> N: {rk: 2447, frq: 16212}
imminence <> N: {rk: 34245, frq: 102}
imminent <> J: {rk: 6809, frq: 3147}
imminently <> R: {rk: 35492, frq: 91}
immobile <> J: {rk: 17351, frq: 582}
immobility <> N: {rk: 25766, frq: 233}
immobilization <> N: {rk: 33344, frq: 156}
immobilize <> V: {rk: 17365, frq: 574}
immobilized <> J: {rk: 42823, frq: 51}
immoderate <> J: {rk: 43133, frq: 52}
immoderately <> R: {rk: 55752, frq: 24}
immodest <> J: {rk: 30996, frq: 141}
immodestly <> R: {rk: 50748, frq: 31}
immodesty <> N: {rk: 46016, frq: 44}
immolate <> V: {rk: 41750, frq: 54}
immolation <> N: {rk: 42902, frq: 56}
immoral <> J: {rk: 9972, frq: 1638}
immorality <> N: {rk: 20401, frq: 418}
immorally <> R: {rk: 47987, frq: 44}
immortal <> J: {rk: 11666, frq: 1372}, N: {rk: 32204, frq: 158}
immortality <> N: {rk: 13265, frq: 993}
immortalize <> V: {rk: 18831, frq: 479}
immovable <> J: {rk: 24077, frq: 274}
immune <> J: {rk: 4233, frq: 6913}
immunity <> N: {rk: 7046, frq: 3065}
immunization <> N: {rk: 13503, frq: 1021}
immunize <> V: {rk: 19340, frq: 456}
immunized <> J: {rk: 46815, frq: 40}
immunoassay <> N: {rk: 54262, frq: 26}
immunocompetent <> J: {rk: 48161, frq: 47}
immunocompromised <> J: {rk: 39783, frq: 77}
immunodeficiency <> N: {rk: 26777, frq: 228}
immunofluorescence <> N: {rk: 47191, frq: 63}
immunogenicity <> N: {rk: 59800, frq: 23}
immunoglobulin <> N: {rk: 31435, frq: 181}
immunohistochemical <> J: {rk: 36687, frq: 128}
immunologic <> J: {rk: 38181, frq: 81}
immunological <> J: {rk: 30976, frq: 151}
immunologically <> R: {rk: 54795, frq: 24}
immunologist <> N: {rk: 32221, frq: 134}
immunology <> N: {rk: 25730, frq: 327}
immunosuppressant <> N: {rk: 50441, frq: 36}, J: {rk: 52743, frq: 27}
immunosuppression <> N: {rk: 40801, frq: 71}
immunosuppressive <> J: {rk: 37244, frq: 89}
immunotherapy <> N: {rk: 40280, frq: 119}
immure <> V: {rk: 53098, frq: 27}
immutability <> N: {rk: 45192, frq: 43}
immutable <> J: {rk: 20009, frq: 429}
imp <> N: {rk: 28714, frq: 262}
impact <> N: {rk: 920, frq: 47996}, V: {rk: 7714, frq: 2794}
impacted <> J: {rk: 33182, frq: 120}
impactful <> J: {rk: 46606, frq: 47}
impacting <> J: {rk: 54146, frq: 24}
impaction <> N: {rk: 53544, frq: 35}
impactor <> N: {rk: 31200, frq: 233}
impair <> V: {rk: 7562, frq: 3018}
impaired <> J: {rk: 10101, frq: 1812}
impairment <> N: {rk: 5840, frq: 5836}
impale <> V: {rk: 20672, frq: 414}
impaled <> J: {rk: 55993, frq: 22}
impalpable <> J: {rk: 48623, frq: 37}
impart <> V: {rk: 9890, frq: 1678}
impartial <> J: {rk: 12680, frq: 1226}
impartiality <> N: {rk: 23107, frq: 317}
impartially <> R: {rk: 31642, frq: 131}
impassable <> J: {rk: 23637, frq: 285}
impasse <> N: {rk: 13053, frq: 1029}
impassible <> J: {rk: 54508, frq: 31}
impassioned <> J: {rk: 14474, frq: 798}
impassive <> J: {rk: 19989, frq: 462}
impassively <> R: {rk: 25704, frq: 246}
impassivity <> N: {rk: 51681, frq: 31}
impasto <> N: {rk: 37109, frq: 86}
impatience <> N: {rk: 11642, frq: 1309}
impatiens <> N: {rk: 27994, frq: 191}
impatient <> J: {rk: 7574, frq: 2744}
impatiently <> R: {rk: 12012, frq: 1305}
impeach <> V: {rk: 14375, frq: 1193}
impeached <> J: {rk: 50174, frq: 39}
impeachment <> N: {rk: 7770, frq: 4017}
impeccable <> J: {rk: 13280, frq: 976}
impeccably <> R: {rk: 20005, frq: 435}
impecunious <> J: {rk: 44347, frq: 46}
impedance <> N: {rk: 28142, frq: 226}
impede <> V: {rk: 8965, frq: 2060}
impediment <> N: {rk: 10853, frq: 1439}
impel <> V: {rk: 17759, frq: 552}
impelled <> J: {rk: 50292, frq: 32}
impeller <> N: {rk: 33145, frq: 147}
impending <> J: {rk: 8461, frq: 2183}
impenetrability <> N: {rk: 47890, frq: 37}
impenetrable <> J: {rk: 14162, frq: 871}
impenetrably <> R: {rk: 53071, frq: 23}
imperative <> N: {rk: 8515, frq: 2291}, J: {rk: 10172, frq: 1662}
imperceptible <> J: {rk: 20727, frq: 403}
imperceptibly <> R: {rk: 20804, frq: 397}
imperfect <> J: {rk: 10296, frq: 1594}, N: {rk: 59021, frq: 23}
imperfection <> N: {rk: 13355, frq: 991}
imperfectly <> R: {rk: 24119, frq: 274}
imperial <> J: {rk: 5086, frq: 5319}
imperialism <> N: {rk: 11414, frq: 1409}
imperialist <> J: {rk: 18240, frq: 547}, N: {rk: 29512, frq: 174}
imperialistic <> J: {rk: 29626, frq: 166}
imperially <> R: {rk: 56863, frq: 24}
imperil <> V: {rk: 18343, frq: 530}
imperiled <> J: {rk: 31577, frq: 142}
imperious <> J: {rk: 20262, frq: 415}
imperiously <> R: {rk: 35510, frq: 97}
imperiousness <> N: {rk: 55732, frq: 22}
imperishable <> J: {rk: 40704, frq: 61}
imperium <> N: {rk: 38584, frq: 83}
impermanence <> N: {rk: 32899, frq: 124}
impermanent <> J: {rk: 41982, frq: 59}
impermeability <> N: {rk: 59629, frq: 19}
impermeable <> J: {rk: 29398, frq: 162}
impermissible <> J: {rk: 26228, frq: 225}
impermissibly <> R: {rk: 43402, frq: 54}
impersonal <> J: {rk: 12366, frq: 1137}
impersonality <> N: {rk: 38467, frq: 75}
impersonally <> R: {rk: 40455, frq: 59}
impersonate <> V: {rk: 19449, frq: 454}
impersonation <> N: {rk: 22653, frq: 313}
impersonator <> N: {rk: 23895, frq: 299}
impertinence <> N: {rk: 34224, frq: 113}
impertinent <> J: {rk: 31638, frq: 138}
imperturbable <> J: {rk: 36007, frq: 93}
imperturbably <> R: {rk: 55143, frq: 22}
impervious <> J: {rk: 15838, frq: 685}
impetigo <> N: {rk: 50808, frq: 37}
impetuosity <> N: {rk: 47454, frq: 36}
impetuous <> J: {rk: 24974, frq: 251}
impetuously <> R: {rk: 48567, frq: 38}
impetus <> N: {rk: 9560, frq: 1811}
impiety <> N: {rk: 47972, frq: 39}
impinge <> V: {rk: 19373, frq: 481}
impingement <> N: {rk: 41607, frq: 60}
impious <> J: {rk: 39149, frq: 75}
impish <> J: {rk: 27067, frq: 213}
impishly <> R: {rk: 43726, frq: 53}
implacability <> N: {rk: 55332, frq: 23}
implacable <> J: {rk: 19806, frq: 438}
implacably <> R: {rk: 38722, frq: 71}
implant <> N: {rk: 6445, frq: 3817}, V: {rk: 10265, frq: 1570}
implantable <> J: {rk: 30233, frq: 186}
implantation <> N: {rk: 20031, frq: 474}
implanted <> J: {rk: 28256, frq: 186}
implausibility <> N: {rk: 45422, frq: 43}
implausible <> J: {rk: 17806, frq: 541}
implausibly <> R: {rk: 41047, frq: 62}
implement <> V: {rk: 2299, frq: 17319}, N: {rk: 14317, frq: 854}
implementation <> N: {rk: 3556, frq: 9998}
implemented <> J: {rk: 33599, frq: 118}
implementer <> N: {rk: 40364, frq: 78}
implicate <> V: {rk: 7831, frq: 2506}
implicated <> J: {rk: 44840, frq: 47}
implication <> N: {rk: 2450, frq: 16108}
implicature <> N: {rk: 59808, frq: 27}
implicit <> J: {rk: 6831, frq: 3368}
implicitly <> R: {rk: 9857, frq: 1825}
implied <> J: {rk: 13740, frq: 950}
implode <> V: {rk: 18431, frq: 523}
imploding <> J: {rk: 55650, frq: 26}
implore <> V: {rk: 14191, frq: 870}
imploring <> J: {rk: 37402, frq: 79}
imploringly <> R: {rk: 46828, frq: 41}
implosion <> N: {rk: 21646, frq: 373}
imply <> V: {rk: 2813, frq: 12815}
impolite <> J: {rk: 26047, frq: 231}
impolitic <> J: {rk: 37802, frq: 76}
imponderable <> J: {rk: 40887, frq: 60}, N: {rk: 44742, frq: 45}
import <> N: {rk: 4082, frq: 7286}, V: {rk: 5521, frq: 4506}
importance <> N: {rk: 1578, frq: 26981}
important <> J: {rk: 266, frq: 155792}
importantly <> R: {rk: 4905, frq: 5562}
importation <> N: {rk: 17865, frq: 581}
imported <> J: {rk: 7925, frq: 2470}
importer <> N: {rk: 14262, frq: 958}
importing <> N: {rk: 33964, frq: 109}
importunate <> J: {rk: 49537, frq: 32}
importune <> V: {rk: 44982, frq: 42}
impose <> V: {rk: 2348, frq: 15945}
imposed <> J: {rk: 22363, frq: 358}
imposing <> J: {rk: 9262, frq: 1862}
imposition <> N: {rk: 11443, frq: 1391}
impossibility <> N: {rk: 13270, frq: 1052}
impossible <> J: {rk: 1611, frq: 24088}
impossibly <> R: {rk: 12543, frq: 1153}
imposter <> N: {rk: 29469, frq: 251}
impostor <> N: {rk: 23244, frq: 323}
imposture <> N: {rk: 46108, frq: 60}
impotence <> N: {rk: 15543, frq: 747}
impotency <> N: {rk: 45449, frq: 47}
impotent <> J: {rk: 16153, frq: 644}
impotently <> R: {rk: 51506, frq: 29}
impound <> V: {rk: 25227, frq: 258}
impounded <> J: {rk: 49314, frq: 45}
impoundment <> N: {rk: 27059, frq: 261}
impoverish <> V: {rk: 29386, frq: 159}
impoverished <> J: {rk: 8527, frq: 2178}
impoverishment <> N: {rk: 24063, frq: 284}
impracticable <> J: {rk: 37477, frq: 80}
impractical <> J: {rk: 13578, frq: 952}
impracticality <> N: {rk: 39871, frq: 68}
imprecation <> N: {rk: 38444, frq: 74}
imprecise <> J: {rk: 20479, frq: 407}
imprecisely <> R: {rk: 42625, frq: 53}
imprecision <> N: {rk: 33543, frq: 117}
impregnable <> J: {rk: 27712, frq: 201}
impregnate <> V: {rk: 20254, frq: 396}
impregnated <> J: {rk: 48613, frq: 36}
impregnation <> N: {rk: 47158, frq: 40}
impresario <> N: {rk: 21288, frq: 384}
impress <> V: {rk: 3074, frq: 10740}
impressed <> J: {rk: 16553, frq: 630}
impression <> N: {rk: 2553, frq: 13652}
impressionable <> J: {rk: 21588, frq: 344}
impressionism <> N: {rk: 22693, frq: 327}
impressionist <> J: {rk: 17618, frq: 592}
impressionistic <> J: {rk: 23371, frq: 289}
impressive <> J: {rk: 3279, frq: 9876}
impressively <> R: {rk: 19341, frq: 468}
impressment <> N: {rk: 59967, frq: 21}
imprimatur <> N: {rk: 25185, frq: 252}
imprimatura <> N: {rk: 53304, frq: 35}
imprint <> N: {rk: 10524, frq: 1528}, V: {rk: 16839, frq: 611}
imprinted <> J: {rk: 48472, frq: 38}
imprinting <> N: {rk: 50151, frq: 41}
imprison <> V: {rk: 8622, frq: 2108}
imprisoned <> J: {rk: 19052, frq: 481}
imprisonment <> N: {rk: 10088, frq: 1634}
improbability <> N: {rk: 34846, frq: 101}
improbable <> J: {rk: 10951, frq: 1389}
improbably <> R: {rk: 23264, frq: 308}
impromptu <> J: {rk: 13722, frq: 951}, N: {rk: 38400, frq: 78}
improper <> J: {rk: 8397, frq: 2241}
improperly <> R: {rk: 11593, frq: 1282}
impropriety <> N: {rk: 16042, frq: 681}
improv <> J: {rk: 37332, frq: 92}
improve <> V: {rk: 996, frq: 43853}
improved <> J: {rk: 4158, frq: 7237}
improvement <> N: {rk: 1946, frq: 20595}
improvident <> J: {rk: 53094, frq: 27}
improving <> J: {rk: 6396, frq: 3783}
improvisation <> N: {rk: 10182, frq: 1803}
improvisational <> J: {rk: 21971, frq: 342}
improvisatory <> J: {rk: 37491, frq: 85}
improvise <> V: {rk: 8950, frq: 2022}
improvised <> J: {rk: 17707, frq: 582}
improviser <> N: {rk: 30797, frq: 195}
improvising <> N: {rk: 53742, frq: 25}, J: {rk: 57664, frq: 21}
imprudence <> N: {rk: 56229, frq: 24}
imprudent <> J: {rk: 27667, frq: 194}
imprudently <> R: {rk: 54774, frq: 22}
impudence <> N: {rk: 37488, frq: 88}
impudent <> J: {rk: 31209, frq: 143}
impudently <> R: {rk: 56845, frq: 21}
impugn <> V: {rk: 24292, frq: 279}
impulse <> N: {rk: 4739, frq: 5741}
impulsive <> J: {rk: 13793, frq: 955}
impulsively <> R: {rk: 21436, frq: 373}
impulsiveness <> N: {rk: 33860, frq: 111}
impunity <> N: {rk: 15378, frq: 802}
impure <> J: {rk: 24802, frq: 255}
impurity <> N: {rk: 18837, frq: 498}
imputation <> N: {rk: 38634, frq: 105}
impute <> V: {rk: 25548, frq: 265}
imputed <> J: {rk: 39364, frq: 73}
in <> I: {rk: 6, frq: 7557934}, R: {rk: 128, frq: 309472}, C: {rk: 3032, frq: 10890}, J: {rk: 13685, frq: 933}
in-and-out <> J: {rk: 41458, frq: 51}
in-box <> N: {rk: 23260, frq: 374}
in-car <> J: {rk: 44079, frq: 51}
in-country <> J: {rk: 39429, frq: 71}
in-depth <> J: {rk: 9058, frq: 2124}
in-flight <> J: {rk: 24154, frq: 288}
in-group <> N: {rk: 27160, frq: 301}, J: {rk: 35038, frq: 158}
in-house <> J: {rk: 10346, frq: 1574}
in-joke <> N: {rk: 41108, frq: 62}
in-law <> N: {rk: 12922, frq: 1044}
in-line <> J: {rk: 20712, frq: 417}
in-service <> J: {rk: 16100, frq: 810}
in-store <> J: {rk: 28401, frq: 205}
in-your-face <> J: {rk: 21231, frq: 362}
inability <> N: {rk: 5166, frq: 5168}
inaccessibility <> N: {rk: 33437, frq: 121}
inaccessible <> J: {rk: 13372, frq: 973}
inaccuracy <> N: {rk: 17920, frq: 545}
inaccurate <> J: {rk: 8857, frq: 2039}
inaccurately <> R: {rk: 27066, frq: 209}
inaction <> N: {rk: 14923, frq: 825}
inactivate <> V: {rk: 28913, frq: 183}
inactivated <> J: {rk: 49203, frq: 39}
inactivation <> N: {rk: 31935, frq: 183}
inactive <> J: {rk: 14039, frq: 914}
inactivity <> N: {rk: 18250, frq: 563}
inadequacy <> N: {rk: 12039, frq: 1238}
inadequate <> J: {rk: 5057, frq: 5326}
inadequately <> R: {rk: 19798, frq: 446}
inadmissible <> J: {rk: 27891, frq: 186}
inadvertence <> N: {rk: 57017, frq: 22}
inadvertent <> J: {rk: 19522, frq: 448}
inadvertently <> R: {rk: 9269, frq: 1833}
inadvisable <> J: {rk: 39810, frq: 63}
inalienable <> J: {rk: 20993, frq: 396}
inane <> J: {rk: 23124, frq: 306}
inanely <> R: {rk: 48652, frq: 39}
inanimate <> J: {rk: 17090, frq: 602}
inanity <> N: {rk: 36580, frq: 83}
inapplicable <> J: {rk: 34950, frq: 110}
inappropriate <> J: {rk: 5099, frq: 5216}
inappropriately <> R: {rk: 16886, frq: 624}
inappropriateness <> N: {rk: 34479, frq: 100}
inapt <> J: {rk: 56438, frq: 25}
inarguable <> J: {rk: 42866, frq: 55}
inarticulate <> J: {rk: 23528, frq: 294}
inarticulateness <> N: {rk: 57123, frq: 21}
inasmuch <> C: {rk: 17785, frq: 574}
inattention <> N: {rk: 19573, frq: 463}
inattentive <> J: {rk: 24043, frq: 279}
inattentiveness <> N: {rk: 41298, frq: 60}
inaudible <> J: {rk: 6907, frq: 5063}
inaudibly <> R: {rk: 37707, frq: 84}
inaugural <> J: {rk: 8161, frq: 2440}
inaugurate <> V: {rk: 12242, frq: 1136}
inauguration <> N: {rk: 9816, frq: 1815}
inauspicious <> J: {rk: 30305, frq: 143}
inauthentic <> J: {rk: 30611, frq: 156}
inauthenticity <> N: {rk: 45366, frq: 47}
inbetween <> J: {rk: 59457, frq: 28}
inboard <> J: {rk: 33752, frq: 125}, R: {rk: 44041, frq: 56}
inborn <> J: {rk: 25618, frq: 238}
inbound <> N: {rk: 25078, frq: 275}
inbred <> J: {rk: 32121, frq: 170}
inca <> J: {rk: 18224, frq: 695}
incalculable <> J: {rk: 22748, frq: 315}
incalculably <> R: {rk: 48526, frq: 35}
incandescence <> N: {rk: 39824, frq: 71}
incandescent <> J: {rk: 16782, frq: 660}
incantation <> N: {rk: 21453, frq: 371}
incantatory <> J: {rk: 42735, frq: 51}
incapable <> J: {rk: 7916, frq: 2444}
incapacitate <> V: {rk: 20314, frq: 397}
incapacitated <> J: {rk: 28908, frq: 179}
incapacitating <> J: {rk: 35564, frq: 94}
incapacitation <> N: {rk: 38285, frq: 84}
incapacity <> N: {rk: 26005, frq: 253}
incarcerate <> V: {rk: 12826, frq: 1097}
incarcerated <> J: {rk: 24188, frq: 363}
incarceration <> N: {rk: 12488, frq: 1249}
incarnate <> V: {rk: 20861, frq: 400}, J: {rk: 22896, frq: 353}
incarnation <> N: {rk: 9792, frq: 1867}
incarnational <> J: {rk: 40879, frq: 92}
incautious <> J: {rk: 38063, frq: 74}
incendiary <> J: {rk: 18172, frq: 532}, N: {rk: 49200, frq: 34}
incense <> N: {rk: 12305, frq: 1166}, V: {rk: 17737, frq: 550}
incentive <> N: {rk: 2743, frq: 13146}
inception <> N: {rk: 10574, frq: 1568}
incessant <> J: {rk: 15198, frq: 747}
incessantly <> R: {rk: 17013, frq: 601}
incest <> N: {rk: 12560, frq: 1123}
incestuous <> J: {rk: 25893, frq: 232}
inch <> V: {rk: 8329, frq: 2343}
inchoate <> J: {rk: 27810, frq: 209}
incidence <> N: {rk: 5922, frq: 4360}
incident <> N: {rk: 1990, frq: 19337}
incidental <> J: {rk: 12572, frq: 1172}
incidentally <> R: {rk: 8845, frq: 2013}
incidentals <> N: {rk: 42474, frq: 57}
incinerate <> V: {rk: 20382, frq: 396}
incinerated <> J: {rk: 55810, frq: 22}
incineration <> N: {rk: 21017, frq: 483}
incinerator <> N: {rk: 15501, frq: 961}
incipient <> J: {rk: 18050, frq: 551}
incise <> V: {rk: 27587, frq: 206}
incised <> J: {rk: 28915, frq: 172}
incision <> N: {rk: 12830, frq: 1070}
incisional <> J: {rk: 53606, frq: 40}
incisive <> J: {rk: 23276, frq: 294}
incisively <> R: {rk: 44394, frq: 46}
incisor <> N: {rk: 27995, frq: 195}
incite <> V: {rk: 11652, frq: 1247}
incitement <> N: {rk: 28112, frq: 197}
incivility <> N: {rk: 38828, frq: 95}
inclination <> N: {rk: 8423, frq: 2203}
incline <> N: {rk: 13094, frq: 1032}, V: {rk: 22700, frq: 354}
inclined <> J: {rk: 5676, frq: 4235}
inclinometer <> N: {rk: 57210, frq: 24}
include <> V: {rk: 292, frq: 145280}
included <> J: {rk: 20638, frq: 439}
including <> I: {rk: 393, frq: 113737}
inclusion <> N: {rk: 5469, frq: 5074}
inclusionary <> J: {rk: 41766, frq: 70}
inclusive <> J: {rk: 8425, frq: 2390}, R: {rk: 58734, frq: 19}
inclusively <> R: {rk: 50864, frq: 30}
inclusiveness <> N: {rk: 22420, frq: 348}
incognito <> R: {rk: 31041, frq: 144}, J: {rk: 44502, frq: 49}
incoherence <> N: {rk: 28133, frq: 215}
incoherent <> J: {rk: 16781, frq: 644}
incoherently <> R: {rk: 32623, frq: 123}
income <> N: {rk: 1139, frq: 37665}
incomer <> N: {rk: 48746, frq: 108}
incoming <> J: {rk: 6854, frq: 3088}
incommensurability <> N: {rk: 39157, frq: 115}
incommensurable <> J: {rk: 33423, frq: 155}
incommensurate <> J: {rk: 53947, frq: 28}
incommunicado <> J: {rk: 42746, frq: 54}, R: {rk: 43719, frq: 50}
incomparable <> J: {rk: 19722, frq: 436}
incomparably <> R: {rk: 33470, frq: 105}
incompatibility <> N: {rk: 20470, frq: 415}
incompatible <> J: {rk: 10379, frq: 1603}
incompetence <> N: {rk: 12311, frq: 1151}
incompetency <> N: {rk: 44776, frq: 46}
incompetent <> J: {rk: 9998, frq: 1626}, N: {rk: 41594, frq: 58}
incompetently <> R: {rk: 49623, frq: 31}
incomplete <> J: {rk: 7043, frq: 3106}
incompletely <> R: {rk: 30704, frq: 149}
incompleteness <> N: {rk: 29978, frq: 167}
incompletion <> N: {rk: 42334, frq: 60}
incomprehensibility <> N: {rk: 41217, frq: 65}
incomprehensible <> J: {rk: 11978, frq: 1222}
incomprehensibly <> R: {rk: 38618, frq: 77}
incomprehension <> N: {rk: 28634, frq: 186}
incompressible <> J: {rk: 46346, frq: 51}
inconceivable <> J: {rk: 13688, frq: 900}
inconceivably <> R: {rk: 41263, frq: 57}
inconclusive <> J: {rk: 14550, frq: 829}
inconclusively <> R: {rk: 48931, frq: 35}
incongruence <> N: {rk: 40060, frq: 84}
incongruent <> J: {rk: 33549, frq: 125}
incongruity <> N: {rk: 20961, frq: 393}
incongruous <> J: {rk: 16657, frq: 611}
incongruously <> R: {rk: 27753, frq: 202}
inconsequential <> J: {rk: 16557, frq: 629}
inconsiderable <> J: {rk: 36905, frq: 82}
inconsiderate <> J: {rk: 29487, frq: 163}
inconsistency <> N: {rk: 9498, frq: 1828}
inconsistent <> J: {rk: 7139, frq: 3008}
inconsistently <> R: {rk: 31613, frq: 139}
inconsolable <> J: {rk: 29118, frq: 170}
inconsolably <> R: {rk: 43168, frq: 49}
inconspicuous <> J: {rk: 21467, frq: 367}
inconspicuously <> R: {rk: 33028, frq: 122}
inconstancy <> N: {rk: 44085, frq: 50}
inconstant <> J: {rk: 44745, frq: 47}
incontestable <> J: {rk: 41352, frq: 56}
incontinence <> N: {rk: 18880, frq: 558}
incontinent <> J: {rk: 30374, frq: 153}
incontrovertible <> J: {rk: 26331, frq: 223}
incontrovertibly <> R: {rk: 45527, frq: 43}
inconvenience <> N: {rk: 11025, frq: 1361}, V: {rk: 27574, frq: 197}
inconvenient <> J: {rk: 13860, frq: 963}
inconveniently <> R: {rk: 38827, frq: 76}
incorporate <> V: {rk: 2616, frq: 14377}
incorporated <> J: {rk: 26297, frq: 225}
incorporation <> N: {rk: 11592, frq: 1432}
incorporeal <> J: {rk: 40314, frq: 66}
incorrect <> J: {rk: 7399, frq: 2821}
incorrectly <> R: {rk: 11434, frq: 1298}
incorrectness <> N: {rk: 47909, frq: 37}
incorrigible <> J: {rk: 27235, frq: 196}
incorrigibly <> R: {rk: 49394, frq: 32}
incorruptibility <> N: {rk: 51863, frq: 29}
incorruptible <> J: {rk: 33874, frq: 112}
increase <> V: {rk: 660, frq: 65431}, N: {rk: 1265, frq: 33639}
increased <> J: {rk: 1997, frq: 20371}
increasing <> J: {rk: 2381, frq: 15903}
increasingly <> R: {rk: 1590, frq: 25344}
incredible <> J: {rk: 3045, frq: 11353}
incredibly <> R: {rk: 4308, frq: 6892}
incredulity <> N: {rk: 23998, frq: 288}
incredulous <> J: {rk: 14639, frq: 841}
incredulously <> R: {rk: 21291, frq: 382}
increment <> N: {rk: 13671, frq: 951}
incremental <> J: {rk: 10671, frq: 1576}
incrementalism <> N: {rk: 40440, frq: 71}
incrementally <> R: {rk: 22127, frq: 351}
incriminate <> V: {rk: 27603, frq: 199}
incriminating <> J: {rk: 18437, frq: 520}
incrimination <> N: {rk: 53381, frq: 25}
incubate <> V: {rk: 19749, frq: 460}
incubation <> N: {rk: 20441, frq: 413}
incubator <> N: {rk: 15801, frq: 734}
incubus <> N: {rk: 47183, frq: 67}
inculcate <> V: {rk: 19566, frq: 475}
inculcation <> N: {rk: 36722, frq: 91}
inculturation <> N: {rk: 32253, frq: 188}
incumbency <> N: {rk: 28225, frq: 204}
incumbent <> N: {rk: 8046, frq: 2639}, J: {rk: 9424, frq: 1929}
incur <> V: {rk: 8188, frq: 2358}
incurable <> J: {rk: 18015, frq: 524}
incurably <> R: {rk: 40935, frq: 62}
incurious <> J: {rk: 48074, frq: 45}
incursion <> N: {rk: 14480, frq: 872}
incus <> N: {rk: 36230, frq: 131}
indebted <> J: {rk: 14694, frq: 829}
indebtedness <> N: {rk: 23604, frq: 318}
indecency <> N: {rk: 24580, frq: 299}
indecent <> J: {rk: 16973, frq: 601}
indecently <> R: {rk: 51114, frq: 31}
indecipherable <> J: {rk: 24931, frq: 259}
indecision <> N: {rk: 18445, frq: 502}
indecisive <> J: {rk: 22337, frq: 328}
indecisively <> R: {rk: 55749, frq: 24}
indecisiveness <> N: {rk: 35843, frq: 92}
indecorous <> J: {rk: 49183, frq: 33}
indeed <> R: {rk: 849, frq: 49253}
indefatigable <> J: {rk: 25132, frq: 251}
indefatigably <> R: {rk: 57120, frq: 21}
indefensible <> J: {rk: 23277, frq: 314}
indefinable <> J: {rk: 28820, frq: 173}
indefinite <> J: {rk: 14469, frq: 868}
indefinitely <> R: {rk: 8573, frq: 2189}
indelible <> J: {rk: 16032, frq: 680}
indelibly <> R: {rk: 25094, frq: 246}
indelicate <> J: {rk: 37413, frq: 80}
indemnification <> N: {rk: 38719, frq: 90}
indemnify <> V: {rk: 39068, frq: 77}
indemnity <> N: {rk: 26932, frq: 206}
indent <> V: {rk: 34235, frq: 109}
indentation <> N: {rk: 18234, frq: 579}
indented <> J: {rk: 42792, frq: 49}
indentor <> N: {rk: 46097, frq: 92}
indenture <> V: {rk: 37111, frq: 85}, N: {rk: 42628, frq: 64}
indentured <> J: {rk: 26333, frq: 225}
independence <> N: {rk: 2305, frq: 16399}
independent <> J: {rk: 1269, frq: 33447}, N: {rk: 8230, frq: 3686}
independently <> R: {rk: 5723, frq: 4460}
indescribable <> J: {rk: 22371, frq: 325}
indescribably <> R: {rk: 40658, frq: 64}
indestructible <> J: {rk: 21327, frq: 372}
indeterminacy <> N: {rk: 24621, frq: 301}
indeterminate <> J: {rk: 16825, frq: 622}
index <> N: {rk: 2637, frq: 13788}, V: {rk: 14658, frq: 909}
indexation <> N: {rk: 46919, frq: 53}
indexed <> J: {rk: 46136, frq: 44}
indexer <> N: {rk: 46779, frq: 47}
indexical <> J: {rk: 35276, frq: 123}
indicate <> V: {rk: 785, frq: 56872}
indicated <> J: {rk: 32907, frq: 125}
indication <> N: {rk: 3394, frq: 9272}
indicative <> J: {rk: 10092, frq: 1708}
indicator <> N: {rk: 3922, frq: 8544}
indict <> V: {rk: 6575, frq: 3393}
indictable <> J: {rk: 44220, frq: 50}
indicted <> J: {rk: 23979, frq: 282}
indictment <> N: {rk: 5694, frq: 4379}
indie <> N: {rk: 18059, frq: 687}
indifference <> N: {rk: 8167, frq: 2349}
indifferent <> J: {rk: 8523, frq: 2176}
indifferently <> R: {rk: 28090, frq: 197}
indigence <> N: {rk: 51702, frq: 28}
indigenization <> N: {rk: 45515, frq: 64}
indigenous <> J: {rk: 3707, frq: 9384}
indigent <> J: {rk: 16639, frq: 647}, N: {rk: 39132, frq: 88}
indigestible <> J: {rk: 35697, frq: 91}
indigestion <> N: {rk: 21726, frq: 353}
indignant <> J: {rk: 15342, frq: 753}
indignantly <> R: {rk: 23024, frq: 326}
indignation <> N: {rk: 12641, frq: 1074}
indignity <> N: {rk: 16942, frq: 604}
indigo <> J: {rk: 18839, frq: 498}, N: {rk: 22086, frq: 360}
indirect <> J: {rk: 6522, frq: 3682}
indirection <> N: {rk: 36195, frq: 94}
indirectly <> R: {rk: 7127, frq: 3020}
indiscernible <> J: {rk: 41322, frq: 59}
indiscipline <> N: {rk: 49349, frq: 35}
indiscreet <> J: {rk: 32965, frq: 116}
indiscreetly <> R: {rk: 58078, frq: 20}
indiscretion <> N: {rk: 20583, frq: 412}
indiscriminate <> J: {rk: 17037, frq: 610}
indiscriminately <> R: {rk: 19147, frq: 471}
indispensability <> N: {rk: 43832, frq: 52}
indispensable <> J: {rk: 9137, frq: 1954}
indispensible <> J: {rk: 50997, frq: 40}
indisposed <> J: {rk: 38191, frq: 76}
indisputable <> J: {rk: 18849, frq: 485}
indisputably <> R: {rk: 23428, frq: 294}
indissoluble <> J: {rk: 40907, frq: 74}
indissolubly <> R: {rk: 54945, frq: 24}
indistinct <> J: {rk: 18833, frq: 527}
indistinctly <> R: {rk: 47863, frq: 41}
indistinguishable <> J: {rk: 12716, frq: 1078}
indium <> N: {rk: 42412, frq: 64}
individual <> N: {rk: 762, frq: 59349}, J: {rk: 979, frq: 45641}
individualism <> N: {rk: 10834, frq: 1506}
individualist <> N: {rk: 22244, frq: 365}, J: {rk: 52287, frq: 35}
individualistic <> J: {rk: 15515, frq: 795}
individuality <> N: {rk: 10849, frq: 1454}
individualization <> N: {rk: 34817, frq: 118}
individualize <> V: {rk: 20929, frq: 418}
individualized <> J: {rk: 13093, frq: 1141}
individually <> R: {rk: 6166, frq: 3932}
individuate <> V: {rk: 38158, frq: 87}
individuated <> J: {rk: 47206, frq: 47}
individuation <> N: {rk: 27069, frq: 236}
indivisibility <> N: {rk: 44270, frq: 62}
indivisible <> J: {rk: 24837, frq: 265}
indoctrinate <> V: {rk: 23168, frq: 308}
indoctrination <> N: {rk: 19028, frq: 539}
indolence <> N: {rk: 32750, frq: 124}
indolent <> J: {rk: 29356, frq: 168}
indolently <> R: {rk: 57812, frq: 21}
indomitable <> J: {rk: 24724, frq: 249}
indoor <> J: {rk: 6189, frq: 3921}
indoors <> R: {rk: 8295, frq: 2321}
indrawn <> J: {rk: 50140, frq: 35}
indubitable <> J: {rk: 51488, frq: 28}
indubitably <> R: {rk: 40202, frq: 62}
induce <> V: {rk: 5315, frq: 4973}
induced <> J: {rk: 24941, frq: 280}
inducement <> N: {rk: 17572, frq: 568}
inducer <> N: {rk: 39508, frq: 102}
induct <> V: {rk: 15308, frq: 778}
inductance <> N: {rk: 46173, frq: 54}
inductee <> N: {rk: 28621, frq: 183}
induction <> N: {rk: 10976, frq: 1473}
inductive <> J: {rk: 21464, frq: 422}
indulge <> V: {rk: 6941, frq: 3114}
indulgence <> N: {rk: 12864, frq: 1069}
indulgent <> J: {rk: 18196, frq: 599}
indulgently <> R: {rk: 33120, frq: 126}
induration <> N: {rk: 58571, frq: 21}
industrial <> J: {rk: 1923, frq: 20755}
industrial-strength <> J: {rk: 31756, frq: 128}
industrialism <> N: {rk: 36159, frq: 96}
industrialist <> N: {rk: 15449, frq: 748}
industrialization <> N: {rk: 12808, frq: 1197}
industrialize <> V: {rk: 25159, frq: 255}
industrialized <> J: {rk: 8095, frq: 2457}
industrializing <> J: {rk: 48064, frq: 40}
industrially <> R: {rk: 34096, frq: 118}
industrious <> J: {rk: 19831, frq: 434}
industriously <> R: {rk: 40291, frq: 66}
industriousness <> N: {rk: 37343, frq: 79}
industry <> N: {rk: 551, frq: 77741}
indwell <> V: {rk: 49558, frq: 41}
indwelling <> J: {rk: 48459, frq: 39}, N: {rk: 51521, frq: 53}
indy <> J: {rk: 19975, frq: 549}
inebriated <> J: {rk: 28797, frq: 183}
inebriation <> N: {rk: 41312, frq: 57}
inedible <> J: {rk: 28268, frq: 184}
ineffable <> J: {rk: 23278, frq: 302}
ineffably <> R: {rk: 52409, frq: 31}
ineffective <> J: {rk: 8009, frq: 2535}
ineffectively <> R: {rk: 40580, frq: 63}
ineffectiveness <> N: {rk: 26150, frq: 244}
ineffectual <> J: {rk: 18200, frq: 512}
ineffectually <> R: {rk: 41721, frq: 59}
inefficacy <> N: {rk: 51937, frq: 31}
inefficiency <> N: {rk: 13753, frq: 948}
inefficient <> J: {rk: 9860, frq: 1709}
inefficiently <> R: {rk: 34798, frq: 105}
inegalitarian <> J: {rk: 53863, frq: 28}
inelastic <> J: {rk: 33296, frq: 152}
inelegant <> J: {rk: 35022, frq: 102}
inelegantly <> R: {rk: 51085, frq: 28}
ineligibility <> N: {rk: 48057, frq: 38}
ineligible <> J: {rk: 16069, frq: 704}
ineluctable <> J: {rk: 32933, frq: 121}
ineluctably <> R: {rk: 39184, frq: 71}
inept <> J: {rk: 14448, frq: 814}
ineptitude <> N: {rk: 22313, frq: 331}
ineptly <> R: {rk: 44981, frq: 43}
ineptness <> N: {rk: 38422, frq: 68}
inequality <> N: {rk: 7098, frq: 3397}
inequitable <> J: {rk: 26187, frq: 232}
inequitably <> R: {rk: 58506, frq: 20}
inequity <> N: {rk: 12453, frq: 1150}
ineradicable <> J: {rk: 36639, frq: 84}
inerrancy <> N: {rk: 40310, frq: 74}
inert <> J: {rk: 14396, frq: 853}
inertia <> N: {rk: 13377, frq: 1008}
inertial <> J: {rk: 26574, frq: 237}
inescapable <> J: {rk: 13287, frq: 983}
inescapably <> R: {rk: 27137, frq: 203}
inessential <> J: {rk: 44147, frq: 47}
inestimable <> J: {rk: 33519, frq: 112}
inevitability <> N: {rk: 14600, frq: 809}
inevitable <> J: {rk: 3587, frq: 8471}
inevitably <> R: {rk: 4693, frq: 5827}
inexact <> J: {rk: 29063, frq: 173}
inexcusable <> J: {rk: 22936, frq: 317}
inexcusably <> R: {rk: 49187, frq: 33}
inexhaustible <> J: {rk: 21222, frq: 369}
inexorable <> J: {rk: 18550, frq: 506}
inexorably <> R: {rk: 16116, frq: 670}
inexpensive <> J: {rk: 5897, frq: 4159}
inexpensively <> R: {rk: 28719, frq: 179}
inexperience <> N: {rk: 18246, frq: 515}
inexperienced <> J: {rk: 10894, frq: 1397}
inexpert <> J: {rk: 48269, frq: 38}
inexpertly <> R: {rk: 54139, frq: 27}
inexplicable <> J: {rk: 13426, frq: 969}
inexplicably <> R: {rk: 15287, frq: 752}
inexpressible <> J: {rk: 34872, frq: 105}
inexpressibly <> R: {rk: 44096, frq: 46}
inexpressive <> J: {rk: 47831, frq: 43}
inextinguishable <> J: {rk: 56700, frq: 21}
inextricable <> J: {rk: 29611, frq: 170}
inextricably <> R: {rk: 15121, frq: 777}
infallibility <> N: {rk: 27491, frq: 228}
infallible <> J: {rk: 20678, frq: 404}
infallibly <> R: {rk: 41259, frq: 93}
infamous <> J: {rk: 7795, frq: 2519}
infamously <> R: {rk: 33748, frq: 119}
infamy <> N: {rk: 25787, frq: 272}
infancy <> N: {rk: 11212, frq: 1357}
infant <> N: {rk: 3056, frq: 10888}
infanticide <> N: {rk: 28692, frq: 181}
infantile <> J: {rk: 22178, frq: 336}
infantry <> N: {rk: 9672, frq: 3032}
infantryman <> N: {rk: 20365, frq: 864}
infarct <> N: {rk: 47822, frq: 44}
infarction <> N: {rk: 23311, frq: 409}
infatuated <> J: {rk: 23450, frq: 300}
infatuation <> N: {rk: 18323, frq: 512}
infeasible <> J: {rk: 41969, frq: 67}
infect <> V: {rk: 5255, frq: 4832}
infected <> J: {rk: 8246, frq: 2361}
infection <> N: {rk: 2708, frq: 13765}
infectious <> J: {rk: 7203, frq: 2971}
infectiously <> R: {rk: 49823, frq: 32}
infective <> J: {rk: 40237, frq: 79}
infer <> V: {rk: 9416, frq: 1942}
inference <> N: {rk: 9768, frq: 1921}
inferential <> J: {rk: 29795, frq: 184}
inferentially <> R: {rk: 58517, frq: 19}
inferior <> J: {rk: 7633, frq: 2710}, N: {rk: 32747, frq: 132}
inferiority <> N: {rk: 15731, frq: 744}
infernal <> J: {rk: 22481, frq: 339}
inferno <> N: {rk: 19996, frq: 740}
infertile <> J: {rk: 18707, frq: 495}
infertility <> N: {rk: 12257, frq: 1198}
infest <> V: {rk: 18482, frq: 518}
infestation <> N: {rk: 17478, frq: 604}
infested <> J: {rk: 28713, frq: 178}
infidel <> N: {rk: 18698, frq: 527}, J: {rk: 34820, frq: 101}
infidelity <> N: {rk: 12261, frq: 1423}
infield <> N: {rk: 15042, frq: 915}
infielder <> N: {rk: 22040, frq: 392}
infighting <> N: {rk: 18852, frq: 503}
infill <> N: {rk: 35405, frq: 113}
infiltrate <> V: {rk: 10643, frq: 1538}
infiltration <> N: {rk: 16123, frq: 738}
infiltrative <> J: {rk: 57538, frq: 24}
infiltrator <> N: {rk: 33444, frq: 127}
infinite <> J: {rk: 6961, frq: 3057}
infinitely <> R: {rk: 11248, frq: 1346}
infinitesimal <> J: {rk: 24820, frq: 248}
infinitesimally <> R: {rk: 38608, frq: 73}
infinitive <> N: {rk: 35382, frq: 119}
infinitude <> N: {rk: 50065, frq: 34}
infinity <> N: {rk: 11514, frq: 1351}
infirm <> J: {rk: 23796, frq: 280}
infirmary <> N: {rk: 23486, frq: 441}
infirmity <> N: {rk: 24139, frq: 269}
inflame <> V: {rk: 14452, frq: 816}
inflamed <> J: {rk: 20572, frq: 391}
inflammable <> J: {rk: 52064, frq: 31}
inflammation <> N: {rk: 9392, frq: 1999}
inflammatory <> J: {rk: 10662, frq: 1536}
inflatable <> J: {rk: 15118, frq: 816}
inflate <> V: {rk: 9045, frq: 1952}
inflated <> J: {rk: 13085, frq: 1002}
inflating <> J: {rk: 44795, frq: 48}
inflation <> N: {rk: 3218, frq: 10289}
inflationary <> J: {rk: 16344, frq: 659}
inflator <> N: {rk: 47617, frq: 56}
inflect <> V: {rk: 28783, frq: 197}
inflected <> J: {rk: 48280, frq: 39}
inflection <> N: {rk: 17073, frq: 614}
inflexibility <> N: {rk: 30714, frq: 161}
inflexible <> J: {rk: 17908, frq: 548}
inflexibly <> R: {rk: 55172, frq: 23}
inflict <> V: {rk: 6571, frq: 3315}
infliction <> N: {rk: 31743, frq: 134}
inflorescence <> N: {rk: 44448, frq: 53}
inflow <> N: {rk: 16342, frq: 691}
influence <> N: {rk: 1396, frq: 30628}, V: {rk: 1802, frq: 23145}
influencing <> J: {rk: 50241, frq: 31}
influent <> J: {rk: 37988, frq: 98}
influential <> J: {rk: 4327, frq: 6661}
influenza <> N: {rk: 12951, frq: 1384}
influx <> N: {rk: 8743, frq: 2079}
info <> N: {rk: 11022, frq: 2905}
infomercial <> J: {rk: 23852, frq: 321}, N: {rk: 25671, frq: 272}
inform <> V: {rk: 2190, frq: 17168}
informal <> J: {rk: 4570, frq: 6367}
informality <> N: {rk: 25995, frq: 230}
informally <> R: {rk: 14166, frq: 877}
informant <> N: {rk: 7217, frq: 3073}
informatics <> N: {rk: 44214, frq: 84}
information <> N: {rk: 314, frq: 136869}
informational <> J: {rk: 14000, frq: 971}
informative <> J: {rk: 11051, frq: 1445}
informativeness <> N: {rk: 59418, frq: 22}
informed <> J: {rk: 7870, frq: 2699}
informer <> N: {rk: 18229, frq: 537}
informing <> N: {rk: 32958, frq: 131}
infotainment <> N: {rk: 42987, frq: 63}
infra <> R: {rk: 23721, frq: 376}
infraction <> N: {rk: 15369, frq: 734}
infrared <> J: {rk: 7207, frq: 2943}, N: {rk: 42682, frq: 55}
infrastructural <> J: {rk: 32680, frq: 138}
infrastructure <> N: {rk: 3639, frq: 8979}
infratemporal <> J: {rk: 58441, frq: 31}
infrequency <> N: {rk: 49055, frq: 40}
infrequent <> J: {rk: 15249, frq: 751}
infrequently <> R: {rk: 14866, frq: 784}
infringe <> V: {rk: 15425, frq: 740}
infringement <> N: {rk: 16276, frq: 668}
infuriate <> V: {rk: 13693, frq: 928}
infuriated <> J: {rk: 30813, frq: 141}
infuriating <> J: {rk: 20592, frq: 406}
infuriatingly <> R: {rk: 48689, frq: 37}
infuse <> V: {rk: 9040, frq: 2055}
infusion <> N: {rk: 10316, frq: 1611}
ingenious <> J: {rk: 11828, frq: 1237}
ingeniously <> R: {rk: 26494, frq: 213}
ingenue <> N: {rk: 27899, frq: 190}
ingenuity <> N: {rk: 11904, frq: 1224}
ingenuous <> J: {rk: 32541, frq: 120}
ingenuously <> R: {rk: 48651, frq: 35}
ingenuousness <> N: {rk: 52884, frq: 27}
ingest <> V: {rk: 14831, frq: 794}
ingested <> J: {rk: 43741, frq: 59}
ingestion <> N: {rk: 21526, frq: 397}
inglorious <> J: {rk: 36534, frq: 85}
ingloriously <> R: {rk: 53917, frq: 29}
ingot <> N: {rk: 30110, frq: 163}
ingrain <> V: {rk: 18251, frq: 518}, N: {rk: 59388, frq: 21}
ingrained <> J: {rk: 21653, frq: 353}
ingrate <> N: {rk: 40955, frq: 63}
ingratiate <> V: {rk: 28677, frq: 178}
ingratiating <> J: {rk: 31004, frq: 138}
ingratitude <> N: {rk: 34404, frq: 107}
ingredient <> N: {rk: 2606, frq: 14745}
ingress <> N: {rk: 40008, frq: 64}
ingrown <> J: {rk: 34847, frq: 112}
inguinal <> J: {rk: 53456, frq: 30}
inhabit <> V: {rk: 6131, frq: 3813}
inhabitable <> J: {rk: 46790, frq: 40}
inhabitant <> N: {rk: 5991, frq: 4089}
inhabited <> J: {rk: 25221, frq: 252}
inhalant <> N: {rk: 35393, frq: 128}, J: {rk: 46366, frq: 76}
inhalation <> N: {rk: 18100, frq: 550}
inhale <> V: {rk: 6843, frq: 3209}
inhaled <> J: {rk: 33027, frq: 146}
inhaler <> N: {rk: 22895, frq: 326}
inherent <> J: {rk: 4972, frq: 5700}
inherently <> R: {rk: 7804, frq: 2619}
inherit <> V: {rk: 4512, frq: 6075}
inheritable <> J: {rk: 43576, frq: 52}
inheritance <> N: {rk: 7792, frq: 2662}
inherited <> J: {rk: 13756, frq: 921}
inheritor <> N: {rk: 26778, frq: 203}
inhibit <> V: {rk: 7526, frq: 2736}
inhibited <> J: {rk: 25408, frq: 252}
inhibiting <> J: {rk: 43208, frq: 51}
inhibition <> N: {rk: 12707, frq: 1111}
inhibitor <> N: {rk: 13285, frq: 1059}
inhibitory <> J: {rk: 30746, frq: 167}
inhomogeneity <> N: {rk: 49809, frq: 38}
inhomogeneous <> J: {rk: 52350, frq: 40}
inhospitable <> J: {rk: 19671, frq: 439}
inhuman <> J: {rk: 16133, frq: 674}
inhumane <> J: {rk: 20647, frq: 388}
inhumanity <> N: {rk: 25999, frq: 235}
inimical <> J: {rk: 25297, frq: 256}
inimitable <> J: {rk: 27048, frq: 211}
iniquitous <> J: {rk: 46302, frq: 40}
iniquity <> N: {rk: 29205, frq: 170}
initial <> J: {rk: 1953, frq: 20708}, N: {rk: 7912, frq: 2446}, V: {rk: 30835, frq: 143}
initialization <> N: {rk: 47828, frq: 45}
initialize <> V: {rk: 44315, frq: 59}
initially <> R: {rk: 2731, frq: 13121}
initiate <> V: {rk: 3548, frq: 9201}, N: {rk: 30841, frq: 188}
initiated <> J: {rk: 34542, frq: 109}
initiating <> J: {rk: 45990, frq: 45}
initiation <> N: {rk: 8249, frq: 2569}
initiative <> N: {rk: 2151, frq: 17902}
initiator <> N: {rk: 26074, frq: 269}
initiatory <> J: {rk: 38415, frq: 87}
inject <> V: {rk: 5663, frq: 4446}
injectable <> J: {rk: 30203, frq: 184}
injected <> J: {rk: 33510, frq: 118}
injection <> N: {rk: 5805, frq: 4427}
injector <> N: {rk: 23034, frq: 374}
injudicious <> J: {rk: 48430, frq: 40}
injunction <> N: {rk: 10165, frq: 1652}
injure <> V: {rk: 3749, frq: 8173}
injured <> J: {rk: 5580, frq: 4476}
injurious <> J: {rk: 26016, frq: 241}
injury <> N: {rk: 1558, frq: 26222}
injustice <> N: {rk: 6132, frq: 3913}
ink <> N: {rk: 5247, frq: 5050}, V: {rk: 23234, frq: 310}
inkblot <> N: {rk: 41896, frq: 64}
inked <> J: {rk: 35971, frq: 91}
inkling <> N: {rk: 16173, frq: 663}
inkpot <> N: {rk: 55897, frq: 23}
inkwell <> N: {rk: 34196, frq: 107}
inky <> J: {rk: 21623, frq: 373}
inlaid <> J: {rk: 18261, frq: 524}
inland <> R: {rk: 11523, frq: 1289}, J: {rk: 12009, frq: 1227}
inlay <> N: {rk: 26810, frq: 220}, V: {rk: 52086, frq: 30}
inlet <> N: {rk: 14146, frq: 1722}
inmate <> N: {rk: 4129, frq: 7578}
inmost <> J: {rk: 42387, frq: 57}
innards <> N: {rk: 20648, frq: 412}
innate <> J: {rk: 10419, frq: 1543}
innately <> R: {rk: 27161, frq: 205}
inner <> J: {rk: 2465, frq: 14538}
innermost <> J: {rk: 18094, frq: 535}
innervate <> V: {rk: 48297, frq: 54}
innervation <> N: {rk: 48370, frq: 65}
inning <> N: {rk: 7838, frq: 2897}
innings <> N: {rk: 7288, frq: 3396}
innkeeper <> N: {rk: 18895, frq: 544}
innocence <> N: {rk: 5457, frq: 4532}
innocent <> J: {rk: 2792, frq: 12352}, N: {rk: 14765, frq: 883}
innocently <> R: {rk: 16026, frq: 690}
innocuous <> J: {rk: 14586, frq: 824}
innocuously <> R: {rk: 48579, frq: 33}
innovate <> V: {rk: 20023, frq: 475}
innovation <> N: {rk: 3684, frq: 9016}
innovative <> J: {rk: 4475, frq: 6471}
innovatively <> R: {rk: 46244, frq: 41}
innovativeness <> N: {rk: 54023, frq: 24}
innovator <> N: {rk: 13960, frq: 962}
innuendo <> N: {rk: 15250, frq: 899}
innumerable <> J: {rk: 13367, frq: 965}
inoculate <> V: {rk: 18924, frq: 472}
inoculated <> J: {rk: 48739, frq: 40}
inoculation <> N: {rk: 23826, frq: 293}
inoculum <> N: {rk: 51388, frq: 39}
inoffensive <> J: {rk: 31881, frq: 130}
inoperable <> J: {rk: 27497, frq: 199}
inoperative <> J: {rk: 34638, frq: 98}
inopportune <> J: {rk: 32058, frq: 130}
inordinate <> J: {rk: 18230, frq: 499}
inordinately <> R: {rk: 25864, frq: 230}
inorganic <> J: {rk: 18350, frq: 548}
inpatient <> N: {rk: 14239, frq: 967}
input <> N: {rk: 4153, frq: 7606}, V: {rk: 18694, frq: 516}
inquest <> N: {rk: 25719, frq: 268}
inquire <> V: {rk: 6783, frq: 3147}
inquiring <> J: {rk: 25527, frq: 230}
inquiringly <> R: {rk: 41535, frq: 63}
inquiry <> N: {rk: 3389, frq: 9826}
inquisitive <> J: {rk: 17930, frq: 552}
inquisitively <> R: {rk: 48062, frq: 40}
inquisitiveness <> N: {rk: 39897, frq: 66}
inquisitor <> N: {rk: 24662, frq: 272}
inquisitorial <> J: {rk: 46175, frq: 48}
inroads <> N: {rk: 14854, frq: 784}
insane <> J: {rk: 6563, frq: 3484}
insanely <> R: {rk: 23444, frq: 330}
insanity <> N: {rk: 10042, frq: 1659}
insatiable <> J: {rk: 16040, frq: 669}
insatiably <> R: {rk: 51839, frq: 31}
inscribe <> V: {rk: 9398, frq: 1851}
inscribed <> J: {rk: 19954, frq: 449}
inscription <> N: {rk: 9164, frq: 2053}
inscrutability <> N: {rk: 50689, frq: 31}
inscrutable <> J: {rk: 19369, frq: 467}
inseam <> N: {rk: 44099, frq: 49}
insect <> N: {rk: 3428, frq: 9512}
insecticidal <> J: {rk: 40462, frq: 62}
insecticide <> N: {rk: 14971, frq: 789}
insectile <> J: {rk: 58027, frq: 22}
insectivore <> N: {rk: 58246, frq: 19}
insectivorous <> J: {rk: 52520, frq: 31}
insecure <> J: {rk: 10792, frq: 1417}
insecurity <> N: {rk: 8420, frq: 2292}
inseminate <> V: {rk: 35249, frq: 89}
insemination <> N: {rk: 23336, frq: 297}
insensate <> J: {rk: 46585, frq: 41}
insensibility <> N: {rk: 56267, frq: 24}
insensible <> J: {rk: 34934, frq: 100}
insensibly <> R: {rk: 53903, frq: 27}
insensitive <> J: {rk: 11901, frq: 1181}
insensitivity <> N: {rk: 18270, frq: 526}
inseparability <> N: {rk: 40225, frq: 73}
inseparable <> J: {rk: 13028, frq: 1053}
inseparably <> R: {rk: 37856, frq: 79}
insert <> V: {rk: 4339, frq: 6632}, N: {rk: 11676, frq: 1371}
inserted <> J: {rk: 36759, frq: 82}
insertion <> N: {rk: 15204, frq: 844}
inset <> N: {rk: 16587, frq: 1039}, V: {rk: 32024, frq: 135}
inshore <> J: {rk: 21183, frq: 456}, R: {rk: 35106, frq: 118}
inside <> I: {rk: 965, frq: 44424}, R: {rk: 1300, frq: 33389}, N: {rk: 3974, frq: 7618}, J: {rk: 5482, frq: 4571}
insider <> N: {rk: 5394, frq: 4949}
insidious <> J: {rk: 12697, frq: 1061}
insidiously <> R: {rk: 32765, frq: 123}
insight <> N: {rk: 2857, frq: 12793}
insightful <> J: {rk: 13062, frq: 1053}
insightfully <> R: {rk: 42028, frq: 55}
insignia <> N: {rk: 16229, frq: 681}
insignificance <> N: {rk: 26730, frq: 212}
insignificant <> J: {rk: 9065, frq: 1924}
insignificantly <> R: {rk: 48490, frq: 36}
insincere <> J: {rk: 25547, frq: 237}
insincerely <> R: {rk: 53910, frq: 25}
insincerity <> N: {rk: 35332, frq: 93}
insinuate <> V: {rk: 16287, frq: 658}
insinuating <> J: {rk: 46659, frq: 40}
insinuation <> N: {rk: 24081, frq: 276}
insipid <> J: {rk: 26911, frq: 216}
insist <> V: {rk: 1363, frq: 29171}
insistence <> N: {rk: 7426, frq: 2736}
insistent <> J: {rk: 11536, frq: 1296}
insistently <> R: {rk: 20880, frq: 389}
insofar <> C: {rk: 10105, frq: 1700}
insolation <> N: {rk: 55688, frq: 27}
insole <> N: {rk: 29049, frq: 196}
insolence <> N: {rk: 29935, frq: 171}
insolent <> J: {rk: 26472, frq: 232}
insolently <> R: {rk: 48473, frq: 36}
insoluble <> J: {rk: 23764, frq: 277}
insolvency <> N: {rk: 26161, frq: 252}
insolvent <> J: {rk: 21530, frq: 400}
insomnia <> N: {rk: 13099, frq: 1207}
insomniac <> N: {rk: 26894, frq: 212}
insouciance <> N: {rk: 32116, frq: 129}
insouciant <> J: {rk: 37762, frq: 82}
inspect <> V: {rk: 5082, frq: 5144}
inspection <> N: {rk: 3614, frq: 8806}
inspector <> N: {rk: 3576, frq: 9235}
inspectorate <> N: {rk: 44719, frq: 70}
inspiration <> N: {rk: 4090, frq: 7497}
inspirational <> J: {rk: 11836, frq: 1230}
inspiratory <> J: {rk: 41895, frq: 128}
inspire <> V: {rk: 2313, frq: 16397}
inspired <> J: {rk: 9025, frq: 1995}
inspirer <> N: {rk: 53719, frq: 24}
inspiring <> J: {rk: 10500, frq: 1602}
instability <> N: {rk: 7031, frq: 3179}
install <> V: {rk: 2521, frq: 14724}
installation <> N: {rk: 4476, frq: 6413}
installed <> J: {rk: 30209, frq: 155}
installer <> N: {rk: 23048, frq: 344}
installment <> N: {rk: 10477, frq: 1511}
instamatic <> J: {rk: 48499, frq: 35}
instance <> N: {rk: 2976, frq: 11630}
instant <> J: {rk: 4493, frq: 6275}, N: {rk: 4720, frq: 6246}
instantaneous <> J: {rk: 14708, frq: 819}
instantaneously <> R: {rk: 18932, frq: 473}
instantiate <> V: {rk: 33971, frq: 119}
instantiation <> N: {rk: 35589, frq: 122}
instantly <> R: {rk: 4203, frq: 7080}
instar <> N: {rk: 49652, frq: 36}
instate <> V: {rk: 58100, frq: 23}
instead <> R: {rk: 995, frq: 42690}, I: {rk: 1066, frq: 39452}
instep <> N: {rk: 24833, frq: 295}
instigate <> V: {rk: 16279, frq: 663}
instigation <> N: {rk: 31206, frq: 141}
instigator <> N: {rk: 26629, frq: 224}
instil <> V: {rk: 13621, frq: 938}
instill <> V: {rk: 12350, frq: 1125}
instillation <> N: {rk: 54101, frq: 27}
instinct <> N: {rk: 4274, frq: 6627}
instinctive <> J: {rk: 14989, frq: 769}
instinctively <> R: {rk: 9421, frq: 1899}
instinctual <> J: {rk: 25772, frq: 246}
institute <> V: {rk: 8125, frq: 2401}
institution <> N: {rk: 988, frq: 45654}
institutional <> J: {rk: 3227, frq: 11084}
institutionalism <> N: {rk: 50644, frq: 37}
institutionalization <> N: {rk: 17738, frq: 612}
institutionalize <> V: {rk: 11437, frq: 1368}
institutionalized <> J: {rk: 16018, frq: 740}
institutionally <> R: {rk: 25961, frq: 236}
instruct <> V: {rk: 4278, frq: 6565}
instruction <> N: {rk: 1568, frq: 27235}
instructional <> J: {rk: 4362, frq: 7556}
instructive <> J: {rk: 11966, frq: 1228}
instructor <> N: {rk: 3232, frq: 10941}
instrument <> N: {rk: 1616, frq: 25310}, V: {rk: 45741, frq: 45}
instrumental <> J: {rk: 5722, frq: 4458}, N: {rk: 49122, frq: 36}
instrumentalism <> N: {rk: 47322, frq: 47}
instrumentalist <> N: {rk: 23326, frq: 315}
instrumentality <> N: {rk: 29579, frq: 202}
instrumentalization <> N: {rk: 57773, frq: 22}
instrumentally <> R: {rk: 36882, frq: 98}
instrumentation <> N: {rk: 12429, frq: 1203}
instrumented <> J: {rk: 43561, frq: 52}
insubordinate <> J: {rk: 43075, frq: 55}
insubordination <> N: {rk: 27135, frq: 229}
insubstantial <> J: {rk: 22680, frq: 321}
insufferable <> J: {rk: 25938, frq: 237}
insufferably <> R: {rk: 40638, frq: 63}
insufficiency <> N: {rk: 25824, frq: 252}
insufficient <> J: {rk: 7225, frq: 3031}
insufficiently <> R: {rk: 20967, frq: 397}
insular <> J: {rk: 18692, frq: 508}
insularity <> N: {rk: 32250, frq: 123}
insulate <> V: {rk: 10509, frq: 1502}
insulated <> J: {rk: 15867, frq: 730}
insulating <> J: {rk: 19170, frq: 476}
insulation <> N: {rk: 8619, frq: 2258}
insulator <> N: {rk: 26725, frq: 218}
insulin <> N: {rk: 9320, frq: 2141}
insult <> N: {rk: 6663, frq: 3296}, V: {rk: 7854, frq: 2490}
insulted <> J: {rk: 51381, frq: 28}
insulting <> J: {rk: 12906, frq: 1049}
insultingly <> R: {rk: 48998, frq: 36}
insuperable <> J: {rk: 35723, frq: 92}
insupportable <> J: {rk: 37112, frq: 82}
insurable <> J: {rk: 52866, frq: 33}
insurance <> N: {rk: 1199, frq: 37450}
insure <> V: {rk: 6262, frq: 3721}
insured <> J: {rk: 21852, frq: 379}
insurer <> N: {rk: 6141, frq: 4083}
insurgence <> N: {rk: 54049, frq: 27}
insurgency <> N: {rk: 8703, frq: 2559}
insurgent <> N: {rk: 7414, frq: 3554}, J: {rk: 14979, frq: 940}
insurmountable <> J: {rk: 16531, frq: 647}
insurrection <> N: {rk: 16732, frq: 667}
insurrectionary <> J: {rk: 52366, frq: 34}
insurrectionist <> N: {rk: 51538, frq: 29}
intact <> J: {rk: 4670, frq: 5866}
intactness <> N: {rk: 56761, frq: 26}
intaglio <> N: {rk: 40633, frq: 77}
intake <> N: {rk: 6104, frq: 4096}
intangible <> J: {rk: 14362, frq: 848}
intangibles <> N: {rk: 24827, frq: 329}
integer <> N: {rk: 25959, frq: 290}
integral <> J: {rk: 5958, frq: 4229}, N: {rk: 53048, frq: 32}
integrally <> R: {rk: 33378, frq: 120}
integrate <> V: {rk: 3454, frq: 9813}
integrated <> J: {rk: 4845, frq: 5930}
integrating <> J: {rk: 39411, frq: 69}
integration <> N: {rk: 3601, frq: 9469}
integrationist <> N: {rk: 35208, frq: 100}
integrative <> J: {rk: 14973, frq: 890}
integrator <> N: {rk: 23929, frq: 360}
integrity <> N: {rk: 3487, frq: 9028}
intellect <> N: {rk: 9027, frq: 1991}
intellectual <> J: {rk: 2874, frq: 12593}, N: {rk: 4677, frq: 6061}
intellectualism <> N: {rk: 35441, frq: 114}
intellectualization <> N: {rk: 50314, frq: 34}
intellectualize <> V: {rk: 38844, frq: 70}
intellectualized <> J: {rk: 55312, frq: 23}
intellectually <> R: {rk: 9064, frq: 1988}
intelligence <> N: {rk: 1421, frq: 29821}
intelligent <> J: {rk: 3737, frq: 7911}
intelligently <> R: {rk: 18289, frq: 503}
intelligentsia <> N: {rk: 18685, frq: 552}
intelligibility <> N: {rk: 26247, frq: 264}
intelligible <> J: {rk: 18168, frq: 566}
intelligibly <> R: {rk: 46760, frq: 41}
intemperance <> N: {rk: 42499, frq: 57}
intemperate <> J: {rk: 31732, frq: 135}
intend <> V: {rk: 1541, frq: 25406}
intendant <> N: {rk: 59140, frq: 26}
intended <> J: {rk: 9180, frq: 1967}
intense <> J: {rk: 2309, frq: 15638}
intensely <> R: {rk: 7126, frq: 2872}
intensification <> N: {rk: 20707, frq: 439}
intensified <> J: {rk: 20125, frq: 446}
intensifier <> N: {rk: 52533, frq: 28}
intensify <> V: {rk: 5998, frq: 3922}
intensifying <> J: {rk: 35275, frq: 96}
intensional <> J: {rk: 47172, frq: 86}
intensity <> N: {rk: 3321, frq: 10085}
intensive <> J: {rk: 5022, frq: 5361}
intensively <> R: {rk: 18012, frq: 551}
intent <> N: {rk: 3992, frq: 7455}, J: {rk: 7747, frq: 2541}
intention <> N: {rk: 2533, frq: 14289}
intentional <> J: {rk: 8916, frq: 2140}
intentionality <> N: {rk: 25878, frq: 289}
intentionally <> R: {rk: 7882, frq: 2523}
intently <> R: {rk: 9133, frq: 2039}
inter <> J: {rk: 20282, frq: 426}, V: {rk: 25845, frq: 238}
interact <> V: {rk: 4379, frq: 6863}
interacting <> J: {rk: 21634, frq: 390}
interaction <> N: {rk: 2086, frq: 20792}
interactional <> J: {rk: 28480, frq: 210}
interactive <> J: {rk: 5027, frq: 5487}
interactively <> R: {rk: 36021, frq: 102}
interagency <> J: {rk: 16150, frq: 641}
interannual <> J: {rk: 49270, frq: 46}
interatomic <> J: {rk: 53343, frq: 35}
interaural <> J: {rk: 59378, frq: 25}
interbank <> J: {rk: 45558, frq: 49}
interbreed <> V: {rk: 30378, frq: 157}
intercede <> V: {rk: 20026, frq: 409}
intercellular <> J: {rk: 47088, frq: 38}
intercept <> V: {rk: 7179, frq: 2943}
intercepted <> J: {rk: 34794, frq: 99}
interception <> N: {rk: 8407, frq: 2762}
interceptor <> N: {rk: 22182, frq: 387}
intercession <> N: {rk: 26328, frq: 231}
intercessor <> N: {rk: 41203, frq: 66}
intercessory <> J: {rk: 38770, frq: 80}
interchange <> N: {rk: 14126, frq: 877}, V: {rk: 42959, frq: 52}
interchangeability <> N: {rk: 43045, frq: 55}
interchangeable <> J: {rk: 15568, frq: 729}
interchangeably <> R: {rk: 23472, frq: 300}
intercity <> N: {rk: 36491, frq: 114}
intercoastal <> J: {rk: 56176, frq: 23}
intercollegiate <> J: {rk: 17086, frq: 683}
intercom <> N: {rk: 13813, frq: 992}
intercommunal <> J: {rk: 46833, frq: 43}
interconnect <> V: {rk: 20508, frq: 426}
interconnected <> J: {rk: 20802, frq: 421}
interconnectedness <> N: {rk: 26257, frq: 286}
interconnection <> N: {rk: 19618, frq: 484}
interconnectivity <> N: {rk: 51198, frq: 32}
intercontinental <> J: {rk: 17490, frq: 592}
intercooler <> N: {rk: 55675, frq: 29}
intercorrelation <> N: {rk: 25320, frq: 275}
intercostal <> J: {rk: 57778, frq: 28}
intercourse <> N: {rk: 7873, frq: 2844}
intercropping <> N: {rk: 56039, frq: 23}
intercultural <> J: {rk: 20734, frq: 453}
intercut <> V: {rk: 20000, frq: 469}
interdenominational <> J: {rk: 35677, frq: 97}
interdepartmental <> J: {rk: 40672, frq: 61}
interdependence <> N: {rk: 12514, frq: 1224}
interdependency <> N: {rk: 28810, frq: 196}
interdependent <> J: {rk: 15368, frq: 841}
interdict <> V: {rk: 28762, frq: 179}, N: {rk: 56728, frq: 32}
interdiction <> N: {rk: 20752, frq: 425}
interdisciplinary <> J: {rk: 9322, frq: 2135}
interest <> N: {rk: 416, frq: 100940}, V: {rk: 7827, frq: 2478}
interest-free <> J: {rk: 30889, frq: 144}
interested <> J: {rk: 1284, frq: 31327}
interesting <> J: {rk: 1073, frq: 41004}
interestingly <> R: {rk: 6836, frq: 3229}
interface <> N: {rk: 6264, frq: 3939}, V: {rk: 17108, frq: 624}
interfacial <> J: {rk: 52689, frq: 29}
interfacing <> N: {rk: 33038, frq: 125}
interfaith <> J: {rk: 16975, frq: 554}
interfere <> V: {rk: 4464, frq: 6091}
interference <> N: {rk: 6498, frq: 3514}
interfering <> J: {rk: 42900, frq: 57}
interferometer <> N: {rk: 25708, frq: 337}, J: {rk: 56006, frq: 27}
interferometric <> J: {rk: 44589, frq: 49}
interferon <> N: {rk: 26413, frq: 256}
intergalactic <> J: {rk: 24483, frq: 296}
intergenerational <> J: {rk: 17625, frq: 628}
interglacial <> J: {rk: 45900, frq: 56}
intergovernmental <> J: {rk: 17360, frq: 635}
intergroup <> J: {rk: 18926, frq: 619}
interim <> J: {rk: 6945, frq: 3329}, N: {rk: 15964, frq: 682}
interior <> N: {rk: 3499, frq: 9018}, J: {rk: 3985, frq: 7583}
interiorize <> V: {rk: 50645, frq: 37}
interiorly <> R: {rk: 59514, frq: 24}
interject <> V: {rk: 14974, frq: 802}
interjection <> N: {rk: 38300, frq: 78}
interlace <> V: {rk: 29105, frq: 175}
interlaced <> J: {rk: 35555, frq: 102}
interleave <> V: {rk: 48684, frq: 41}
interleukin <> N: {rk: 46095, frq: 53}
interlibrary <> J: {rk: 51220, frq: 35}
interlinear <> J: {rk: 59739, frq: 28}
interlink <> V: {rk: 37475, frq: 78}
interlinked <> J: {rk: 39505, frq: 74}
interlock <> V: {rk: 26212, frq: 226}, N: {rk: 39295, frq: 96}
interlocked <> J: {rk: 44733, frq: 49}
interlocking <> J: {rk: 18608, frq: 492}, N: {rk: 56064, frq: 24}
interlocutor <> N: {rk: 19973, frq: 465}
interloper <> N: {rk: 21427, frq: 368}
interlude <> N: {rk: 17065, frq: 603}
intermarriage <> N: {rk: 24589, frq: 276}
intermarry <> V: {rk: 28939, frq: 176}
intermediary <> N: {rk: 12026, frq: 1245}
intermediate <> J: {rk: 6978, frq: 3227}, N: {rk: 31510, frq: 159}, V: {rk: 37569, frq: 82}
intermediation <> N: {rk: 44713, frq: 52}
interment <> N: {rk: 32258, frq: 130}
intermezzo <> N: {rk: 58979, frq: 28}
interminable <> J: {rk: 17647, frq: 563}
interminably <> R: {rk: 36412, frq: 82}
intermingle <> V: {rk: 23920, frq: 269}
intermingled <> J: {rk: 51669, frq: 28}
intermingling <> N: {rk: 35347, frq: 100}
intermission <> N: {rk: 19684, frq: 458}
intermittency <> N: {rk: 58970, frq: 21}
intermittent <> J: {rk: 12593, frq: 1109}
intermittently <> R: {rk: 16312, frq: 660}
intermix <> V: {rk: 33684, frq: 111}
intermodal <> J: {rk: 35796, frq: 94}
intermolecular <> J: {rk: 59066, frq: 20}
intermountain <> J: {rk: 36401, frq: 99}
intern <> N: {rk: 8226, frq: 2581}, V: {rk: 17166, frq: 610}
internal <> J: {rk: 1737, frq: 23697}
internalization <> N: {rk: 26100, frq: 277}
internalize <> V: {rk: 11126, frq: 1470}
internalized <> J: {rk: 25075, frq: 272}
internalizing <> J: {rk: 38616, frq: 88}
internally <> R: {rk: 8974, frq: 2031}
international <> J: {rk: 500, frq: 88771}, N: {rk: 38060, frq: 82}
internationalism <> N: {rk: 22383, frq: 356}
internationalist <> N: {rk: 24587, frq: 268}, J: {rk: 49753, frq: 34}
internationalization <> N: {rk: 24628, frq: 292}
internationalize <> V: {rk: 29441, frq: 176}
internationally <> R: {rk: 7216, frq: 2888}
internecine <> J: {rk: 26610, frq: 216}
internee <> N: {rk: 37682, frq: 99}
internet <> N: {rk: 1471, frq: 35448}
internist <> N: {rk: 18331, frq: 541}
internment <> N: {rk: 19819, frq: 474}
internode <> N: {rk: 59738, frq: 21}
internship <> N: {rk: 10650, frq: 1632}
interoperability <> N: {rk: 35291, frq: 115}
interoperable <> J: {rk: 57518, frq: 24}
interorganizational <> J: {rk: 42373, frq: 60}
interpellate <> V: {rk: 54730, frq: 27}
interpellation <> N: {rk: 58598, frq: 26}
interpenetrate <> V: {rk: 40965, frq: 61}
interpenetration <> N: {rk: 38350, frq: 79}
interpersonal <> J: {rk: 7134, frq: 3364}
interphone <> N: {rk: 58422, frq: 31}
interplanetary <> J: {rk: 21008, frq: 378}
interplay <> N: {rk: 12124, frq: 1255}
interpolate <> V: {rk: 34172, frq: 111}
interpolated <> J: {rk: 40969, frq: 73}
interpolation <> N: {rk: 33341, frq: 133}
interpose <> V: {rk: 28850, frq: 176}
interposition <> N: {rk: 47203, frq: 39}
interpret <> V: {rk: 2772, frq: 13207}
interpretability <> N: {rk: 50444, frq: 35}
interpretable <> J: {rk: 34439, frq: 120}
interpretant <> N: {rk: 59884, frq: 23}
interpretation <> N: {rk: 2395, frq: 16639}
interpretative <> J: {rk: 23610, frq: 329}
interpreted <> J: {rk: 55563, frq: 27}
interpreter <> N: {rk: 5695, frq: 5027}
interpreting <> N: {rk: 42168, frq: 58}
interpretive <> J: {rk: 9933, frq: 1794}
interquartile <> J: {rk: 54233, frq: 36}
interracial <> J: {rk: 12078, frq: 1228}
interracially <> R: {rk: 51399, frq: 36}
interregional <> J: {rk: 37830, frq: 83}
interregnum <> N: {rk: 38103, frq: 75}
interrelated <> J: {rk: 14899, frq: 870}
interrelatedness <> N: {rk: 35411, frq: 104}
interrelation <> N: {rk: 28016, frq: 208}
interrelationship <> N: {rk: 18531, frq: 572}
interreligious <> J: {rk: 22801, frq: 364}
interrogate <> V: {rk: 10658, frq: 1473}
interrogation <> N: {rk: 6802, frq: 3348}
interrogative <> J: {rk: 40211, frq: 65}, N: {rk: 45266, frq: 47}
interrogator <> N: {rk: 15818, frq: 811}
interrogatory <> N: {rk: 47401, frq: 39}, J: {rk: 51267, frq: 28}
interrupt <> V: {rk: 3430, frq: 9430}, N: {rk: 12862, frq: 2184}
interrupted <> J: {rk: 28023, frq: 194}
interrupter <> N: {rk: 44544, frq: 50}
interruptible <> J: {rk: 46627, frq: 45}
interruption <> N: {rk: 9181, frq: 1947}
interscholastic <> J: {rk: 30006, frq: 182}
intersect <> V: {rk: 11218, frq: 1368}
intersecting <> J: {rk: 31419, frq: 138}
intersection <> N: {rk: 5832, frq: 4105}
intersession <> N: {rk: 57788, frq: 30}
intersex <> N: {rk: 46898, frq: 90}
intersexual <> J: {rk: 54541, frq: 39}
interspecific <> J: {rk: 40045, frq: 78}
intersperse <> V: {rk: 14819, frq: 797}
interstate <> J: {rk: 7628, frq: 2730}
interstellar <> J: {rk: 12086, frq: 1225}
interstitial <> J: {rk: 29408, frq: 201}
intersubjective <> J: {rk: 33656, frq: 135}
intersubjectivity <> N: {rk: 45298, frq: 57}
intertext <> N: {rk: 45239, frq: 54}
intertextual <> J: {rk: 28469, frq: 210}
intertextuality <> N: {rk: 30047, frq: 222}
intertidal <> J: {rk: 31908, frq: 159}
intertribal <> J: {rk: 30301, frq: 164}
intertwine <> V: {rk: 11830, frq: 1222}
intertwined <> J: {rk: 21348, frq: 368}
interurban <> J: {rk: 50334, frq: 33}
interval <> N: {rk: 4690, frq: 6289}
intervene <> V: {rk: 5144, frq: 5109}
intervener <> N: {rk: 49964, frq: 47}
intervening <> J: {rk: 13045, frq: 1035}
intervenor <> N: {rk: 39628, frq: 88}
intervention <> N: {rk: 1936, frq: 23850}
interventional <> J: {rk: 44606, frq: 53}
interventionism <> N: {rk: 33197, frq: 127}
interventionist <> J: {rk: 22980, frq: 321}, N: {rk: 35434, frq: 116}
intervertebral <> J: {rk: 48431, frq: 45}
interview <> N: {rk: 945, frq: 46440}, V: {rk: 2268, frq: 18824}
interviewed <> J: {rk: 47486, frq: 53}
interviewee <> N: {rk: 15157, frq: 970}
interviewer <> N: {rk: 7965, frq: 2557}
interviewing <> J: {rk: 31509, frq: 158}
interweave <> V: {rk: 17643, frq: 556}
interweaving <> N: {rk: 33346, frq: 116}
interwoven <> J: {rk: 32641, frq: 122}
intestinal <> J: {rk: 13959, frq: 927}
intestine <> N: {rk: 11997, frq: 1198}
intifada <> N: {rk: 17437, frq: 991}
intifadah <> N: {rk: 44042, frq: 87}
intimacy <> N: {rk: 5740, frq: 4392}
intimate <> J: {rk: 4250, frq: 6751}, V: {rk: 11315, frq: 1295}
intimately <> R: {rk: 9752, frq: 1690}
intimation <> N: {rk: 22462, frq: 318}
intimidate <> V: {rk: 6730, frq: 3139}
intimidated <> J: {rk: 26414, frq: 215}
intimidating <> J: {rk: 9636, frq: 1777}
intimidatingly <> R: {rk: 56285, frq: 24}
intimidation <> N: {rk: 9912, frq: 1672}
intimidator <> N: {rk: 46160, frq: 59}
into <> I: {rk: 65, frq: 723324}
intolerable <> J: {rk: 12893, frq: 1022}
intolerably <> R: {rk: 37453, frq: 79}
intolerance <> N: {rk: 10494, frq: 1536}
intolerant <> J: {rk: 15911, frq: 690}
intonation <> N: {rk: 19289, frq: 495}
intone <> V: {rk: 15261, frq: 772}
intoxicant <> N: {rk: 37572, frq: 88}
intoxicate <> V: {rk: 17285, frq: 597}
intoxicated <> J: {rk: 26929, frq: 214}
intoxicating <> J: {rk: 18832, frq: 492}
intoxication <> N: {rk: 18739, frq: 561}
intracellular <> J: {rk: 33360, frq: 120}
intracranial <> J: {rk: 29542, frq: 208}
intractability <> N: {rk: 42135, frq: 56}
intractable <> J: {rk: 14227, frq: 889}
intracytoplasmic <> J: {rk: 50012, frq: 31}
intramural <> J: {rk: 26578, frq: 252}
intramuscular <> J: {rk: 37709, frq: 131}
intramuscularly <> R: {rk: 59468, frq: 20}
intranasal <> J: {rk: 35658, frq: 151}
intranet <> N: {rk: 28412, frq: 229}
intransigence <> N: {rk: 24121, frq: 289}
intransigent <> J: {rk: 25586, frq: 245}
intransitive <> J: {rk: 57571, frq: 29}
intraocular <> J: {rk: 47998, frq: 38}
intraoperative <> J: {rk: 29056, frq: 221}
intraoral <> J: {rk: 54235, frq: 30}
intraparty <> J: {rk: 39724, frq: 68}
intrapersonal <> J: {rk: 28384, frq: 220}
intrapsychic <> J: {rk: 39671, frq: 78}
intraracial <> J: {rk: 59393, frq: 36}
intraspecific <> J: {rk: 49156, frq: 48}
intratextual <> J: {rk: 59085, frq: 23}
intrauterine <> J: {rk: 32014, frq: 144}
intravascular <> J: {rk: 44579, frq: 60}
intravenous <> J: {rk: 13213, frq: 1053}
intravenously <> R: {rk: 29015, frq: 176}
intrepid <> J: {rk: 15917, frq: 717}
intricacy <> N: {rk: 15219, frq: 736}
intricate <> J: {rk: 7373, frq: 2753}
intricately <> R: {rk: 17772, frq: 547}
intrigue <> V: {rk: 8038, frq: 2353}, N: {rk: 11366, frq: 1313}
intriguing <> J: {rk: 5970, frq: 3908}
intriguingly <> R: {rk: 29179, frq: 169}
intrinsic <> J: {rk: 7572, frq: 3136}
intrinsically <> R: {rk: 13563, frq: 1017}
intro <> N: {rk: 22184, frq: 443}
introduce <> V: {rk: 1228, frq: 33775}
introduced <> J: {rk: 22894, frq: 342}
introduction <> N: {rk: 2921, frq: 12429}
introductory <> J: {rk: 9095, frq: 2121}
introject <> V: {rk: 58713, frq: 20}
introjection <> N: {rk: 59153, frq: 21}
intron <> N: {rk: 49886, frq: 57}
introspection <> N: {rk: 18818, frq: 516}
introspective <> J: {rk: 18451, frq: 503}
introversion <> N: {rk: 34409, frq: 129}
introvert <> V: {rk: 29016, frq: 176}, N: {rk: 29606, frq: 234}
introverted <> J: {rk: 34642, frq: 114}
intrude <> V: {rk: 10401, frq: 1502}
intruder <> N: {rk: 9209, frq: 1955}
intruding <> J: {rk: 44396, frq: 46}
intrusion <> N: {rk: 8900, frq: 2016}
intrusive <> J: {rk: 11242, frq: 1407}
intrusiveness <> N: {rk: 34969, frq: 107}
intubate <> V: {rk: 34248, frq: 116}
intubation <> N: {rk: 31125, frq: 198}
intuit <> V: {rk: 32574, frq: 124}
intuition <> N: {rk: 8678, frq: 2150}
intuitive <> J: {rk: 9301, frq: 1977}
intuitively <> R: {rk: 15480, frq: 742}
inuit <> J: {rk: 21979, frq: 400}, N: {rk: 24341, frq: 288}
inulin <> N: {rk: 55518, frq: 37}
inundate <> V: {rk: 13439, frq: 953}
inundated <> J: {rk: 51480, frq: 28}
inundation <> N: {rk: 31069, frq: 154}
inure <> V: {rk: 29387, frq: 160}
invade <> V: {rk: 4551, frq: 5975}
invaded <> J: {rk: 48031, frq: 35}
invader <> N: {rk: 10025, frq: 1641}
invading <> J: {rk: 17009, frq: 596}
invalid <> J: {rk: 18315, frq: 537}, N: {rk: 20060, frq: 430}
invalidate <> V: {rk: 15091, frq: 812}
invalidation <> N: {rk: 41790, frq: 62}
invalidity <> N: {rk: 47489, frq: 40}
invaluable <> J: {rk: 10315, frq: 1562}
invariable <> J: {rk: 36850, frq: 85}
invariably <> R: {rk: 7211, frq: 2867}
invariance <> N: {rk: 36573, frq: 160}
invariant <> J: {rk: 30131, frq: 267}
invasion <> N: {rk: 3316, frq: 10028}
invasive <> J: {rk: 9601, frq: 2013}
invasiveness <> N: {rk: 41911, frq: 74}
invective <> N: {rk: 23990, frq: 279}
inveigh <> V: {rk: 33337, frq: 114}
inveigle <> V: {rk: 52249, frq: 27}
invent <> V: {rk: 3421, frq: 9063}
invented <> J: {rk: 27369, frq: 212}
inventing <> N: {rk: 52663, frq: 28}
invention <> N: {rk: 4818, frq: 5559}
inventive <> J: {rk: 12604, frq: 1110}
inventively <> R: {rk: 52319, frq: 27}
inventiveness <> N: {rk: 21733, frq: 356}
inventor <> N: {rk: 8339, frq: 2408}
inventory <> N: {rk: 3998, frq: 7601}, V: {rk: 29962, frq: 157}
inverse <> J: {rk: 17325, frq: 656}, N: {rk: 30042, frq: 165}
inversely <> R: {rk: 21126, frq: 427}
inversion <> N: {rk: 14939, frq: 859}
invert <> V: {rk: 16645, frq: 680}, N: {rk: 43859, frq: 54}
invertebrate <> N: {rk: 18961, frq: 548}, J: {rk: 25913, frq: 270}
inverted <> J: {rk: 14131, frq: 900}
inverter <> N: {rk: 29382, frq: 226}
inverting <> J: {rk: 59980, frq: 22}
invest <> V: {rk: 2011, frq: 19491}
invested <> J: {rk: 34042, frq: 105}
investigate <> V: {rk: 1812, frq: 21839}
investigated <> J: {rk: 41367, frq: 66}
investigating <> J: {rk: 24216, frq: 277}
investigation <> N: {rk: 1176, frq: 36819}
investigational <> J: {rk: 35425, frq: 100}
investigative <> J: {rk: 6953, frq: 3200}
investigator <> N: {rk: 2280, frq: 16888}
investigatory <> J: {rk: 35885, frq: 92}
investing <> J: {rk: 10948, frq: 1431}
investiture <> N: {rk: 37100, frq: 93}
investment <> N: {rk: 1041, frq: 41434}
investor <> N: {rk: 1710, frq: 23789}
inveterate <> J: {rk: 26670, frq: 212}
invidious <> J: {rk: 28643, frq: 178}
invidiously <> R: {rk: 52341, frq: 31}
invigorate <> V: {rk: 21625, frq: 355}
invigorated <> J: {rk: 46776, frq: 40}
invigorating <> J: {rk: 19322, frq: 461}
invincibility <> N: {rk: 28489, frq: 176}
invincible <> J: {rk: 15520, frq: 712}
inviolability <> N: {rk: 37611, frq: 79}
inviolable <> J: {rk: 29084, frq: 177}
invisibility <> N: {rk: 17931, frq: 562}
invisible <> J: {rk: 3841, frq: 7935}
invisibly <> R: {rk: 25441, frq: 243}
invitation <> N: {rk: 4104, frq: 7037}
invitational <> J: {rk: 21492, frq: 387}
invite <> V: {rk: 1606, frq: 24168}, N: {rk: 29396, frq: 184}
invited <> J: {rk: 20628, frq: 399}
invitee <> N: {rk: 35056, frq: 95}
inviting <> J: {rk: 10030, frq: 1673}
invitingly <> R: {rk: 37668, frq: 80}
invocation <> N: {rk: 15767, frq: 720}
invoice <> N: {rk: 16358, frq: 703}
invoke <> V: {rk: 5474, frq: 4721}
involuntarily <> R: {rk: 16054, frq: 718}
involuntary <> J: {rk: 11325, frq: 1345}
involution <> N: {rk: 53330, frq: 31}
involve <> V: {rk: 656, frq: 64076}
involved <> J: {rk: 1175, frq: 35713}
involvement <> N: {rk: 2325, frq: 17006}
invulnerability <> N: {rk: 35190, frq: 95}
invulnerable <> J: {rk: 25203, frq: 240}
inward <> R: {rk: 11466, frq: 1297}, J: {rk: 13724, frq: 939}
inward-looking <> J: {rk: 36832, frq: 88}
inwardly <> R: {rk: 17923, frq: 584}
inwardness <> N: {rk: 37165, frq: 87}
inwards <> R: {rk: 34905, frq: 108}
iodide <> N: {rk: 32223, frq: 138}
iodine <> N: {rk: 16199, frq: 845}
iodized <> J: {rk: 52164, frq: 36}
ion <> N: {rk: 10519, frq: 1949}
ionic <> J: {rk: 29967, frq: 171}
ionization <> N: {rk: 28143, frq: 204}
ionize <> V: {rk: 23339, frq: 313}
ionized <> J: {rk: 26989, frq: 220}
ionizing <> J: {rk: 47852, frq: 38}
ionosphere <> N: {rk: 35228, frq: 112}
iota <> N: {rk: 24413, frq: 397}
ipecac <> N: {rk: 49805, frq: 46}
ipod <> N: {rk: 11994, frq: 1690}
ipsative <> J: {rk: 58116, frq: 32}
ipsilateral <> J: {rk: 40164, frq: 74}
irascible <> J: {rk: 26334, frq: 216}
irate <> J: {rk: 17557, frq: 559}
ire <> N: {rk: 16401, frq: 673}
iridescence <> N: {rk: 36523, frq: 93}
iridescent <> J: {rk: 17461, frq: 604}
iridium <> N: {rk: 30548, frq: 299}
irk <> V: {rk: 18631, frq: 511}
irked <> J: {rk: 52673, frq: 26}
irksome <> J: {rk: 32296, frq: 132}
iron <> N: {rk: 2294, frq: 16328}, V: {rk: 10823, frq: 1456}
iron-on <> J: {rk: 50528, frq: 36}
ironclad <> N: {rk: 21947, frq: 378}
ironed <> J: {rk: 44228, frq: 51}
ironic <> J: {rk: 5510, frq: 4378}
ironical <> J: {rk: 31366, frq: 135}
ironically <> R: {rk: 4854, frq: 5424}
ironing <> N: {rk: 21812, frq: 369}
ironist <> N: {rk: 40590, frq: 68}
ironstone <> N: {rk: 38171, frq: 97}
ironwood <> N: {rk: 34506, frq: 105}
ironwork <> N: {rk: 29233, frq: 171}
ironworker <> N: {rk: 33942, frq: 130}
irony <> N: {rk: 4376, frq: 6237}
irradiate <> V: {rk: 29304, frq: 175}
irradiated <> J: {rk: 33298, frq: 125}
irradiation <> N: {rk: 21378, frq: 416}
irrational <> J: {rk: 8383, frq: 2237}
irrationality <> N: {rk: 24822, frq: 281}
irrationally <> R: {rk: 27713, frq: 210}
irreconcilable <> J: {rk: 20653, frq: 398}
irrecoverable <> J: {rk: 53191, frq: 29}
irredeemable <> J: {rk: 42886, frq: 52}
irredeemably <> R: {rk: 39752, frq: 66}
irreducible <> J: {rk: 23634, frq: 302}
irreducibly <> R: {rk: 44558, frq: 46}
irrefutable <> J: {rk: 22236, frq: 323}
irrefutably <> R: {rk: 45686, frq: 39}
irregardless <> J: {rk: 48851, frq: 35}
irregular <> J: {rk: 8565, frq: 2173}, N: {rk: 30802, frq: 154}
irregularity <> N: {rk: 12928, frq: 1050}
irregularly <> R: {rk: 22741, frq: 311}
irrelevance <> N: {rk: 22583, frq: 327}
irrelevancy <> N: {rk: 33869, frq: 110}
irrelevant <> J: {rk: 5855, frq: 4069}
irrelevantly <> R: {rk: 54156, frq: 30}
irreligion <> N: {rk: 52564, frq: 30}
irreligious <> J: {rk: 37968, frq: 83}
irremediable <> J: {rk: 42852, frq: 52}
irremediably <> R: {rk: 46102, frq: 42}
irreparable <> J: {rk: 21707, frq: 375}
irreparably <> R: {rk: 29453, frq: 169}
irreplaceable <> J: {rk: 18951, frq: 479}
irrepressible <> J: {rk: 21641, frq: 359}
irrepressibly <> R: {rk: 42590, frq: 50}
irreproachable <> J: {rk: 47458, frq: 38}
irresistible <> J: {rk: 9257, frq: 1928}
irresistibly <> R: {rk: 25594, frq: 230}
irresolute <> J: {rk: 44835, frq: 46}
irresolution <> N: {rk: 41423, frq: 56}
irresolvable <> J: {rk: 43702, frq: 50}
irrespective <> I: {rk: 15039, frq: 840}
irresponsibility <> N: {rk: 21050, frq: 378}
irresponsible <> J: {rk: 8117, frq: 2384}
irresponsibly <> R: {rk: 28474, frq: 179}
irretrievable <> J: {rk: 33165, frq: 115}
irretrievably <> R: {rk: 29092, frq: 173}
irreverence <> N: {rk: 27786, frq: 212}
irreverent <> J: {rk: 17412, frq: 569}
irreverently <> R: {rk: 44113, frq: 44}
irreversibility <> N: {rk: 35738, frq: 106}
irreversible <> J: {rk: 12924, frq: 1044}
irreversibly <> R: {rk: 28823, frq: 173}
irrevocable <> J: {rk: 20782, frq: 379}
irrevocably <> R: {rk: 18632, frq: 487}
irrigate <> V: {rk: 17029, frq: 600}
irrigated <> J: {rk: 21952, frq: 378}
irrigation <> N: {rk: 7080, frq: 3047}
irrigator <> N: {rk: 38767, frq: 133}
irritability <> N: {rk: 20142, frq: 438}
irritable <> J: {rk: 14798, frq: 814}
irritably <> R: {rk: 23970, frq: 314}
irritant <> N: {rk: 18978, frq: 496}
irritate <> V: {rk: 8623, frq: 2160}
irritated <> J: {rk: 16575, frq: 686}
irritating <> J: {rk: 12867, frq: 1044}
irritatingly <> R: {rk: 40264, frq: 63}
irritation <> N: {rk: 9349, frq: 1929}
irruption <> N: {rk: 49277, frq: 41}
ischaemia <> N: {rk: 46293, frq: 72}
ischaemic <> J: {rk: 34876, frq: 156}
ischemia <> N: {rk: 30112, frq: 198}
ischemic <> J: {rk: 30120, frq: 198}
ischial <> J: {rk: 40710, frq: 78}
ischium <> N: {rk: 56395, frq: 27}
isinglass <> N: {rk: 53382, frq: 32}
island <> N: {rk: 1517, frq: 47052}
islet <> N: {rk: 24242, frq: 347}
ism <> N: {rk: 38152, frq: 78}
isobutane <> N: {rk: 57782, frq: 27}
isoflavone <> N: {rk: 27519, frq: 251}
isolate <> V: {rk: 3994, frq: 7307}, N: {rk: 26270, frq: 252}
isolated <> J: {rk: 4648, frq: 5859}
isolating <> J: {rk: 25245, frq: 246}
isolation <> N: {rk: 4313, frq: 6643}
isolationism <> N: {rk: 21965, frq: 341}
isolationist <> N: {rk: 19726, frq: 432}
isolator <> N: {rk: 40913, frq: 90}
isolette <> N: {rk: 49967, frq: 53}
isometric <> J: {rk: 33104, frq: 174}
isometrics <> N: {rk: 58368, frq: 22}
isomorphic <> J: {rk: 49987, frq: 35}
isoniazid <> N: {rk: 47821, frq: 48}
isopropyl <> N: {rk: 44497, frq: 52}
isotonic <> J: {rk: 58776, frq: 22}
isotope <> N: {rk: 15944, frq: 792}
isotopic <> J: {rk: 35938, frq: 119}
isotropic <> J: {rk: 38905, frq: 81}
israelite <> N: {rk: 21074, frq: 390}, J: {rk: 36818, frq: 88}
issuance <> N: {rk: 21006, frq: 415}
issue <> N: {rk: 248, frq: 169438}, V: {rk: 1871, frq: 20962}
issuer <> N: {rk: 14551, frq: 1453}
issuing <> J: {rk: 16429, frq: 650}, N: {rk: 33166, frq: 117}
isthmus <> N: {rk: 25347, frq: 274}
it <> P: {rk: 10, frq: 4194790}
italic <> J: {rk: 49006, frq: 35}
italicize <> V: {rk: 36610, frq: 88}
italicized <> J: {rk: 44320, frq: 53}
italics <> N: {rk: 19370, frq: 511}
itch <> V: {rk: 12331, frq: 1200}, N: {rk: 14560, frq: 835}
itchiness <> N: {rk: 46281, frq: 46}
itching <> N: {rk: 29032, frq: 182}, J: {rk: 50751, frq: 31}
itchy <> J: {rk: 19739, frq: 456}
item <> N: {rk: 1032, frq: 44156}, R: {rk: 55229, frq: 26}
itemize <> V: {rk: 25023, frq: 253}
itemized <> J: {rk: 29255, frq: 182}
iterate <> V: {rk: 45705, frq: 50}
iterated <> J: {rk: 54251, frq: 27}
iteration <> N: {rk: 19130, frq: 593}
iterative <> J: {rk: 27375, frq: 249}
itinerant <> J: {rk: 16878, frq: 628}
itinerary <> N: {rk: 11530, frq: 1297}
its <> A: {rk: 78, frq: 604138}
itself <> P: {rk: 556, frq: 76255}
itsy-bitsy <> J: {rk: 43463, frq: 49}
ivory <> N: {rk: 6750, frq: 3721}