vacancy >> 1
vacant >> 1
vacate >> 1
vacation >> 2
vaccinate >> 1
vaccine >> 2
vacuum >> 2
vacuum cleaner >> 1
vagary >> 1
vagina >> 1
vague >> 2
vaguely >> 1
vain >> 2
vale >> 1
valiant >> 1
valid >> 2
validate >> 1
valium >> 1
valley >> 3
valuable >> 3
valuables >> 1
valuation >> 1
value >> 5
valve >> 2
vampire >> 1
van >> 3
vandal >> 1
vandalism >> 1
vanguard >> 1
vanish >> 2
vanity >> 1
vantage point >> 1
vapour >> 1
variable >> 2
variance >> 1
variant >> 1
variation >> 2
varied >> 2
variegated >> 1
variety >> 4
various >> 4
variously >> 1
varnish >> 1
vary >> 3
vase >> 1
vast >> 3
vastly >> 1
VAT >> 2
Vatican >> 2
vault >> 1
VCR >> 1
veal >> 1
veer >> 1
veg >> 1
vegan >> 1
vegetable >> 3
vegetarian >> 2
vegetation >> 1
vehement >> 1
vehicle >> 4
veil >> 1
veiled >> 1
vein >> 2
velocity >> 1
velvet >> 2
vendetta >> 1
vendor >> 1
veneer >> 1
venerable >> 1
venerate >> 1
vengeance >> 1
venison >> 1
venom >> 1
vent >> 1
ventilate >> 1
venture >> 3
venture capital >> 1
venue >> 3
verb >> 1
verbal >> 2
verdict >> 3
verge >> 2
verify >> 1
veritable >> 1
versatile >> 2
verse >> 2
version >> 4
versus >> 2
vertebra >> 1
vertical >> 2
verve >> 1
very >> 5
vessel >> 3
vest >> 2
vested interest >> 1
vestige >> 1
vet >> 2
veteran >> 3
veterinary >> 1
veto >> 2
via >> 3
viable >> 2
vibe >> 1
vibrant >> 1
vibrate >> 1
vicar >> 2
vicarage >> 1
vice >> 3
vice versa >> 1
vice-chancellor >> 1
vicinity >> 1
vicious >> 2
vicious circle >> 1
victim >> 4
victimize >> 3
victor >> 2
Victorian >> 2
victorious >> 1
victory >> 4
video >> 4
video recorder >> 1
videotape >> 2
vie >> 1
view >> 5
viewer >> 2
viewfinder >> 1
viewpoint >> 2
vigil >> 1
vigilant >> 1
vigilante >> 1
vigorous >> 2
vigour >> 1
viking >> 1
vile >> 1
villa >> 2
village >> 4
villager >> 2
villain >> 1
vindicate >> 1
vindictive >> 1
vine >> 2
vinegar >> 2
vineyard >> 2
vintage >> 2
vinyl >> 2
viola >> 1
violate >> 3
violence >> 4
violent >> 3
violet >> 1
violin >> 2
VIP >> 1
viral >> 1
virgin >> 2
virile >> 1
virtual >> 2
virtual reality >> 1
virtually >> 3
virtue >> 2
virtuoso >> 1
virtuous >> 1
virulent >> 1
virus >> 3
visa >> 2
viscount >> 1
visibility >> 1
visible >> 3
vision >> 3
visionary >> 1
visit >> 5
visitor >> 3
vista >> 1
visual >> 2
visualize >> 2
vital >> 3
vitality >> 1
vitamin >> 3
vitriol >> 1
viva >> 1
vivid >> 2
vocabulary >> 1
vocal >> 2
vocalist >> 1
vocals >> 2
vocation >> 1
vocational >> 1
vociferous >> 1
vodka >> 1
vogue >> 2
voice >> 4
void >> 1
volatile >> 2
volcanic >> 1
volcano >> 2
volley >> 1
volleyball >> 1
volt >> 1
voltage >> 1
volume >> 4
voluntary >> 3
volunteer >> 3
voluptuous >> 1
vomit >> 1
vortex >> 1
vote >> 5
vote of confidence >> 1
vote of no confidence >> 1
voter >> 4
voucher >> 2
vow >> 2
vowel >> 1
voyage >> 2
vs >> 2
vulgar >> 1
vulnerable >> 3
vulture >> 1