vac <> N: {rk: 31948, frq: 164}
vacancy <> N: {rk: 10523, frq: 1570}
vacant <> J: {rk: 6848, frq: 3194}
vacantly <> R: {rk: 31865, frq: 143}
vacate <> V: {rk: 12991, frq: 1023}
vacated <> J: {rk: 35864, frq: 94}
vacation <> N: {rk: 2638, frq: 13409}, V: {rk: 15574, frq: 737}
vacationer <> N: {rk: 18797, frq: 536}
vacationing <> J: {rk: 37295, frq: 79}
vaccinate <> V: {rk: 15971, frq: 765}
vaccinated <> J: {rk: 33811, frq: 125}
vaccination <> N: {rk: 11398, frq: 1559}
vaccine <> N: {rk: 4206, frq: 7449}
vaccinia <> N: {rk: 44060, frq: 62}
vacillate <> V: {rk: 24449, frq: 258}
vacillating <> J: {rk: 51002, frq: 29}
vacillation <> N: {rk: 34313, frq: 111}
vacuity <> N: {rk: 45922, frq: 43}
vacuous <> J: {rk: 28087, frq: 182}
vacuum <> N: {rk: 4978, frq: 5403}, V: {rk: 14712, frq: 817}
vacuum-packed <> J: {rk: 49042, frq: 34}
vacuuming <> N: {rk: 46208, frq: 55}
vagabond <> N: {rk: 25280, frq: 274}, V: {rk: 54255, frq: 26}
vagal <> J: {rk: 51194, frq: 37}
vagaries <> N: {rk: 16892, frq: 595}
vagina <> N: {rk: 13353, frq: 1043}
vaginal <> J: {rk: 13111, frq: 1088}
vagrancy <> N: {rk: 38702, frq: 74}
vagrant <> N: {rk: 25835, frq: 252}, J: {rk: 36828, frq: 83}
vague <> J: {rk: 4933, frq: 5351}
vaguely <> R: {rk: 6998, frq: 3155}
vagueness <> N: {rk: 23749, frq: 306}
vagus <> N: {rk: 47270, frq: 48}
vain <> R: {rk: 10381, frq: 1564}, J: {rk: 13054, frq: 1030}
vainglorious <> J: {rk: 44475, frq: 45}
vainly <> R: {rk: 25379, frq: 247}
valance <> N: {rk: 33850, frq: 132}
valediction <> N: {rk: 52984, frq: 25}
valedictorian <> N: {rk: 24071, frq: 268}, J: {rk: 36207, frq: 86}
valedictory <> J: {rk: 35922, frq: 96}
valence <> N: {rk: 25179, frq: 334}
valet <> N: {rk: 13888, frq: 997}
valiant <> J: {rk: 17170, frq: 619}
valiantly <> R: {rk: 25658, frq: 237}
valid <> J: {rk: 4747, frq: 5929}
validate <> V: {rk: 7644, frq: 2823}
validated <> J: {rk: 27251, frq: 222}
validating <> J: {rk: 54717, frq: 25}
validation <> N: {rk: 11157, frq: 1599}
validity <> N: {rk: 4584, frq: 6961}
validly <> R: {rk: 34288, frq: 110}
valise <> N: {rk: 24342, frq: 311}
valor <> N: {rk: 18568, frq: 488}
valorization <> N: {rk: 36857, frq: 93}
valorous <> J: {rk: 49390, frq: 31}
valuable <> J: {rk: 2621, frq: 13574}
valuables <> N: {rk: 20582, frq: 423}
valuation <> N: {rk: 11107, frq: 1446}
value <> N: {rk: 499, frq: 88902}, V: {rk: 3990, frq: 7578}
value-free <> J: {rk: 34498, frq: 111}
value-laden <> J: {rk: 39397, frq: 75}
valued <> J: {rk: 15760, frq: 727}
valueless <> J: {rk: 37676, frq: 84}
valuing <> N: {rk: 55409, frq: 25}
valve <> N: {rk: 6030, frq: 4130}
valvular <> J: {rk: 58201, frq: 49}
vamp <> N: {rk: 27004, frq: 265}, V: {rk: 34075, frq: 108}
vampire <> N: {rk: 7147, frq: 3576}
vampiric <> J: {rk: 47667, frq: 43}
vampirism <> N: {rk: 42401, frq: 65}
vampy <> J: {rk: 56150, frq: 25}
vanadium <> N: {rk: 38960, frq: 79}
vancomycin <> N: {rk: 34857, frq: 131}
vandal <> N: {rk: 18848, frq: 529}
vandalism <> N: {rk: 14747, frq: 816}
vandalize <> V: {rk: 21485, frq: 357}
vandalized <> J: {rk: 46579, frq: 39}
vane <> N: {rk: 20699, frq: 437}
vanilla <> N: {rk: 5434, frq: 5377}
vanish <> V: {rk: 3980, frq: 7795}
vanished <> J: {rk: 19123, frq: 479}
vanishing <> J: {rk: 14656, frq: 792}
vanishingly <> R: {rk: 39136, frq: 72}
vanity <> N: {rk: 9704, frq: 2488}
vanload <> N: {rk: 56231, frq: 26}
vanquish <> V: {rk: 26779, frq: 221}
vanquished <> J: {rk: 19020, frq: 476}
vantage <> N: {rk: 9192, frq: 1866}
vapid <> J: {rk: 29372, frq: 164}
vapor <> N: {rk: 8364, frq: 2313}
vaporetto <> N: {rk: 50479, frq: 39}
vaporization <> N: {rk: 45121, frq: 53}
vaporize <> V: {rk: 18456, frq: 517}
vaporized <> J: {rk: 42008, frq: 55}
vaporizer <> N: {rk: 43836, frq: 55}
vaporous <> J: {rk: 36745, frq: 91}
vaquero <> N: {rk: 35523, frq: 126}
variability <> N: {rk: 8558, frq: 2505}
variable <> N: {rk: 1872, frq: 25028}, J: {rk: 7908, frq: 2603}
variably <> R: {rk: 45891, frq: 46}
variance <> N: {rk: 5078, frq: 6255}
variant <> N: {rk: 9063, frq: 2113}
variate <> N: {rk: 44340, frq: 98}
variation <> N: {rk: 2944, frq: 12343}
varicella <> N: {rk: 59735, frq: 27}
varicose <> J: {rk: 29683, frq: 163}
varied <> J: {rk: 6472, frq: 3548}
variegated <> J: {rk: 19699, frq: 458}
variegation <> N: {rk: 43190, frq: 62}
varietal <> J: {rk: 33594, frq: 121}
variety <> N: {rk: 1172, frq: 36462}
various <> J: {rk: 860, frq: 49937}
variously <> R: {rk: 13474, frq: 964}
varmint <> N: {rk: 28303, frq: 226}
varnish <> N: {rk: 15763, frq: 750}, V: {rk: 27193, frq: 202}
varnished <> J: {rk: 31968, frq: 129}
varsity <> N: {rk: 10991, frq: 1553}
vary <> V: {rk: 2386, frq: 16088}
varying <> J: {rk: 5946, frq: 4127}
vas <> N: {rk: 29767, frq: 220}
vascular <> J: {rk: 12467, frq: 1266}
vascularity <> N: {rk: 52221, frq: 31}
vasculature <> N: {rk: 52687, frq: 36}
vasculitis <> N: {rk: 52049, frq: 40}
vase <> N: {rk: 7152, frq: 3069}
vasectomy <> N: {rk: 26541, frq: 237}
vasoconstriction <> N: {rk: 43088, frq: 64}
vasoconstrictor <> N: {rk: 50778, frq: 50}
vasodilation <> N: {rk: 49551, frq: 39}
vasodilator <> N: {rk: 41725, frq: 67}
vasopressin <> N: {rk: 36753, frq: 119}
vassal <> N: {rk: 29737, frq: 165}
vast <> J: {rk: 1975, frq: 19292}
vastly <> R: {rk: 7637, frq: 2593}
vastness <> N: {rk: 19250, frq: 460}
vastus <> J: {rk: 55368, frq: 28}
vaudevillian <> N: {rk: 46083, frq: 39}, J: {rk: 48365, frq: 35}
vault <> N: {rk: 8592, frq: 2211}, V: {rk: 14829, frq: 797}
vaulted <> J: {rk: 20574, frq: 406}
vaulter <> N: {rk: 39007, frq: 79}
vaulting <> N: {rk: 32286, frq: 128}
vaunt <> V: {rk: 38038, frq: 74}
vaunted <> J: {rk: 20705, frq: 395}
veal <> N: {rk: 13004, frq: 1082}
vector <> N: {rk: 10373, frq: 1881}
vee <> N: {rk: 30631, frq: 258}
veep <> N: {rk: 35144, frq: 117}
veer <> V: {rk: 8884, frq: 2079}
veg <> N: {rk: 35936, frq: 105}
vegan <> N: {rk: 19654, frq: 1113}
vegetable <> N: {rk: 1944, frq: 20978}, J: {rk: 56661, frq: 24}
vegetal <> J: {rk: 35774, frq: 96}
vegetarian <> J: {rk: 9244, frq: 2041}, N: {rk: 11143, frq: 1429}
vegetarianism <> N: {rk: 26741, frq: 235}
vegetate <> V: {rk: 35715, frq: 92}
vegetated <> J: {rk: 44305, frq: 59}
vegetation <> N: {rk: 6355, frq: 3748}
vegetative <> J: {rk: 17423, frq: 627}
veggie <> N: {rk: 11298, frq: 1721}
vehemence <> N: {rk: 23505, frq: 284}
vehement <> J: {rk: 21741, frq: 346}
vehemently <> R: {rk: 13780, frq: 891}
vehicle <> N: {rk: 1297, frq: 32017}
vehicular <> J: {rk: 22616, frq: 339}
veil <> N: {rk: 7420, frq: 2881}, V: {rk: 16125, frq: 690}
veiled <> J: {rk: 15030, frq: 771}
veiling <> N: {rk: 49179, frq: 47}
vein <> N: {rk: 5074, frq: 5287}, V: {rk: 35509, frq: 96}
veined <> J: {rk: 36192, frq: 91}
veiny <> J: {rk: 43528, frq: 54}
veld <> N: {rk: 48889, frq: 44}
veldt <> N: {rk: 41332, frq: 64}
vellum <> N: {rk: 31127, frq: 155}
velociraptor <> N: {rk: 40435, frq: 102}
velocity <> N: {rk: 6651, frq: 3553}
velodrome <> N: {rk: 41777, frq: 106}
velour <> N: {rk: 32801, frq: 126}
velvet <> N: {rk: 6236, frq: 3843}
velveteen <> N: {rk: 34080, frq: 105}
velvety <> J: {rk: 17903, frq: 558}
vena <> N: {rk: 50060, frq: 58}
venal <> J: {rk: 30824, frq: 145}
venality <> N: {rk: 38090, frq: 79}
vend <> V: {rk: 18617, frq: 518}
vender <> N: {rk: 41655, frq: 64}
vendetta <> N: {rk: 19986, frq: 437}
vending <> J: {rk: 20537, frq: 404}, N: {rk: 54715, frq: 43}
vendor <> N: {rk: 4669, frq: 6029}
veneer <> N: {rk: 13869, frq: 947}, V: {rk: 55403, frq: 23}
veneered <> J: {rk: 52849, frq: 29}
venerable <> J: {rk: 10361, frq: 1546}
venerate <> V: {rk: 22775, frq: 315}
venerated <> J: {rk: 32744, frq: 125}
veneration <> N: {rk: 22728, frq: 339}
venereal <> J: {rk: 25031, frq: 253}
venezuelan <> J: {rk: 14992, frq: 844}, N: {rk: 26942, frq: 225}
vengeance <> N: {rk: 8729, frq: 2066}
vengeful <> J: {rk: 19096, frq: 475}
vengefully <> R: {rk: 53725, frq: 28}
vengefulness <> N: {rk: 48578, frq: 32}
venial <> J: {rk: 47310, frq: 53}
venison <> N: {rk: 17731, frq: 644}
venom <> N: {rk: 13255, frq: 1110}
venomous <> J: {rk: 20981, frq: 383}
venomously <> R: {rk: 56597, frq: 20}
venous <> J: {rk: 20245, frq: 483}
vent <> N: {rk: 7741, frq: 2669}, V: {rk: 11265, frq: 1342}
vented <> J: {rk: 37562, frq: 94}
ventilate <> V: {rk: 25662, frq: 236}
ventilated <> J: {rk: 32395, frq: 150}
ventilation <> N: {rk: 10026, frq: 1667}
ventilator <> N: {rk: 16865, frq: 656}
ventilatory <> J: {rk: 47108, frq: 45}
venting <> N: {rk: 26471, frq: 217}
ventral <> J: {rk: 34644, frq: 104}
ventricle <> N: {rk: 25773, frq: 275}
ventricular <> J: {rk: 26227, frq: 333}
ventriloquism <> N: {rk: 37970, frq: 92}
ventriloquist <> N: {rk: 28002, frq: 196}
venture <> N: {rk: 3315, frq: 9960}, V: {rk: 5296, frq: 4823}
venturesome <> J: {rk: 39073, frq: 68}
venturi <> N: {rk: 46529, frq: 150}
venturing <> N: {rk: 52719, frq: 28}
venue <> N: {rk: 5449, frq: 4891}
veracity <> N: {rk: 18835, frq: 479}
veranda <> N: {rk: 13930, frq: 946}
verandah <> N: {rk: 27313, frq: 222}
verb <> N: {rk: 9136, frq: 2136}
verbal <> J: {rk: 4069, frq: 7661}
verbalization <> N: {rk: 38863, frq: 77}
verbalize <> V: {rk: 22343, frq: 340}
verbalized <> J: {rk: 58177, frq: 20}
verbally <> R: {rk: 12168, frq: 1181}
verbatim <> R: {rk: 21454, frq: 399}, J: {rk: 29466, frq: 165}
verbena <> N: {rk: 31453, frq: 205}
verbiage <> N: {rk: 31888, frq: 131}
verbose <> J: {rk: 42300, frq: 56}
verbosity <> N: {rk: 52983, frq: 27}
verdant <> J: {rk: 19252, frq: 490}
verdict <> N: {rk: 4281, frq: 6905}
verdigris <> N: {rk: 42919, frq: 65}
verdure <> N: {rk: 48468, frq: 48}
verge <> N: {rk: 6732, frq: 3188}, V: {rk: 20250, frq: 411}
verifiability <> N: {rk: 58160, frq: 23}
verifiable <> J: {rk: 20331, frq: 416}
verifiably <> R: {rk: 50209, frq: 31}
verification <> N: {rk: 11354, frq: 1450}
verified <> J: {rk: 34821, frq: 101}
verifier <> N: {rk: 58131, frq: 24}
verify <> V: {rk: 5701, frq: 4328}
verily <> R: {rk: 43914, frq: 50}
verisimilitude <> N: {rk: 25378, frq: 253}
veritable <> J: {rk: 13687, frq: 922}
veritably <> R: {rk: 55402, frq: 24}
verity <> N: {rk: 28184, frq: 250}
vermicelli <> N: {rk: 35501, frq: 105}
vermiculite <> N: {rk: 35611, frq: 102}
vermilion <> N: {rk: 25265, frq: 326}
vermin <> N: {rk: 21757, frq: 359}
vermouth <> N: {rk: 29409, frq: 219}
vernacular <> N: {rk: 17091, frq: 623}, J: {rk: 18177, frq: 569}
vernal <> J: {rk: 30933, frq: 157}
vernier <> N: {rk: 49597, frq: 42}
versatile <> J: {rk: 8903, frq: 2165}
versatility <> N: {rk: 12713, frq: 1181}
verse <> N: {rk: 5506, frq: 4650}
versicolor <> N: {rk: 58547, frq: 36}
versification <> N: {rk: 51731, frq: 39}
version <> N: {rk: 1131, frq: 37848}
verso <> N: {rk: 33792, frq: 182}
versus <> I: {rk: 3180, frq: 11100}
vert <> N: {rk: 31629, frq: 166}
vertebra <> N: {rk: 14818, frq: 802}
vertebral <> J: {rk: 25764, frq: 288}
vertebrate <> N: {rk: 19021, frq: 519}, J: {rk: 20673, frq: 458}
vertex <> N: {rk: 34181, frq: 168}
vertical <> J: {rk: 4488, frq: 6370}, N: {rk: 27127, frq: 203}
verticality <> N: {rk: 40636, frq: 63}
vertically <> R: {rk: 11794, frq: 1245}
vertiginous <> J: {rk: 29716, frq: 165}
vertigo <> N: {rk: 14754, frq: 880}
vertu <> N: {rk: 53854, frq: 39}
vervain <> N: {rk: 58589, frq: 35}
verve <> N: {rk: 23114, frq: 372}
vervet <> N: {rk: 59580, frq: 37}
very <> R: {rk: 105, frq: 422266}, J: {rk: 1206, frq: 34036}
vesicle <> N: {rk: 39468, frq: 88}
vesicular <> J: {rk: 59525, frq: 19}
vespers <> N: {rk: 35823, frq: 114}
vessel <> N: {rk: 2957, frq: 11902}
vest <> N: {rk: 6782, frq: 3305}, V: {rk: 18357, frq: 515}
vest-pocket <> J: {rk: 54527, frq: 23}
vestal <> J: {rk: 47018, frq: 40}
vested <> J: {rk: 14023, frq: 902}
vestibular <> J: {rk: 22563, frq: 444}
vestibule <> N: {rk: 15156, frq: 821}
vestige <> N: {rk: 13546, frq: 925}
vestigial <> J: {rk: 27358, frq: 199}
vesting <> N: {rk: 36385, frq: 108}
vestment <> N: {rk: 26555, frq: 214}
vestry <> N: {rk: 40084, frq: 151}
vestryman <> N: {rk: 59616, frq: 30}
vet <> N: {rk: 8224, frq: 2416}, V: {rk: 14231, frq: 945}
vetch <> N: {rk: 37922, frq: 83}
veteran <> N: {rk: 2405, frq: 15984}, J: {rk: 4840, frq: 5782}
veterinarian <> N: {rk: 11852, frq: 1274}, J: {rk: 28926, frq: 184}
veterinary <> J: {rk: 13994, frq: 919}, N: {rk: 38992, frq: 142}
veto <> N: {rk: 7409, frq: 2804}, V: {rk: 7525, frq: 2824}
vetting <> N: {rk: 29810, frq: 183}
vex <> V: {rk: 18530, frq: 504}
vexation <> N: {rk: 32060, frq: 156}
vexatious <> J: {rk: 44699, frq: 47}
vexed <> J: {rk: 31742, frq: 134}
vexing <> J: {rk: 23684, frq: 290}
via <> I: {rk: 2592, frq: 14740}
viability <> N: {rk: 11060, frq: 1473}
viable <> J: {rk: 5101, frq: 5247}
viaduct <> N: {rk: 31631, frq: 153}
vial <> N: {rk: 11084, frq: 1430}
vibe <> N: {rk: 13038, frq: 1381}
vibrancy <> N: {rk: 24704, frq: 262}
vibrant <> J: {rk: 6794, frq: 3275}
vibrantly <> R: {rk: 35685, frq: 94}
vibraphone <> N: {rk: 52589, frq: 39}
vibrate <> V: {rk: 9883, frq: 1721}
vibrating <> J: {rk: 26826, frq: 212}, N: {rk: 52576, frq: 34}
vibration <> N: {rk: 7540, frq: 2776}
vibrational <> J: {rk: 34778, frq: 118}
vibrato <> N: {rk: 30323, frq: 235}
vibrator <> N: {rk: 25575, frq: 317}
vibratory <> J: {rk: 38240, frq: 86}
viburnum <> N: {rk: 40694, frq: 67}
vicar <> N: {rk: 22969, frq: 348}
vicarious <> J: {rk: 21169, frq: 388}
vicariously <> R: {rk: 22960, frq: 302}
vice-chancellor <> N: {rk: 49540, frq: 32}
vice-presidency <> N: {rk: 50567, frq: 46}
vice-president <> N: {rk: 12263, frq: 1202}
vice-presidential <> J: {rk: 26385, frq: 233}
viceregal <> J: {rk: 58881, frq: 30}
viceroy <> N: {rk: 25550, frq: 261}
viceroyalty <> N: {rk: 55870, frq: 34}
vichyssoise <> N: {rk: 54890, frq: 29}
vicinity <> N: {rk: 9694, frq: 1721}
vicious <> J: {rk: 6330, frq: 3462}
viciously <> R: {rk: 18064, frq: 549}
viciousness <> N: {rk: 30057, frq: 152}
vicissitude <> N: {rk: 23383, frq: 302}
victim <> N: {rk: 1064, frq: 40337}
victimization <> N: {rk: 10715, frq: 1805}
victimize <> V: {rk: 10957, frq: 1384}
victimized <> J: {rk: 27113, frq: 200}
victimizer <> N: {rk: 36504, frq: 87}
victimless <> J: {rk: 33580, frq: 107}
victorious <> J: {rk: 11883, frq: 1242}
victoriously <> R: {rk: 46685, frq: 42}
victory <> N: {rk: 1467, frq: 28602}
victuals <> N: {rk: 38279, frq: 77}
vicuna <> N: {rk: 52207, frq: 60}
vid <> N: {rk: 30770, frq: 232}
video <> N: {rk: 1110, frq: 49171}, V: {rk: 15564, frq: 735}
video-on-demand <> J: {rk: 48434, frq: 44}
videocam <> N: {rk: 47901, frq: 40}
videocassette <> N: {rk: 22408, frq: 334}
videoconference <> N: {rk: 35593, frq: 103}
videoconferencing <> N: {rk: 27710, frq: 210}
videodisc <> N: {rk: 36577, frq: 146}
videographer <> N: {rk: 31840, frq: 153}
videography <> N: {rk: 53540, frq: 37}
videophone <> N: {rk: 29697, frq: 169}
videotape <> V: {rk: 10121, frq: 1613}
videotaped <> J: {rk: 16185, frq: 669}
videotaping <> N: {rk: 38263, frq: 88}
vie <> V: {rk: 8554, frq: 2169}
viennese <> J: {rk: 22590, frq: 329}
vietnamese <> J: {rk: 5819, frq: 4184}, N: {rk: 23577, frq: 304}
view <> N: {rk: 485, frq: 87911}, V: {rk: 1429, frq: 29312}
viewable <> J: {rk: 37096, frq: 98}
viewer <> N: {rk: 2494, frq: 14410}
viewfinder <> N: {rk: 20399, frq: 428}
viewing <> N: {rk: 6926, frq: 3081}
viewpoint <> N: {rk: 6148, frq: 3900}
viewport <> N: {rk: 35793, frq: 107}
vigil <> N: {rk: 10384, frq: 1541}
vigilance <> N: {rk: 13953, frq: 895}
vigilant <> J: {rk: 11831, frq: 1233}
vigilante <> N: {rk: 16023, frq: 706}
vigilantism <> N: {rk: 38803, frq: 70}
vigilantly <> R: {rk: 41252, frq: 59}
vignette <> N: {rk: 12457, frq: 1199}
vigor <> N: {rk: 9872, frq: 1685}
vigorous <> J: {rk: 6319, frq: 3568}
vigorously <> R: {rk: 7133, frq: 2798}
vile <> J: {rk: 13997, frq: 896}
vileness <> N: {rk: 51677, frq: 33}
vilification <> N: {rk: 33389, frq: 117}
vilified <> J: {rk: 48702, frq: 35}
vilify <> V: {rk: 17983, frq: 569}
villa <> N: {rk: 10309, frq: 2908}
village <> N: {rk: 1249, frq: 36756}
villager <> N: {rk: 6182, frq: 3855}
villain <> N: {rk: 8093, frq: 2410}
villainess <> N: {rk: 54495, frq: 25}
villainous <> J: {rk: 27939, frq: 190}
villainy <> N: {rk: 34774, frq: 100}
vim <> N: {rk: 36514, frq: 89}
vinaigrette <> N: {rk: 12289, frq: 1553}
vincristine <> N: {rk: 58831, frq: 21}
vindicate <> V: {rk: 13577, frq: 927}
vindicated <> J: {rk: 32339, frq: 126}
vindication <> N: {rk: 16931, frq: 602}
vindicator <> N: {rk: 58223, frq: 28}
vindictive <> J: {rk: 19178, frq: 443}
vindictiveness <> N: {rk: 34895, frq: 100}
vine <> N: {rk: 5746, frq: 4503}
vinegar <> N: {rk: 5160, frq: 5778}
vinegary <> J: {rk: 39381, frq: 71}
vineyard <> N: {rk: 10124, frq: 2923}
vinifera <> N: {rk: 47129, frq: 47}
vino <> N: {rk: 33920, frq: 198}
vintage <> N: {rk: 6450, frq: 4236}, J: {rk: 16810, frq: 709}
vintner <> N: {rk: 27404, frq: 245}
vinyl <> N: {rk: 9903, frq: 1752}
viol <> N: {rk: 49241, frq: 45}
violate <> V: {rk: 2926, frq: 11545}
violated <> J: {rk: 32846, frq: 162}
violation <> N: {rk: 2887, frq: 12025}
violative <> J: {rk: 43563, frq: 50}
violator <> N: {rk: 16127, frq: 813}
violence <> N: {rk: 1038, frq: 41942}
violent <> J: {rk: 2171, frq: 16985}
violently <> R: {rk: 7947, frq: 2475}
violet <> J: {rk: 15490, frq: 785}
violin <> N: {rk: 6761, frq: 3207}
violinist <> N: {rk: 14167, frq: 902}
violist <> N: {rk: 41084, frq: 63}
viral <> J: {rk: 10877, frq: 1600}
vireo <> N: {rk: 43511, frq: 64}
virgin <> J: {rk: 10288, frq: 1760}
virginal <> J: {rk: 24772, frq: 263}
virginian <> N: {rk: 24925, frq: 264}, J: {rk: 30093, frq: 161}
virginity <> N: {rk: 15212, frq: 766}
virile <> J: {rk: 26038, frq: 224}
virility <> N: {rk: 26469, frq: 213}
virilocal <> J: {rk: 58345, frq: 25}
virologist <> N: {rk: 36860, frq: 100}
virology <> N: {rk: 49066, frq: 57}
virtu <> N: {rk: 52467, frq: 39}
virtual <> J: {rk: 3703, frq: 8691}
virtuality <> N: {rk: 38163, frq: 91}
virtually <> R: {rk: 2057, frq: 18296}
virtue <> N: {rk: 3384, frq: 9713}
virtuosic <> J: {rk: 38745, frq: 76}
virtuosity <> N: {rk: 21671, frq: 361}
virtuoso <> N: {rk: 16999, frq: 614}
virtuous <> J: {rk: 12756, frq: 1090}
virtuously <> R: {rk: 47210, frq: 40}
virulence <> N: {rk: 28392, frq: 190}
virulent <> J: {rk: 15050, frq: 772}
virulently <> R: {rk: 39670, frq: 66}
virus <> N: {rk: 2717, frq: 12873}
visa <> N: {rk: 5588, frq: 4482}, V: {rk: 43040, frq: 50}
visage <> N: {rk: 20170, frq: 443}
viscera <> N: {rk: 32669, frq: 135}
visceral <> J: {rk: 13929, frq: 931}
viscerally <> R: {rk: 31189, frq: 141}
viscoelastic <> J: {rk: 42454, frq: 60}
viscose <> N: {rk: 50234, frq: 33}
viscosity <> N: {rk: 26029, frq: 255}
viscount <> N: {rk: 27749, frq: 249}
viscous <> J: {rk: 20942, frq: 384}
vise <> N: {rk: 21797, frq: 410}
visibility <> N: {rk: 7392, frq: 2780}
visible <> J: {rk: 2318, frq: 15722}
visibly <> R: {rk: 10001, frq: 1654}
vision <> N: {rk: 1218, frq: 35105}
visionary <> J: {rk: 9200, frq: 1924}, N: {rk: 21596, frq: 368}
visit <> V: {rk: 906, frq: 47134}, N: {rk: 1470, frq: 27372}
visitable <> J: {rk: 59959, frq: 23}
visitation <> N: {rk: 10663, frq: 1483}
visiting <> J: {rk: 5689, frq: 4283}, N: {rk: 40228, frq: 66}
visitor <> N: {rk: 1706, frq: 23166}
visor <> N: {rk: 14383, frq: 952}
visored <> J: {rk: 51281, frq: 30}
visual <> J: {rk: 2169, frq: 19736}
visuality <> N: {rk: 39324, frq: 86}
visualization <> N: {rk: 14476, frq: 915}
visualize <> V: {rk: 8841, frq: 2055}
visualized <> J: {rk: 55554, frq: 30}
visually <> R: {rk: 6404, frq: 4134}
visuals <> N: {rk: 19301, frq: 1004}
visuospatial <> J: {rk: 46202, frq: 63}
vita <> N: {rk: 21053, frq: 666}
vital <> J: {rk: 2933, frq: 11734}
vitalism <> N: {rk: 52218, frq: 37}
vitality <> N: {rk: 8598, frq: 2107}
vitalize <> V: {rk: 55914, frq: 23}
vitally <> R: {rk: 19453, frq: 470}
vitamin <> N: {rk: 3743, frq: 8666}
vitiate <> V: {rk: 33507, frq: 118}
viticulture <> N: {rk: 44127, frq: 57}
vitiligo <> N: {rk: 58297, frq: 37}
vitreous <> J: {rk: 38940, frq: 79}
vitrine <> N: {rk: 37462, frq: 89}
vitriol <> N: {rk: 26590, frq: 240}
vitriolic <> J: {rk: 28055, frq: 196}
vittles <> N: {rk: 43232, frq: 53}
vituperation <> N: {rk: 43999, frq: 49}
vituperative <> J: {rk: 38487, frq: 72}
vivacious <> J: {rk: 22971, frq: 308}
vivacity <> N: {rk: 36800, frq: 87}
vivid <> J: {rk: 5602, frq: 4359}
vividly <> R: {rk: 9549, frq: 1757}
vividness <> N: {rk: 28689, frq: 215}
vivify <> V: {rk: 43769, frq: 49}
viviparous <> J: {rk: 51909, frq: 64}
vivisection <> N: {rk: 48451, frq: 35}
vivo <> R: {rk: 33677, frq: 130}
vixen <> N: {rk: 23975, frq: 309}
vizier <> N: {rk: 38571, frq: 90}
vocab <> N: {rk: 43533, frq: 92}
vocabulary <> N: {rk: 5629, frq: 4543}
vocal <> J: {rk: 4529, frq: 6027}
vocalist <> N: {rk: 15225, frq: 809}
vocalization <> N: {rk: 25856, frq: 252}
vocalize <> V: {rk: 29024, frq: 177}
vocally <> R: {rk: 25911, frq: 240}
vocation <> N: {rk: 10141, frq: 1735}
vocational <> J: {rk: 8446, frq: 2496}
vocationally <> R: {rk: 51051, frq: 35}
vociferous <> J: {rk: 22857, frq: 313}
vociferously <> R: {rk: 27923, frq: 182}
vodka <> N: {rk: 8547, frq: 2391}
vogue <> N: {rk: 15201, frq: 1325}
voice <> N: {rk: 465, frq: 98536}, V: {rk: 5096, frq: 5418}
voiced <> J: {rk: 37149, frq: 90}
voiceless <> J: {rk: 25830, frq: 232}
voicemail <> N: {rk: 29479, frq: 218}
voiceprint <> N: {rk: 52007, frq: 30}
voicing <> N: {rk: 39358, frq: 70}
void <> N: {rk: 6915, frq: 3030}, V: {rk: 20865, frq: 386}, J: {rk: 23303, frq: 295}
voided <> J: {rk: 55692, frq: 26}
voile <> N: {rk: 40019, frq: 66}
volar <> J: {rk: 56376, frq: 22}
volatile <> J: {rk: 6698, frq: 3211}, N: {rk: 41999, frq: 62}
volatility <> N: {rk: 12043, frq: 1268}
volcanic <> J: {rk: 8697, frq: 2167}
volcanically <> R: {rk: 53385, frq: 29}
volcanism <> N: {rk: 31506, frq: 147}
volcano <> N: {rk: 6406, frq: 3760}
volcanologist <> N: {rk: 39542, frq: 71}
vole <> N: {rk: 19913, frq: 530}
volition <> N: {rk: 21133, frq: 390}
volitional <> J: {rk: 36847, frq: 106}
volley <> N: {rk: 15999, frq: 703}, V: {rk: 39111, frq: 71}
volleyball <> N: {rk: 8037, frq: 2558}
voltage <> N: {rk: 9980, frq: 1833}
voltaic <> J: {rk: 54712, frq: 25}
voltmeter <> N: {rk: 49152, frq: 36}
voluble <> J: {rk: 30774, frq: 146}
volubly <> R: {rk: 52978, frq: 26}
volume <> N: {rk: 1927, frq: 22239}
volumetric <> J: {rk: 32050, frq: 137}
voluminous <> J: {rk: 16168, frq: 650}
voluntarily <> R: {rk: 7461, frq: 2693}
voluntariness <> N: {rk: 40951, frq: 124}
voluntarism <> N: {rk: 41044, frq: 67}
voluntaristic <> J: {rk: 54266, frq: 25}
voluntary <> J: {rk: 4745, frq: 5848}
volunteer <> N: {rk: 2298, frq: 16307}, V: {rk: 3936, frq: 7426}
volunteerism <> N: {rk: 21585, frq: 388}
voluptuous <> J: {rk: 18604, frq: 509}
voluptuously <> R: {rk: 47771, frq: 37}
voluptuousness <> N: {rk: 45670, frq: 42}
volute <> N: {rk: 58849, frq: 22}, J: {rk: 58888, frq: 20}
vomit <> V: {rk: 8925, frq: 2031}, N: {rk: 17547, frq: 594}
vomiting <> N: {rk: 29435, frq: 205}, J: {rk: 51219, frq: 36}
voodoo <> N: {rk: 17400, frq: 818}
voracious <> J: {rk: 17299, frq: 578}
voraciously <> R: {rk: 32187, frq: 127}
voracity <> N: {rk: 46690, frq: 39}
vortex <> N: {rk: 14957, frq: 853}
votary <> N: {rk: 49792, frq: 33}
vote <> N: {rk: 1079, frq: 42958}, V: {rk: 1171, frq: 38201}
voter <> N: {rk: 1456, frq: 30323}
voting <> N: {rk: 4213, frq: 7103}
votive <> J: {rk: 25067, frq: 264}, N: {rk: 43629, frq: 67}
vouch <> V: {rk: 18929, frq: 491}
voucher <> N: {rk: 7363, frq: 2900}
vouchsafe <> V: {rk: 36694, frq: 86}
vow <> V: {rk: 5527, frq: 4567}, N: {rk: 8225, frq: 2322}
vowel <> N: {rk: 14059, frq: 897}
voyage <> N: {rk: 6714, frq: 3270}, V: {rk: 32451, frq: 122}
voyageur <> N: {rk: 32718, frq: 206}
voyeur <> N: {rk: 24259, frq: 290}
voyeurism <> N: {rk: 25964, frq: 240}
voyeuristic <> J: {rk: 27259, frq: 203}
vroom <> N: {rk: 41030, frq: 117}
vs <> I: {rk: 2304, frq: 19308}
vulgar <> J: {rk: 11611, frq: 1242}
vulgarity <> N: {rk: 20522, frq: 400}
vulgarization <> N: {rk: 54336, frq: 25}
vulgarly <> R: {rk: 51986, frq: 27}
vulnerability <> N: {rk: 6029, frq: 4091}
vulnerable <> J: {rk: 2974, frq: 11378}
vulpine <> J: {rk: 57853, frq: 25}
vulture <> N: {rk: 13403, frq: 1041}
vulva <> N: {rk: 31875, frq: 170}