dab >> 1
dabble >> 1
dad >> 3
daddy >> 2
daffodil >> 1
daft >> 1
dagger >> 1
dahlia >> 1
daily >> 4
dainty >> 1
dairy >> 2
daisy >> 1
dam >> 2
damage >> 4
dame >> 2
damn >> 2
damned >> 2
damning >> 1
damp >> 2
dampen >> 1
damsel >> 1
dance >> 4
dance floor >> 1
dancer >> 2
dandelion >> 1
dandy >> 1
danger >> 4
dangerous >> 4
dangle >> 1
dare >> 3
daring >> 2
dark >> 4
darken >> 1
darkened >> 1
darkroom >> 1
darling >> 2
darn >> 1
dart >> 2
dash >> 2
dashboard >> 1
dashing >> 1
DAT >> 1
data >> 4
database >> 1
date >> 4
daughter >> 5
daughter-in-law >> 1
daunting >> 1
dawn >> 2
day >> 5
day care >> 1
day off >> 1
day trip >> 1
day-to-day >> 2
daydream >> 1
daylight >> 2
daytime >> 1
dazed >> 1
dazzle >> 1
dazzling >> 1
DC >> 1
de facto >> 1
deacon >> 1
dead >> 4
dead end >> 1
deadline >> 3
deadlock >> 1
deadlocked >> 1
deadly >> 2
deaf >> 2
deafen >> 1
deafening >> 1
deal >> 3
dealer >> 3
dealership >> 1
dealings >> 2
dean >> 1
dear >> 3
dearest >> 1
dearly >> 1
death >> 4
death penalty >> 1
death rate >> 1
death row >> 1
death squad >> 1
death toll >> 1
debacle >> 1
debatable >> 1
debate >> 4
debilitate >> 1
debit >> 1
debris >> 2
debt >> 4
debtor >> 1
debut >> 3
decade >> 4
decadent >> 1
decay >> 2
deceased >> 1
deceit >> 1
deceive >> 1
December >> 4
decency >> 1
decent >> 2
decentralize >> 1
deception >> 1
deceptive >> 1
decide >> 5
decidedly >> 1
decimate >> 1
decipher >> 1
decision >> 5
decision-making >> 2
decisive >> 2
deck >> 3
declaration >> 3
declare >> 4
decline >> 4
decompose >> 1
deconstruct >> 1
decor >> 1
decorate >> 3
decoration >> 2
decorative >> 2
decoy >> 1
decrease >> 2
decree >> 2
dedicate >> 2
dedicated >> 2
deduce >> 1
deduct >> 2
deduction >> 2
deed >> 1
deem >> 2
deep >> 4
deep-seated >> 1
deepen >> 2
deer >> 2
default >> 2
defeat >> 4
defect >> 2
defective >> 1
defence >> 4
defend >> 4
defendant >> 2
defender >> 2
defensive >> 2
defer >> 1
deference >> 1
defiance >> 2
defiant >> 2
deficiency >> 2
deficient >> 1
deficit >> 4
define >> 3
defined >> 1
definite >> 2
definitely >> 3
definition >> 3
definitive >> 2
deflate >> 1
deflect >> 1
deforest >> 1
deform >> 1
defraud >> 1
deft >> 1
defunct >> 1
defuse >> 1
defy >> 2
degenerate >> 1
degrade >> 1
degree >> 4
dehydrate >> 1
deity >> 1
delay >> 4
delegate >> 3
delegation >> 3
delete >> 1
deliberate >> 3
deliberation >> 1
delicacy >> 1
delicate >> 2
delicious >> 2
delight >> 3
delighted >> 3
delightful >> 2
delinquent >> 1
delirious >> 1
deliver >> 4
delivery >> 3
delta >> 1
deluge >> 1
delusion >> 1
deluxe >> 1
delve >> 1
demagogue >> 1
demand >> 5
demanding >> 1
demeanour >> 1
demented >> 1
dementia >> 1
demilitarize >> 1
demise >> 2
Demo >> 1
demobilize >> 1
democracy >> 4
democrat >> 4
democratic >> 4
demolish >> 1
demon >> 1
demonstrate >> 3
demonstration >> 3
demoralize >> 1
demote >> 1
den >> 1
denial >> 2
denigrate >> 1
denim >> 1
denomination >> 1
denote >> 1
denounce >> 2
dense >> 2
density >> 1
dent >> 1
dental >> 2
dentist >> 2
dentistry >> 1
denunciation >> 1
deny >> 4
deodorant >> 1
depart >> 2
department >> 5
department store >> 2
depend >> 4
dependable >> 1
dependant >> 1
dependence >> 1
dependency >> 1
depict >> 2
deplete >> 2
deplorable >> 1
deplore >> 1
deploy >> 2
deport >> 2
depose >> 1
deposit >> 3
deposition >> 1
depot >> 1
depreciate >> 1
depress >> 1
depressed >> 2
depressing >> 2
depression >> 3
deprive >> 2
dept >> 1
depth >> 3
deputy >> 4
derail >> 1
deranged >> 1
derby >> 1
deregulate >> 1
derelict >> 1
deride >> 1
derivative >> 1
derive >> 2
dermatologist >> 1
descend >> 2
descendant >> 1
descended >> 1
descent >> 1
describe >> 5
description >> 3
descriptive >> 1
desecrate >> 1
desert >> 3
desert island >> 1
deserve >> 3
deserving >> 1
design >> 5
designate >> 2
designer >> 3
desirable >> 2
desire >> 4
desk >> 4
desolate >> 1
despair >> 2
desperate >> 3
desperation >> 1
despise >> 1
despite >> 4
dessert >> 2
destabilize >> 1
destination >> 2
destined >> 2
destiny >> 2
destitute >> 1
destroy >> 4
destroyer >> 1
destructive >> 2
detach >> 1
detached >> 1
detachment >> 1
detail >> 4
detailed >> 3
detain >> 2
detainee >> 1
detect >> 2
detection >> 1
detective >> 3
detector >> 1
detente >> 1
detention >> 2
deter >> 2
detergent >> 1
deteriorate >> 2
determinant >> 1
determination >> 2
determine >> 4
determined >> 3
deterrence >> 1
deterrent >> 1
detest >> 1
detonate >> 1
detour >> 1
detox >> 1
detract >> 1
detractor >> 1
detriment >> 1
detrimental >> 1
devalue >> 2
devastate >> 1
devastated >> 1
devastating >> 2
devastation >> 1
develop >> 5
developer >> 2
developing >> 2
development >> 5
developmental >> 1
deviant >> 1
deviate >> 1
device >> 3
devil >> 2
devious >> 1
devise >> 2
devoid >> 1
devolution >> 1
devolve >> 1
devote >> 2
devoted >> 2
devotee >> 1
devotion >> 1
devour >> 1
devout >> 1
diabetes >> 2
diabetic >> 1
diagnose >> 2
diagnosis >> 2
diagnostic >> 1
diagonal >> 1
diagram >> 1
dial >> 2
dialect >> 1
dialogue >> 3
diameter >> 2
diamond >> 2
diaper >> 1
diaphragm >> 1
diarrhoea >> 1
diary >> 3
dice >> 1
dictate >> 2
dictator >> 2
dictatorial >> 1
dictatorship >> 2
dictionary >> 2
didn't >> 5
die >> 5
diesel >> 2
diet >> 4
dietary >> 1
dieter >> 1
differ >> 2
difference >> 4
different >> 5
differential >> 1
differentiate >> 2
difficult >> 5
difficulty >> 4
diffident >> 1
diffuse >> 1
dig >> 3
digest >> 2
digestion >> 1
digestive >> 1
digger >> 1
digit >> 1
digital >> 2
dignified >> 1
dignitary >> 1
dignity >> 2
dilapidated >> 1
dilate >> 1
dilemma >> 2
diligent >> 1
dill >> 1
dilute >> 2
dim >> 2
dime >> 1
dimension >> 2
diminish >> 2
diminutive >> 1
din >> 1
dine >> 2
diner >> 1
dinghy >> 1
dining room >> 2
dining table >> 1
dinner >> 4
dinner party >> 1
dinner table >> 1
dinosaur >> 2
diocese >> 1
dip >> 2
diploma >> 1
diplomacy >> 2
diplomat >> 3
diplomatic >> 3
dire >> 1
direct >> 5
direction >> 4
directive >> 2
directly >> 1
director >> 5
directorate >> 1
directory >> 2
dirt >> 2
dirty >> 3
dirty trick >> 1
disability >> 2
disable >> 1
disabled >> 2
disadvantage >> 2
disadvantaged >> 1
disaffected >> 1
disagree >> 2
disagreement >> 2
disallow >> 1
disappear >> 3
disappearance >> 1
disappoint >> 1
disappointed >> 3
disappointing >> 2
disappointment >> 2
disapproval >> 1
disapprove >> 1
disarm >> 1
disarmament >> 1
disarray >> 1
disaster >> 3
disastrous >> 2
disband >> 1
disbelief >> 1
disc >> 2
discard >> 2
discern >> 1
discernible >> 1
discerning >> 1
discharge >> 2
disciple >> 1
disciplinary >> 2
discipline >> 3
disciplined >> 1
disclose >> 3
disco >> 2
discomfort >> 2
disconcerting >> 1
disconnect >> 1
discontent >> 1
discontinue >> 1
discord >> 1
discount >> 3
discourage >> 2
discourse >> 1
discover >> 4
discovery >> 3
discredit >> 2
discreet >> 2
discrepancy >> 1
discretion >> 2
discretionary >> 1
discriminate >> 1
discrimination >> 2
discriminatory >> 1
discuss >> 4
discussion >> 4
disdain >> 1
disease >> 4
diseased >> 1
disenchanted >> 1
disfigure >> 1
disgrace >> 1
disgraced >> 1
disgraceful >> 1
disgruntled >> 1
disguise >> 2
disgust >> 2
disgusted >> 1
disgusting >> 1
dish >> 3
dishonest >> 1
dishonestly >> 1
dishonesty >> 1
dishwasher >> 1
disillusion >> 1
disintegrate >> 2
disk >> 1
dislike >> 2
dislocate >> 1
dislodge >> 1
dismal >> 1
dismantle >> 2
dismay >> 2
dismember >> 1
dismiss >> 4
dismissive >> 1
disorder >> 2
disorganized >> 1
disorient >> 1
disparate >> 1
disparity >> 1
dispatch >> 2
dispel >> 1
dispense >> 1
disperse >> 2
dispersed >> 1
displace >> 2
display >> 4
displeasure >> 1
disposable >> 1
disposal >> 2
dispose >> 2
disposed >> 1
disposition >> 1
disproportionate >> 1
disprove >> 1
dispute >> 4
disqualify >> 1
disquiet >> 1
disregard >> 1
disrepute >> 1
disrupt >> 2
dissatisfied >> 1
dissect >> 1
disseminate >> 1
dissent >> 2
dissertation >> 1
dissident >> 2
dissipate >> 1
dissolve >> 2
dissuade >> 1
distance >> 4
distant >> 2
distaste >> 1
distil >> 1
distillery >> 1
distinct >> 2
distinction >> 2
distinctive >> 2
distinguish >> 2
distinguished >> 2
distort >> 2
distract >> 1
distracted >> 1
distraction >> 1
distraught >> 1
distress >> 2
distribute >> 2
distributed >> 2
distribution >> 3
distributor >> 2
district >> 4
distrust >> 1
disturb >> 2
disturbance >> 2
disturbed >> 2
disused >> 1
ditch >> 2
dither >> 1
diuretic >> 1
diva >> 1
dive >> 2
diverge >> 1
diverse >> 2
diversify >> 2
diversion >> 1
diversity >> 2
divert >> 2
diverting >> 1
divide >> 4
dividend >> 3
divine >> 2
diving >> 1
divinity >> 1
division >> 4
divisive >> 1
divorce >> 3
divulge >> 1
DIY >> 1
dizzy >> 2
DNA >> 2
do >> 5
docile >> 1
dock >> 2
dockland >> 1
doctor >> 4
doctorate >> 1
doctrine >> 2
document >> 4
documentary >> 2
documentation >> 1
dodge >> 2
dodgy >> 1
doesn't >> 5
dog >> 4
dogfish >> 1
dogged >> 1
dogma >> 1
dogmatic >> 1
doldrums >> 1
dole >> 2
doll >> 2
dollar >> 5
dolly >> 1
dolphin >> 2
domain >> 1
dome >> 2
domestic >> 4
domesticate >> 1
dominant >> 3
dominate >> 4
dominion >> 1
domino >> 1
don't >> 5
donate >> 2
done >> 3
donkey >> 1
donor >> 2
doom >> 1
door >> 5
doorbell >> 1
doorstep >> 1
doorway >> 2
dope >> 1
dormant >> 1
dormitory >> 1
dosage >> 1
dose >> 2
dossier >> 1
dot >> 2
dotted >> 1
double >> 4
double cream >> 1
double standard >> 1
doublespeak >> 1
doubly >> 1
doubt >> 4
doubtful >> 2
doubtless >> 1
dough >> 1
doughnut >> 1
dour >> 1
douse >> 1
dove >> 1
down >> 2
down payment >> 1
down under >> 1
down-to-earth >> 1
downfall >> 1
downgrade >> 1
downhill >> 1
Downing Street >> 2
downplay >> 1
downpour >> 1
downright >> 1
downside >> 1
downstream >> 1
downtown >> 2
downturn >> 1
downwards >> 2
dowse >> 1
doze >> 1
dozen >> 4
drab >> 1
draconian >> 1
draft >> 3
drag >> 3
dragon >> 2
dragoon >> 1
drain >> 3
drainage >> 1
drama >> 3
dramatic >> 4
dramatist >> 1
dramatize >> 1
drape >> 1
draper >> 1
drastic >> 2
draught >> 2
draw >> 5
drawback >> 1
drawer >> 2
drawing >> 2
drawing board >> 1
drawing room >> 1
drawl >> 1
drawn >> 1
drawn-out >> 1
dread >> 2
dreaded >> 1
dreadful >> 2
dream >> 4
dreamer >> 1
dreamy >> 1
dreary >> 1
dredge >> 1
drench >> 1
dress >> 4
dressing >> 1
dressing gown >> 1
dressing room >> 1
dressing table >> 1
dribble >> 1
dried >> 2
drift >> 3
drill >> 2
drink >> 4
drinker >> 1
drinking water >> 1
drip >> 2
drive >> 5
drive-in >> 1
driveway >> 1
driving >> 1
driving licence >> 1
drizzle >> 1
drone >> 1
droop >> 1
drop >> 4
droplet >> 1
droppings >> 1
drought >> 2
drown >> 2
drowsy >> 1
drug >> 5
drugstore >> 1
druid >> 1
drum >> 3
drunk >> 2
drunken >> 1
dry >> 4
dryer >> 1
dual >> 2
dub >> 2
dubious >> 2
duchess >> 1
duchy >> 1
duck >> 2
duct >> 1
dud >> 1
dude >> 1
due >> 4
duel >> 1
duet >> 1
duff >> 1
duke >> 1
dull >> 2
duly >> 1
dumb >> 1
dummy >> 1
dump >> 3
dune >> 1
dung >> 1
dunno >> 1
duo >> 1
dupe >> 1
duplicate >> 1
durable >> 2
duration >> 2
during >> 5
dusk >> 1
dust >> 3
dustbin >> 1
dusty >> 1
dutiful >> 1
duty >> 4
duty-free >> 1
duvet >> 1
dwarf >> 2
dwell >> 1
dweller >> 1
dwelling >> 1
dwindle >> 1
dye >> 2
dying >> 2
dyke >> 1
dynamic >> 2
dynamism >> 1
dynamite >> 1
dynamo >> 1
dynasty >> 1