T-shirt >> 2
ta >> 1
tab >> 1
table >> 4
table tennis >> 1
tableau >> 1
tablecloth >> 1
tablespoon >> 2
tablet >> 2
tabloid >> 2
taboo >> 1
tacit >> 1
tack >> 2
tackle >> 3
tacky >> 1
tact >> 1
tactful >> 1
tactic >> 3
tactical >> 2
tag >> 2
tail >> 3
tailor >> 2
tailor-made >> 1
taint >> 1
take >> 1
takeover >> 3
taker >> 1
tale >> 3
talent >> 4
talk >> 5
talk show >> 1
tall >> 3
tally >> 1
tame >> 1
tamper >> 1
tampon >> 1
tan >> 2
tandem >> 1
tangible >> 1
tangle >> 2
tango >> 1
tangy >> 1
tank >> 3
tanker >> 2
tantalize >> 1
tantamount >> 1
tantrum >> 1
tap >> 3
tape >> 4
tape recorder >> 1
taper >> 1
tapestry >> 1
tar >> 1
target >> 4
tariff >> 2
tarmac >> 1
tarnish >> 1
tarot >> 1
tart >> 1
tartan >> 1
task >> 4
task force >> 2
taste >> 4
tasteful >> 1
taster >> 1
tasty >> 1
tattered >> 1
tattoo >> 1
taunt >> 1
taut >> 1
tavern >> 1
tax >> 5
tax break >> 1
tax evasion >> 1
tax relief >> 1
tax return >> 1
tax-free >> 1
taxable >> 1
taxation >> 2
taxi >> 2
taxpayer >> 2
TB >> 1
tea >> 4
teach >> 4
teaching >> 3
teak >> 1
team >> 5
team-mate >> 2
teapot >> 1
tear >> 3
tearful >> 1
tease >> 2
teaspoon >> 2
technical >> 3
technicality >> 1
technically >> 1
technician >> 2
technique >> 4
technocrat >> 1
technological >> 2
technology >> 4
teddy >> 1
tedious >> 1
tee >> 1
teem >> 1
teen >> 2
teenage >> 2
teenager >> 3
teeter >> 1
telecommunications >> 2
telegram >> 1
telegraph >> 1
telephone >> 4
telephone number >> 1
telescope >> 2
televise >> 2
television >> 4
telex >> 1
tell >> 5
teller >> 1
telling >> 1
telly >> 1
temper >> 2
temperament >> 1
temperate >> 1
temperature >> 3
temple >> 3
tempo >> 1
temporal >> 1
temporary >> 3
tempt >> 1
temptation >> 2
tempted >> 2
ten >> 5
tenacious >> 1
tenacity >> 1
tenancy >> 1
tenant >> 2
tend >> 4
tendency >> 3
tender >> 2
tendon >> 1
tenet >> 1
tennis >> 3
tenor >> 1
tense >> 2
tension >> 3
tent >> 2
tentacle >> 1
tentative >> 2
tenth >> 4
tenuous >> 1
tenure >> 1
tepid >> 1
term >> 5
terminal >> 2
terminate >> 2
terminology >> 1
terrace >> 2
terracotta >> 1
terrain >> 1
terrestrial >> 1
terrible >> 4
terrier >> 1
terrific >> 2
terrify >> 2
territorial >> 2
territory >> 4
terror >> 2
terrorist >> 3
terrorize >> 1
terse >> 1
test >> 5
test case >> 1
test match >> 1
test pilot >> 1
test tube >> 1
testament >> 1
tester >> 1
testicle >> 1
testify >> 2
testimonial >> 1
testimony >> 2
testing >> 3
testosterone >> 1
tether >> 1
text >> 3
textbook >> 1
textile >> 2
texture >> 2
textured >> 1
than >> 5
thank >> 5
thankful >> 1
thanksgiving >> 1
that >> 5
thatch >> 1
thaw >> 1
the >> 5
theatre >> 4
theatrical >> 2
theft >> 2
their >> 5
them >> 5
theme >> 3
theme park >> 1
themselves >> 5
then >> 5
theologian >> 1
theology >> 1
theoretical >> 2
theorist >> 1
theorize >> 1
theory >> 4
therapeutic >> 1
therapist >> 2
therapy >> 3
there >> 5
thereafter >> 2
thereby >> 2
therefore >> 4
therein >> 1
thermal >> 1
thermometer >> 1
these >> 5
thesis >> 2
they >> 5
they'd >> 4
they'll >> 4
they're >> 5
they've >> 4
thick >> 3
thicken >> 1
thicket >> 1
thief >> 2
thigh >> 2
thin >> 3
thing >> 5
think >> 5
think-tank >> 1
thinker >> 1
thinking >> 4
third >> 4
third party >> 1
Third World >> 3
thirdly >> 1
thirst >> 1
thirsty >> 1
thirteen >> 5
thirteenth >> 4
thirtieth >> 4
thirty >> 5
this >> 5
thorn >> 1
thorny >> 1
thorough >> 3
thoroughbred >> 1
those >> 5
thou >> 1
though >> 5
thought >> 5
thoughtful >> 2
thousand >> 5
thrash >> 1
thread >> 2
threat >> 4
threaten >> 4
threatened >> 1
threatening >> 3
three >> 5
three-dimensional >> 1
three-quarter >> 1
three-quarters >> 2
threshold >> 2
thrift >> 2
thrill >> 2
thrilled >> 1
thriller >> 2
thrilling >> 1
thrive >> 2
throat >> 3
throb >> 1
throes >> 1
throne >> 2
throng >> 1
throttle >> 1
through >> 5
throughout >> 4
throw >> 4
throw-in >> 1
thrush >> 1
thrust >> 2
thud >> 1
thug >> 1
thumb >> 2
thump >> 1
thumping >> 1
thunder >> 2
thunderous >> 1
thunderstorm >> 1
Thurs >> 2
Thursday >> 4
thus >> 4
thwart >> 1
thy >> 1
thyme >> 1
thyroid >> 1
tick >> 2
ticket >> 4
tickle >> 1
tidal >> 1
tidal wave >> 1
tide >> 3
tidy >> 2
tie >> 4
tier >> 1
tiger >> 1
tight >> 3
tighten >> 2
tightrope >> 1
tights >> 1
tile >> 2
till >> 3
tilt >> 2
timber >> 2
time >> 5
time limit >> 1
time out >> 1
time trial >> 1
time zone >> 1
time-consuming >> 1
timeless >> 1
timely >> 1
timer >> 1
timetable >> 2
timid >> 1
timing >> 2
tin >> 2
tinge >> 1
tingle >> 1
tinker >> 1
tinned >> 1
tint >> 1
tiny >> 3
tip >> 3
tip-off >> 1
tiptoe >> 1
tire >> 1
tired >> 3
tireless >> 1
tiresome >> 1
tiring >> 1
tissue >> 3
tit >> 1
titanium >> 1
titillate >> 1
title >> 4
titled >> 2
to >> 5
toad >> 1
tobacco >> 2
today >> 5
toddler >> 1
toe >> 2
together >> 5
toil >> 1
toilet >> 2
token >> 2
tolerable >> 1
tolerance >> 2
tolerate >> 2
toll >> 2
tomato >> 2
tomb >> 1
tombstone >> 1
tome >> 1
tomorrow >> 4
ton >> 3
tone >> 3
toner >> 1
tongue >> 2
tonic >> 1
tonight >> 4
tonne >> 2
too >> 5
tool >> 3
toot >> 1
tooth >> 3
toothbrush >> 1
toothpaste >> 1
top >> 5
top secret >> 1
top-level >> 1
top-up >> 1
topic >> 2
topical >> 2
topless >> 1
topping >> 1
topple >> 2
torch >> 2
torment >> 2
torn >> 1
tornado >> 1
torpedo >> 1
torrent >> 1
torrential >> 1
torso >> 1
tortoise >> 1
tortuous >> 1
torture >> 3
toss >> 2
tot >> 1
total >> 5
totalitarian >> 1
tote >> 1
totem >> 1
totter >> 1
touch >> 4
touchdown >> 1
touchline >> 1
tough >> 4
toughen >> 1
tour >> 4
tour operator >> 1
tourism >> 2
tourist >> 3
tournament >> 3
tout >> 1
tow >> 2
towards >> 5
towel >> 2
tower >> 3
tower block >> 1
towering >> 1
town >> 5
town hall >> 1
township >> 2
toxic >> 2
toxin >> 1
toy >> 3
trace >> 3
track >> 4
track record >> 1
tract >> 1
traction >> 1
tractor >> 1
trade >> 5
trade union >> 2
trade unionist >> 1
trade-in >> 2
trade-off >> 1
trader >> 3
tradition >> 3
traditional >> 4
traditionalist >> 1
traffic >> 3
traffic jam >> 1
trafficker >> 1
tragedy >> 3
tragic >> 2
trail >> 3
trailer >> 2
train >> 4
trainee >> 1
trainer >> 1
trait >> 1
traitor >> 1
trajectory >> 1
tram >> 1
tramp >> 1
trample >> 1
trance >> 1
tranquil >> 1
transatlantic >> 1
transcend >> 1
transcribe >> 1
transcript >> 2
transfer >> 4
transform >> 3
transfusion >> 1
transient >> 1
transistor >> 1
transit >> 2
transition >> 3
translate >> 2
translation >> 2
translator >> 2
translucent >> 1
transmission >> 2
transmit >> 2
transmitter >> 1
transparency >> 1
transparent >> 1
transpire >> 1
transplant >> 2
transport >> 4
transportation >> 2
transvestite >> 1
trap >> 3
trapped >> 2
trappings >> 1
trash >> 1
trauma >> 2
traumatize >> 1
travel >> 4
travel agent >> 1
traveller >> 3
traverse >> 1
trawl >> 1
trawler >> 1
tray >> 2
treacherous >> 1
treachery >> 1
tread >> 2
treadmill >> 1
treason >> 1
treasure >> 2
treasurer >> 1
treasury >> 3
treat >> 4
treatise >> 1
treatment >> 4
treaty >> 4
treble >> 1
tree >> 4
trek >> 2
tremble >> 2
tremendous >> 3
tremor >> 1
trench >> 1
trend >> 3
trendy >> 1
trespass >> 1
triad >> 1
trial >> 4
triangle >> 1
tribe >> 2
tribunal >> 2
tribute >> 2
trick >> 3
trickle >> 1
tricky >> 2
tried >> 1
trifle >> 1
trigger >> 3
trillion >> 2
trilogy >> 1
trim >> 2
trimming >> 1
trio >> 2
trip >> 4
triple >> 2
tripod >> 1
triumph >> 3
triumphant >> 1
trivia >> 1
trivial >> 1
trolley >> 1
troop >> 4
trooper >> 1
trophy >> 2
tropical >> 2
tropics >> 1
trot >> 1
trouble >> 4
troubled >> 2
troublesome >> 1
trough >> 1
troupe >> 1
trousers >> 2
trout >> 1
truce >> 2
truck >> 3
trucker >> 1
trudge >> 1
true >> 4
truffle >> 1
truly >> 3
trump >> 1
trumpet >> 2
trundle >> 1
trunk >> 2
trust >> 4
trust fund >> 1
trustee >> 2
trusting >> 1
trustworthy >> 1
truth >> 4
truthful >> 1
try >> 5
trying >> 1
tsar >> 1
tub >> 1
tube >> 3
tuber >> 1
tuberculosis >> 1
tubing >> 1
tubular >> 1
tuck >> 2
Tuesday >> 4
tug >> 2
tuition >> 1
tulip >> 1
tumble >> 2
tummy >> 1
tumour >> 2
tuna >> 1
tune >> 3
tunic >> 1
tunnel >> 3
turbine >> 1
turbo >> 1
turbulent >> 1
turf >> 1
turkey >> 1
turmoil >> 2
turn >> 5
turnaround >> 1
turning >> 1
turning point >> 1
turnip >> 1
turnout >> 1
turnover >> 2
turquoise >> 1
turret >> 1
turtle >> 1
tussle >> 1
tutor >> 2
tutorial >> 1
TV >> 4
twang >> 1
tweed >> 1
twelfth >> 4
twelve >> 5
twentieth >> 4
twenty >> 5
twice >> 5
twig >> 1
twilight >> 1
twin >> 3
twinkle >> 1
twirl >> 1
twist >> 3
twitch >> 1
two >> 5
two-edged >> 1
two-piece >> 1
two-way >> 1
tycoon >> 1
type >> 4
typewriter >> 1
typhoon >> 1
typical >> 3
typically >> 2
typify >> 1
typing >> 1
tyranny >> 1
tyrant >> 1
tyre >> 2