rabbi >> 1
rabbit >> 2
rabies >> 1
race >> 5
race relations >> 1
racecourse >> 1
racehorse >> 1
racer >> 1
racial >> 3
racing >> 3
racism >> 2
rack >> 2
racket >> 1
radar >> 2
radiant >> 1
radiate >> 1
radiation >> 2
radiator >> 1
radical >> 4
radio >> 5
radioactive >> 2
radius >> 1
radon >> 1
raf >> 2
raffle >> 1
raft >> 1
rafter >> 1
rag >> 2
rage >> 3
ragged >> 1
raid >> 3
rail >> 3
railing >> 1
railroad >> 1
railway >> 3
rain >> 4
rainbow >> 2
raincoat >> 1
rainfall >> 1
rainforest >> 1
rainy >> 1
raise >> 5
raisin >> 1
raj >> 1
rake >> 1
rally >> 3
ram >> 1
Ramadan >> 1
ramble >> 1
rambler >> 1
rambling >> 1
ramification >> 1
ramp >> 1
rampage >> 1
rampant >> 1
ramshackle >> 1
ranch >> 1
random >> 2
range >> 4
ranger >> 1
rank >> 3
rank and file >> 1
ranking >> 2
ransack >> 1
ransom >> 1
rant >> 1
rap >> 2
rape >> 3
rapid >> 4
rapids >> 1
rapist >> 1
rapper >> 1
rapport >> 1
rapprochement >> 1
rare >> 3
rarely >> 3
rarity >> 1
rash >> 2
rasp >> 1
raspberry >> 1
rat >> 2
rate >> 5
rather >> 5
ratification >> 1
ratify >> 2
rating >> 3
ratio >> 2
ration >> 1
rational >> 2
rationale >> 1
rationalize >> 1
rationing >> 1
rattle >> 2
raucous >> 1
raunchy >> 1
ravage >> 1
rave >> 2
raven >> 1
ravine >> 1
raving >> 1
raw >> 3
ray >> 3
razor >> 1
RC >> 2
re-elect >> 2
re-enter >> 1
re-examine >> 1
reach >> 5
reaches >> 1
react >> 3
reaction >> 4
reactionary >> 1
reactive >> 1
reactor >> 2
read >> 5
readable >> 1
reader >> 4
readership >> 1
readily >> 2
readiness >> 1
reading >> 3
ready >> 4
ready-made >> 1
reaffirm >> 1
real >> 5
real estate >> 2
real life >> 2
realism >> 1
realist >> 1
realistic >> 2
realistically >> 1
reality >> 4
realize >> 4
really >> 5
realm >> 2
ream >> 1
reap >> 1
reappear >> 1
rear >> 3
rearrange >> 1
reason >> 5
reasonable >> 3
reasoned >> 1
reasoning >> 1
reassert >> 1
reassess >> 1
reassurance >> 1
reassure >> 2
reassured >> 1
reassuring >> 1
rebate >> 1
rebel >> 4
rebellion >> 2
rebellious >> 1
rebirth >> 1
reborn >> 1
rebound >> 1
rebuff >> 1
rebuild >> 2
rebuke >> 1
recall >> 4
recapture >> 1
recede >> 1
receipt >> 2
receive >> 5
receiver >> 2
receivership >> 1
recent >> 5
recently >> 4
reception >> 2
receptionist >> 1
receptive >> 1
receptor >> 1
recess >> 1
recession >> 4
recharge >> 1
recipe >> 2
recipient >> 2
reciprocal >> 1
reciprocate >> 1
recital >> 1
recite >> 1
reckless >> 1
reckon >> 3
reckoning >> 1
reclaim >> 1
recline >> 1
recognition >> 3
recognizable >> 1
recognize >> 4
recoil >> 1
recommend >> 4
reconcile >> 2
reconnaissance >> 1
reconsider >> 1
reconstitute >> 1
reconstruct >> 1
reconvene >> 1
record >> 5
recorder >> 2
recording >> 3
recount >> 1
recoup >> 1
recourse >> 1
recover >> 3
recovery >> 3
recreate >> 1
recreation >> 2
recrimination >> 1
recruit >> 3
rectangle >> 1
rectify >> 1
rector >> 1
recuperate >> 1
recur >> 1
recurrence >> 1
recurrent >> 1
recycle >> 2
red >> 5
Red Cross >> 2
red light >> 1
red pepper >> 1
red tape >> 1
red-hot >> 1
reddish >> 1
redecorate >> 1
redeem >> 1
redefine >> 1
redemption >> 1
redesign >> 1
redevelopment >> 1
redirect >> 1
rediscover >> 1
redistribute >> 1
redraw >> 1
redress >> 1
reduce >> 4
reduction >> 3
redundancy >> 2
redundant >> 2
reed >> 1
reef >> 1
reek >> 1
reel >> 3
ref >> 1
refer >> 4
referee >> 2
reference >> 3
referendum >> 3
referral >> 1
refill >> 1
refinance >> 1
refine >> 1
refined >> 1
refinement >> 1
refinery >> 1
refit >> 1
reflect >> 4
reflection >> 2
reflective >> 1
reflex >> 1
reflexology >> 1
reform >> 4
reformation >> 1
refrain >> 1
refresh >> 1
refreshing >> 2
refreshment >> 1
refrigerate >> 1
refrigerator >> 1
refuel >> 1
refuge >> 2
refugee >> 4
refund >> 2
refurbish >> 1
refusal >> 2
refuse >> 4
refute >> 1
regain >> 2
regal >> 1
regard >> 4
regarding >> 2
regardless >> 2
regatta >> 1
regenerate >> 1
reggae >> 2
regime >> 3
regiment >> 2
regimental >> 1
region >> 4
regional >> 4
register >> 3
registered >> 1
registrar >> 1
registration >> 2
registry >> 1
regress >> 1
regret >> 3
regrettable >> 1
regroup >> 1
regular >> 4
regularity >> 1
regulate >> 2
regulation >> 3
regulator >> 3
rehabilitate >> 2
rehearsal >> 2
rehearse >> 1
reign >> 2
reigning >> 1
reimburse >> 1
rein >> 2
reincarnation >> 1
reinforce >> 2
reinstate >> 1
reissue >> 1
reiterate >> 1
reject >> 4
rejoice >> 1
rejoin >> 1
rejuvenate >> 1
rekindle >> 1
relapse >> 1
relate >> 3
related >> 3
relation >> 4
relationship >> 4
relative >> 3
relativity >> 1
relax >> 3
relay >> 2
release >> 5
relegate >> 2
relent >> 1
relentless >> 2
relevant >> 3
reliable >> 3
reliant >> 2
relic >> 1
relief >> 4
relieve >> 2
relieved >> 2
religion >> 3
religious >> 4
relinquish >> 1
relish >> 2
relive >> 1
relocate >> 1
reluctant >> 3
rely >> 3
remain >> 5
remainder >> 2
remaining >> 3
remake >> 1
remand >> 1
remark >> 3
remarkable >> 3
remarry >> 1
remedial >> 1
remedy >> 2
remember >> 5
remembrance >> 1
remind >> 3
reminder >> 2
reminisce >> 1
reminiscence >> 1
reminiscent >> 2
remission >> 1
remit >> 1
remittance >> 1
remix >> 1
remnant >> 1
remorse >> 1
remote >> 3
remote control >> 1
remotely >> 1
removal >> 2
remove >> 4
removed >> 1
renaissance >> 2
rename >> 1
render >> 2
rendezvous >> 1
rendition >> 1
renegade >> 1
renege >> 1
renew >> 3
renewable >> 1
renounce >> 1
renovate >> 1
rent >> 3
rental >> 2
reopen >> 2
reorganize >> 2
rep >> 1
repair >> 3
reparation >> 1
repatriate >> 2
repay >> 2
repayment >> 2
repeal >> 1
repeat >> 4
repeated >> 2
repel >> 1
repellent >> 1
repercussion >> 1
repertoire >> 1
repertory >> 1
repetition >> 1
repetitive >> 1
replace >> 4
replay >> 2
replenish >> 1
replica >> 1
replicate >> 1
reply >> 4
report >> 5
reportedly >> 2
reporter >> 4
reporting >> 4
repository >> 1
repossess >> 1
repossession >> 1
represent >> 4
representation >> 2
representative >> 4
repress >> 1
repressive >> 1
reprieve >> 1
reprimand >> 1
reprint >> 1
reprisal >> 1
reprise >> 1
reproach >> 1
reproduce >> 2
reproduction >> 1
reproductive >> 1
reptile >> 1
republic >> 4
republican >> 4
repudiate >> 1
reputable >> 1
reputation >> 3
reputed >> 1
request >> 4
requiem >> 1
require >> 4
requirement >> 3
requisite >> 1
reschedule >> 1
rescind >> 1
rescue >> 3
research >> 5
resemblance >> 1
resemble >> 2
resent >> 2
resentful >> 1
resentment >> 2
reservation >> 2
reserve >> 4
reserved >> 2
reservist >> 1
reservoir >> 2
reset >> 1
resettle >> 1
reshape >> 1
reshuffle >> 1
reside >> 1
residence >> 2
residency >> 1
resident >> 4
residential >> 2
residual >> 1
residue >> 1
resign >> 3
resignation >> 3
resigned >> 2
resilient >> 1
resin >> 1
resist >> 3
resistance >> 3
resistant >> 2
resolute >> 1
resolution >> 4
resolve >> 3
resolved >> 1
resonance >> 1
resonate >> 1
resort >> 3
resounding >> 1
resource >> 4
resourceful >> 1
respect >> 4
respectable >> 2
respected >> 2
respectful >> 1
respective >> 1
respectively >> 2
respiratory >> 1
respite >> 1
respond >> 4
respondent >> 1
response >> 4
responsibility >> 4
responsible >> 4
responsive >> 1
rest >> 4
restart >> 1
restate >> 1
restaurant >> 4
restaurateur >> 1
restless >> 2
restoration >> 2
restore >> 3
restrain >> 2
restrained >> 1
restraint >> 2
restrict >> 2
restricted >> 2
restrictive >> 1
restructure >> 2
result >> 5
resultant >> 1
resume >> 1
resurface >> 1
resurgence >> 1
resurrect >> 1
resurrection >> 1
resuscitate >> 1
retail >> 3
retailer >> 2
retailing >> 1
retain >> 3
retainer >> 1
retake >> 1
retaliate >> 2
retarded >> 1
retention >> 1
rethink >> 1
reticent >> 1
retina >> 1
retire >> 3
retired >> 2
retiree >> 1
retirement >> 3
retort >> 2
retrace >> 1
retract >> 1
retrain >> 1
retreat >> 3
retribution >> 1
retrieve >> 2
retro >> 1
retrospect >> 1
retrospective >> 1
return >> 5
reunification >> 1
reunion >> 1
reunite >> 1
rev >> 1
revalue >> 1
revamp >> 1
reveal >> 4
revealing >> 2
revel >> 1
revelation >> 2
revenge >> 2
revenue >> 3
reverberate >> 1
revere >> 1
reverence >> 1
reverend >> 2
reverse >> 3
revert >> 1
review >> 4
revise >> 2
revisit >> 1
revitalize >> 1
revival >> 2
revive >> 2
revoke >> 1
revolt >> 2
revolting >> 1
revolution >> 3
revolutionary >> 3
revolutionize >> 1
revolve >> 1
revolver >> 1
revue >> 1
revulsion >> 1
reward >> 3
rewarding >> 1
rework >> 1
rewrite >> 1
rhetoric >> 2
rhetorical >> 1
rheumatoid arthritis >> 1
rhino >> 1
rhododendron >> 1
rhyme >> 1
rhythm >> 3
rhythmic >> 1
rib >> 2
ribbon >> 2
rice >> 3
rich >> 4
richly >> 1
Richter scale >> 1
rid >> 3
riddle >> 1
riddled >> 1
ride >> 4
rider >> 3
ridge >> 2
ridicule >> 1
ridiculous >> 2
ridiculously >> 1
riding >> 2
rife >> 1
riff >> 1
rifle >> 2
rift >> 1
rig >> 2
rigging >> 1
right >> 3
right angle >> 1
right-hand >> 2
right-handed >> 1
right-on >> 2
righteous >> 1
rightful >> 1
rigid >> 2
rigorous >> 2
rigour >> 1
rim >> 1
rimmed >> 1
rind >> 1
ring >> 3
ringing >> 1
rink >> 1
rinse >> 1
riot >> 3
riot police >> 1
rip >> 2
rip-off >> 1
ripe >> 2
ripen >> 1
ripple >> 1
rise >> 5
risk >> 4
risky >> 2
rite >> 2
ritual >> 2
rival >> 4
rivalry >> 2
river >> 4
riverside >> 1
rivet >> 1
RNA >> 1
roach >> 3
road >> 5
roadblock >> 1
roadshow >> 1
roadside >> 1
roam >> 1
roar >> 2
roaring >> 1
roast >> 2
rob >> 2
robber >> 1
robe >> 1
robot >> 1
robust >> 2
rock >> 4
rock and roll >> 1
rock bottom >> 1
rock garden >> 1
rocker >> 1
rocket >> 3
rocky >> 1
rod >> 2
rodent >> 1
rodeo >> 1
rogue >> 1
role >> 5
role model >> 1
roll >> 4
roller >> 2
rolling >> 1
ROM >> 1
Roman Catholic >> 2
romance >> 2
romantic >> 3
romanticism >> 1
romp >> 1
roof >> 3
rooftop >> 1
rookie >> 1
room >> 5
roost >> 1
root >> 3
rooted >> 1
rope >> 2
rose >> 1
rosemary >> 1
rosette >> 1
roster >> 1
rosy >> 1
rot >> 2
rotary >> 1
rotor >> 1
rotten >> 2
rouble >> 2
rouge >> 3
rough >> 3
round >> 2
round table >> 1
round trip >> 1
roundabout >> 1
rounded >> 1
roundup >> 1
rouse >> 1
rout >> 1
route >> 4
routine >> 3
row >> 2
rowdy >> 1
rowing >> 1
royal >> 4
Royal Highness >> 1
royalist >> 1
royalty >> 2
RPM >> 1
rub >> 2
rubber >> 2
rubber stamp >> 1
rubbish >> 2
rubble >> 1
ruby >> 1
ruck >> 1
rucksack >> 1
rudder >> 1
ruddy >> 1
rude >> 2
rudimentary >> 1
rue >> 2
rueful >> 1
ruffle >> 1
rug >> 2
rugby >> 3
rugged >> 1
ruin >> 3
ruined >> 1
rule >> 5
rule of law >> 1
ruler >> 2
ruling >> 3
rum >> 1
rumble >> 1
rumbling >> 1
rummage >> 1
rumour >> 3
rumoured >> 1
rump >> 1
run >> 5
run-in >> 2
run-up >> 2
runaway >> 1
rundown >> 1
rune >> 1
rung >> 1
runner >> 3
runner-up >> 2
running >> 4
running mate >> 1
runny >> 1
runway >> 1
rupee >> 1
rupture >> 1
rural >> 3
ruse >> 1
rush >> 3
rush hour >> 1
rust >> 1
rustic >> 1
rustle >> 1
rusty >> 1
rut >> 1
ruthless >> 2
rye >> 1