U-turn >> 1
ubiquitous >> 1
ugh >> 1
ugly >> 2
uh huh >> 2
ulcer >> 1
ultimate >> 3
ultimately >> 3
ultimatum >> 1
ultrasound >> 1
ultraviolet >> 1
umbrella >> 2
umpire >> 2
unable >> 3
unacceptable >> 2
unaffected >> 1
unambiguous >> 1
unanimity >> 1
unanimous >> 2
unannounced >> 1
unanswered >> 1
unarmed >> 1
unashamed >> 1
unattractive >> 1
unauthorized >> 1
unavailable >> 1
unavoidable >> 1
unaware >> 2
unbalanced >> 1
unbearable >> 1
unbeatable >> 1
unbeaten >> 2
unbelievable >> 2
unborn >> 1
unbroken >> 1
uncanny >> 1
uncertain >> 2
uncertainty >> 2
unchallenged >> 1
unchanged >> 2
uncharacteristic >> 1
unchecked >> 1
uncle >> 3
unclear >> 2
uncomfortable >> 2
uncommon >> 1
uncomplicated >> 1
uncompromising >> 1
unconcerned >> 1
unconditional >> 2
unconfirmed >> 1
unconscious >> 2
unconstitutional >> 1
uncontrollable >> 1
uncontrolled >> 1
unconventional >> 1
unconvinced >> 1
unconvincing >> 1
uncover >> 2
undecided >> 1
undemocratic >> 1
undeniable >> 1
under >> 5
underclass >> 1
undercover >> 1
undercurrent >> 1
undercut >> 1
underdeveloped >> 1
underdog >> 1
underestimate >> 2
undergo >> 2
undergraduate >> 1
underground >> 3
undergrowth >> 1
underlie >> 1
underline >> 2
underlying >> 2
undermine >> 3
underneath >> 2
underpants >> 1
underpin >> 1
underrate >> 1
underscore >> 1
underside >> 1
understand >> 5
understandable >> 2
understanding >> 3
understate >> 1
understated >> 1
understatement >> 1
undertake >> 2
undertaker >> 1
undertaking >> 1
undervalue >> 1
underwater >> 1
underway >> 2
underwear >> 1
underworld >> 1
underwrite >> 2
underwriter >> 1
undesirable >> 1
undisclosed >> 1
undisputed >> 1
undisturbed >> 1
undo >> 1
undoubted >> 2
undress >> 1
undue >> 1
undulate >> 1
unduly >> 1
unearth >> 1
unease >> 1
uneasy >> 2
unemployed >> 2
unemployment >> 1
unequal >> 1
unequivocal >> 1
uneven >> 1
unexpected >> 3
unexplained >> 1
unfair >> 3
unfaithful >> 1
unfamiliar >> 1
unfashionable >> 1
unfavourable >> 1
unfinished >> 1
unfit >> 1
unfold >> 2
unforeseen >> 1
unfortunate >> 2
unfortunately >> 3
unfounded >> 1
unfriendly >> 1
unfulfilled >> 1
unfurl >> 1
unhappy >> 3
unharmed >> 1
unhealthy >> 1
unhelpful >> 1
unhurt >> 1
unidentified >> 3
unification >> 2
uniform >> 3
uniformity >> 1
unify >> 2
unilateral >> 1
unimaginable >> 1
unimportant >> 1
unimpressed >> 1
unintelligible >> 1
unintentional >> 1
uninterrupted >> 1
union >> 5
Union Jack >> 1
unionism >> 1
unique >> 3
unison >> 1
unit >> 4
unit trust >> 1
unitary >> 1
unite >> 2
united >> 3
United Kingdom >> 2
unity >> 3
universal >> 2
universe >> 3
university >> 5
unjust >> 1
unjustified >> 1
unkind >> 1
unknown >> 3
unlawful >> 1
unleaded >> 1
unleash >> 2
unless >> 4
unlike >> 3
unlikely >> 4
unlimited >> 1
unload >> 1
unlock >> 1
unlucky >> 1
unmarked >> 1
unmarried >> 1
unmistakable >> 1
unmoved >> 1
unnamed >> 1
unnatural >> 1
unnecessary >> 2
unnerve >> 1
unnerving >> 1
unnoticed >> 1
unobtrusive >> 1
unofficial >> 2
unorthodox >> 1
unpack >> 1
unpaid >> 1
unparalleled >> 1
unpleasant >> 2
unpopular >> 2
unprecedented >> 2
unpredictable >> 2
unprepared >> 1
unpretentious >> 1
unproductive >> 1
unprofitable >> 1
unprotected >> 1
unpublished >> 1
unqualified >> 1
unquestionable >> 1
unravel >> 1
unreal >> 1
unrealistic >> 1
unreasonable >> 1
unrelated >> 1
unrelenting >> 1
unreliable >> 1
unresolved >> 1
unrest >> 2
unrestricted >> 1
unruly >> 1
unsafe >> 1
unsatisfactory >> 1
unscathed >> 1
unscrupulous >> 1
unseat >> 1
unsecured >> 1
unseeded >> 1
unseen >> 1
unsettle >> 1
unsettled >> 1
unsettling >> 1
unsightly >> 1
unskilled >> 1
unsold >> 1
unsolved >> 1
unspeakable >> 1
unspecified >> 1
unspoken >> 1
unstable >> 1
unstoppable >> 1
unsuccessful >> 2
unsuitable >> 1
unsure >> 1
unsurprising >> 1
unsuspecting >> 1
untenable >> 1
unthinkable >> 1
untidy >> 1
untie >> 1
until >> 5
unto >> 1
untold >> 1
untouchable >> 1
untouched >> 1
untreated >> 1
untrue >> 1
unused >> 1
unusual >> 3
unusually >> 2
unveil >> 2
unwanted >> 2
unwarranted >> 1
unwelcome >> 1
unwell >> 1
unwieldy >> 1
unwilling >> 2
unwind >> 1
unwise >> 1
unwitting >> 1
unworkable >> 1
unworthy >> 1
unwrap >> 1
unwritten >> 1
up >> 2
up to date >> 2
up-and-coming >> 1
upbeat >> 1
upbringing >> 1
upcoming >> 1
update >> 2
upgrade >> 2
upheaval >> 1
uphill >> 1
uphold >> 2
upholstered >> 1
upholstery >> 1
upkeep >> 1
upland >> 1
uplifting >> 1
upmarket >> 1
upon >> 4
upper >> 3
upper class >> 1
Upper House >> 1
uppermost >> 1
upright >> 2
uprising >> 2
uproar >> 1
uproot >> 1
upset >> 3
upside down >> 1
upstage >> 1
upstairs >> 2
upstart >> 1
upstream >> 1
upsurge >> 1
uptown >> 1
upturn >> 1
upwards >> 2
uranium >> 2
urban >> 3
urbanization >> 1
urge >> 4
urgent >> 3
urinary >> 1
urinate >> 1
urine >> 2
urn >> 1
us >> 5
usable >> 1
usage >> 1
use >> 4
used >> 1
useful >> 4
useless >> 2
user >> 3
user-friendly >> 1
usher >> 1
usual >> 4
usually >> 4
usurp >> 1
utensil >> 1
uterus >> 1
utilitarian >> 1
utility >> 2
utilize >> 2
utmost >> 1
Utopia >> 1
Utopian >> 1
utter >> 2
utterance >> 1
utterly >> 2