j >> 1520
JA >> 25656
jab >> 16244
jabber >> 35058
Jabir >> 31846
jac >> 48264
Jacek >> 46977
jack >> 1652
jackal >> 24130
jackboot >> 35864
jackdaw >> 27218
jacket >> 2400
jackie >> 6250
Jacklin >> 28680
Jackman >> 44342
Jacko >> 29291
jackpot >> 22290
jackson >> 3539
jacksonville >> 48921
jacky >> 27640
jacob >> 6690
Jacobean >> 21020
Jacobi >> 46976
jacobin >> 42191
Jacobite >> 17549
jacobitism >> 31720
jacobs >> 16394
jacobsen >> 29919
Jacobson >> 27207
jacquard >> 18119
jacqueline >> 12838
jacques >> 5813
Jacqui >> 17890
Jacquie >> 31327
Jacuzzi >> 22805
jade >> 10730
jaded >> 19230
jaeger >> 40872
Jaffa >> 29757
Jaffe >> 44993
jag >> 23403
jagged >> 11851
jagger >> 16888
jaguar >> 8116
Jahangir >> 47559
jail >> 5079
jailbird >> 43180
jailed >> 26621
jailer >> 25748
jailhouse >> 42044
Jaime >> 28430
Jain >> 46761
Jaipur >> 44015
jakarta >> 27008
jake >> 8350
Jakob >> 38289
Jakobson >> 30997
jam >> 5571
Jamaica >> 7935
jamaican >> 16294
Jamal >> 43887
jamb >> 34801
jamboree >> 33661
james >> 981
jameson >> 22430
jamie >> 6285
Jamieson >> 17752
Jamila >> 31941
jammed >> 37824
jammer >> 49402
jamming >> 25258
Jammu >> 30517
jammy >> 45546
Jan >> 2032
jana >> 43401
Janata >> 18179
jane >> 2135
Janeiro >> 20865
JANET >> 5704
Janette >> 43631
janey >> 45423
jangle >> 21186
jangling >> 41579
janice >> 10848
JANIE >> 38089
Janine >> 28239
Janis >> 34132
janitor >> 40302
Jannie >> 31395
Janos >> 40689
jansen >> 40006
January >> 984
Janus >> 42650
Jap >> 27468
Japan >> 1471
Japanese >> 1820
jape >> 35517
japonica >> 40165
Jaques >> 48920
jar >> 5688
jardin >> 42505
Jardine >> 17513
jargon >> 8660
Jarman >> 17749
Jarrett >> 28059
jarring >> 33701
Jarrow >> 26508
Jaruzelski >> 29843
Jarvis >> 13180
JAS >> 43255
jasmine >> 21019
jason >> 5507
jasper >> 10837
jaundice >> 24865
jaundiced >> 20101
jaunt >> 20137
jauntily >> 33227
jaunty >> 20926
Java >> 16673
Javanese >> 45381
Javed >> 29434
javelin >> 24468
Javier >> 25542
jaw >> 3999
jawbone >> 36000
jawline >> 36746
jay >> 6282
Jaya >> 49597
Jayne >> 23179
jazz >> 5759
jazzy >> 33576
jb >> 24483
jc >> 17286
JCB >> 37351
JD >> 25189
je >> 23223
jealous >> 5696
jealously >> 18462
jealousy >> 6674
jean >> 2705
Jeanette >> 23506
Jeanie >> 44354
jeanne >> 17226
Jeannette >> 49306
Jeannie >> 39818
jeans >> 4826
jed >> 11013
Jeddah >> 29787
jeep >> 8186
jeer >> 15455
jeering >> 36065
Jeeves >> 42694
jeez >> 34163
jeff >> 6731
JEFFERIES >> 34905
jefferson >> 16556
Jeffery >> 25344
jeffrey >> 8990
Jeffreys >> 35601
Jeffries >> 27177
Jehan >> 13625
Jehovah >> 16845
jejunal >> 31978
jejunum >> 31875
Jekyll >> 17231
jell >> 46388
Jellicoe >> 46120
jellied >> 43008
jelly >> 8007
jellyfish >> 23528
jem >> 28318
JEMIMA >> 36330
jemmy >> 43179
jen >> 18170
jena >> 30603
Jencks >> 47230
Jenkin >> 28625
jenkins >> 6676
JENKINSON >> 33815
JENKS >> 41189
jenna >> 8398
Jenner >> 42801
jennie >> 27377
jennifer >> 6759
jennings >> 15862
jenny >> 3882
Jens >> 47229
jensen >> 22296
jeopardise >> 11690
jeopardize >> 15411
jeopardy >> 11530
Jepson >> 49305
Jeremiah >> 17096
jeremy >> 6095
Jericho >> 27628
jerk >> 5897
jerkily >> 29546
jerkin >> 26055
jerking >> 40609
jerky >> 20482
Jermyn >> 35308
jerome >> 15907
jerry >> 8737
jersey >> 7089
Jerusalem >> 5844
Jervis >> 30629
Jerzy >> 42490
Jespersen >> 31177
jess >> 9399
Jesse >> 16701
Jessel >> 40155
jessica >> 7454
jessie >> 13221
Jessop >> 27728
jest >> 21933
jester >> 23234
Jesu >> 47366
jesuit >> 16646
Jesus >> 1718
jet >> 3846
Jethro >> 41992
jetsam >> 38738
Jett >> 18348
jettison >> 18689
jetty >> 12359
JEUNE >> 47714
jeunesse >> 47283
jeux >> 46387
Jew >> 3310
jewel >> 6409
jewell >> 45142
jewelled >> 21048
jeweller >> 12116
jewellery >> 4762
Jewess >> 46386
Jewish >> 3318
jewishness >> 40503
Jewry >> 25774
Jewson >> 47894
Jez >> 30608
jezebel >> 40688
jf >> 27764
jfk >> 26414
jg >> 43812
jh >> 26186
ji >> 48666
Jiang >> 29190
jib >> 28475
jibe >> 20012
jiffy >> 42545
jig >> 16441
jiggle >> 24299
jigsaw >> 11215
jihad >> 29104
Jill >> 6710
Jilly >> 26746
jilt >> 35577
jilted >> 36821
jim >> 2097
jimbo >> 44258
Jimi >> 26195
Jimmie >> 40789
jimmy >> 3152
jin >> 47781
jingle >> 19420
jingoism >> 39773
jingoistic >> 39383
jink >> 38633
jinny >> 18363
jinx >> 34144
Jiri >> 45779
jitter >> 27359
jittery >> 21381
jive >> 36388
JJ >> 25528
jk >> 41635
jl >> 38574
jm >> 25865
JNA >> 31880
Jnr >> 24352
jo >> 6715
Joachim >> 26326
joan >> 3679
joanna >> 6766
joanne >> 9219
Joao >> 29851
Joaquim >> 47838
job >> 272
jobber >> 41400
jobbing >> 25763
jobcentre >> 29097
jobless >> 12942
joblessness >> 49135
Jobson >> 29361
Jocelyn >> 25993
Jochen >> 30279
jock >> 12776
jockey >> 5884
jocular >> 23970
jocularly >> 38474
jodhpur >> 35114
jodie >> 34336
Jodrell >> 45086
jody >> 45940
joe >> 2104
Joel >> 19867
joey >> 10825
Joffe >> 48998
Joffre >> 31995
jog >> 8826
jogger >> 21580
jogging >> 19735
joggle >> 44881
johan >> 25294
johann >> 17146
johanna >> 28964
Johanne >> 26866
johannes >> 47228
Johannesburg >> 10755
Johansson >> 28583
john >> 269
johnnie >> 15795
johnny >> 4239
johns >> 15292
johnson >> 2614
johnsonian >> 47868
johnston >> 8212
Johnstone >> 13216
join >> 578
joined >> 22303
joiner >> 15604
joinery >> 24987
joining >> 21185
joint >> 1489
jointly >> 5404
joist >> 17456
joke >> 2533
joker >> 18723
jokey >> 32950
joking >> 37049
jokingly >> 20716
joky >> 41810
jollity >> 24239
jolly >> 8699
jolt >> 14872
jolting >> 40399
jon >> 9185
Jona >> 27264
jonah >> 24838
jonas >> 44992
jonathan >> 4215
Jonathon >> 17179
jones >> 1971
jong >> 29645
Joni >> 28527
jonny >> 45334
jonquil >> 31777
Jonson >> 24747
Jonsson >> 45333
Joplin >> 41145
jopling >> 47893
jordan >> 4419
Jordanian >> 17803
Jordi >> 41448
jorge >> 17579
jos >> 17863
jose >> 10812
Josef >> 16544
Joseph >> 2716
josephine >> 15386
Josephs >> 31232
josh >> 10956
Joshi >> 29564
Joshua >> 10581
Josiah >> 27065
josie >> 13462
joss >> 39245
jostle >> 11490
jostling >> 41474
jot >> 15632
jotting >> 25221
Joubert >> 44991
joule >> 45048
journal >> 2500
journalism >> 7754
journalist >> 2607
journalistic >> 14929
journey >> 1662
journeying >> 36993
journeyman >> 22662
journo >> 39982
joust >> 36213
jove >> 37774
jovi >> 40206
jovial >> 19131
joviality >> 40398
jovially >> 36578
jovian >> 31589
Jowell >> 47558
Jowett >> 29163
jowl >> 23036
joy >> 2881
joyce >> 4856
joyful >> 14070
joyfully >> 20925
joyless >> 33226
joyous >> 14459
joyously >> 32838
joyride >> 42043
joyrider >> 28382
joyriding >> 30090
joystick >> 27336
JP >> 16841
jr >> 16306
js >> 17451
jt >> 36346
ju >> 18201
juan >> 9051
juanita >> 47365
Juba >> 47987
jubilant >> 20172
jubilantly >> 44880
jubilation >> 20960
jubilee >> 8916
Judaea >> 44372
Judah >> 35807
Judaic >> 46195
Judaism >> 13105
Judas >> 16484
judd >> 24837
judder >> 39060
juddering >> 48791
Jude >> 25533
Judea >> 38690
judge >> 1362
judgement >> 2486
judgemental >> 23282
judging >> 34047
judgment >> 2317
judgmental >> 37647
Judi >> 29322
judicature >> 45800
judicial >> 3083
judicially >> 27444
judiciary >> 9209
judicious >> 14135
judiciously >> 22163
judith >> 7944
judo >> 22325
Judy >> 8155
jug >> 7211
juggernaut >> 21121
juggle >> 11109
juggler >> 32771
juggling >> 34501
jugular >> 33521
juice >> 3724
juicy >> 14477
juke >> 35931
jukebox >> 24755
Jul >> 29943
jules >> 12806
julia >> 4430
Julian >> 5692
Juliana >> 28864
julie >> 4645
Julien >> 26683
juliet >> 5215
Juliette >> 25845
julio >> 26761
julius >> 6727
July >> 847
jumble >> 9752
jumbled >> 24238
jumbo >> 19410
jump >> 1784
jumper >> 7204
jumping >> 14958
jumpsuit >> 41164
jumpy >> 22717
Jun >> 25757
junction >> 3125
juncture >> 14985
June >> 691
jung >> 21280
jungian >> 39380
jungle >> 5317
junior >> 2820
juniper >> 13271
junk >> 7753
junker >> 46094
Junkers >> 30209
junket >> 36212
junkie >> 24039
junky >> 33611
Juno >> 37459
junta >> 17630
Jupiter >> 12719
jura >> 27851
Jurassic >> 17625
juridical >> 27166
jurisdiction >> 3477
jurisdictional >> 28536
jurisprudence >> 25663
jurist >> 24539
juror >> 16094
jury >> 3055
jus >> 25785
just >> 72
justice >> 1287
justiciable >> 39587
justifiable >> 11419
justifiably >> 14134
justification >> 3708
justificatory >> 45467
justified >> 11340
justify >> 1959
justin >> 12859
justine >> 29696
justinian >> 27095
justly >> 13796
jut >> 14886
jute >> 33641
Jutland >> 37494
jutting >> 34760
Juvenal >> 41893
juvenile >> 7801
juvenilia >> 48790
juventus >> 27263
juxtapose >> 20376
juxtaposed >> 40608
juxtaposition >> 15454
jvc >> 45905
jw >> 36145