jab >> 1
jack >> 2
jacket >> 3
jackpot >> 1
Jacuzzi >> 1
jade >> 1
jaded >> 1
jagged >> 1
jail >> 3
jam >> 2
Jan >> 2
jangle >> 1
January >> 4
jar >> 2
jargon >> 1
jasmine >> 1
jaunty >> 1
javelin >> 1
jaw >> 2
jay >> 1
jazz >> 3
jazzy >> 1
jealous >> 2
jeans >> 2
jeep >> 1
jeer >> 1
jelly >> 1
jeopardize >> 1
jeopardy >> 1
jerk >> 2
jerky >> 1
jersey >> 3
jest >> 1
jesuit >> 1
jet >> 3
jet lag >> 1
jettison >> 1
jetty >> 1
Jew >> 3
jewel >> 2
jeweller >> 1
jewellery >> 2
jibe >> 1
jig >> 1
jigsaw >> 1
jihad >> 1
jingle >> 2
jitters >> 1
jittery >> 1
Jnr >> 1
job >> 5
jobless >> 2
jockey >> 2
jog >> 1
join >> 5
joint >> 4
joke >> 3
joker >> 1
jolly >> 2
jolt >> 1
jostle >> 1
jot >> 1
journal >> 4
journalism >> 2
journalist >> 4
journey >> 3
joy >> 3
joyful >> 1
joyous >> 1
joyriding >> 1
jubilant >> 1
jubilee >> 1
Judaism >> 1
judge >> 4
judgment >> 3
judicial >> 2
judiciary >> 2
judicious >> 1
judo >> 1
jug >> 1
juggle >> 1
juice >> 3
juicy >> 1
July >> 4
jumble >> 1
jumbo >> 1
jump >> 4
jumped-up >> 1
jumper >> 2
junction >> 2
June >> 4
jungle >> 2
junior >> 3
juniper >> 1
junk >> 2
junk bond >> 2
junkie >> 1
junta >> 1
jurisdiction >> 1
juror >> 1
jury >> 3
just >> 1
justice >> 4
justifiable >> 1
justification >> 2
justified >> 2
justify >> 3
jut >> 1
juvenile >> 2