K >> 5174
ka >> 41085
Kabul >> 13464
Kadhafi >> 31984
kadi >> 32232
kafka >> 24812
kaftan >> 34693
KAHLO >> 30590
kahn >> 26049
kai >> 26413
kaiser >> 16163
kala >> 49304
Kalahari >> 38881
Kalamazoo >> 49741
Kalashnikov >> 25320
Kaldor >> 40951
kale >> 43677
kaleidoscope >> 19399
kaleidoscopic >> 33738
kali >> 47364
KALININGRAD >> 48091
kalman >> 46290
kama >> 49965
Kamal >> 49463
Kamara >> 41084
kamikaze >> 33700
Kampala >> 37295
kampf >> 48789
Kampuchea >> 28955
kan >> 47556
Kandinsky >> 44325
kane >> 17241
kang >> 47943
Kanga >> 49871
kangaroo >> 15573
Kano >> 28875
Kansas >> 15851
kant >> 17419
Kantian >> 28867
kao >> 47986
kaolin >> 47753
Kaplan >> 26732
kaput >> 42900
kara >> 41188
Karachi >> 24136
Karajan >> 13605
karaoke >> 24951
karate >> 12972
Karel >> 27611
karen >> 4242
Karenina >> 40870
Karim >> 29874
Karin >> 36031
karl >> 6663
Karlsruhe >> 40687
karma >> 34835
Karnak >> 42371
Karnataka >> 30666
Karpov >> 11037
Karr >> 18319
Karsten >> 47780
kart >> 44093
Kashmir >> 13374
Kashmiri >> 40921
Kasparov >> 11028
Kasper >> 46975
Kassel >> 47712
KAT >> 42276
Katarina >> 48266
kate >> 3163
Katerina >> 44990
Kath >> 17584
katharine >> 17380
katherine >> 5500
kathleen >> 7419
Kathmandu >> 29380
Kathryn >> 23450
kathy >> 16239
katie >> 9259
Katmandu >> 48170
Katrin >> 45184
KATRINA >> 29636
katy >> 17272
Katya >> 45731
Katz >> 28162
Kaufman >> 17224
Kaur >> 47099
Kavanagh >> 25831
Kawasaki >> 25001
kay >> 8958
kayak >> 29510
Kaye >> 17268
Kays >> 48919
kazakh >> 28972
Kazakhstan >> 13439
Kazan >> 41991
KB >> 18260
kc >> 28523
KCl >> 31267
kda >> 31418
ke >> 30861
kean >> 40869
Keane >> 17564
Keanu >> 49302
Kearney >> 43810
Kearton >> 46669
Keating >> 13081
Keaton >> 28058
keats >> 21297
kebab >> 24038
Keble >> 37229
kedgeree >> 45695
kee >> 17881
Keegan >> 10971
keel >> 18688
Keele >> 25773
Keeler >> 37493
Keeley >> 45730
Keeling >> 45183
keen >> 2280
Keenan >> 25000
Keene >> 45729
keenly >> 11094
keenness >> 33867
keep >> 171
keeper >> 4146
keeping >> 13745
keepsake >> 34083
keg >> 24867
Kegan >> 31393
Keighley >> 23774
Keir >> 36144
keith >> 2855
kell >> 28717
KELLEHER >> 48047
Keller >> 23194
Kellett >> 39079
kelley >> 28212
Kellner >> 44073
Kellogg >> 38029
Kells >> 42692
Kelly >> 3464
Kelman >> 42370
kelp >> 40831
Kelsall >> 45995
KELSEY >> 44182
Kelso >> 25448
Kelvin >> 21919
Kemal >> 41083
Kemble >> 40295
kemp >> 8307
kempe >> 29999
Kempton >> 28317
ken >> 2727
Kendal >> 16257
kendall >> 13278
Kendrick >> 28335
Kenilworth >> 25343
kennedy >> 4561
kennel >> 10833
Kennet >> 38088
kenneth >> 4225
Kennington >> 24351
kenny >> 7425
Kensington >> 7175
Kent >> 2947
Kentish >> 16534
kenton >> 17894
Kentucky >> 15410
kenwood >> 27712
Kenya >> 5789
kenyan >> 16504
Kenyatta >> 44268
Kenyon >> 27262
kepler >> 28954
kept >> 35360
ker >> 41742
kerala >> 42436
kerb >> 12044
kerbside >> 35235
kerbstone >> 46384
kerchief >> 41117
Keren >> 47098
kerfuffle >> 43574
Kermit >> 48191
kern >> 38227
Kernaghan >> 30586
kernel >> 15625
kerosene >> 24066
Kerouac >> 38378
kerr >> 9199
kerry >> 12661
kersey >> 31336
Kershaw >> 38935
kessler >> 35095
kestrel >> 16776
Keswick >> 17529
ketch >> 36903
ketchup >> 21656
kettering >> 17405
kettle >> 5784
Kev >> 13399
Kevan >> 46102
kevin >> 3255
Kevlar >> 45545
kew >> 15762
key >> 1267
keyboard >> 5374
keye >> 22760
keyes >> 41417
keyhole >> 19664
keynes >> 5859
Keynesian >> 10918
Keynesianism >> 42189
keynote >> 15534
keypad >> 34470
keyring >> 41578
keys >> 33674
keystone >> 21380
keystroke >> 38388
keyword >> 8378
kg >> 9254
kgb >> 8326
kh >> 45778
khaki >> 15389
khaled >> 47963
Khalid >> 27763
Khalil >> 42235
khan >> 7334
Kharkov >> 47837
Khartoum >> 25432
khedive >> 31492
Khmer >> 9410
Khomeini >> 17631
Khrushchev >> 13421
Khyber >> 46973
Khz >> 45851
KI >> 49904
kibbutz >> 47515
kick >> 2403
kickback >> 36577
kicker >> 26620
kicking >> 22449
kid >> 1572
kidd >> 26865
kidder >> 45422
Kidderminster >> 17483
kiddie >> 39379
KIDDIES >> 46670
kidding >> 34692
kiddy >> 20562
Kidlington >> 29588
kidnap >> 8885
kidnapped >> 37328
kidnapper >> 13191
kidnapping >> 12079
kidney >> 6010
Kiefer >> 44014
kiel >> 34335
KIERAN >> 26745
kierkegaard >> 39262
Kiernan >> 40183
kiev >> 16230
kiki >> 47363
Kilbride >> 27762
Kilburn >> 22262
Kildare >> 23703
Kilimanjaro >> 39740
Kilkenny >> 29931
kill >> 635
Killarney >> 45653
killed >> 11580
Killeen >> 47555
killer >> 3690
killick >> 49301
killing >> 4165
killjoy >> 35863
kiln >> 12627
kilo >> 11522
KIlobyte >> 47514
kilogram >> 15873
kilogramme >> 36745
kilometer >> 44199
kilometre >> 4574
kilowatt >> 26802
Kilpatrick >> 30158
Kilroy >> 45332
kilt >> 20199
kilted >> 49134
kilter >> 36417
kim >> 4882
Kimberley >> 24534
Kimon >> 32014
kimono >> 26225
kin >> 6569
kinase >> 13572
Kincardine >> 29368
kind >> 337
kinda >> 22248
kinder >> 40226
kindergarten >> 20561
Kindersley >> 27610
kindle >> 19245
kindliness >> 34992
kindling >> 33834
kindly >> 5999
kindness >> 7000
kindred >> 20308
kinetic >> 17149
kinetics >> 28283
kinfolk >> 48374
king >> 612
kingdom >> 2070
kingfisher >> 12756
Kingham >> 47619
Kinghorn >> 31776
kingly >> 34447
kingmaker >> 45544
kingman >> 31882
kingpin >> 39689
kings >> 10069
Kingsbury >> 43253
kingship >> 16944
Kingsland >> 47711
Kingsley >> 12060
kingston >> 10340
Kingswood >> 27435
kink >> 20676
kinky >> 24647
Kinnaird >> 46760
Kinnear >> 29223
Kinnock >> 4452
Kinross >> 34393
kinsey >> 26905
kinsfolk >> 44879
Kinshasa >> 44301
kinship >> 8216
kinsman >> 16322
kinswoman >> 42354
Kintyre >> 38149
kiosk >> 14829
kip >> 22781
kipling >> 15210
kipper >> 20342
kippur >> 43457
kirby >> 16172
Kiri >> 43630
kirk >> 10418
Kirkcaldy >> 27041
Kirkcudbright >> 39517
Kirkham >> 39236
Kirkland >> 35221
kirkman >> 47554
Kirkpatrick >> 25584
Kirkwood >> 28316
kirov >> 11030
kirsch >> 39847
Kirsten >> 42159
Kirsty >> 13387
Kirton >> 44210
Kirwan >> 40182
Kislev >> 32107
kiss >> 2408
kisser >> 43573
kissing >> 14976
Kissinger >> 24970
kit >> 3278
kitbag >> 36992
kitchen >> 1124
kitchener >> 25655
kitchenette >> 27630
kitchenware >> 39586
kite >> 5870
kitemark >> 37913
kith >> 44608
kitsch >> 23390
Kitson >> 25737
kitten >> 10473
kittenish >> 48567
kittiwake >> 41320
Kitts >> 39945
kitty >> 13303
Kitzinger >> 43517
kiwi >> 13007
kj >> 31638
kl >> 47557
Klan >> 38377
klaus >> 13227
klaxon >> 38114
Klee >> 28595
Kleenex >> 48665
klein >> 12898
kleine >> 40920
Kleinwort >> 27720
Klerk >> 9409
Kline >> 26325
KLM >> 27727
Klondike >> 46667
klosters >> 49740
Kluge >> 45867
klux >> 39042
km >> 4450
kmt >> 31606
kn >> 47424
knack >> 13703
knacker >> 35318
knackered >> 21095
knapp >> 24999
knapsack >> 34082
knave >> 23768
knead >> 16858
kneading >> 44607
knee >> 1979
kneecap >> 25049
kneel >> 5449
kneeler >> 46557
kneeling >> 24916
knell >> 23222
Knesset >> 30311
knicker >> 46556
knickerbocker >> 41937
knickers >> 10554
knife >> 2471
knifepoint >> 45543
knight >> 5152
knighthood >> 16125
Knightley >> 47836
knightly >> 26009
Knighton >> 17966
Knightsbridge >> 19699
knit >> 3347
knitted >> 15807
knitter >> 10974
knitting >> 5860
knitwear >> 17085
kno >> 46555
knob >> 9973
knobbly >> 22448
knock >> 1958
knockabout >> 35516
knockdown >> 35515
knocker >> 16990
knocking >> 21932
knockout >> 16321
knoll >> 33458
Knopf >> 45331
Knossos >> 18049
knot >> 5061
Knott >> 27761
knotted >> 21655
knotty >> 21895
know >> 49
knowable >> 36744
knower >> 40607
knowhow >> 38911
knowing >> 14767
knowingly >> 11288
knowingness >> 39585
knowledge >> 689
knowledgeable >> 11086
knowledgeably >> 35999
knowles >> 22033
Knowlton >> 47097
known >> 3525
Knowsley >> 27374
knox >> 12582
knuckle >> 10269
knuckleduster >> 47513
knurled >> 48373
Knutsford >> 40205
KO >> 25421
koala >> 39772
Koblenz >> 43629
koch >> 23253
kodak >> 16338
Koenig >> 39817
Koestler >> 44324
Kogan >> 40788
KOH >> 44013
kohl >> 8353
Kohlberg >> 47891
Kohler >> 49300
Kohn >> 49299
koi >> 13593
Kojak >> 45994
kok >> 42617
koko >> 48916
kong >> 2849
Konrad >> 25756
Konstantin >> 28635
koo >> 41741
kooky >> 47282
kooning >> 30306
KOONS >> 31261
Kop >> 28302
Koran >> 22339
Koranic >> 43325
Korda >> 30354
Korea >> 3760
Korean >> 5217
korma >> 48184
korn >> 45507
Kos >> 30909
kosher >> 25747
Kosovo >> 13558
kowloon >> 39041
kowtow >> 35359
Kozyrev >> 31176
kp >> 30229
kph >> 37267
KPMG >> 10988
Kr >> 41251
Kraal >> 32505
kraft >> 28667
Krajina >> 31468
Krakatoa >> 30785
Krakow >> 37458
Kramer >> 27163
Kraus >> 45939
Krauss >> 41144
Kraut >> 45261
kray >> 27756
Kremer >> 43809
Kremlin >> 12863
Krenz >> 31718
krill >> 46047
kris >> 48997
Krishna >> 24746
Kristallnacht >> 46666
Kristensen >> 47710
Kristeva >> 29611
krone >> 45260
kroner >> 48122
Krug >> 48664
kruger >> 18046
Krupp >> 42523
krypton >> 47227
ku >> 27827
kuala >> 24053
kuan >> 44257
Kubla >> 42774
Kubrick >> 39235
kudo >> 22998
kuhn >> 17783
kulak >> 47923
Kumar >> 17914
kung >> 42584
kuo >> 47709
kuomintang >> 30232
Kurd >> 13282
Kurdish >> 9372
Kurdistan >> 29033
kurt >> 12674
Kurtz >> 39816
Kuwait >> 4253
Kuwaiti >> 13401
kv >> 42275
kw >> 26144
Kwame >> 43516
Kwazulu >> 49298
Kwik >> 28018
KY >> 42706
Kyi >> 30268
kyle >> 13115
kylie >> 8376
Kyoto >> 27206
Kyte >> 31775
Kyushu >> 49595