kangaroo >> 1
karaoke >> 1
karate >> 1
karma >> 1
keel >> 1
keen >> 3
keep >> 5
keep-fit >> 1
keeper >> 2
kennel >> 1
kerb >> 1
kernel >> 1
kerosene >> 1
kettle >> 1
key >> 4
keyboard >> 2
keynote >> 1
khaki >> 1
kick >> 4
kick-off >> 1
kick-start >> 1
kickback >> 1
kid >> 4
kidnap >> 2
kill >> 5
killer >> 3
killing >> 3
kiln >> 1
kilo >> 1
kilogram >> 1
kilometre >> 3
kin >> 1
kind >> 2
kindergarten >> 1
kindly >> 2
kindness >> 1
king >> 4
kingdom >> 2
kingfisher >> 1
kiosk >> 1
kiss >> 3
kit >> 2
kitchen >> 4
kite >> 1
kitsch >> 1
kitten >> 1
kiwi >> 1
km >> 2
knack >> 1
knead >> 1
knee >> 3
kneel >> 1
knickers >> 1
knife >> 3
knight >> 2
knighthood >> 1
knit >> 2
knitting >> 1
knob >> 1
knock >> 3
knock-on >> 1
knockout >> 1
knot >> 2
know >> 3
know-all >> 1
knowingly >> 1
knowledge >> 4
knowledgeable >> 1
knuckle >> 1
Koran >> 1
Kremlin >> 2
kudos >> 1