ka >> 22304
kabob >> 32017
kabuki >> 30973
kachina >> 36823
kaffir >> 32413
kaffiyeh >> 40146
kafir >> 43722
Kafkaesque >> 35063
kahuna >> 38874
kaiser >> 32097
kale >> 16822
kaleidoscope >> 19457
kaleidoscopic >> 27295
kali >> 31122
kameez >> 43995
kami >> 32773
kamikaze >> 22665
kangaroo >> 15706
kanji >> 34277
Kantian >> 26663
kaolin >> 31510
kapok >> 39003
kappa >> 26155
kaput >> 30721
karaoke >> 16662
karat >> 37830
karate >> 14620
Karelian >> 44354
karma >> 17916
karmic >> 29815
karst >> 39199
kart >> 37688
kasha >> 35296
Kashmiri >> 25200
kata >> 36902
katydid >> 35846
kava >> 28521
kayak >> 10598
kayaker >> 23557
kayaking >> 37817
kazoo >> 35523
kebab >> 24359
keel >> 18738
keelboat >> 40155
keen >> 6508
keening >> 35074
keenly >> 12759
keenness >> 36878
keep >> 156
keeper >> 7388
keeping >> 19022
keepsake >> 23212
kefir >> 46041
keg >> 16636
kegger >> 44492
keiretsu >> 32748
keister >> 38946
keloid >> 41406
kelp >> 21356
kennel >> 15947
kenosis >> 39533
kenotic >> 43287
kente >> 32421
Kentish >> 41739
kenyan >> 14707
kept >> 30370
keratin >> 35246
keratosis >> 45409
kerb >> 38587
kerchief >> 21658
kerf >> 44351
kernel >> 11338
kerogen >> 46551
kerosene >> 13503
kestrel >> 27597
ketch >> 36876
ketchup >> 11691
ketoacidosis >> 46081
ketone >> 37220
ketosis >> 45934
kettle >> 10726
kettledrum >> 40411
Kevlar >> 24071
kewpie >> 41670
key >> 1093
keyboard >> 5541
keyboardist >> 27274
keyhole >> 19860
keyless >> 35183
Keynesian >> 22664
keynote >> 13838
keynoter >> 46182
keypad >> 19040
keystone >> 17516
keystroke >> 22472
keyword >> 15397
khaki >> 13097
khakis >> 16935
khan >> 32300
khat >> 37636
kibble >> 33003
kibbutz >> 20674
kibitz >> 34270
kibosh >> 35358
kick >> 1815
kickback >> 17780
kickball >> 29837
kickboxing >> 40930
kicker >> 12939
kicking >> 26460
kickoff >> 12229
kickstand >> 40574
kicky >> 39484
kid >> 312
kidder >> 40011
kiddie >> 20563
kidding >> 15688
kiddo >> 23698
kiddy >> 28864
kidnap >> 6993
kidnapped >> 28291
kidnapper >> 13537
kidnapping >> 7669
kidney >> 5152
kidskin >> 42766
kielbasa >> 34051
kike >> 35541
kilim >> 40661
kill >> 425
killdeer >> 37867
killer >> 2613
killifish >> 46912
killing >> 3283
killjoy >> 39977
kiln >> 16330
kilocalorie >> 46502
kilohertz >> 44401
kiloton >> 34420
kilt >> 20308
kilter >> 27865
kimberlite >> 45422
kimchi >> 37738
kimono >> 16111
kin >> 7340
kinase >> 32637
kind >> 250
kinda >> 9840
kindergarten >> 6121
kindergartner >> 21156
kindle >> 16468
kindliness >> 45497
kindling >> 22715
kindly >> 10654
kindness >> 7682
kindred >> 18790
kinematic >> 28798
kinematics >> 29533
kinescope >> 39783
kinesiology >> 25339
kinesthetic >> 22059
kinesthetically >> 44224
kinetic >> 15176
kinetics >> 23243
kinfolk >> 29637
king >> 2080
kingdom >> 4487
kingfish >> 35096
kingfisher >> 25174
kingly >> 32647
kingmaker >> 32963
kingpin >> 19852
kingship >> 22571
kink >> 17053
kinked >> 43402
kinky >> 19942
kinship >> 8890
kinsman >> 21885
kinswoman >> 43189
kiosk >> 13231
kip >> 42030
kipper >> 28835
kirtle >> 46561
kismet >> 40625
kiss >> 2302
kisser >> 27880
kissing >> 13070
kit >> 4018
kitchen >> 1051
kitchenette >> 23894
kitchenware >> 30360
kite >> 9509
kith >> 38793
kitsch >> 18915
kitschy >> 27336
kitten >> 9944
kittenish >> 42994
kitty >> 25372
kiva >> 27074
kiwi >> 21895
klatch >> 39797
klaxon >> 34239
Kleenex >> 19667
kleptocratic >> 46287
kleptomania >> 43337
kleptomaniac >> 45042
klezmer >> 37083
klick >> 30914
Klingon >> 22778
klutz >> 31959
klutzy >> 42366
knack >> 11646
knapsack >> 17327
knapweed >> 45546
knave >> 29367
knead >> 12811
kneaded >> 40827
kneading >> 36455
knee >> 1488
kneecap >> 20570
kneel >> 4938
kneeler >> 41376
kneeling >> 25029
knell >> 24362
knickers >> 24304
knickknacks >> 24672
knife >> 2240
knifepoint >> 33702
knight >> 27105
knighthood >> 28433
knightly >> 36558
knit >> 8436
knitted >> 23545
knitter >> 32905
knitting >> 17030
knitwear >> 36311
knob >> 7863
knobby >> 24019
knock >> 2087
knockabout >> 44142
knockdown >> 29211
knocker >> 24516
knocking >> 16017
knockoff >> 21031
knockout >> 13687
knoll >> 18672
knot >> 5079
knothole >> 34017
knotted >> 19120
knotty >> 23275
know >> 47
knowable >> 25288
knower >> 29110
knowing >> 12589
knowingly >> 11110
knowingness >> 37863
knowledgable >> 44064
knowledge >> 839
knowledgeable >> 7342
knowledgeably >> 33463
known >> 4353
knuckle >> 9033
knuckleball >> 35500
knuckleballer >> 42898
knucklehead >> 28155
knurled >> 43757
koala >> 26485
koan >> 34676
kohl >> 35387
kohlrabi >> 35700
kokanee >> 38093
kola >> 32910
kolkhoz >> 40180
kook >> 24201
kooky >> 27150
kopeck >> 38816
kopje >> 46709
kora >> 46501
Koran >> 11987
Koranic >> 30178
Korean >> 3522
kosher >> 10210
kowtow >> 27978
krait >> 46801
kraken >> 46002
krater >> 45021
Kraut >> 32002
krill >> 32079
krypton >> 40089
kudos >> 21322
kudu >> 34924
kudzu >> 21671
kugel >> 39187
kulak >> 44824
kumquat >> 31191
kundalini >> 42753
Kurd >> 8147
Kurdish >> 7795
kurta >> 46142
kurtosis >> 36216
Kuwaiti >> 10528