cab >> 2
cabaret >> 1
cabbage >> 2
cabbie >> 1
cabin >> 2
cabinet >> 4
cable >> 3
cache >> 1
cactus >> 1
caddie >> 1
cadet >> 1
cadre >> 1
cafe >> 2
cafeteria >> 1
caffeine >> 1
cage >> 2
cajole >> 1
cake >> 3
calamity >> 1
calcium >> 2
calculate >> 2
calculated >> 3
calculating >> 1
calculator >> 1
calendar >> 2
calf >> 1
calibre >> 1
call >> 5
call-up >> 1
caller >> 2
calling >> 1
callous >> 1
calm >> 3
calmly >> 1
calorie >> 2
camcorder >> 1
camel >> 1
cameo >> 1
camera >> 4
cameraman >> 1
camomile >> 1
camouflage >> 1
camp >> 4
campaign >> 5
camped >> 1
camper >> 1
campus >> 2
can >> 2
can't >> 5
canal >> 2
canary >> 1
cancel >> 3
cancer >> 4
cancerous >> 1
candid >> 1
candidacy >> 1
candidate >> 4
candle >> 2
candlestick >> 1
candy >> 1
cane >> 2
canister >> 1
cannabis >> 1
cannibal >> 1
cannon >> 2
canny >> 1
canoe >> 1
canon >> 1
canopy >> 1
canteen >> 1
canter >> 1
canton >> 1
canvas >> 2
canvass >> 1
canyon >> 1
cap >> 3
capability >> 2
capable >> 3
capacity >> 3
cape >> 2
caper >> 1
capillary >> 1
capital >> 5
capital gains >> 2
capital punishment >> 1
capitalism >> 2
capitalist >> 2
capitalize >> 1
capitulate >> 1
capsize >> 1
capsule >> 1
Capt >> 2
captain >> 4
captaincy >> 1
caption >> 4
captivate >> 1
captive >> 2
captivity >> 1
captor >> 1
capture >> 3
car >> 5
car park >> 2
caramel >> 1
carat >> 1
caravan >> 1
carbohydrate >> 2
carbon >> 3
carbon dioxide >> 2
carbon monoxide >> 1
carcass >> 1
card >> 4
cardboard >> 1
cardiac >> 1
cardigan >> 1
cardinal >> 2
cardiovascular >> 1
care >> 5
career >> 4
carefree >> 1
careful >> 4
careless >> 1
carer >> 1
caress >> 1
caretaker >> 1
cargo >> 2
caricature >> 1
caring >> 3
carnage >> 1
carnation >> 1
carnival >> 2
carnivore >> 1
carol >> 1
carp >> 2
carpenter >> 1
carpet >> 2
carriage >> 2
carriageway >> 1
carrier >> 3
carrot >> 2
carry >> 5
cart >> 2
cartel >> 2
cartilage >> 1
carton >> 1
cartoon >> 2
cartoonist >> 1
cartridge >> 1
carve >> 2
carving >> 1
cascade >> 1
case >> 2
case study >> 1
cash >> 4
cash flow >> 1
cashier >> 1
cashmere >> 1
casino >> 2
casserole >> 1
cassette >> 2
cast >> 4
cast iron >> 1
cast-off >> 1
caste >> 2
caster sugar >> 1
castigate >> 1
casting >> 1
castle >> 3
castrate >> 1
casual >> 2
casualty >> 3
cat >> 3
catalogue >> 2
catalyst >> 1
catalytic >> 1
catapult >> 1
cataract >> 1
catastrophe >> 2
catastrophic >> 1
catch >> 4
catcher >> 1
catching >> 1
catchy >> 1
categorical >> 1
categorize >> 1
category >> 3
cater >> 2
caterpillar >> 1
cathedral >> 2
catholic >> 3
Catholicism >> 1
cattle >> 2
catwalk >> 1
Caucasian >> 1
caucus >> 1
cauldron >> 1
cauliflower >> 1
cause >> 5
causeway >> 1
caustic >> 1
caution >> 2
cautionary >> 1
cautious >> 3
cavalry >> 2
cave >> 3
cave-in >> 1
cavern >> 1
cavernous >> 1
caviar >> 1
cavity >> 1
CD >> 3
CD player >> 1
CD-ROM >> 1
cease >> 3
ceasefire >> 3
cedar >> 1
cede >> 1
ceiling >> 2
celebrate >> 3
celebrated >> 2
celebration >> 3
celebrity >> 2
celery >> 1
celestial >> 1
cell >> 4
cellar >> 1
cello >> 1
cellular >> 1
cellulite >> 1
celsius >> 1
Celt >> 1
cement >> 2
cemetery >> 2
censor >> 1
censure >> 1
census >> 2
cent >> 2
centenary >> 1
centennial >> 1
centimetre >> 1
central >> 5
central government >> 2
central heating >> 1
centralize >> 1
centre >> 5
centre stage >> 1
centrepiece >> 1
centrist >> 1
century >> 5
ceramic >> 2
cereal >> 2
cerebral >> 1
ceremonial >> 1
ceremony >> 3
certain >> 3
certainly >> 4
certainty >> 2
certificate >> 2
certify >> 1
cervical >> 1
cervix >> 1
cessation >> 1
cfc >> 1
chain >> 3
chain reaction >> 1
chair >> 4
chairman >> 4
chalet >> 1
chalk >> 1
challenge >> 4
challenged >> 2
challenging >> 2
chamber >> 3
chamber of commerce >> 1
champ >> 1
champagne >> 2
champion >> 4
championship >> 4
chance >> 5
chandelier >> 1
change >> 5
channel >> 4
chant >> 2
chaos >> 3
chaotic >> 1
chap >> 2
chapel >> 2
chaplain >> 1
chapter >> 4
char >> 1
character >> 4
characteristic >> 3
characterization >> 1
characterize >> 2
charade >> 1
charcoal >> 1
charge >> 5
charged >> 1
charger >> 1
chariot >> 1
charisma >> 1
charismatic >> 1
charitable >> 2
charity >> 3
charm >> 2
charmed >> 1
charming >> 2
charred >> 1
chart >> 3
charter >> 3
chartered >> 2
chase >> 3
chaser >> 1
chasm >> 1
chassis >> 1
chat >> 3
chat show >> 1
chateau >> 1
chatter >> 1
chauffeur >> 1
chauvinism >> 1
cheap >> 4
cheat >> 2
check >> 4
check-in >> 1
check-up >> 1
checkout >> 1
checkpoint >> 1
cheddar >> 1
cheek >> 2
cheekbone >> 1
cheeky >> 1
cheer >> 3
cheerful >> 2
cheerleader >> 1
cheery >> 1
cheese >> 3
chef >> 2
chemical >> 4
chemist >> 2
chemistry >> 2
chemotherapy >> 1
cheque >> 2
cherish >> 1
cherry >> 2
chess >> 2
chest >> 3
chestnut >> 1
chevron >> 1
chew >> 2
chic >> 1
chick >> 2
chicken >> 3
chide >> 1
chief >> 5
chiefly >> 1
chiffon >> 1
child >> 5
child benefit >> 1
childbirth >> 1
childcare >> 1
childhood >> 3
childish >> 1
childless >> 1
childlike >> 1
chill >> 2
chilli >> 2
chilling >> 1
chilly >> 1
chime >> 1
chimney >> 1
chimpanzee >> 1
chin >> 2
China >> 2
chip >> 3
chisel >> 1
chives >> 1
chloride >> 1
chlorine >> 1
chocolate >> 3
choice >> 4
choir >> 2
choke >> 2
cholera >> 1
cholesterol >> 2
choose >> 4
chop >> 3
chopper >> 1
choral >> 1
chord >> 2
chore >> 1
choreography >> 1
chorus >> 2
Christ >> 2
christen >> 1
Christian >> 4
Christianity >> 2
Christmas >> 4
Christmas card >> 1
Christmas Eve >> 1
Christmas tree >> 1
chrome >> 1
chromium >> 1
chromosome >> 1
chronic >> 2
chronicle >> 1
chronological >> 1
chrysanthemum >> 1
chuck >> 2
chuckle >> 1
chug >> 1
chum >> 1
chunk >> 2
chunky >> 1
church >> 4
churchman >> 1
churchyard >> 1
churn >> 1
CIA >> 2
CID >> 1
cider >> 1
cigar >> 1
cigarette >> 3
cinema >> 3
cinnamon >> 1
circa >> 1
circle >> 4
circuit >> 3
circular >> 2
circulate >> 2
circulation >> 2
circumcise >> 1
circumstance >> 3
circumvent >> 1
circus >> 2
citadel >> 1
citation >> 1
cite >> 3
citizen >> 4
citizenship >> 1
citrus >> 1
city >> 4
city hall >> 1
civic >> 2
civil >> 4
civil defence >> 1
civil liberties >> 1
civil rights >> 2
civil servant >> 2
civil service >> 1
civil war >> 3
civilian >> 3
civilization >> 2
civilize >> 1
civilized >> 1
clad >> 1
claim >> 5
claimant >> 1
clam >> 1
clamber >> 1
clamour >> 1
clamp >> 2
clampdown >> 1
clan >> 2
clandestine >> 1
clap >> 1
claret >> 1
clarify >> 2
clarinet >> 1
clarity >> 1
clash >> 3
clasp >> 1
class >> 5
classic >> 4
classical >> 3
classification >> 1
classified >> 1
classify >> 2
classless >> 1
classmate >> 1
classroom >> 2
classy >> 1
clatter >> 1
clause >> 2
claw >> 1
clay >> 2
clean >> 4
clean-up >> 2
cleaner >> 2
cleanliness >> 1
cleanse >> 2
clear >> 5
clear-cut >> 1
clear-up >> 1
clearance >> 1
clearing >> 2
cleavage >> 1
clematis >> 1
clench >> 1
clergy >> 1
clergyman >> 1
cleric >> 1
clerical >> 1
clerk >> 2
clever >> 3
click >> 2
client >> 3
clientele >> 1
cliff >> 2
climate >> 3
climatic >> 1
climax >> 2
climb >> 3
climber >> 1
climbing >> 2
clinch >> 2
cling >> 2
clinic >> 3
clinical >> 2
clinician >> 1
clip >> 2
clipped >> 1
clipper >> 1
clipping >> 1
clique >> 1
cloak >> 1
clobber >> 1
clock >> 3
clockwise >> 1
clockwork >> 1
clog >> 1
clone >> 1
close >> 3
close season >> 1
close-up >> 1
closed >> 2
closet >> 1
closing >> 1
closure >> 2
clot >> 1
cloth >> 2
clothed >> 1
clothes >> 4
clothing >> 3
cloud >> 3
cloudy >> 1
clout >> 1
clove >> 1
clown >> 1
club >> 5
clubhouse >> 1
clue >> 2
clump >> 1
clumsy >> 1
cluster >> 2
clutch >> 2
clutter >> 1
Co >> 3
co-author >> 1
co-star >> 1
coach >> 4
coal >> 3
coal mine >> 1
coalition >> 3
coarse >> 2
coast >> 4
coaster >> 1
coastguard >> 1
coastline >> 1
coat >> 3
coating >> 1
coax >> 1
cob >> 1
cobalt >> 1
cocaine >> 2
cock >> 2
Cockney >> 1
cockpit >> 2
cockroach >> 1
cocktail >> 2
cocky >> 1
cocoa >> 1
coconut >> 1
cod >> 1
code >> 3
coded >> 1
coding >> 1
coerce >> 1
coercive >> 1
coffee >> 3
coffee shop >> 1
coffee table >> 1
coffer >> 1
coffin >> 2
cognac >> 1
cognitive >> 1
cohabit >> 1
coherent >> 1
cohesion >> 1
cohesive >> 1
cohort >> 1
coin >> 1
coincide >> 2
coincidence >> 2
coincidentally >> 1
coke >> 1
cola >> 2
cold >> 4
cold war >> 2
collaborate >> 1
collaboration >> 2
collaborative >> 1
collaborator >> 1
collage >> 1
collapse >> 4
collar >> 2
collate >> 1
collateral >> 1
colleague >> 4
collect >> 4
collected >> 2
collection >> 4
collective >> 3
collector >> 1
college >> 4
collegiate >> 1
collide >> 1
colliery >> 1
collision >> 2
collusion >> 1
Cologne >> 1
colon >> 1
colonel >> 3
colonial >> 2
colonialism >> 1
colonist >> 1
colonize >> 1
colony >> 2
colossal >> 1
colour >> 5
colour scheme >> 1
coloured >> 3
colourful >> 2
colouring >> 1
colt >> 1
column >> 3
columnist >> 2
coma >> 1
comb >> 1
combat >> 3
combatant >> 1
combative >> 1
combination >> 3
combine >> 3
combined >> 2
combustion >> 1
come >> 5
comeback >> 2
comedian >> 2
comedy >> 3
comers >> 1
comet >> 2
comfort >> 3
comfortable >> 3
comfortably >> 1
comforting >> 1
comic >> 2
comical >> 1
coming >> 5
command >> 3
commandant >> 1
commander >> 3
commander-in-chief >> 1
commanding >> 1
commando >> 1
commemorate >> 2
commemorative >> 1
commence >> 1
commend >> 1
commendable >> 1
comment >> 4
commentary >> 2
commentate >> 1
commentator >> 3
commerce >> 3
commercial >> 4
commercial bank >> 1
commission >> 4
commissioner >> 3
commit >> 4
commitment >> 2
committee >> 5
commodity >> 2
commodore >> 1
common >> 1
Common Market >> 1
common sense >> 2
commoner >> 1
commonplace >> 1
commonwealth >> 2
commotion >> 1
communal >> 2
commune >> 1
communicate >> 3
communication >> 3
Communion >> 1
communist >> 4
community >> 5
community centre >> 1
community service >> 1
commute >> 2
compact >> 2
compact disc >> 1
companion >> 2
companionship >> 1
company >> 5
company car >> 1
comparable >> 2
comparative >> 2
compare >> 3
comparison >> 3
compartment >> 1
compass >> 1
compassion >> 2
compassionate >> 1
compatible >> 2
compatriot >> 1
compel >> 2
compelling >> 2
compensate >> 2
compensation >> 3
compete >> 3
competence >> 1
competent >> 2
competing >> 2
competition >> 4
competitive >> 3
competitor >> 3
compilation >> 1
compile >> 2
complacent >> 2
complain >> 4
complaint >> 3
complement >> 2
complementary >> 1
complete >> 5
complex >> 4
complexion >> 1
complexity >> 2
compliance >> 1
complicate >> 1
complicated >> 3
complication >> 2
complicity >> 1
compliment >> 2
complimentary >> 1
comply >> 2
component >> 3
compose >> 3
composer >> 2
composite >> 2
composition >> 1
compost >> 2
composure >> 1
compound >> 2
comprehend >> 1
comprehension >> 1
comprehensive >> 3
compress >> 1
comprise >> 2
compromise >> 3
compromising >> 1
comptroller >> 1
compulsion >> 1
compulsive >> 1
compulsory >> 2
compute >> 1
computer >> 4
computer game >> 1
computerize >> 2
computing >> 2
comrade >> 1
con >> 2
conceal >> 2
concede >> 3
conceit >> 1
conceivable >> 1
conceive >> 2
concentrate >> 3
concentrated >> 2
concentration >> 3
concentration camp >> 1
concept >> 3
conception >> 2
conceptual >> 1
concern >> 5
concerned >> 3
concerning >> 2
concert >> 3
concerted >> 1
concerto >> 1
concession >> 3
conciliatory >> 1
concise >> 1
conclude >> 3
conclusion >> 3
conclusive >> 1
concoct >> 1
concrete >> 3
concur >> 1
concurrent >> 1
condemn >> 3
condemned >> 1
condense >> 1
condition >> 5
conditional >> 1
condolence >> 1
condom >> 2
condominium >> 1
condone >> 1
condor >> 1
conducive >> 1
conduct >> 4
conductor >> 2
conduit >> 1
cone >> 1
confederate >> 1
confederation >> 2
confer >> 1
conference >> 5
confess >> 2
confessed >> 1
confession >> 2
confessional >> 1
confide >> 1
confidence >> 4
confident >> 3
confidential >> 2
configuration >> 1
confine >> 2
confined >> 2
confinement >> 1
confirm >> 4
confirmed >> 1
confiscate >> 1
conflict >> 4
conform >> 2
conformity >> 1
confound >> 1
confront >> 3
confrontation >> 3
confrontational >> 1
confuse >> 2
confused >> 2
confusing >> 2
confusion >> 2
congenial >> 1
conger >> 1
congested >> 1
congestion >> 1
conglomerate >> 1
congratulate >> 2
congratulations >> 1
congregate >> 1
congregation >> 1
congress >> 2
congressional >> 3
congressman >> 2
conifer >> 1
conjecture >> 1
conjunction >> 2
conjure >> 1
connect >> 2
connected >> 2
connection >> 3
connoisseur >> 1
connotation >> 1
conquer >> 2
conqueror >> 1
conquest >> 1
conscience >> 2
conscientious >> 1
conscious >> 3
consciousness >> 3
conscript >> 1
consecrate >> 1
consecutive >> 2
consensus >> 2
consent >> 2
consequence >> 3
consequent >> 1
consequently >> 2
conservation >> 2
conservationist >> 1
conservatism >> 1
Conservative >> 4
Conservative Party >> 2
conservatory >> 1
conserve >> 2
consider >> 5
considerable >> 4
considerate >> 1
consideration >> 2
considered >> 1
considering >> 3
consign >> 1
consignment >> 1
consist >> 3
consistency >> 1
consistent >> 3
console >> 2
consolidate >> 2
consort >> 1
consortium >> 2
conspicuous >> 1
conspiracy >> 2
conspirator >> 1
conspire >> 1
constable >> 2
constabulary >> 1
constant >> 4
constellation >> 1
consternation >> 1
constipation >> 1
constituency >> 2
constituent >> 2
constitute >> 2
constitution >> 3
constrain >> 1
constraint >> 2
constrict >> 1
construct >> 3
construction >> 3
constructive >> 2
construe >> 1
consul >> 1
consular >> 1
consulate >> 1
consult >> 3
consultancy >> 1
consultant >> 3
consultation >> 1
consultative >> 1
consume >> 2
consumer >> 4
consumer goods >> 1
consumerism >> 1
consuming >> 2
consummate >> 1
consumption >> 2
contact >> 4
contact lens >> 1
contagious >> 1
contain >> 4
container >> 2
containment >> 1
contaminate >> 2
contemplate >> 2
contemporary >> 3
contempt >> 2
contemptuous >> 1
contend >> 2
contender >> 2
content >> 2
contented >> 1
contention >> 2
contentious >> 1
contest >> 3
contestant >> 1
context >> 3
continent >> 3
continental >> 2
contingency >> 1
contingent >> 2
continual >> 2
continuation >> 1
continue >> 5
continuity >> 1
continuous >> 2
continuum >> 1
contour >> 1
contraception >> 1
contraceptive >> 1
contract >> 4
contraction >> 1
contractor >> 2
contractual >> 1
contradict >> 1
contradiction >> 2
contrary >> 2
contrast >> 3
contravene >> 1
contribute >> 3
contrive >> 1
contrived >> 1
control >> 5
controversial >> 3
controversy >> 3
conundrum >> 1
convene >> 2
convenience >> 1
convenient >> 2
convent >> 1
convention >> 3
conventional >> 3
converge >> 1
conversation >> 3
converse >> 1
conversion >> 2
convert >> 3
converter >> 1
convertible >> 2
convey >> 2
convict >> 3
conviction >> 3
convince >> 3
convincing >> 2
convoy >> 2
convulsion >> 1
coo >> 1
cook >> 4
cookbook >> 1
cooker >> 1
cookery >> 1
cookie >> 1
cooking >> 3
cool >> 4
cooler >> 1
coordinate >> 2
cop >> 2
cope >> 3
copious >> 1
copper >> 2
copy >> 4
copyright >> 2
coral >> 1
cord >> 2
cordial >> 1
cordon >> 1
CORE >> 3
coriander >> 1
cork >> 1
corn >> 2
corner >> 4
cornerstone >> 1
coronary >> 1
coronation >> 1
coroner >> 1
corporal >> 1
corporate >> 3
corporation >> 3
corps >> 2
corpse >> 2
corpus >> 1
correct >> 4
correction >> 2
corrective >> 1
correlate >> 1
correlation >> 1
correspond >> 2
correspondence >> 2
correspondent >> 4
corridor >> 2
corroborate >> 1
corrugated >> 1
corrupt >> 2
corruption >> 3
cortex >> 1
cosmetic >> 2
cosmic >> 1
cosmopolitan >> 1
cosmos >> 1
cost >> 5
cost of living >> 1
cost-effective >> 1
costing >> 2
costly >> 2
costume >> 2
cosy >> 2
cot >> 1
cottage >> 3
cotton >> 3
cotton wool >> 1
couch >> 2
cough >> 3
could >> 5
couldn't >> 5
council >> 5
council tax >> 1
councillor >> 2
counsel >> 3
count >> 1
countdown >> 1
countenance >> 1
counter >> 3
counteract >> 1
counterattack >> 1
counterfeit >> 1
counterpart >> 3
countess >> 1
counting >> 1
countless >> 2
country >> 5
countryman >> 1
countryside >> 3
county >> 4
county council >> 1
coup >> 3
coupe >> 1
couple >> 4
coupling >> 1
coupon >> 2
courage >> 3
courageous >> 1
courgette >> 1
courier >> 2
course >> 5
court >> 2
court-martial >> 1
courteous >> 1
courtesy >> 2
courthouse >> 1
courtier >> 1
courtroom >> 1
courtship >> 1
courtyard >> 1
cousin >> 4
couture >> 1
cove >> 1
covenant >> 1
cover >> 5
cover version >> 1
cover-up >> 1
coverage >> 3
covered >> 1
covering >> 2
covert >> 1
coveted >> 1
cow >> 3
coward >> 1
cowboy >> 2
coy >> 1
crab >> 1
crack >> 2
crackdown >> 2
cracked >> 1
cracker >> 1
cracking >> 1
crackle >> 1
cradle >> 1
craft >> 3
craftsman >> 1
craftsmanship >> 1
crafty >> 1
cram >> 1
crammed >> 1
cramp >> 1
cramped >> 1
cranberry >> 1
crane >> 2
crank >> 1
crap >> 2
crash >> 4
crass >> 1
crate >> 1
crater >> 1
crave >> 1
crawl >> 2
crayon >> 1
craze >> 1
crazed >> 1
crazy >> 3
creak >> 1
cream >> 3
creamy >> 1
crease >> 1
create >> 5
creation >> 2
creative >> 3
Creator >> 2
creature >> 2
credence >> 1
credentials >> 1
credible >> 2
credit >> 4
credit card >> 2
credit rating >> 1
creditable >> 1
creditor >> 2
creed >> 1
creek >> 1
creep >> 2
creepy >> 1
cremate >> 1
Creole >> 1
Crescent >> 1
crest >> 1
crew >> 3
crewman >> 1
crib >> 1
cricket >> 3
cricketer >> 1
cricketing >> 1
crime >> 4
criminal >> 4
criminology >> 1
crimson >> 1
cringe >> 1
cripple >> 2
crippling >> 1
crisis >> 4
crisp >> 2
crisscross >> 1
criterion >> 2
critic >> 4
critical >> 4
criticism >> 4
criticize >> 3
critique >> 1
crocodile >> 1
crony >> 1
crook >> 2
crooked >> 1
croon >> 1
crop >> 3
cropped >> 1
cross >> 2
cross-border >> 1
cross-country >> 2
cross-examine >> 1
cross-section >> 1
crossing >> 2
crossover >> 1
crossroads >> 1
crossword >> 1
crouch >> 2
crow >> 1
crowd >> 4
crowded >> 2
crown >> 3
Crown Court >> 2
crucial >> 3
crucifixion >> 1
crucify >> 1
crude >> 2
cruel >> 2
cruise >> 3
cruise missile >> 1
cruiser >> 1
crumb >> 1
crumble >> 2
crumple >> 1
crunch >> 2
crusade >> 1
crush >> 2
crust >> 1
crusty >> 1
crutch >> 1
cry >> 4
crypt >> 1
cryptic >> 1
crystal >> 3
crystal clear >> 1
crystallize >> 1
cub >> 1
cube >> 2
cubic >> 1
cubicle >> 1
cuckoo >> 1
cucumber >> 1
cuddle >> 1
cuddly >> 1
cue >> 3
cuff >> 1
cul-de-sac >> 1
culinary >> 1
cull >> 1
culminate >> 1
culprit >> 1
cult >> 2
cultivate >> 2
cultivated >> 1
cultural >> 3
culture >> 4
cultured >> 1
cumbersome >> 1
cumulative >> 1
cunning >> 1
cup >> 5
cup tie >> 1
cupboard >> 2
curate >> 1
curator >> 1
curb >> 2
cure >> 3
curfew >> 2
curiosity >> 2
curious >> 3
curl >> 2
curly >> 1
currency >> 4
current >> 5
current account >> 1
current affairs >> 1
curriculum >> 2
curry >> 1
curse >> 2
cursed >> 1
curt >> 1
curtail >> 1
curtain >> 3
curve >> 2
curved >> 1
cushion >> 2
custard >> 1
custodian >> 1
custody >> 2
custom >> 2
customary >> 1
customer >> 4
customize >> 1
customs >> 2
cut >> 5
cut up >> 1
cut-off >> 2
cut-price >> 1
cutback >> 1
cute >> 1
cutlery >> 1
cutter >> 1
cutting >> 3
cutting edge >> 1
cv >> 1
cyanide >> 1
cycle >> 3
cyclical >> 1
cyclist >> 1
cyclone >> 1
cylinder >> 2
cynical >> 2
cypress >> 1
cyst >> 1
cystic fibrosis >> 1