fable >> 1
fabric >> 3
fabricate >> 1
fabulous >> 2
facade >> 1
face >> 5
face value >> 1
faceless >> 1
facet >> 1
facial >> 2
facilitate >> 1
facility >> 4
fact >> 5
fact-finding >> 1
faction >> 3
factor >> 4
factory >> 4
factual >> 1
faculty >> 2
fad >> 1
fade >> 3
faeces >> 1
fail >> 5
failing >> 1
failure >> 4
faint >> 2
fair >> 4
fair play >> 1
fairground >> 1
fairly >> 3
fairness >> 1
fairway >> 1
fairy >> 2
fairy tale >> 1
faith >> 3
faithful >> 2
faithfully >> 2
fake >> 2
fall >> 5
fallacy >> 1
fallopian tube >> 1
fallout >> 1
false >> 3
false start >> 1
falsify >> 1
falter >> 1
fame >> 2
familiar >> 3
family >> 5
family doctor >> 1
family planning >> 1
famine >> 2
famous >> 4
famously >> 1
fan >> 4
fan club >> 1
fanatic >> 1
fancier >> 1
fanciful >> 1
fancy >> 1
fanfare >> 1
fang >> 1
fantasize >> 1
fantastic >> 2
fantasy >> 3
fanzine >> 1
far >> 5
far out >> 1
far-reaching >> 1
faraway >> 1
farce >> 1
fare >> 3
farewell >> 2
farm >> 4
farmer >> 4
farmhouse >> 1
farming >> 2
farmland >> 1
fart >> 1
fascinate >> 1
fascination >> 1
fascism >> 2
fascist >> 2
fashion >> 4
fashionable >> 2
fast >> 4
fast food >> 1
fast track >> 1
fasten >> 1
fastidious >> 1
fat >> 4
fatal >> 2
fatality >> 1
fate >> 3
fated >> 1
fateful >> 1
father >> 5
father-in-law >> 1
fatherland >> 1
fathom >> 1
fatigue >> 2
fatty >> 2
fault >> 3
faultless >> 1
fauna >> 1
favour >> 4
favourable >> 2
favourite >> 4
fawn >> 1
FAX >> 2
FBI >> 2
fear >> 5
fearful >> 2
fearless >> 1
fearsome >> 1
feasible >> 1
feast >> 2
feat >> 2
feather >> 2
feathered >> 1
featherweight >> 1
feature >> 4
feature film >> 1
February >> 4
federal >> 4
federalism >> 1
Federated >> 1
federation >> 3
fee >> 4
feeble >> 1
feed >> 4
feedback >> 2
feeder >> 2
feel >> 5
feeling >> 4
feign >> 1
feisty >> 1
fell >> 1
fella >> 1
fellow >> 4
fellowship >> 1
felony >> 1
female >> 4
feminine >> 2
feminism >> 1
fen >> 1
fence >> 3
fencing >> 1
fend >> 1
fender >> 1
fennel >> 1
ferment >> 1
fern >> 1
ferocious >> 1
ferret >> 1
ferry >> 2
fertile >> 2
fertilize >> 1
fertilizer >> 2
fervent >> 1
fervour >> 1
fester >> 1
festival >> 4
festive >> 1
festivity >> 1
festoon >> 1
fetch >> 2
fete >> 1
fetish >> 1
feud >> 1
feudal >> 1
fever >> 2
feverish >> 1
few >> 5
fiasco >> 1
fibre >> 2
fickle >> 1
fiction >> 2
fictitious >> 1
fiddle >> 1
fidelity >> 1
field >> 4
fierce >> 3
fiery >> 1
fifteen >> 5
fifteenth >> 4
fifth >> 4
fiftieth >> 4
fifty >> 5
fig >> 1
fight >> 5
fighter >> 3
figurative >> 1
figure >> 5
figurehead >> 1
file >> 4
filibuster >> 1
fill >> 4
filler >> 1
fillet >> 1
filling >> 1
film >> 5
film star >> 1
film-maker >> 1
filter >> 2
filth >> 1
filthy >> 1
fin >> 2
final >> 5
finale >> 1
finalize >> 1
finally >> 4
finance >> 4
financial >> 5
financial year >> 1
financier >> 1
finch >> 1
find >> 5
finding >> 2
fine >> 3
fine art >> 1
finesse >> 1
finger >> 4
fingernail >> 1
fingerprint >> 1
fingertip >> 1
finish >> 4
finished >> 2
finite >> 1
fir >> 1
fire >> 2
fire brigade >> 1
firearm >> 1
fireman >> 1
fireplace >> 1
firepower >> 1
firewood >> 1
firework >> 1
firm >> 5
first >> 5
first aid >> 1
first floor >> 1
first lady >> 1
first name >> 1
first night >> 1
first person >> 1
first-class >> 2
first-rate >> 1
firstly >> 1
fiscal >> 3
fiscal year >> 1
fish >> 4
fisherman >> 2
fishery >> 2
fishing >> 3
fist >> 2
fit >> 2
fitted >> 1
fitting >> 2
five >> 5
fiver >> 1
fix >> 3
fixed >> 3
fixture >> 2
fizz >> 1
flag >> 3
flagrant >> 1
flagship >> 1
flail >> 1
flair >> 1
flak >> 1
flake >> 1
flamboyant >> 1
flame >> 2
flamenco >> 1
flaming >> 1
flank >> 2
flannel >> 1
flap >> 2
flare >> 2
flare-up >> 1
flash >> 3
flashback >> 1
flashlight >> 1
flashy >> 1
flask >> 1
flat >> 4
flatten >> 1
flattered >> 1
flattering >> 1
flaunt >> 1
flavour >> 3
flaw >> 1
flawless >> 1
flea >> 1
fleck >> 1
fledgling >> 1
flee >> 3
fleece >> 1
fleet >> 3
Fleet Street >> 1
fleeting >> 1
flemish >> 1
flesh >> 2
flex >> 1
flexible >> 3
flick >> 2
flicker >> 1
flight >> 4
flimsy >> 1
flinch >> 1
fling >> 2
flip >> 2
flirt >> 1
flit >> 1
float >> 3
flock >> 2
flog >> 1
flood >> 3
floodlight >> 1
floor >> 4
floorboard >> 1
flooring >> 1
flop >> 2
floppy >> 1
flora >> 1
floral >> 1
flotation >> 1
flounder >> 2
flour >> 2
flourish >> 2
flout >> 1
flow >> 4
flower >> 4
flu >> 1
fluctuate >> 1
fluent >> 1
fluff >> 1
fluffy >> 1
fluid >> 2
fluke >> 1
fluorescent >> 1
fluoride >> 1
flurry >> 1
flush >> 2
flute >> 1
flutter >> 1
flux >> 1
fly >> 5
flyer >> 1
FM >> 2
foal >> 1
foam >> 1
focal >> 1
focal point >> 1
focus >> 4
fodder >> 1
foe >> 1
foetus >> 1
fog >> 2
foggy >> 1
foil >> 2
fold >> 3
folder >> 1
foliage >> 1
folk >> 3
folklore >> 1
follicle >> 1
follow >> 5
follow on >> 1
follow-through >> 1
follow-up >> 2
follower >> 2
following >> 4
folly >> 1
fond >> 2
food >> 5
food chain >> 1
food poisoning >> 1
food processor >> 1
food stamp >> 1
foodstuff >> 1
fool >> 3
foolish >> 2
foot >> 5
footage >> 2
football >> 4
footballer >> 2
footballing >> 1
foothills >> 1
foothold >> 1
footing >> 1
footnote >> 1
footpath >> 1
footprint >> 1
footstep >> 1
footwear >> 1
for >> 5
forage >> 1
foray >> 1
forbid >> 2
forbidden >> 2
force >> 5
forceful >> 1
forcible >> 1
ford >> 1
fore >> 1
forearm >> 1
forecast >> 3
forefinger >> 1
forefront >> 1
foreground >> 1
forehead >> 2
foreign >> 2
foreign exchange >> 2
Foreign Office >> 2
foreigner >> 3
foreman >> 1
foremost >> 1
forensic >> 1
forerunner >> 1
foresee >> 2
foreseeable >> 1
foresight >> 1
forest >> 3
forestall >> 1
forever >> 2
forfeit >> 1
forge >> 2
forgery >> 1
forget >> 4
forgive >> 2
fork >> 2
forlorn >> 1
form >> 3
formal >> 4
formality >> 1
formalize >> 1
format >> 2
formation >> 2
formative >> 1
former >> 5
formerly >> 2
formidable >> 2
formula >> 3
formulate >> 2
formulation >> 1
forsake >> 1
fort >> 2
forth >> 3
forthcoming >> 2
forthright >> 1
fortieth >> 4
fortify >> 1
fortnight >> 2
fortress >> 1
fortunate >> 2
fortunately >> 2
fortune >> 3
forty >> 5
forum >> 2
forward >> 4
fossil >> 2
fossil fuel >> 1
foster >> 2
foul >> 2
found >> 4
foundation >> 3
founder >> 1
founder member >> 1
founding father >> 1
fountain >> 2
four >> 5
foursome >> 1
fourteen >> 5
fourteenth >> 4
fourth >> 4
fowl >> 1
fox >> 2
foyer >> 1
Fr >> 1
fraction >> 2
fracture >> 2
fragile >> 2
fragment >> 2
fragrance >> 2
fragrant >> 1
frail >> 1
frame >> 3
frame of mind >> 1
framework >> 2
franc >> 2
franchise >> 2
franchisee >> 1
frank >> 2
frantic >> 2
fraternity >> 1
fraud >> 3
fraudulent >> 1
fraught >> 1
fray >> 1
freak >> 2
free >> 5
free enterprise >> 1
free kick >> 1
free will >> 1
freebie >> 1
freedom >> 4
freedom fighter >> 1
freelance >> 1
freely >> 2
freestyle >> 1
freeway >> 1
freeze >> 3
freezer >> 1
freezing >> 1
freight >> 2
freighter >> 1
frenetic >> 1
frenzy >> 1
frequency >> 2
frequent >> 4
fresco >> 1
fresh >> 4
freshman >> 1
freshwater >> 1
fret >> 1
friar >> 1
friction >> 1
Friday >> 4
fridge >> 2
friend >> 5
friendly >> 3
friendship >> 3
frigate >> 1
fright >> 1
frighten >> 2
frightful >> 1
frill >> 1
fringe >> 2
frivolous >> 1
frog >> 1
frolic >> 1
from >> 5
front >> 5
front line >> 2
front page >> 2
front-runner >> 1
frontal >> 1
frontier >> 2
frontiers >> 2
frost >> 1
frosty >> 1
froth >> 1
frown >> 2
frozen >> 2
frugal >> 1
fruit >> 4
fruitful >> 1
fruition >> 1
fruitless >> 1
fruity >> 1
frustrate >> 3
fry >> 3
frying pan >> 1
ft >> 2
fuchsia >> 1
fudge >> 1
fuel >> 4
fugitive >> 1
fulfil >> 3
full >> 5
full-blown >> 1
full-length >> 1
full-page >> 1
full-scale >> 1
full-size >> 1
full-time >> 2
fullback >> 1
fully >> 4
fully-fledged >> 1
fumble >> 1
fume >> 1
fun >> 4
function >> 4
functional >> 1
fund >> 5
fundamental >> 3
fundamentalism >> 2
fundamentals >> 1
funeral >> 2
fungal >> 1
fungus >> 1
funk >> 1
funky >> 1
funnel >> 1
funny >> 3
fur >> 2
furious >> 2
furlong >> 1
furnace >> 1
furnish >> 1
furnished >> 1
furnishings >> 1
furniture >> 3
furore >> 1
furrow >> 1
furry >> 1
further >> 5
further education >> 1
furthermore >> 2
furthest >> 1
furtive >> 1
fury >> 2
fuse >> 1
fuselage >> 1
fusion >> 1
fuss >> 2
fussy >> 1
futile >> 1
future >> 5
futuristic >> 1
fuzzy >> 1