sabotage >> 1
saboteur >> 1
sabre >> 1
SAC >> 1
sack >> 3
sacking >> 1
sacred >> 2
sacrifice >> 3
sad >> 4
sadden >> 1
saddle >> 2
sadistic >> 1
safari >> 2
safe >> 4
safe area >> 1
safe haven >> 1
safe sex >> 1
safeguard >> 2
safety >> 4
safety net >> 1
saffron >> 1
sag >> 1
saga >> 1
sage >> 1
sail >> 3
sailing >> 2
sailor >> 2
Saint >> 3
sake >> 3
salad >> 2
salaried >> 1
salary >> 3
sale >> 5
sales tax >> 1
salesman >> 2
salient >> 1
saliva >> 1
salmon >> 2
salon >> 2
saloon >> 1
salsa >> 1
salt >> 3
salty >> 1
salute >> 2
salvage >> 2
salvation >> 2
salvo >> 1
same >> 5
sample >> 3
sampler >> 1
sanction >> 4
sanctuary >> 2
sand >> 3
sandal >> 1
sandstone >> 1
sandwich >> 2
sandy >> 2
sane >> 1
sanguine >> 1
sanitary >> 1
sanitation >> 1
sanity >> 1
Santa Claus >> 1
sap >> 1
sapphire >> 1
sarcasm >> 1
sarcastic >> 1
sardine >> 1
sardonic >> 1
sari >> 1
Satan >> 1
satellite >> 3
satin >> 1
satire >> 1
satirical >> 1
satisfaction >> 2
satisfactory >> 2
satisfied >> 3
satisfy >> 2
satisfying >> 2
saturate >> 1
saturated >> 1
saturation >> 1
Saturday >> 4
sauce >> 3
saucepan >> 1
saucer >> 1
sauna >> 1
saunter >> 1
sausage >> 2
savage >> 2
savannah >> 1
save >> 5
saviour >> 1
savour >> 1
savoury >> 1
saw >> 1
Saxon >> 1
saxophone >> 1
say >> 5
say-so >> 1
saying >> 1
scaffolding >> 1
scale >> 4
scallop >> 1
scalp >> 1
scam >> 1
scan >> 2
scandal >> 3
scandalous >> 1
scanner >> 1
scant >> 1
scapegoat >> 1
scar >> 2
scarce >> 2
scarcely >> 2
scarcity >> 1
scare >> 2
scared >> 2
scarf >> 1
scarlet >> 1
scary >> 1
scathing >> 1
scatter >> 2
scattered >> 2
scattering >> 1
scavenge >> 1
scenario >> 2
scene >> 4
scenery >> 1
scenic >> 1
scent >> 2
scented >> 1
sceptic >> 1
sceptical >> 2
scepticism >> 1
schedule >> 4
scheme >> 4
schizophrenia >> 1
schizophrenic >> 1
scholar >> 2
scholarly >> 1
scholarship >> 2
school >> 5
school board >> 1
schoolchild >> 1
schoolgirl >> 1
schooling >> 1
schoolmaster >> 1
schoolteacher >> 1
sci-fi >> 1
science >> 4
science fiction >> 1
scientific >> 3
scientist >> 4
scissors >> 1
sclerosis >> 1
scoff >> 1
scold >> 1
scone >> 1
scoop >> 2
scope >> 2
scorch >> 1
scorching >> 1
score >> 4
scorer >> 2
scorn >> 1
scornful >> 1
Scotch >> 1
Scots >> 2
scour >> 1
scourge >> 1
scout >> 1
scowl >> 1
scramble >> 2
scrap >> 2
scrape >> 2
scratch >> 2
scrawl >> 1
scream >> 3
screech >> 1
screen >> 4
screenplay >> 1
screenwriter >> 1
screw >> 2
scribble >> 1
script >> 3
scripture >> 1
scroll >> 1
scrub >> 2
scruffy >> 1
scrum >> 1
scrupulous >> 1
scrutinize >> 1
scrutiny >> 2
scuffle >> 1
sculpt >> 1
sculptor >> 1
sculpture >> 2
scum >> 1
scupper >> 1
scurry >> 1
scuttle >> 1
sea >> 4
sea level >> 1
seafood >> 1
seagull >> 1
seal >> 1
seam >> 1
seaman >> 1
seamless >> 1
search >> 4
searing >> 1
seaside >> 1
season >> 5
season ticket >> 1
seasonal >> 2
seasoned >> 1
seasoning >> 1
seat >> 4
seat belt >> 1
seating >> 1
seaweed >> 1
secede >> 1
secession >> 1
secessionist >> 1
secluded >> 1
second >> 5
second best >> 1
second thought >> 1
Second World War >> 2
second-class >> 1
second-hand >> 1
second-rate >> 1
secondary >> 2
secondary school >> 1
secondly >> 2
secrecy >> 2
secret >> 4
secret police >> 1
secret service >> 1
secretarial >> 1
secretariat >> 1
secretary >> 3
secrete >> 1
secretive >> 1
sect >> 1
sectarian >> 1
section >> 4
sector >> 4
secular >> 1
secure >> 4
security >> 5
security guard >> 1
sedan >> 1
sedate >> 1
sedative >> 1
sedge >> 1
sediment >> 1
seduce >> 2
seductive >> 1
see >> 5
see-through >> 1
seed >> 4
seedling >> 1
seedy >> 1
seek >> 5
seem >> 5
seep >> 1
seethe >> 1
segment >> 3
segregated >> 1
seismic >> 1
seize >> 3
seizure >> 1
seldom >> 2
select >> 3
select committee >> 1
selection >> 3
selective >> 2
selector >> 2
self >> 3
self-conscious >> 1
self-contained >> 1
self-control >> 1
self-defence >> 1
self-determination >> 1
self-employed >> 1
self-esteem >> 2
self-evident >> 1
self-governing >> 1
self-help >> 1
self-image >> 1
self-imposed >> 1
self-interest >> 1
self-pity >> 1
self-respect >> 1
self-styled >> 1
self-sufficient >> 1
selfish >> 2
selfless >> 1
sell >> 5
sell-off >> 1
sell-out >> 1
seller >> 2
semblance >> 1
semen >> 1
semi >> 1
semi-final >> 2
semiconductor >> 1
seminal >> 1
seminar >> 2
Semitic >> 1
senator >> 3
send >> 5
sender >> 1
senile >> 1
senior >> 1
sensation >> 2
sensational >> 1
sense >> 5
senseless >> 1
sensibility >> 1
sensible >> 3
sensitive >> 3
sensor >> 1
sensory >> 1
sensual >> 1
sensuous >> 1
sentence >> 4
sentiment >> 2
sentimental >> 2
sentry >> 1
separate >> 4
separatist >> 2
September >> 4
sequel >> 1
sequence >> 2
serenade >> 1
serene >> 1
sergeant >> 2
serial >> 2
series >> 4
serious >> 5
seriously >> 3
sermon >> 1
serpent >> 1
serum >> 1
servant >> 3
serve >> 4
server >> 1
service >> 5
service industry >> 1
serviceman >> 2
serving >> 1
sesame >> 1
session >> 4
set >> 3
set piece >> 1
setback >> 2
settee >> 1
setter >> 1
setting >> 2
settle >> 4
settled >> 2
settlement >> 4
settler >> 2
seven >> 5
seventeen >> 5
seventeenth >> 4
seventh >> 4
seventieth >> 4
seventy >> 5
sever >> 1
several >> 5
severe >> 4
sew >> 1
sewage >> 1
sewer >> 1
sewing >> 1
sewing machine >> 1
sex >> 4
sex appeal >> 1
sexism >> 1
sexist >> 1
sexual >> 4
sexual harassment >> 1
sexual intercourse >> 1
sexuality >> 2
sexy >> 2
sh >> 1
shabby >> 1
shack >> 1
shackle >> 1
shade >> 3
shaded >> 1
shadow >> 3
shadowy >> 1
shady >> 1
shaft >> 2
shag >> 1
shaggy >> 1
shake >> 4
shake-up >> 1
shaky >> 1
shale >> 1
shall >> 4
shallot >> 1
shallow >> 2
shallows >> 1
sham >> 1
shaman >> 1
shamble >> 1
shame >> 3
shameful >> 1
shameless >> 1
shampoo >> 1
shank >> 1
shanty >> 1
shape >> 4
shaped >> 3
share >> 5
share index >> 1
shareholder >> 3
shark >> 1
sharp >> 4
sharpen >> 1
shatter >> 1
shattered >> 2
shave >> 2
shaver >> 1
shaving >> 1
shawl >> 1
she >> 5
she'd >> 4
shear >> 1
sheath >> 1
shed >> 3
sheen >> 1
sheep >> 2
sheepish >> 1
sheer >> 2
sheet >> 3
sheikh >> 2
shelf >> 2
shell >> 3
shellfish >> 1
shelter >> 3
sheltered >> 1
shelve >> 1
shepherd >> 2
sheriff >> 1
sherry >> 2
shield >> 2
shift >> 3
shifting >> 2
shilling >> 1
shimmer >> 1
shin >> 1
shine >> 2
shingle >> 1
shining >> 2
shiny >> 2
ship >> 4
shipbuilding >> 1
shipment >> 2
shipping >> 2
shipyard >> 1
shire >> 1
shirt >> 3
shiver >> 2
shoal >> 1
shock >> 4
shock wave >> 1
shocking >> 2
shoddy >> 1
shoe >> 3
shoot >> 4
shoot-out >> 1
shooter >> 1
shooting >> 2
shop >> 4
shop assistant >> 1
shopkeeper >> 1
shoplift >> 1
shopping >> 3
shopping centre >> 1
shopping list >> 1
shopping mall >> 1
shore >> 3
shoreline >> 1
short >> 2
short cut >> 1
short story >> 1
short-lived >> 1
short-range >> 1
short-sighted >> 1
shortage >> 3
shortcoming >> 1
shorten >> 1
shortfall >> 1
shorthand >> 1
shortlist >> 1
shortly >> 3
shot >> 4
shotgun >> 1
should >> 5
shoulder >> 4
shouldn't >> 3
shout >> 3
shove >> 2
shovel >> 1
show >> 5
show business >> 1
show jumping >> 1
show-off >> 1
showcase >> 1
showdown >> 1
shower >> 2
showpiece >> 1
showroom >> 1
shrapnel >> 1
shred >> 2
shrewd >> 1
shriek >> 1
shrill >> 1
shrimp >> 1
shrine >> 1
shrink >> 2
shrivel >> 1
shroud >> 1
shrub >> 2
shrug >> 2
shudder >> 1
shuffle >> 2
shun >> 1
shunt >> 1
shut >> 3
shutdown >> 1
shutter >> 1
shuttle >> 2
shy >> 2
sibling >> 1
sick >> 3
sicken >> 1
sickening >> 1
sickle >> 1
sickly >> 1
sickness >> 2
side >> 5
side-on >> 1
sideline >> 1
sidestep >> 1
sidewalk >> 1
sideways >> 1
siege >> 2
sieve >> 1
sift >> 1
sigh >> 3
sight >> 4
sighted >> 1
sighting >> 1
sightseeing >> 1
sign >> 5
signal >> 3
signatory >> 1
signature >> 2
significance >> 2
significant >> 4
signify >> 1
signing >> 2
sikh >> 2
silence >> 3
silent >> 3
silhouette >> 1
silicon >> 1
silicone >> 1
silk >> 2
silky >> 1
sill >> 1
silly >> 2
silt >> 1
silver >> 3
silver medal >> 1
silvery >> 1
similar >> 4
similarity >> 2
similarly >> 2
simmer >> 2
simple >> 4
simplicity >> 1
simplify >> 1
simplistic >> 1
simply >> 4
simulate >> 1
simulation >> 1
simultaneous >> 2
sin >> 2
since >> 5
sincere >> 2
sincerely >> 1
sing >> 4
singer >> 3
singer-songwriter >> 1
singing >> 2
single >> 5
single parent >> 1
single-handed >> 1
single-minded >> 1
singular >> 1
sinister >> 2
sink >> 3
sinus >> 1
sip >> 2
siphon >> 1
sir >> 5
sire >> 1
siren >> 1
sister >> 5
sister-in-law >> 1
sit >> 5
sit-down >> 2
sit-in >> 2
sitar >> 1
sitcom >> 1
site >> 4
situated >> 2
situation >> 5
six >> 5
sixteen >> 5
sixteenth >> 1
sixth >> 4
sixth form >> 1
sixtieth >> 4
sixty >> 5
size >> 4
sizeable >> 1
sizzle >> 1
skate >> 2
skein >> 1
skeleton >> 2
sketch >> 2
sketchy >> 1
skew >> 1
skewer >> 1
ski >> 3
skid >> 1
skilful >> 1
skill >> 4
skilled >> 2
skim >> 1
skin >> 4
skinhead >> 1
skinny >> 1
skip >> 2
skipper >> 2
skirmish >> 1
skirt >> 2
skull >> 2
sky >> 3
skyline >> 1
skyscraper >> 1
slab >> 1
slack >> 1
slacken >> 1
slacks >> 1
slag >> 1
slalom >> 1
slam >> 2
slander >> 1
slang >> 1
slant >> 1
slap >> 2
slash >> 2
slate >> 2
slaughter >> 2
slave >> 2
slavery >> 1
slay >> 1
sleazy >> 1
sledge >> 1
sleek >> 1
sleep >> 4
sleeper >> 1
sleeping bag >> 1
sleeping pill >> 1
sleepless >> 1
sleepy >> 1
sleeve >> 2
slender >> 1
slice >> 3
slick >> 2
slide >> 3
slight >> 3
slightly >> 4
slim >> 3
sling >> 1
slip >> 4
slipper >> 1
slippery >> 1
slit >> 1
slither >> 1
sliver >> 1
slog >> 1
slogan >> 2
slop >> 1
slope >> 2
sloppy >> 1
slot >> 2
slouch >> 1
slough >> 1
slow >> 4
slow motion >> 1
slowdown >> 1
sludge >> 1
slug >> 1
sluggish >> 1
slum >> 1
slump >> 2
slur >> 1
sly >> 1
smack >> 2
small >> 5
small print >> 1
small-scale >> 1
smart >> 3
smartly >> 1
smash >> 3
smear >> 2
smell >> 3
smelly >> 1
smile >> 4
smirk >> 1
smog >> 1
smoke >> 4
smoky >> 1
smooth >> 3
smother >> 1
smoulder >> 1
smudge >> 1
smug >> 1
smuggle >> 2
snack >> 2
snag >> 1
snail >> 1
snake >> 2
snap >> 3
snappy >> 1
snapshot >> 1
snare >> 1
snarl >> 1
snatch >> 2
sneak >> 2
sneaker >> 1
sneer >> 1
sneeze >> 1
sniff >> 2
snigger >> 1
snip >> 1
snipe >> 1
sniper >> 1
snippet >> 1
snob >> 1
snobbery >> 1
snooker >> 1
snore >> 1
snort >> 1
snow >> 3
snow-white >> 1
snowball >> 1
snowy >> 1
snub >> 1
snuff >> 1
snug >> 1
so >> 3
so-and-so >> 1
so-so >> 1
soak >> 2
soap >> 2
soap opera >> 1
soar >> 2
sob >> 1
sober >> 2
sobering >> 1
soccer >> 3
sociable >> 1
social >> 5
social science >> 1
social security >> 2
social services >> 2
social work >> 1
social worker >> 2
socialism >> 2
socialist >> 3
socialize >> 2
society >> 5
socio-economic >> 1
sociology >> 2
sock >> 2
socket >> 1
soda >> 1
sodden >> 1
sodium >> 2
sofa >> 2
soft >> 4
soft drink >> 1
soften >> 2
software >> 3
soggy >> 1
soil >> 3
solace >> 1
solar >> 2
soldier >> 4
sole >> 2
solemn >> 2
solicit >> 1
solicitor >> 3
solid >> 3
solidarity >> 2
solitary >> 1
solitude >> 1
solo >> 2
soloist >> 1
solstice >> 1
soluble >> 1
solution >> 4
solve >> 3
solvent >> 1
sombre >> 1
some >> 5
some day >> 1
somebody >> 4
somehow >> 3
someone >> 4
someplace >> 1
something >> 5
sometime >> 2
sometimes >> 4
somewhat >> 3
somewhere >> 3
son >> 5
son-in-law >> 1
sonata >> 1
song >> 4
songwriter >> 1
sonic >> 1
sonnet >> 1
soon >> 5
sooner >> 2
soot >> 1
soothe >> 2
sophisticated >> 3
sophistication >> 1
soprano >> 1
sordid >> 1
sore >> 2
sorely >> 1
sorrow >> 1
sorry >> 4
sort >> 5
sortie >> 1
sought-after >> 1
soul >> 3
soulful >> 1
sound >> 2
sound system >> 1
soundly >> 1
soundtrack >> 2
soup >> 2
sour >> 2
source >> 4
south >> 4
south-eastern >> 1
southern >> 4
southerner >> 1
southwestern >> 1
souvenir >> 1
sovereign >> 2
sovereignty >> 2
sow >> 2
soya >> 1
spa >> 1
space >> 4
space shuttle >> 1
space station >> 1
spacecraft >> 1
spacious >> 1
spade >> 1
spaghetti >> 1
span >> 2
spanner >> 1
spar >> 1
spare >> 3
spare part >> 1
spare time >> 1
sparing >> 1
spark >> 3
sparkle >> 2
sparkling >> 1
sparrow >> 1
sparse >> 1
Spartan >> 1
spasm >> 1
spate >> 1
spatial >> 1
spawn >> 1
speak >> 5
speaker >> 3
speaking >> 2
spear >> 1
spearhead >> 1
spec >> 1
special >> 5
Special Branch >> 1
special needs >> 1
specialist >> 3
speciality >> 1
specialize >> 3
specialized >> 2
specially >> 1
specialty >> 1
species >> 3
specific >> 4
specifically >> 3
specification >> 1
specifics >> 1
specify >> 2
specimen >> 2
speck >> 1
spectacle >> 2
spectacular >> 3
spectator >> 2
spectre >> 1
spectrum >> 2
speculate >> 3
speculative >> 1
speech >> 4
speed >> 4
speed limit >> 1
speedy >> 1
spell >> 3
spelling >> 1
spend >> 5
spender >> 1
spending money >> 1
sperm >> 2
spew >> 1
sphere >> 2
spice >> 2
spiced >> 1
spicy >> 1
spider >> 2
spike >> 2
spiked >> 1
spiky >> 1
spill >> 2
spin >> 3
spin-off >> 1
spinach >> 1
spinal >> 1
spindle >> 1
spine >> 2
spiral >> 2
spire >> 1
spirit >> 4
spirited >> 1
spiritual >> 3
spit >> 2
spite >> 3
splash >> 2
splatter >> 1
spleen >> 1
splendid >> 2
splendour >> 1
splinter >> 1
split >> 4
split second >> 1
splutter >> 1
spoil >> 2
spokesman >> 4
spokesperson >> 1
spokeswoman >> 2
sponge >> 1
sponsor >> 3
sponsored >> 1
sponsorship >> 2
spontaneity >> 1
spontaneous >> 2
spook >> 1
spooky >> 1
spool >> 1
spoon >> 2
spoonful >> 1
sporadic >> 1
spore >> 1
sport >> 4
sporting >> 2
sports car >> 1
sportsman >> 1
sporty >> 1
spot >> 4
spot-on >> 1
spotlight >> 2
spotter >> 1
spouse >> 2
spout >> 1
sprawl >> 1
spray >> 3
spread >> 4
spread out >> 1
spree >> 1
sprig >> 1
spring >> 4
spring onion >> 1
sprinkle >> 2
sprint >> 2
sprinter >> 1
sprout >> 1
spruce >> 1
spur >> 3
spurious >> 1
spurn >> 1
spurt >> 1
spy >> 2
squabble >> 1
squad >> 3
squadron >> 1
squalid >> 1
squalor >> 1
squander >> 1
square >> 4
squarely >> 1
squash >> 2
squat >> 1
squatter >> 1
squeak >> 1
squeal >> 1
squeeze >> 3
squid >> 1
squint >> 1
squirm >> 1
squirrel >> 1
squirt >> 1
stab >> 2
stabbing >> 1
stabilize >> 2
stable >> 4
stack >> 2
stadium >> 3
staff >> 5
staffer >> 1
staffing >> 1
stag >> 1
stage >> 5
stagger >> 1
staggering >> 2
stagnant >> 1
stagnate >> 1
stain >> 2
stained glass >> 1
stainless steel >> 1
stair >> 2
staircase >> 1
stairway >> 1
stake >> 4
stale >> 1
stalemate >> 1
stalk >> 2
stall >> 2
stallion >> 1
stalwart >> 1
stamina >> 1
stammer >> 1
stamp >> 3
stamp duty >> 1
stamped addressed envelope >> 1
stampede >> 1
stance >> 2
stand >> 5
stand-off >> 1
stand-up >> 1
standard >> 4
standard of living >> 1
standardize >> 1
standby >> 1
standing >> 1
standing ovation >> 1
standpoint >> 1
standstill >> 1
stanza >> 1
staple >> 2
star >> 5
starboard >> 1
starch >> 1
stardom >> 1
stare >> 3
stark >> 2
start >> 5
starter >> 2
starting point >> 1
startle >> 2
startling >> 2
starvation >> 2
starve >> 2
stash >> 1
state >> 5
state school >> 1
state-of-the-art >> 1
statehood >> 1
stately >> 1
stately home >> 1
statement >> 4
statesman >> 2
statewide >> 1
static >> 1
station >> 4
stationary >> 1
stationery >> 1
statistic >> 3
statistical >> 2
statistician >> 1
statue >> 2
stature >> 1
status >> 4
status quo >> 1
statute >> 1
statutory >> 2
staunch >> 1
stave >> 1
stay >> 5
stead >> 1
steadfast >> 1
steady >> 3
steak >> 2
steal >> 3
stealth >> 1
steam >> 3
steamer >> 1
steamy >> 1
steel >> 3
steely >> 1
steep >> 2
steeped >> 1
steeple >> 1
steeplechase >> 1
steer >> 2
steering >> 1
steering wheel >> 1
stem >> 3
stench >> 1
stencil >> 1
step >> 5
stepfather >> 1
stepmother >> 1
stepping stone >> 1
stereo >> 2
stereotype >> 2
sterile >> 1
sterilize >> 1
sterling >> 4
stern >> 2
steroid >> 1
stew >> 1
steward >> 2
stick >> 3
sticker >> 1
sticking point >> 1
sticky >> 2
stiff >> 2
stiffen >> 1
stifle >> 1
stifling >> 1
stigma >> 1
still >> 5
still life >> 1
stimulant >> 1
stimulate >> 3
stimulus >> 2
sting >> 2
stink >> 1
stint >> 1
stipulate >> 1
stir >> 3
stir-fry >> 1
stirring >> 1
stitch >> 2
stock >> 5
stock exchange >> 3
stock market >> 3
stockholder >> 1
stocking >> 1
stockist >> 1
stockpile >> 1
stocky >> 1
stoke >> 1
stomach >> 3
stomp >> 1
stone >> 4
stony >> 1
stool >> 1
stoop >> 1
stop >> 5
stoppage >> 1
storage >> 2
store >> 4
storehouse >> 1
storey >> 1
storm >> 3
stormy >> 1
story >> 5
storyline >> 1
storyteller >> 1
stout >> 1
stove >> 1
stow >> 1
straddle >> 1
straight >> 4
straight away >> 1
straighten >> 1
straightforward >> 2
strain >> 3
strained >> 1
strait >> 1
strand >> 2
strange >> 4
stranger >> 2
strangle >> 1
stranglehold >> 1
strap >> 2
strapped >> 1
strategic >> 3
strategist >> 1
strategy >> 4
stratosphere >> 1
stratum >> 1
straw >> 2
strawberry >> 2
stray >> 2
streak >> 2
stream >> 3
streamline >> 1
streamlined >> 1
street >> 5
strength >> 4
strengthen >> 3
strenuous >> 1
stress >> 4
stressed >> 1
stressful >> 1
stretch >> 3
stretcher >> 1
strewn >> 1
stricken >> 1
strict >> 3
strictly >> 2
stride >> 2
strident >> 1
strife >> 1
strike >> 4
striker >> 2
striking >> 3
string >> 3
stringent >> 1
stringer >> 1
strip >> 3
stripe >> 2
striped >> 1
stripper >> 1
strive >> 2
stroke >> 3
stroll >> 2
strong >> 5
stronghold >> 1
structural >> 2
structure >> 4
struggle >> 4
strum >> 1
strut >> 1
stub >> 1
stubborn >> 2
stuck >> 2
stud >> 1
studded >> 1
student >> 5
studio >> 4
study >> 5
stuff >> 4
stuffing >> 1
stuffy >> 1
stumble >> 2
stumbling block >> 1
stump >> 2
stun >> 2
stunning >> 2
stunt >> 1
stupid >> 3
sturdy >> 1
stutter >> 1
style >> 4
styling >> 1
stylish >> 2
stylist >> 1
stylistic >> 1
stylized >> 1
sub >> 2
subcommittee >> 1
subconscious >> 1
subdue >> 1
subdued >> 1
subject >> 4
subject matter >> 1
subjective >> 1
sublime >> 1
submarine >> 2
submerge >> 1
submission >> 1
submit >> 2
subordinate >> 2
subpoena >> 1
subscribe >> 1
subscription >> 2
subsequent >> 3
subservient >> 1
subside >> 1
subsidiarity >> 1
subsidiary >> 2
subsidize >> 2
subsidy >> 3
subsistence >> 1
substance >> 3
substantial >> 3
substantially >> 2
substantiate >> 1
substantive >> 1
substitute >> 3
subterranean >> 1
subtle >> 2
subtlety >> 1
subtract >> 1
suburb >> 2
suburban >> 2
subversive >> 1
subvert >> 1
subway >> 1
succeed >> 4
success >> 4
success story >> 1
successful >> 4
succession >> 2
successive >> 2
successor >> 2
succinct >> 1
succulent >> 1
succumb >> 1
such >> 5
suck >> 2
sucker >> 1
sudden >> 3
sudden death >> 1
suddenly >> 4
sue >> 2
suede >> 1
suffer >> 4
suffering >> 2
suffice >> 1
sufficiency >> 1
sufficient >> 3
suffocate >> 1
sugar >> 3
suggest >> 5
suggestion >> 3
suggestive >> 1
suicidal >> 1
suicide >> 3
suit >> 4
suitable >> 3
suitably >> 1
suitcase >> 2
suite >> 2
suited >> 1
suitor >> 1
sulk >> 1
sullen >> 1
sulphate >> 1
sulphur >> 1
sultan >> 1
sum >> 3
summarize >> 1
summary >> 2
summer >> 4
summer time >> 1
summing-up >> 1
summit >> 4
summon >> 2
summons >> 1
sumo >> 1
sumptuous >> 1
sun >> 2
sunbathe >> 1
Sunday >> 4
Sunday school >> 1
sundry >> 1
sunflower >> 1
sunglasses >> 1
sunken >> 1
sunlight >> 2
sunny >> 2
sunrise >> 1
sunscreen >> 1
sunset >> 2
sunshine >> 2
super >> 3
superb >> 3
supercomputer >> 1
superconductor >> 1
superficial >> 2
superfluous >> 1
superimpose >> 1
superintendent >> 2
superior >> 3
superlative >> 1
supermarket >> 2
supermodel >> 1
supernatural >> 1
supernova >> 1
superpower >> 2
supersede >> 1
supersonic >> 1
superstar >> 1
superstition >> 1
superstitious >> 1
superstore >> 1
supervise >> 2
supervision >> 2
supervisor >> 2
supervisory >> 1
supper >> 2
supplant >> 1
supple >> 1
supplement >> 2
supplementary >> 1
supplier >> 2
supply >> 4
support >> 5
supportive >> 2
suppose >> 4
supposed >> 4
suppress >> 2
supremacy >> 1
supreme >> 1
surcharge >> 1
sure >> 5
surely >> 3
surf >> 1
surface >> 4
surge >> 2
surgeon >> 2
surgery >> 3
surgical >> 2
surmount >> 1
surname >> 1
surpass >> 1
surplus >> 3
surprise >> 5
surreal >> 1
surrealist >> 1
surrender >> 3
surreptitious >> 1
surrogate >> 1
surround >> 4
surroundings >> 2
surveillance >> 2
survey >> 4
survive >> 4
survivor >> 1
susceptibility >> 1
susceptible >> 1
suspect >> 4
suspend >> 3
suspense >> 1
suspension >> 2
suspicion >> 3
suspicious >> 2
suspiciously >> 1
sustain >> 3
sustainable >> 1
swagger >> 1
swallow >> 2
swamp >> 2
swan >> 1
swap >> 2
swarm >> 1
swastika >> 1
swathe >> 1
sway >> 2
swear >> 2
sweat >> 2
sweater >> 2
sweatshirt >> 1
sweaty >> 1
sweep >> 3
sweeping >> 1
sweet >> 3
sweet corn >> 1
sweeten >> 1
sweetener >> 1
sweetheart >> 1
swell >> 2
swelling >> 1
swerve >> 1
swift >> 2
swim >> 3
swimming >> 2
swimming pool >> 2
swimsuit >> 1
swindle >> 1
swing >> 3
swipe >> 1
swirl >> 1
swish >> 1
switch >> 3
switchboard >> 1
swivel >> 1
swollen >> 1
swoop >> 1
sword >> 2
syllable >> 1
syllabus >> 1
symbol >> 3
symbolic >> 2
symbolism >> 1
symbolize >> 1
symmetrical >> 1
symmetry >> 1
sympathetic >> 2
sympathize >> 1
sympathy >> 3
symphony >> 2
symphony orchestra >> 1
symposium >> 1
symptom >> 3
symptomatic >> 1
synagogue >> 1
synchronize >> 1
syndicate >> 2
syndrome >> 2
synod >> 1
synonymous >> 1
synopsis >> 1
synthesize >> 1
synthesizer >> 1
synthetic >> 1
syringe >> 1
syrup >> 1
system >> 5
systematic >> 2
systemic >> 1