MA >> 1
macabre >> 1
machine >> 4
machine gun >> 2
machine tool >> 1
machinery >> 2
machinist >> 1
macho >> 1
mackerel >> 1
macro >> 1
mad >> 3
mad cow disease >> 1
madam >> 1
made >> 2
madly >> 1
madman >> 1
Madonna >> 1
madras >> 1
maestro >> 1
mafia >> 2
MAG >> 1
magazine >> 4
maggot >> 2
magic >> 3
magical >> 2
magician >> 1
magistrate >> 2
magnate >> 1
magnesium >> 1
magnet >> 1
magnetic >> 2
magnetic field >> 1
magnificent >> 2
magnify >> 1
magnitude >> 1
magnolia >> 1
magpie >> 1
mahogany >> 1
maid >> 2
maiden >> 1
mail >> 3
mail order >> 2
mailbox >> 1
maim >> 1
main >> 5
mainframe >> 1
mainly >> 4
mainstay >> 1
maintain >> 4
maintenance >> 2
maize >> 1
majestic >> 1
majesty >> 2
major >> 5
majority >> 4
make >> 3
maker >> 4
makeshift >> 1
making >> 2
malaise >> 1
malaria >> 1
male >> 4
malevolent >> 1
malfunction >> 1
malice >> 1
malicious >> 1
malign >> 1
malignant >> 1
mall >> 1
malnutrition >> 1
malpractice >> 1
malt >> 1
mam >> 1
mama >> 1
mammal >> 1
mammoth >> 1
man >> 5
man-made >> 1
manage >> 4
management >> 4
manager >> 4
managing director >> 2
mandarin >> 1
mandatory >> 1
mane >> 1
mangle >> 1
mango >> 1
manhood >> 1
mania >> 1
maniac >> 1
manic >> 1
manicure >> 1
manifest >> 2
manifestation >> 1
manifesto >> 2
manipulate >> 2
manipulative >> 1
mankind >> 1
manly >> 1
manner >> 3
mannered >> 1
manoeuvre >> 2
manor >> 2
manor house >> 1
manpower >> 1
mansion >> 2
manslaughter >> 1
mantle >> 1
mantra >> 1
manual >> 2
manufacture >> 3
manufacturer >> 3
manure >> 1
manuscript >> 2
many >> 5
map >> 3
maple >> 1
mar >> 2
marathon >> 2
marble >> 2
march >> 3
mare >> 2
margarine >> 1
margin >> 3
marginal >> 2
marginalize >> 1
marginally >> 1
marigold >> 1
marijuana >> 1
marina >> 1
marinade >> 1
marinate >> 1
marine >> 3
mariner >> 1
marital >> 1
maritime >> 1
mark >> 4
marked >> 3
marker >> 1
market >> 5
market forces >> 1
market research >> 1
market share >> 2
marketable >> 1
marketeer >> 1
marketer >> 1
marketplace >> 1
marking >> 1
marksman >> 1
marmalade >> 1
maroon >> 1
marquee >> 1
marquis >> 1
marriage >> 4
married >> 3
marrow >> 1
marry >> 4
marsh >> 1
marshal >> 2
martial >> 2
martial art >> 1
martial law >> 1
martyr >> 1
marvel >> 1
marvellous >> 2
Marxism >> 1
Marxist >> 2
mascara >> 1
mascot >> 1
masculine >> 1
mash >> 1
mask >> 3
masked >> 1
masochism >> 1
mason >> 1
masquerade >> 1
mass >> 4
mass media >> 1
mass-produce >> 1
massacre >> 2
massage >> 2
massive >> 3
mast >> 1
master >> 4
mastermind >> 1
masterpiece >> 2
mastery >> 1
masturbate >> 1
mat >> 1
match >> 5
matched >> 1
matching >> 1
mate >> 3
material >> 4
materialism >> 1
materialize >> 1
maternal >> 1
maternity >> 1
math >> 1
mathematical >> 2
mathematician >> 1
mathematics >> 2
maths >> 1
matrix >> 1
matron >> 1
matt >> 1
matter >> 5
matter-of-fact >> 1
mattress >> 1
mature >> 2
maul >> 1
mauve >> 1
maverick >> 1
Maxim >> 1
maximize >> 1
maximum >> 3
may >> 4
maybe >> 4
mayhem >> 1
mayonnaise >> 1
mayor >> 3
maze >> 1
mba >> 1
MC >> 1
MD >> 1
me >> 5
meadow >> 1
meagre >> 1
meal >> 3
mean >> 2
meander >> 1
meaning >> 3
meaningful >> 2
meaningless >> 1
means >> 4
meant >> 2
meantime >> 2
meanwhile >> 4
measles >> 1
measurable >> 1
measure >> 4
measurement >> 2
meat >> 3
Mecca >> 1
mechanic >> 2
mechanical >> 2
mechanism >> 3
mechanize >> 1
medal >> 3
medallist >> 1
meddle >> 1
media >> 4
median >> 1
mediate >> 2
medic >> 1
medical >> 4
medication >> 2
medicinal >> 1
medicine >> 3
medieval >> 2
mediocre >> 1
mediocrity >> 1
meditate >> 2
Mediterranean >> 2
medium >> 3
medley >> 1
meek >> 1
meet >> 5
meeting >> 5
megabyte >> 1
melancholy >> 1
mellow >> 1
melodic >> 1
melodrama >> 1
melodramatic >> 1
melody >> 2
melon >> 1
melt >> 2
member >> 5
Member of Parliament >> 2
membership >> 3
membrane >> 1
memento >> 1
memo >> 1
memoir >> 1
memorabilia >> 1
memorable >> 2
memorandum >> 1
memorial >> 2
memorize >> 1
memory >> 4
menace >> 1
menacing >> 1
mend >> 1
meningitis >> 1
menopause >> 1
menstrual >> 1
menstruate >> 1
mental >> 3
mentality >> 1
mention >> 4
mentor >> 1
menu >> 2
MEP >> 1
mercantile >> 1
mercenary >> 1
merchandise >> 1
merchandising >> 1
merchant >> 3
merchant bank >> 1
mercifully >> 1
merciless >> 1
mercury >> 1
mercy >> 2
mere >> 3
merely >> 3
merge >> 2
merger >> 3
meringue >> 1
merit >> 2
mermaid >> 1
merry >> 2
mesh >> 1
mesmerize >> 1
mess >> 3
message >> 4
messenger >> 1
messiah >> 1
Messrs >> 1
messy >> 1
metabolic >> 1
metabolism >> 1
metal >> 3
metallic >> 1
metaphor >> 2
metaphorical >> 1
metaphysical >> 1
mete >> 1
meteor >> 1
meteorite >> 1
meteorological >> 1
meter >> 2
methane >> 1
method >> 4
methodical >> 1
methodology >> 1
meticulous >> 1
metre >> 3
metric >> 1
metric ton >> 1
metro >> 1
metropolis >> 1
metropolitan >> 2
mews >> 1
MG >> 1
Mickey Mouse >> 1
micro-organism >> 1
microchip >> 1
microphone >> 2
microprocessor >> 1
microscope >> 1
microscopic >> 1
microwave >> 2
midday >> 1
middle >> 5
middle age >> 1
middle class >> 3
middle-aged >> 2
middleman >> 1
Midlands >> 2
midnight >> 3
midst >> 2
midsummer >> 1
midway >> 1
midweek >> 1
Midwest >> 1
midwife >> 1
might >> 1
mighty >> 2
migraine >> 1
migrant >> 2
migrate >> 2
mike >> 1
mild >> 3
mile >> 4
mileage >> 1
milestone >> 1
milieu >> 1
militant >> 3
military >> 5
military police >> 1
military service >> 1
militia >> 2
militiaman >> 1
milk >> 3
milky >> 1
Milky Way >> 1
mill >> 3
millennium >> 1
millet >> 1
milligram >> 1
millimetre >> 1
million >> 5
millionaire >> 2
millionth >> 4
mime >> 1
mimic >> 1
min >> 2
mince >> 1
mind >> 3
minder >> 1
mindful >> 1
mindless >> 1
mine >> 2
minefield >> 1
miner >> 3
mineral >> 2
mineral water >> 1
mingle >> 1
miniature >> 2
minibus >> 1
minimal >> 2
minimalist >> 1
minimize >> 2
minimum >> 3
mining >> 2
minister >> 5
ministry >> 4
mink >> 1
minor >> 3
minority >> 4
minstrel >> 1
mint >> 2
minus >> 2
minute >> 1
miracle >> 2
miraculous >> 1
mirror >> 3
mirror image >> 1
miscalculate >> 1
miscarriage of justice >> 1
miscellaneous >> 1
mischief >> 1
mischievous >> 1
misconception >> 1
misconduct >> 1
miserable >> 2
misery >> 2
misfit >> 1
misfortune >> 1
misgiving >> 1
misguided >> 1
mishap >> 1
misinterpret >> 1
misjudge >> 1
mislead >> 1
misleading >> 2
misplaced >> 1
misrepresent >> 1
miss >> 4
missile >> 3
missing >> 3
mission >> 4
missionary >> 1
mist >> 2
mistake >> 4
mistaken >> 2
Mister >> 1
mistress >> 2
mistrust >> 1
misty >> 1
misunderstand >> 2
misunderstanding >> 1
misunderstood >> 1
misuse >> 1
mite >> 1
mitigate >> 1
mix >> 4
mixed >> 3
mixed up >> 1
mixer >> 1
mixture >> 3
mk >> 1
ML >> 1
moan >> 2
moat >> 1
mob >> 2
mobile >> 3
mobile home >> 1
mobile phone >> 1
mobilize >> 2
mock >> 2
mockery >> 1
mod >> 1
mode >> 2
model >> 4
moderate >> 3
moderation >> 1
modern >> 4
modern-day >> 1
modernism >> 1
modernist >> 1
modernize >> 2
modest >> 3
modesty >> 1
modify >> 2
module >> 1
mogul >> 1
moist >> 1
moisture >> 2
moisturize >> 1
mole >> 1
molecular biology >> 1
molecule >> 3
molest >> 1
molten >> 1
mom >> 2
moment >> 5
momentary >> 1
momentous >> 1
momentum >> 2
momma >> 1
monarch >> 2
monarchy >> 2
monastery >> 1
Monday >> 4
monetary >> 3
money >> 5
money market >> 1
money supply >> 1
monitor >> 3
monk >> 2
monkey >> 2
mono >> 1
monologue >> 1
monopolize >> 1
monopoly >> 2
monotonous >> 1
monsoon >> 1
monster >> 2
monstrous >> 1
month >> 5
monthly >> 3
monument >> 2
monumental >> 1
mood >> 3
moody >> 2
moon >> 3
moonlight >> 1
moor >> 2
mooring >> 1
moorland >> 1
moose >> 1
moot >> 1
mop >> 1
moral >> 3
morale >> 2
morality >> 2
moratorium >> 1
morbid >> 1
more >> 5
moreover >> 3
moribund >> 1
Mormon >> 1
morning >> 5
morphine >> 1
mortal >> 2
mortar >> 2
mortgage >> 4
mosaic >> 1
mosque >> 2
mosquito >> 1
moss >> 1
most >> 5
mostly >> 3
motel >> 1
moth >> 1
mother >> 5
mother-in-law >> 1
motherhood >> 1
motherland >> 1
motif >> 1
motion >> 3
motion picture >> 1
motionless >> 1
motivate >> 3
motivation >> 2
motive >> 2
motley >> 1
motor >> 4
motor car >> 1
motorbike >> 1
motorcycle >> 1
motoring >> 1
motorist >> 2
motorway >> 2
motto >> 1
mould >> 2
moulding >> 1
moult >> 1
mound >> 1
mount >> 3
mountain >> 4
mountain bike >> 1
mountainous >> 1
mountainside >> 1
mounted >> 2
mourn >> 1
mourner >> 1
mournful >> 1
mourning >> 1
mouse >> 2
mousse >> 1
moustache >> 1
mouth >> 4
mouthful >> 1
mouthpiece >> 1
move >> 5
movement >> 4
mover >> 1
movie >> 4
moving >> 2
mow >> 1
mower >> 1
mph >> 1
Mr >> 5
Mrs >> 5
MS >> 5
MSc >> 1
much >> 5
muck >> 1
mucus >> 1
mud >> 2
muddle >> 1
muddled >> 1
muddy >> 1
muffin >> 1
muffle >> 1
mug >> 2
mulch >> 1
mule >> 1
mull >> 1
mullet >> 1
multilateral >> 1
multimedia >> 1
multimillionaire >> 1
multinational >> 2
multiple >> 2
multiple sclerosis >> 1
multiply >> 2
multitude >> 1
mum >> 3
mumble >> 1
mummy >> 1
munch >> 1
mundane >> 1
municipal >> 2
municipality >> 1
munitions >> 1
mural >> 1
murder >> 4
murderous >> 1
murky >> 1
murmur >> 2
muscle >> 3
muscular >> 2
muse >> 2
museum >> 4
mushroom >> 2
music >> 5
music hall >> 1
musical >> 3
musical instrument >> 1
musician >> 3
musket >> 1
Muslim >> 4
mussel >> 1
must >> 5
mustard >> 1
muster >> 1
mutant >> 1
mutate >> 1
mute >> 2
mutilate >> 1
mutiny >> 1
mutter >> 2
mutual >> 3
mutual fund >> 1
muzzle >> 1
my >> 5
myriad >> 1
myself >> 4
mysterious >> 2
mystery >> 3
mystic >> 1
mystical >> 1
mystify >> 1
mystique >> 1
myth >> 3
mythology >> 1